[03/06 10:28:56]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': False, 'screen-record': True, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/06 10:28:56]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[03/06 10:28:58]     INFO | Time delta has set to -00:39:11. (utils.py:699)
[03/06 10:28:58]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[03/06 10:28:58]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[03/06 10:28:58]    DEBUG | Screen resolution: 360x640 (device_facade.py:37)
[03/06 10:28:58]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/06 10:28:58]     INFO | Screen timeout is fine! (utils.py:230)
[03/06 10:28:58]     INFO | -------- START: 10:28:58 - 2024/03/06 -------- (bot_flow.py:129)
[03/06 10:28:58]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[03/06 10:28:58]     INFO | Open Instagram app. (utils.py:239)
[03/06 10:28:59]    DEBUG | Instagram called successfully. (utils.py:252)
[03/06 10:28:59]     INFO | Ready for botting!🤫 (utils.py:270)
[03/06 10:28:59]    DEBUG | 1.39s sleep (utils.py:448)
[03/06 10:29:00]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/06 10:29:01]    DEBUG | 0.56s sleep (utils.py:448)
[03/06 10:29:01]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/06 10:29:01]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/06 10:29:01]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/06 10:29:01]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[03/06 10:29:04]    DEBUG | Navigating to main account... (views.py:1049)
[03/06 10:29:04]    DEBUG | Single click in (668,1235). Surface: (618-678,1206-1266) (device_facade.py:471)
[03/06 10:29:04]    DEBUG | 0.60s sleep (utils.py:448)
[03/06 10:29:05]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/06 10:29:06]    DEBUG | Instagram in English. (navigation.py:28)
[03/06 10:29:06]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[03/06 10:29:06]     INFO | Refresh account... (views.py:1105)
[03/06 10:29:06]    DEBUG | Swipe from: (309,480) to (400,766). (device_facade.py:303)
[03/06 10:29:07]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:29:07]    DEBUG | 0.89s sleep (utils.py:448)
[03/06 10:29:09]     INFO | Hello, @ge3kcultural! You have 882 followers and 2472 followings so far. (bot_flow.py:223)
[03/06 10:29:09]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:225)
[03/06 10:29:12]     INFO | There is/are 4 active-job(s) and 2 unfollow-job(s) scheduled for this session. (bot_flow.py:245)
[03/06 10:29:13]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/06 10:29:13]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/06 10:29:13]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/06 10:29:13]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/06 10:29:13]     INFO | skip_if_private                     False (filter.py:169)
[03/06 10:29:13]     INFO | skip_if_public                      False (filter.py:169)
[03/06 10:29:13]     INFO | skip_business                       False (filter.py:169)
[03/06 10:29:13]     INFO | skip_non_business                   False (filter.py:169)
[03/06 10:29:13]     INFO | skip_following                      False (filter.py:169)
[03/06 10:29:13]     INFO | skip_follower                       False (filter.py:169)
[03/06 10:29:13]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/06 10:29:13]     INFO | follow_private_or_empty             True (filter.py:169)
[03/06 10:29:13]     INFO | min_followers                       10 (filter.py:174)
[03/06 10:29:13]     INFO | max_followers                       250000 (filter.py:174)
[03/06 10:29:13]     INFO | min_followings                      10 (filter.py:174)
[03/06 10:29:13]     INFO | max_followings                      200000 (filter.py:174)
[03/06 10:29:13]     INFO | min_posts                           0 (filter.py:174)
[03/06 10:29:13]     INFO | mutual_friends                      -1 (filter.py:174)
[03/06 10:29:13]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/06 10:29:13]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/06 10:29:13]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/06 10:29:13]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/06 10:29:13]     INFO | comment_place_likers_top            False (filter.py:169)
[03/06 10:29:13]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/06 10:29:13]     INFO | comment_place_posts_top             False (filter.py:169)
[03/06 10:29:13]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/06 10:29:13]     INFO | comment_blogger_followers           False (filter.py:169)
[03/06 10:29:13]     INFO | comment_blogger_following           False (filter.py:169)
[03/06 10:29:13]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/06 10:29:13]     INFO | comment_blogger                     False (filter.py:169)
[03/06 10:29:13]     INFO | comment_interact_usernames          False (filter.py:169)
[03/06 10:29:13]     INFO | comment_interact_from_file          False (filter.py:169)
[03/06 10:29:13]     INFO | comment_feed                        False (filter.py:169)
[03/06 10:29:13]     INFO | comment_photos                      False (filter.py:169)
[03/06 10:29:13]     INFO | comment_videos                      False (filter.py:169)
[03/06 10:29:13]     INFO | comment_carousels                   False (filter.py:169)
[03/06 10:29:13]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/06 10:29:13]     INFO | min_likers                          0 (filter.py:174)
[03/06 10:29:13]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/06 10:29:13]     INFO | Session ending conditions:          Value (utils.py:342)
[03/06 10:29:13]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/06 10:29:13]     INFO | Likes:                              False (utils.py:350)
[03/06 10:29:13]     INFO | Follows:                            False (utils.py:354)
[03/06 10:29:13]     INFO | Watches:                            False (utils.py:358)
[03/06 10:29:13]     INFO | Comments:                           False (utils.py:362)
[03/06 10:29:13]     INFO | PM:                                 False (utils.py:366)
[03/06 10:29:13]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/06 10:29:13]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/06 10:29:13]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/06 10:29:13]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/06 10:29:23]     INFO | Checking session limits: (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Likes:				OK (0/128) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Followed:				OK (0/10) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Unfollowed:				OK (0/30) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Watched:				OK (0/152) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Successful Interactions:		OK (0/189) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Interactions:			OK (0/347) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/06 10:29:23]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/06 10:29:23]     INFO | Current active-job: blogger-followers (bot_flow.py:315)
[03/06 10:29:23]     INFO | In this session, these sources will be handled: esnsofiauni, level.up.sofia, animes.bg, esn_bulgaria, esnvarna, esnsofia, inovi_comics, esn_svishtov, sasha_draws.bg, bg.maidcafe, net_animebazaar, getoutofficial, esn.unwe, esn_plovdiv, zamah.se4, esnuaceg, hobbygamesbulgaria_, vsdancestudios, krisi._shop._, esn_nbu, clubhazebg (utils.py:630)
[03/06 10:29:23]    DEBUG | Checking session limits: (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Likes:				OK (0/128) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Unfollowed:				OK (0/30) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Successful Interactions:		OK (0/189) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Interactions:			OK (0/347) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/06 10:29:23]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/06 10:29:23]     INFO | Handle esnsofiauni  (interact_blogger_followers.py:85)
[03/06 10:29:23]     INFO | Interactions count: 90 (utils.py:587)
[03/06 10:29:23]     INFO | Chance of watching stories: 90% (utils.py:587)
[03/06 10:29:23]     INFO | Chance of liking: 70% (utils.py:587)
[03/06 10:29:23]     INFO | Chance of following: 80% (utils.py:587)
[03/06 10:29:23]     INFO | Chance of commenting: 0% (utils.py:587)
[03/06 10:29:23]     INFO | Chance of interacting: 80% (utils.py:587)
[03/06 10:29:23]     INFO | Chance of send PM: 0% (utils.py:587)
[03/06 10:29:23]    DEBUG | Navigate to SEARCH (views.py:137)
[03/06 10:29:26]    DEBUG | Single click in (231,1229). Surface: (144-288,1192-1280) (device_facade.py:471)
[03/06 10:29:26]    DEBUG | 1.12s sleep (utils.py:448)
[03/06 10:29:27]    DEBUG | Single click in (218,1218). Surface: (144-288,1192-1280) (device_facade.py:471)
[03/06 10:29:28]    DEBUG | 0.87s sleep (utils.py:448)
[03/06 10:29:28]     INFO | Navigate to esnsofiauni (views.py:396)
[03/06 10:29:28]    DEBUG | Pressing on searchbar. (views.py:399)
[03/06 10:29:29]    DEBUG | Single click in (555,120). Surface: (24-680,65-140) (device_facade.py:471)
[03/06 10:29:29]    DEBUG | 1.33s sleep (utils.py:448)
[03/06 10:29:30]    DEBUG | Single click in (559,104). Surface: (112-680,65-140) (device_facade.py:471)
[03/06 10:29:31]    DEBUG | 1.62s sleep (utils.py:448)
[03/06 10:29:32]    DEBUG | 0.93s sleep (utils.py:448)
[03/06 10:29:34]    DEBUG | Text typed in: 0.52s (device_facade.py:729)
[03/06 10:29:34]    DEBUG | 1.47s sleep (utils.py:448)
[03/06 10:29:36]    DEBUG | Single click in (262,330). Surface: (184-350,312-355) (device_facade.py:471)
[03/06 10:29:36]    DEBUG | 1.70s sleep (utils.py:448)
[03/06 10:29:38]     INFO | esnsofiauni is in top view. (views.py:412)
[03/06 10:29:38]     INFO | Open @esnsofiauni followers. (navigation.py:54)
[03/06 10:29:38]     INFO | Navigate to followers. (views.py:1757)
[03/06 10:29:38]    DEBUG | Single click in (476,231). Surface: (401-539,176-364) (device_facade.py:471)
[03/06 10:29:38]    DEBUG | 2.22s sleep (utils.py:448)
[03/06 10:29:41]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/06 10:29:42]    DEBUG | There are 5 users fully visible in that view. (utils.py:731)
[03/06 10:29:42]     INFO | @ge3kcultural: already interacted on 2024/03/02 14:00:44. Interacting again now. (handle_sources.py:756)
[03/06 10:29:42]     INFO | @ge3kcultural: interact (handle_sources.py:767)
[03/06 10:29:42]    DEBUG | Single click in (326,419). Surface: (184-362,408-451) (device_facade.py:471)
[03/06 10:29:43]    DEBUG | 1.85s sleep (utils.py:448)
[03/06 10:29:45]    DEBUG | 2.29s sleep (utils.py:448)
[03/06 10:29:47]    DEBUG | Checking profile.. (interaction.py:79)
[03/06 10:29:47]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/06 10:29:53]  WARNING | The follow button doesn't exist! Maybe the profile is not loaded! (views.py:1540)
[03/06 10:29:53]    DEBUG | Found "… more" in bio - trying to expand (views.py:1707)
[03/06 10:29:54]    DEBUG | Single click in (607,684). Surface: (32-688,577-708) (device_facade.py:471)
[03/06 10:29:54]    DEBUG | 1.43s sleep (utils.py:448)
[03/06 10:29:56]     INFO | Profile was not fully loaded, skip. (filter.py:253)
[03/06 10:29:57]     INFO | It's you, skip. (interaction.py:83)
[03/06 10:29:57]    DEBUG | - Total Likes:				OK (0/128) (session_state.py:179)
[03/06 10:29:57]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:29:57]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:214)
[03/06 10:29:57]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/06 10:29:57]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/06 10:29:57]    DEBUG | - Total Interactions:			OK (1/347) (session_state.py:228)
[03/06 10:29:57]    DEBUG | - Total Successful Interactions:		OK (0/189) (session_state.py:221)
[03/06 10:29:57]     INFO | Back to followers list (handle_sources.py:786)
[03/06 10:29:57]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:29:57]    DEBUG | 0.59s sleep (utils.py:448)
[03/06 10:29:58]     INFO | @nik.martinn: already interacted on 2024/03/03 12:55:49. Interacting again now. (handle_sources.py:756)
[03/06 10:29:58]     INFO | @nik.martinn: interact (handle_sources.py:767)
[03/06 10:29:59]    DEBUG | Single click in (220,580). Surface: (184-348,552-595) (device_facade.py:471)
[03/06 10:29:59]    DEBUG | 2.24s sleep (utils.py:448)
[03/06 10:30:01]    DEBUG | 2.48s sleep (utils.py:448)
[03/06 10:30:04]    DEBUG | Checking profile.. (interaction.py:79)
[03/06 10:30:04]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/06 10:30:06]    DEBUG | This account is public. (filter.py:286)
[03/06 10:30:06]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/06 10:30:06]    DEBUG | Profile checked in 2.79s (interaction.py:111)
[03/06 10:30:06]     INFO | - Total Watched:				OK (0/152) (session_state.py:212)
[03/06 10:30:07]     INFO | - Total Likes:				OK (0/128) (session_state.py:177)
[03/06 10:30:07]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/06 10:30:07]    DEBUG | Swipe from: (355,1040) to (406,161). (device_facade.py:303)
[03/06 10:30:08]    DEBUG | 0.47s sleep (utils.py:448)
[03/06 10:30:09]     INFO | Likes count: 2 (utils.py:587)
[03/06 10:30:09]     INFO | There are 12 posts fully visible. Calculated in 0.65s (interaction.py:242)
[03/06 10:30:09]     INFO | Open post #1 (3 row, 1 column). (interaction.py:269)
[03/06 10:30:10]     INFO | It's a photo. (views.py:893)
[03/06 10:30:10]    DEBUG | Single click in (97,896). Surface: (0-238,761-999) (device_facade.py:471)
[03/06 10:30:10]    DEBUG | 0.88s sleep (utils.py:448)
[03/06 10:30:12]     INFO | Post already liked! (interaction.py:280)
[03/06 10:30:12]     INFO | Back to profile. (interaction.py:329)
[03/06 10:30:12]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:30:12]    DEBUG | 2.23s sleep (utils.py:448)
[03/06 10:30:14]     INFO | Open post #2 (3 row, 3 column). (interaction.py:269)
[03/06 10:30:15]     INFO | It's a photo. (views.py:893)
[03/06 10:30:15]    DEBUG | Single click in (570,870). Surface: (482-720,761-999) (device_facade.py:471)
[03/06 10:30:15]    DEBUG | 1.49s sleep (utils.py:448)
[03/06 10:30:17]     INFO | Post already liked! (interaction.py:280)
[03/06 10:30:17]     INFO | Back to profile. (interaction.py:329)
[03/06 10:30:17]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:30:17]    DEBUG | 1.93s sleep (utils.py:448)
[03/06 10:30:19]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:30:20]    DEBUG | Swipe from: (320,400) to (405,1255). (device_facade.py:303)
[03/06 10:30:21]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:30:21]     INFO | You already follow @nik.martinn. (interaction.py:893)
[03/06 10:30:22]    DEBUG | - Total Likes:				OK (0/128) (session_state.py:179)
[03/06 10:30:22]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:30:22]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:214)
[03/06 10:30:22]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/06 10:30:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/06 10:30:22]    DEBUG | - Total Interactions:			OK (2/347) (session_state.py:228)
[03/06 10:30:22]    DEBUG | - Total Successful Interactions:		OK (0/189) (session_state.py:221)
[03/06 10:30:22]     INFO | Back to followers list (handle_sources.py:786)
[03/06 10:30:22]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:30:22]    DEBUG | 1.39s sleep (utils.py:448)
[03/06 10:30:24]     INFO | @esn_svishtov: already interacted on 2024/03/02 13:03:54. Interacting again now. (handle_sources.py:756)
[03/06 10:30:24]     INFO | @esn_svishtov: interact (handle_sources.py:767)
[03/06 10:30:24]    DEBUG | Single click in (306,724). Surface: (184-371,696-739) (device_facade.py:471)
[03/06 10:30:24]    DEBUG | 1.26s sleep (utils.py:448)
[03/06 10:30:25]    DEBUG | 2.30s sleep (utils.py:448)
[03/06 10:30:28]    DEBUG | Checking profile.. (interaction.py:79)
[03/06 10:30:28]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/06 10:30:30]    DEBUG | This account is public. (filter.py:286)
[03/06 10:30:30]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/06 10:30:30]    DEBUG | Profile checked in 2.65s (interaction.py:111)
[03/06 10:30:30]     INFO | - Total Watched:				OK (0/152) (session_state.py:212)
[03/06 10:30:31]     INFO | - Total Likes:				OK (0/128) (session_state.py:177)
[03/06 10:30:31]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:30:31]     INFO | You already follow @esn_svishtov. (interaction.py:893)
[03/06 10:30:31]    DEBUG | - Total Likes:				OK (0/128) (session_state.py:179)
[03/06 10:30:31]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:30:31]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:214)
[03/06 10:30:31]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/06 10:30:31]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/06 10:30:31]    DEBUG | - Total Interactions:			OK (3/347) (session_state.py:228)
[03/06 10:30:31]    DEBUG | - Total Successful Interactions:		OK (0/189) (session_state.py:221)
[03/06 10:30:31]     INFO | Back to followers list (handle_sources.py:786)
[03/06 10:30:31]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:30:31]    DEBUG | 2.35s sleep (utils.py:448)
[03/06 10:30:34]     INFO | @danitanev7: already interacted on 2024/03/02 13:51:39. Interacting again now. (handle_sources.py:756)
[03/06 10:30:34]     INFO | @danitanev7: interact (handle_sources.py:767)
[03/06 10:30:34]    DEBUG | Single click in (235,852). Surface: (184-342,840-883) (device_facade.py:471)
[03/06 10:30:34]    DEBUG | 1.75s sleep (utils.py:448)
[03/06 10:30:36]    DEBUG | 3.80s sleep (utils.py:448)
[03/06 10:30:40]    DEBUG | Checking profile.. (interaction.py:79)
[03/06 10:30:40]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/06 10:30:42]    DEBUG | This account is public. (filter.py:286)
[03/06 10:30:42]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/06 10:30:43]    DEBUG | Profile checked in 2.78s (interaction.py:111)
[03/06 10:30:43]     INFO | - Total Watched:				OK (0/152) (session_state.py:212)
[03/06 10:30:43]     INFO | - Total Likes:				OK (0/128) (session_state.py:177)
[03/06 10:30:44]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/06 10:30:44]    DEBUG | Swipe from: (412,698) to (356,159). (device_facade.py:303)
[03/06 10:30:45]    DEBUG | 0.38s sleep (utils.py:448)
[03/06 10:30:45]     INFO | Likes count: 2 (utils.py:587)
[03/06 10:30:46]     INFO | There are 12 posts fully visible. Calculated in 0.65s (interaction.py:242)
[03/06 10:30:46]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[03/06 10:30:46]     INFO | It's a carousel with 7 photo(s) and 0 video(s). (views.py:917)
[03/06 10:30:47]    DEBUG | Single click in (282,397). Surface: (241-479,259-497) (device_facade.py:471)
[03/06 10:30:47]    DEBUG | 2.44s sleep (utils.py:448)
[03/06 10:30:50]     INFO | Watching photo for 2.8s. (utils.py:587)
[03/06 10:30:53]     INFO | Liking post. (views.py:1202)
[03/06 10:30:53]    DEBUG | Double click in (309,703) with t=108ms. Surface: (0-720,264-984). (device_facade.py:533)
[03/06 10:30:53]    DEBUG | 0.87s sleep (utils.py:448)
[03/06 10:30:55]    DEBUG | Checking for block... (views.py:2081)
[03/06 10:30:56]    DEBUG | Like succeed. (interaction.py:403)
[03/06 10:30:56]     INFO | Back to profile. (interaction.py:329)
[03/06 10:30:56]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:30:56]    DEBUG | 1.62s sleep (utils.py:448)
[03/06 10:30:58]     INFO | Open post #2 (3 row, 3 column). (interaction.py:269)
[03/06 10:30:58]     INFO | It's a photo. (views.py:893)
[03/06 10:30:58]    DEBUG | Single click in (577,931). Surface: (482-720,741-979) (device_facade.py:471)
[03/06 10:30:59]    DEBUG | 2.27s sleep (utils.py:448)
[03/06 10:31:02]     INFO | Watching photo for 4.52s. (utils.py:587)
[03/06 10:31:06]     INFO | Liking post. (views.py:1202)
[03/06 10:31:06]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1204)
[03/06 10:31:07]    DEBUG | Single click in (67,1171). Surface: (12-100,1164-1192) (device_facade.py:471)
[03/06 10:31:07]    DEBUG | 2.15s sleep (utils.py:448)
[03/06 10:31:10]    DEBUG | Checking for block... (views.py:2081)
[03/06 10:31:11]    DEBUG | Like succeed. (interaction.py:403)
[03/06 10:31:11]     INFO | Back to profile. (interaction.py:329)
[03/06 10:31:11]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:31:12]    DEBUG | 0.57s sleep (utils.py:448)
[03/06 10:31:12]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:31:12]    DEBUG | Swipe from: (359,640) to (365,1200). (device_facade.py:303)
[03/06 10:31:14]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:31:14]     INFO | You already follow @danitanev7. (interaction.py:893)
[03/06 10:31:15]    DEBUG | - Total Likes:				OK (2/128) (session_state.py:179)
[03/06 10:31:15]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:31:15]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:214)
[03/06 10:31:15]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/06 10:31:15]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/06 10:31:15]    DEBUG | - Total Interactions:			OK (4/347) (session_state.py:228)
[03/06 10:31:15]    DEBUG | - Total Successful Interactions:		OK (1/189) (session_state.py:221)
[03/06 10:31:15]     INFO | Session progress: 2 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for esnsofiauni. (report.py:184)
[03/06 10:31:15]     INFO | Back to followers list (handle_sources.py:786)
[03/06 10:31:15]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:31:15]    DEBUG | 0.54s sleep (utils.py:448)
[03/06 10:31:16]     INFO | @esn_ur: already interacted on 2024/03/02 13:18:38. Interacting again now. (handle_sources.py:756)
[03/06 10:31:16]     INFO | @esn_ur: interact (handle_sources.py:767)
[03/06 10:31:16]    DEBUG | Single click in (254,1007). Surface: (184-279,984-1027) (device_facade.py:471)
[03/06 10:31:16]    DEBUG | 1.46s sleep (utils.py:448)
[03/06 10:31:17]    DEBUG | 3.79s sleep (utils.py:448)
[03/06 10:31:21]    DEBUG | Checking profile.. (interaction.py:79)
[03/06 10:31:21]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/06 10:31:23]    DEBUG | This account is public. (filter.py:286)
[03/06 10:31:23]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/06 10:31:24]    DEBUG | Profile checked in 2.56s (interaction.py:111)
[03/06 10:31:24]     INFO | - Total Watched:				OK (0/152) (session_state.py:212)
[03/06 10:31:24]     INFO | - Total Likes:				OK (2/128) (session_state.py:177)
[03/06 10:31:25]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/06 10:31:25]    DEBUG | Swipe from: (413,785) to (336,160). (device_facade.py:303)
[03/06 10:31:25]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:31:26]     INFO | Likes count: 2 (utils.py:587)
[03/06 10:31:26]     INFO | There are 12 posts fully visible. Calculated in 0.61s (interaction.py:242)
[03/06 10:31:26]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/06 10:31:27]     INFO | It's a carousel with 8 photo(s) and 0 video(s). (views.py:917)
[03/06 10:31:27]    DEBUG | Single click in (99,399). Surface: (0-238,259-497) (device_facade.py:471)
[03/06 10:31:27]    DEBUG | 0.74s sleep (utils.py:448)
[03/06 10:31:28]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/06 10:31:29]     INFO | Watching photo for 3.93s. (utils.py:587)
[03/06 10:31:33]    DEBUG | Swipe from: (501,553) to (34,549). (device_facade.py:303)
[03/06 10:31:34]    DEBUG | 0.68s sleep (utils.py:448)
[03/06 10:31:35]     INFO | Watching photo for 4.21s. (utils.py:587)
[03/06 10:31:39]    DEBUG | Swipe from: (509,674) to (97,683). (device_facade.py:303)
[03/06 10:31:41]    DEBUG | 0.62s sleep (utils.py:448)
[03/06 10:31:41]     INFO | Watching photo for 4.21s. (utils.py:587)
[03/06 10:31:46]    DEBUG | Swipe from: (521,580) to (127,579). (device_facade.py:303)
[03/06 10:31:47]    DEBUG | 0.42s sleep (utils.py:448)
[03/06 10:31:48]     INFO | Watching photo for 3.41s. (utils.py:587)
[03/06 10:31:51]    DEBUG | Swipe from: (452,681) to (42,691). (device_facade.py:303)
[03/06 10:31:53]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:31:53]     INFO | Watching photo for 4.52s. (utils.py:587)
[03/06 10:31:58]     INFO | Liking post. (views.py:1202)
[03/06 10:31:58]    DEBUG | Double click in (374,577) with t=75ms. Surface: (0-720,264-984). (device_facade.py:533)
[03/06 10:31:58]    DEBUG | 1.85s sleep (utils.py:448)
[03/06 10:32:01]    DEBUG | Checking for block... (views.py:2081)
[03/06 10:32:02]    DEBUG | Like succeed. (interaction.py:403)
[03/06 10:32:02]     INFO | Back to profile. (interaction.py:329)
[03/06 10:32:02]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:32:02]    DEBUG | 2.06s sleep (utils.py:448)
[03/06 10:32:04]     INFO | Open post #2 (2 row, 2 column). (interaction.py:269)
[03/06 10:32:05]     INFO | It's a carousel with 4 photo(s) and 0 video(s). (views.py:917)
[03/06 10:32:05]    DEBUG | Single click in (291,699). Surface: (241-479,500-738) (device_facade.py:471)
[03/06 10:32:05]    DEBUG | 1.55s sleep (utils.py:448)
[03/06 10:32:07]     INFO | Post already liked! (interaction.py:280)
[03/06 10:32:07]     INFO | Back to profile. (interaction.py:329)
[03/06 10:32:07]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:32:07]    DEBUG | 1.08s sleep (utils.py:448)
[03/06 10:32:08]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:32:09]    DEBUG | Swipe from: (337,640) to (324,1260). (device_facade.py:303)
[03/06 10:32:10]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:32:10]     INFO | You already follow @esn_ur. (interaction.py:893)
[03/06 10:32:11]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/06 10:32:11]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:32:11]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:214)
[03/06 10:32:11]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/06 10:32:11]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/06 10:32:11]    DEBUG | - Total Interactions:			OK (5/347) (session_state.py:228)
[03/06 10:32:11]    DEBUG | - Total Successful Interactions:		OK (2/189) (session_state.py:221)
[03/06 10:32:11]     INFO | Session progress: 3 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for esnsofiauni. (report.py:184)
[03/06 10:32:11]     INFO | Back to followers list (handle_sources.py:786)
[03/06 10:32:11]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:32:11]    DEBUG | 0.57s sleep (utils.py:448)
[03/06 10:32:12]     INFO | Need to scroll now (handle_sources.py:859)
[03/06 10:32:13]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/06 10:32:14]    DEBUG | There are 6 users fully visible in that view. (utils.py:731)
[03/06 10:32:15]     INFO | @esn_plovdiv: already interacted on 2024/03/02 13:04:43. Interacting again now. (handle_sources.py:756)
[03/06 10:32:15]     INFO | @esn_plovdiv: interact (handle_sources.py:767)
[03/06 10:32:15]    DEBUG | Single click in (318,372). Surface: (184-352,337-380) (device_facade.py:471)
[03/06 10:32:15]    DEBUG | 1.68s sleep (utils.py:448)
[03/06 10:32:17]    DEBUG | 2.30s sleep (utils.py:448)
[03/06 10:32:19]    DEBUG | Checking profile.. (interaction.py:79)
[03/06 10:32:20]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/06 10:32:21]    DEBUG | Found "… more" in bio - trying to expand (views.py:1707)
[03/06 10:32:21]    DEBUG | Single click in (561,534). Surface: (32-688,418-549) (device_facade.py:471)
[03/06 10:32:21]    DEBUG | 2.57s sleep (utils.py:448)
[03/06 10:32:25]    DEBUG | This account is public. (filter.py:286)
[03/06 10:32:25]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/06 10:32:25]    DEBUG | Profile checked in 5.90s (interaction.py:111)
[03/06 10:32:25]     INFO | - Total Watched:				OK (0/152) (session_state.py:212)
[03/06 10:32:26]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/06 10:32:26]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/06 10:32:26]    DEBUG | Swipe from: (349,1170) to (409,161). (device_facade.py:303)
[03/06 10:32:27]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:32:28]     INFO | Likes count: 3 (utils.py:587)
[03/06 10:32:28]     INFO | There are 12 posts fully visible. Calculated in 0.63s (interaction.py:242)
[03/06 10:32:28]     INFO | Open post #1 (3 row, 1 column). (interaction.py:269)
[03/06 10:32:29]     INFO | It's a photo. (views.py:893)
[03/06 10:32:29]    DEBUG | Single click in (148,792). Surface: (0-238,741-979) (device_facade.py:471)
[03/06 10:32:29]    DEBUG | 2.55s sleep (utils.py:448)
[03/06 10:32:32]     INFO | Post already liked! (interaction.py:280)
[03/06 10:32:32]     INFO | Back to profile. (interaction.py:329)
[03/06 10:32:32]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:32:32]    DEBUG | 2.43s sleep (utils.py:448)
[03/06 10:32:35]     INFO | Open post #2 (3 row, 3 column). (interaction.py:269)
[03/06 10:32:35]     INFO | It's a photo. (views.py:893)
[03/06 10:32:35]    DEBUG | Single click in (655,889). Surface: (482-720,741-979) (device_facade.py:471)
[03/06 10:32:35]    DEBUG | 2.54s sleep (utils.py:448)
[03/06 10:32:39]     INFO | Post already liked! (interaction.py:280)
[03/06 10:32:39]     INFO | Back to profile. (interaction.py:329)
[03/06 10:32:39]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:32:39]    DEBUG | 1.80s sleep (utils.py:448)
[03/06 10:32:41]     INFO | Open post #3 (4 row, 3 column). (interaction.py:269)
[03/06 10:32:41]     INFO | It's a photo. (views.py:893)
[03/06 10:32:41]    DEBUG | Single click in (579,1013). Surface: (482-720,982-1192) (device_facade.py:471)
[03/06 10:32:41]    DEBUG | 2.43s sleep (utils.py:448)
[03/06 10:32:44]     INFO | Post already liked! (interaction.py:280)
[03/06 10:32:44]     INFO | Back to profile. (interaction.py:329)
[03/06 10:32:44]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:32:44]    DEBUG | 1.12s sleep (utils.py:448)
[03/06 10:32:46]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:32:46]    DEBUG | Swipe from: (397,270) to (397,1285). (device_facade.py:303)
[03/06 10:32:47]    DEBUG | 0.35s sleep (utils.py:448)
[03/06 10:32:47]     INFO | You already follow @esn_plovdiv. (interaction.py:893)
[03/06 10:32:48]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/06 10:32:48]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:32:48]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:214)
[03/06 10:32:48]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/06 10:32:48]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/06 10:32:48]    DEBUG | - Total Interactions:			OK (6/347) (session_state.py:228)
[03/06 10:32:48]    DEBUG | - Total Successful Interactions:		OK (2/189) (session_state.py:221)
[03/06 10:32:48]     INFO | Back to followers list (handle_sources.py:786)
[03/06 10:32:48]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:32:48]    DEBUG | 0.62s sleep (utils.py:448)
[03/06 10:32:49]     INFO | @bobby.krasimirov: already interacted on 2024/02/28 21:42:35. Interacting again now. (handle_sources.py:756)
[03/06 10:32:49]     INFO | @bobby.krasimirov: interact (handle_sources.py:767)
[03/06 10:32:49]    DEBUG | Single click in (260,499). Surface: (184-428,481-524) (device_facade.py:471)
[03/06 10:32:49]    DEBUG | 2.45s sleep (utils.py:448)
[03/06 10:32:52]    DEBUG | 2.82s sleep (utils.py:448)
[03/06 10:32:54]    DEBUG | Checking profile.. (interaction.py:79)
[03/06 10:32:55]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/06 10:32:57]    DEBUG | This account is public. (filter.py:286)
[03/06 10:32:57]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/06 10:32:57]    DEBUG | Profile checked in 2.61s (interaction.py:111)
[03/06 10:32:57]     INFO | - Total Watched:				OK (0/152) (session_state.py:212)
[03/06 10:32:57]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/06 10:32:57]    DEBUG | We don't need to scroll, there is/are only 2 post(s). (interaction.py:201)
[03/06 10:32:57]     INFO | Likes count: 2 (utils.py:587)
[03/06 10:32:58]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/06 10:32:58]     INFO | There is 1 post fully visible. Calculated in 0.52s (interaction.py:242)
[03/06 10:32:58]     INFO | Only 1 photo available. (interaction.py:257)
[03/06 10:32:58]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/06 10:32:58]     INFO | It's a photo. (views.py:893)
[03/06 10:32:58]    DEBUG | Single click in (106,1155). Surface: (0-238,1052-1192) (device_facade.py:471)
[03/06 10:32:59]    DEBUG | 2.15s sleep (utils.py:448)
[03/06 10:33:01]     INFO | Post already liked! (interaction.py:280)
[03/06 10:33:01]     INFO | Back to profile. (interaction.py:329)
[03/06 10:33:02]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:33:02]    DEBUG | 1.38s sleep (utils.py:448)
[03/06 10:33:03]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:33:03]     INFO | You already follow @bobby.krasimirov. (interaction.py:893)
[03/06 10:33:04]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/06 10:33:04]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:33:04]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:214)
[03/06 10:33:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/06 10:33:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/06 10:33:04]    DEBUG | - Total Interactions:			OK (7/347) (session_state.py:228)
[03/06 10:33:04]    DEBUG | - Total Successful Interactions:		OK (2/189) (session_state.py:221)
[03/06 10:33:04]     INFO | Back to followers list (handle_sources.py:786)
[03/06 10:33:04]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:33:04]    DEBUG | 1.42s sleep (utils.py:448)
[03/06 10:33:05]     INFO | @adi.e.l: already interacted on 2024/03/02 14:55:00. Interacting again now. (handle_sources.py:756)
[03/06 10:33:05]     INFO | @adi.e.l: interact (handle_sources.py:767)
[03/06 10:33:06]    DEBUG | Single click in (254,633). Surface: (184-270,625-668) (device_facade.py:471)
[03/06 10:33:06]    DEBUG | 1.29s sleep (utils.py:448)
[03/06 10:33:07]    DEBUG | 2.43s sleep (utils.py:448)
[03/06 10:33:10]    DEBUG | Checking profile.. (interaction.py:79)
[03/06 10:33:10]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/06 10:33:12]    DEBUG | This account is public. (filter.py:286)
[03/06 10:33:12]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/06 10:33:12]    DEBUG | Profile checked in 2.50s (interaction.py:111)
[03/06 10:33:12]     INFO | - Total Watched:				OK (0/152) (session_state.py:212)
[03/06 10:33:13]     INFO | Stories count: 1. (utils.py:587)
[03/06 10:33:13]    DEBUG | Open the story container. (interaction.py:980)
[03/06 10:33:13]    DEBUG | Single click in (132,285). Surface: (32-220,176-364) (device_facade.py:471)
[03/06 10:33:13]    DEBUG | 1.96s sleep (utils.py:448)
[03/06 10:33:20]  WARNING | Failed to open the story container. (interaction.py:1031)
[03/06 10:33:20]    DEBUG | Story username:  (interaction.py:1032)
[03/06 10:33:20]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/06 10:33:20]    ERROR | File *.mp4 not found! (utils.py:483)
[03/06 10:33:20]     INFO | Crash saved as crashes\3.2.9_2024-03-06-10-33-20.zip (utils.py:490)
[03/06 10:33:20]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/06 10:33:20]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/06 10:33:20]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/06 10:33:21]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/06 10:33:21]    DEBUG | Swipe from: (369,640) to (358,336). (device_facade.py:303)
[03/06 10:33:23]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:33:23]    DEBUG | Swipe from: (384,640) to (336,332). (device_facade.py:303)
[03/06 10:33:25]    DEBUG | 0.3s sleep (utils.py:448)
[03/06 10:33:25]  WARNING | Maybe a private/empty profile in which check failed or after whatching stories the view moves down :S.. Skip (views.py:1837)
[03/06 10:33:26]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/06 10:33:26]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/06 10:33:26]    DEBUG | - Total Watched:				OK (0/152) (session_state.py:214)
[03/06 10:33:26]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/06 10:33:26]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/06 10:33:26]    DEBUG | - Total Interactions:			OK (8/347) (session_state.py:228)
[03/06 10:33:26]    DEBUG | - Total Successful Interactions:		OK (2/189) (session_state.py:221)
[03/06 10:33:26]     INFO | Back to followers list (handle_sources.py:786)
[03/06 10:33:26]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:33:26]    DEBUG | 1.13s sleep (utils.py:448)
[03/06 10:33:28]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=4, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=4, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[03/06 10:33:28]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/06 10:33:28]    ERROR | File *.mp4 not found! (utils.py:483)
[03/06 10:33:29]     INFO | Crash saved as crashes\3.2.9_2024-03-06-10-33-28.zip (utils.py:490)
[03/06 10:33:29]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/06 10:33:29]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/06 10:33:29]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/06 10:33:29]     INFO | List of running apps: android.ext.services, com.android.se, com.android.phone, com.github.uiautomator, com.google.android.gms, com.android.systemui, com.instagram.android. (decorators.py:118)
[03/06 10:33:29]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[03/06 10:33:29]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[03/06 10:33:29]     INFO | Close Instagram app. (utils.py:312)
[03/06 10:33:29]    DEBUG | 5.0s sleep (utils.py:448)
[03/06 10:33:34]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:319)
[03/06 10:33:34]    DEBUG | 2.11s sleep (utils.py:448)
[03/06 10:33:36]     INFO | Open Instagram app. (utils.py:239)
[03/06 10:33:36]    DEBUG | Instagram called successfully. (utils.py:252)
[03/06 10:33:38]     INFO | Ready for botting!🤫 (utils.py:270)
[03/06 10:33:38]    DEBUG | 1.16s sleep (utils.py:448)
[03/06 10:33:39]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/06 10:33:40]    DEBUG | 1.79s sleep (utils.py:448)
[03/06 10:33:41]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/06 10:33:42]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/06 10:33:42]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/06 10:33:42]    DEBUG | Navigate to PROFILE (views.py:137)
[03/06 10:33:44]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:193)
[03/06 10:33:44]    DEBUG | Navigate to SEARCH (views.py:137)
[03/06 10:33:46]    DEBUG | Didn't find search in the tab bar... (views.py:154)
[03/06 10:33:46]    DEBUG | Navigate to HOME (views.py:137)
[03/06 10:33:53]    ERROR | Didn't find tab HOME in the tab bar... (views.py:193)
[03/06 10:33:54]    DEBUG | Navigate to Search (views.py:214)
[03/06 10:33:55]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 156, in _navigateTo
    home_view.navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 218, in navigateToSearch
    search_btn.click()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[03/06 10:33:55]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/06 10:33:55]    ERROR | File *.mp4 not found! (utils.py:483)
[03/06 10:33:55]     INFO | Crash saved as crashes\3.2.9_2024-03-06-10-33-55.zip (utils.py:490)
[03/06 10:33:55]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/06 10:33:55]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/06 10:33:55]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/06 10:33:55]     INFO | List of running apps: android.ext.services, com.android.se, com.android.phone, com.github.uiautomator, com.android.systemui, com.instagram.android. (decorators.py:118)
[03/06 10:33:55]     INFO | - Total Crashes:				OK (2/5) (session_state.py:233)
[03/06 10:33:55]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[03/06 10:33:55]     INFO | Close Instagram app. (utils.py:312)
[03/06 10:33:55]    DEBUG | 5.0s sleep (utils.py:448)
[03/06 10:34:00]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:319)
[03/06 10:34:00]    DEBUG | 1.12s sleep (utils.py:448)
[03/06 10:34:01]     INFO | Open Instagram app. (utils.py:239)
[03/06 10:34:02]    DEBUG | Instagram called successfully. (utils.py:252)
[03/06 10:34:03]     INFO | Ready for botting!🤫 (utils.py:270)
[03/06 10:34:03]    DEBUG | 2.18s sleep (utils.py:448)
[03/06 10:34:06]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/06 10:34:06]    DEBUG | 0.81s sleep (utils.py:448)
[03/06 10:34:07]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/06 10:34:07]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/06 10:34:07]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/06 10:34:07]    DEBUG | Navigate to PROFILE (views.py:137)
[03/06 10:34:10]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:193)
[03/06 10:34:10]    DEBUG | Navigate to SEARCH (views.py:137)
[03/06 10:34:12]    DEBUG | Didn't find search in the tab bar... (views.py:154)
[03/06 10:34:12]    DEBUG | Navigate to HOME (views.py:137)
[03/06 10:34:19]    ERROR | Didn't find tab HOME in the tab bar... (views.py:193)
[03/06 10:34:19]    DEBUG | Navigate to Search (views.py:214)
[03/06 10:34:20]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 156, in _navigateTo
    home_view.navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 218, in navigateToSearch
    search_btn.click()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[03/06 10:34:21]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/06 10:34:21]    ERROR | File *.mp4 not found! (utils.py:483)
[03/06 10:34:21]     INFO | Crash saved as crashes\3.2.9_2024-03-06-10-34-20.zip (utils.py:490)
[03/06 10:34:21]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/06 10:34:21]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/06 10:34:21]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/06 10:34:21]     INFO | List of running apps: android.ext.services, com.android.se, com.android.phone, com.github.uiautomator, com.google.android.gms, com.android.systemui, com.instagram.android. (decorators.py:118)
[03/06 10:34:21]     INFO | - Total Crashes:				OK (3/5) (session_state.py:233)
[03/06 10:34:21]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[03/06 10:34:21]     INFO | Close Instagram app. (utils.py:312)
[03/06 10:34:21]    DEBUG | 5.0s sleep (utils.py:448)
[03/06 10:34:26]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:319)
[03/06 10:34:26]    DEBUG | 1.78s sleep (utils.py:448)
[03/06 10:34:28]     INFO | Open Instagram app. (utils.py:239)
[03/06 10:34:28]    DEBUG | Instagram called successfully. (utils.py:252)
[03/06 10:34:30]     INFO | Ready for botting!🤫 (utils.py:270)
[03/06 10:34:30]    DEBUG | 1.12s sleep (utils.py:448)
[03/06 10:34:31]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/06 10:34:32]    DEBUG | 0.44s sleep (utils.py:448)
[03/06 10:34:32]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/06 10:34:32]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/06 10:34:32]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/06 10:34:32]    DEBUG | Navigate to PROFILE (views.py:137)
[03/06 10:34:35]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:193)
[03/06 10:34:35]    DEBUG | Navigate to SEARCH (views.py:137)
[03/06 10:34:37]    DEBUG | Didn't find search in the tab bar... (views.py:154)
[03/06 10:34:37]    DEBUG | Navigate to HOME (views.py:137)
[03/06 10:34:44]    ERROR | Didn't find tab HOME in the tab bar... (views.py:193)
[03/06 10:34:44]    DEBUG | Navigate to Search (views.py:214)
[03/06 10:34:46]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 156, in _navigateTo
    home_view.navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 218, in navigateToSearch
    search_btn.click()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[03/06 10:34:46]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/06 10:34:46]    ERROR | File *.mp4 not found! (utils.py:483)
