[03/26 02:03:02]    DEBUG | Config used: {'username': 'animexmanga.bg', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': '10-25', 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/26 02:03:02]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[03/26 02:03:04]     INFO | Time delta has set to -00:39:32. (utils.py:719)
[03/26 02:03:04]    DEBUG | Whole day mode. (session_state.py:266)
[03/26 02:03:04]    DEBUG | Phone Name: ASUS_I005DA, SDK Version: 28 (device_facade.py:29)
[03/26 02:03:05]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[03/26 02:03:05]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[03/26 02:03:05]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/26 02:03:05]     INFO | Screen timeout is fine! (utils.py:230)
[03/26 02:03:05]     INFO | -------- START: 02:03:05 - 2024/03/26 -------- (bot_flow.py:132)
[03/26 02:03:05]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[03/26 02:03:05]     INFO | Open Instagram app. (utils.py:239)
[03/26 02:03:07]    DEBUG | Instagram called successfully. (utils.py:252)
[03/26 02:03:07]     INFO | Ready for botting!🤫 (utils.py:270)
[03/26 02:03:07]    DEBUG | 1.09s sleep (utils.py:467)
[03/26 02:03:08]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/26 02:03:09]    DEBUG | 1.01s sleep (utils.py:467)
[03/26 02:03:10]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/26 02:03:10]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/26 02:03:11]     INFO | Instagram version: 323.0.0.35.65 (bot_flow.py:153)
[03/26 02:03:11]  WARNING | You have a newer version of IG then the one tested! (Tested version: 300.0.0.29.110). (bot_flow.py:157)
[03/26 02:03:11]  WARNING | Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed. Any crashes that occur with an untested version are not taken into account. (bot_flow.py:161)
[03/26 02:03:13]    DEBUG | Navigating to main account... (views.py:1088)
[03/26 02:03:14]    DEBUG | Single click in (647,1246). Surface: (626-671,1225-1270) (device_facade.py:474)
[03/26 02:03:14]    DEBUG | 0.55s sleep (utils.py:467)
[03/26 02:03:16]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/26 02:03:17]    DEBUG | Instagram in English. (navigation.py:28)
[03/26 02:03:17]     INFO | You are already logged as animexmanga.bg! (views.py:1100)
[03/26 02:03:17]     INFO | Refresh account... (views.py:1144)
[03/26 02:03:17]    DEBUG | Swipe from: (318,264) to (380,554). (device_facade.py:306)
[03/26 02:03:20]    DEBUG | 0.86s sleep (utils.py:467)
[03/26 02:03:21]    DEBUG | 0.80s sleep (utils.py:467)
[03/26 02:03:23]     INFO | Hello, @animexmanga.bg! You have 116 followers and 473 followings so far. (bot_flow.py:229)
[03/26 02:03:23]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[03/26 02:03:26]     INFO | There is/are 4 active-job(s) and 2 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[03/26 02:03:26]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\animexmanga.bg\filter.json). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[03/26 02:03:26]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/26 02:03:26]     INFO | Session ending conditions:          Value (utils.py:342)
[03/26 02:03:26]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/26 02:03:26]     INFO | Likes:                              False (utils.py:350)
[03/26 02:03:26]     INFO | Follows:                            False (utils.py:354)
[03/26 02:03:26]     INFO | Watches:                            False (utils.py:358)
[03/26 02:03:26]     INFO | Comments:                           False (utils.py:362)
[03/26 02:03:26]     INFO | PM:                                 False (utils.py:366)
[03/26 02:03:26]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/26 02:03:26]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/26 02:03:26]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/26 02:03:26]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/26 02:03:36]    DEBUG | Whole day mode. (session_state.py:266)
[03/26 02:03:36]     INFO | Checking session limits: (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Likes:				OK (0/134) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Followed:				OK (0/15) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Unfollowed:				OK (0/32) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Watched:				OK (0/150) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/26 02:03:36]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/26 02:03:38]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[03/26 02:03:38]     INFO | In this session, these sources will be handled: zamah.se4, level.up.sofia, esnsofia, krisi._shop._, esn_bulgaria, esn_plovdiv, esnuaceg, getoutofficial, esn.unwe, animes.bg, inovi_comics, esn_nbu, vsdancestudios, bg.maidcafe, esn_svishtov, esnsofiauni, esnvarna, hobbygamesbulgaria_, sasha_draws.bg, net_animebazaar, clubhazebg (utils.py:650)
[03/26 02:03:38]    DEBUG | Checking session limits: (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Likes:				OK (0/134) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Followed:				OK (0/15) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Unfollowed:				OK (0/32) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Watched:				OK (0/150) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/26 02:03:38]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/26 02:03:38]     INFO | Handle zamah.se4  (interact_blogger_followers.py:85)
[03/26 02:03:38]     INFO | Interactions count: 86 (utils.py:607)
[03/26 02:03:38]     INFO | Chance of watching stories: 90% (utils.py:607)
[03/26 02:03:38]     INFO | Chance of liking: 70% (utils.py:607)
[03/26 02:03:38]     INFO | Chance of following: 80% (utils.py:607)
[03/26 02:03:38]     INFO | Chance of commenting: 0% (utils.py:607)
[03/26 02:03:38]     INFO | Chance of interacting: 80% (utils.py:607)
[03/26 02:03:38]     INFO | Chance of send PM: 0% (utils.py:607)
[03/26 02:03:38]    DEBUG | Navigate to SEARCH (views.py:138)
[03/26 02:03:41]    DEBUG | Single click in (226,1263). Surface: (144-288,1214-1280) (device_facade.py:474)
[03/26 02:03:42]    DEBUG | 1.50s sleep (utils.py:467)
[03/26 02:03:48]    DEBUG | Single click in (246,1266). Surface: (144-288,1214-1280) (device_facade.py:474)
[03/26 02:03:49]    DEBUG | 1.34s sleep (utils.py:467)
[03/26 02:03:50]     INFO | Navigate to zamah.se4 (views.py:397)
[03/26 02:03:50]    DEBUG | Pressing on searchbar. (views.py:400)
[03/26 02:03:50]    DEBUG | Single click in (338,76). Surface: (18-648,48-105) (device_facade.py:474)
[03/26 02:03:51]    DEBUG | 1.31s sleep (utils.py:467)
[03/26 02:03:52]    DEBUG | Single click in (519,68). Surface: (84-690,48-105) (device_facade.py:474)
[03/26 02:03:53]    DEBUG | 1.06s sleep (utils.py:467)
[03/26 02:03:54]    DEBUG | 0.85s sleep (utils.py:467)
[03/26 02:03:55]    DEBUG | Text typed in: 0.57s (device_facade.py:732)
[03/26 02:03:55]    DEBUG | 1.65s sleep (utils.py:467)
[03/26 02:03:57]    DEBUG | Single click in (159,255). Surface: (138-254,246-279) (device_facade.py:474)
[03/26 02:03:57]    DEBUG | 1.56s sleep (utils.py:467)
[03/26 02:03:59]     INFO | zamah.se4 is in top view. (views.py:413)
[03/26 02:03:59]     INFO | Open @zamah.se4 followers. (navigation.py:54)
[03/26 02:03:59]     INFO | Navigate to followers. (views.py:1796)
[03/26 02:04:00]    DEBUG | Single click in (451,164). Surface: (355-521,132-264) (device_facade.py:474)
[03/26 02:04:00]    DEBUG | 0.89s sleep (utils.py:467)
[03/26 02:04:03]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/26 02:04:04]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/26 02:04:05]     INFO | @eva_dimitrovaaa: interact (handle_sources.py:767)
[03/26 02:04:05]    DEBUG | Single click in (287,319). Surface: (138-315,303-336) (device_facade.py:474)
[03/26 02:04:05]    DEBUG | 1.86s sleep (utils.py:467)
[03/26 02:04:07]    DEBUG | 3.37s sleep (utils.py:467)
[03/26 02:04:11]    DEBUG | Checking profile.. (interaction.py:79)
[03/26 02:04:11]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/26 02:04:12]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/26 02:04:12]    DEBUG | Single click in (610,423). Surface: (24-696,297-444) (device_facade.py:474)
[03/26 02:04:13]    DEBUG | 1.69s sleep (utils.py:467)
[03/26 02:04:15]    DEBUG | filters.yml not loaded! (filter.py:261)
[03/26 02:04:15]    DEBUG | Profile checked in 4.67s (interaction.py:111)
[03/26 02:04:15]     INFO | - Total Watched:				OK (0/150) (session_state.py:212)
[03/26 02:04:16]     INFO | - Total Likes:				OK (0/134) (session_state.py:177)
[03/26 02:04:16]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/26 02:04:16]    DEBUG | Swipe from: (360,818) to (372,120). (device_facade.py:306)
[03/26 02:04:17]    DEBUG | 0.48s sleep (utils.py:467)
[03/26 02:04:17]     INFO | Likes count: 3 (utils.py:607)
[03/26 02:04:17]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[03/26 02:04:18]     INFO | There are 12 posts fully visible. Calculated in 0.69s (interaction.py:242)
[03/26 02:04:18]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[03/26 02:04:18]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[03/26 02:04:19]    DEBUG | Single click in (295,244). Surface: (241-479,195-433) (device_facade.py:474)
[03/26 02:04:19]    DEBUG | 2.56s sleep (utils.py:467)
[03/26 02:04:22]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/26 02:04:22]     INFO | There are only 2 media(s) in this carousel! (interaction.py:545)
[03/26 02:04:23]     INFO | Watching photo for 4.02s. (utils.py:607)
[03/26 02:04:27]    DEBUG | Swipe from: (551,698) to (112,697). (device_facade.py:306)
[03/26 02:04:28]    DEBUG | 0.81s sleep (utils.py:467)
[03/26 02:04:29]     INFO | Watching photo for 3.14s. (utils.py:607)
[03/26 02:04:32]     INFO | Liking post. (views.py:1241)
[03/26 02:04:32]    DEBUG | Double click in (282,697) with t=120ms. Surface: (0-720,198-1098). (device_facade.py:536)
[03/26 02:04:32]    DEBUG | 1.22s sleep (utils.py:467)
[03/26 02:04:34]    DEBUG | Checking for block... (views.py:2120)
[03/26 02:04:36]    DEBUG | Like succeed. (interaction.py:403)
[03/26 02:04:36]     INFO | Back to profile. (interaction.py:329)
[03/26 02:04:36]    DEBUG | Press back button. (device_facade.py:131)
[03/26 02:04:36]    DEBUG | 0.55s sleep (utils.py:467)
[03/26 02:04:37]     INFO | Open post #2 (2 row, 2 column). (interaction.py:269)
[03/26 02:04:37]     INFO | It's a carousel with 3 photo(s) and 0 video(s). (views.py:918)
[03/26 02:04:37]    DEBUG | Single click in (355,539). Surface: (241-479,436-674) (device_facade.py:474)
[03/26 02:04:37]    DEBUG | 0.49s sleep (utils.py:467)
[03/26 02:04:39]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/26 02:04:39]     INFO | There are only 3 media(s) in this carousel! (interaction.py:545)
[03/26 02:04:39]     INFO | Watching photo for 2.16s. (utils.py:607)
[03/26 02:04:41]    DEBUG | Swipe from: (665,402) to (184,402). (device_facade.py:306)
[03/26 02:04:43]    DEBUG | 0.30s sleep (utils.py:467)
[03/26 02:04:43]     INFO | Watching photo for 3.93s. (utils.py:607)
[03/26 02:04:47]    DEBUG | Swipe from: (607,449) to (179,441). (device_facade.py:306)
[03/26 02:04:48]    DEBUG | 0.52s sleep (utils.py:467)
[03/26 02:04:49]     INFO | Watching photo for 2.82s. (utils.py:607)
[03/26 02:04:52]     INFO | Liking post. (views.py:1241)
[03/26 02:04:52]    DEBUG | Double click in (337,449) with t=89ms. Surface: (0-720,198-738). (device_facade.py:536)
[03/26 02:04:52]    DEBUG | 1.74s sleep (utils.py:467)
[03/26 02:04:55]    DEBUG | Checking for block... (views.py:2120)
[03/26 02:04:56]    DEBUG | Like succeed. (interaction.py:403)
[03/26 02:04:56]     INFO | Back to profile. (interaction.py:329)
[03/26 02:04:56]    DEBUG | Press back button. (device_facade.py:131)
[03/26 02:04:56]    DEBUG | 0.45s sleep (utils.py:467)
[03/26 02:04:57]     INFO | Open post #3 (3 row, 2 column). (interaction.py:269)
[03/26 02:04:57]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[03/26 02:04:57]    DEBUG | Single click in (362,804). Surface: (241-479,677-915) (device_facade.py:474)
[03/26 02:04:58]    DEBUG | 2.36s sleep (utils.py:467)
[03/26 02:05:01]     INFO | Watching photo for 3.38s. (utils.py:607)
[03/26 02:05:04]     INFO | Liking post. (views.py:1241)
[03/26 02:05:04]    DEBUG | Double click in (254,658) with t=123ms. Surface: (0-720,198-1098). (device_facade.py:536)
[03/26 02:05:05]    DEBUG | 0.76s sleep (utils.py:467)
[03/26 02:05:06]    DEBUG | Checking for block... (views.py:2120)
[03/26 02:05:07]    DEBUG | Like succeed. (interaction.py:403)
[03/26 02:05:07]     INFO | Back to profile. (interaction.py:329)
[03/26 02:05:08]    DEBUG | Press back button. (device_facade.py:131)
[03/26 02:05:08]    DEBUG | 1.36s sleep (utils.py:467)
[03/26 02:05:09]    DEBUG | - Total Followed:				OK (0/15) (session_state.py:200)
[03/26 02:05:09]    DEBUG | Swipe from: (333,582) to (374,1274). (device_facade.py:306)
[03/26 02:05:10]    DEBUG | 0.65s sleep (utils.py:467)
[03/26 02:05:11]     INFO | You already follow @eva_dimitrovaaa. (interaction.py:887)
[03/26 02:05:11]    DEBUG | Whole day mode. (session_state.py:266)
[03/26 02:05:11]    DEBUG | - Total Likes:				OK (3/134) (session_state.py:179)
[03/26 02:05:11]    DEBUG | - Total Followed:				OK (0/15) (session_state.py:200)
[03/26 02:05:11]    DEBUG | - Total Watched:				OK (0/150) (session_state.py:214)
[03/26 02:05:11]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/26 02:05:11]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/26 02:05:11]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[03/26 02:05:11]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/26 02:05:11]     INFO | Session progress: 3 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for zamah.se4. (report.py:184)
[03/26 02:05:11]     INFO | Back to followers list (handle_sources.py:786)
[03/26 02:05:11]    DEBUG | Press back button. (device_facade.py:131)
[03/26 02:05:11]    DEBUG | 1.98s sleep (utils.py:467)
[03/26 02:05:14]     INFO | @titi__cos: interact (handle_sources.py:767)
[03/26 02:05:14]    DEBUG | Single click in (161,417). Surface: (138-227,411-444) (device_facade.py:474)
[03/26 02:05:14]    DEBUG | 1.83s sleep (utils.py:467)
[03/26 02:05:16]    DEBUG | 3.50s sleep (utils.py:467)
[03/26 02:05:20]    DEBUG | Checking profile.. (interaction.py:79)
[03/26 02:05:20]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/26 02:05:22]    DEBUG | filters.yml not loaded! (filter.py:261)
[03/26 02:05:22]    DEBUG | Profile checked in 2.44s (interaction.py:111)
[03/26 02:05:22]     INFO | - Total Watched:				OK (0/150) (session_state.py:212)
[03/26 02:05:22]     INFO | - Total Likes:				OK (3/134) (session_state.py:177)
[03/26 02:05:23]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/26 02:05:23]    DEBUG | Swipe from: (344,478) to (361,117). (device_facade.py:306)
[03/26 02:05:24]    DEBUG | 0.3s sleep (utils.py:467)
[03/26 02:05:24]     INFO | Likes count: 3 (utils.py:607)
[03/26 02:05:24]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[03/26 02:05:25]     INFO | There are 12 posts fully visible. Calculated in 0.70s (interaction.py:242)
[03/26 02:05:25]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[03/26 02:05:25]     INFO | It's a carousel with 4 photo(s) and 0 video(s). (views.py:918)
[03/26 02:05:25]    DEBUG | Single click in (408,242). Surface: (241-479,195-433) (device_facade.py:474)
[03/26 02:05:26]    DEBUG | 1.66s sleep (utils.py:467)
[03/26 02:05:28]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/26 02:05:28]     INFO | There are only 4 media(s) in this carousel! (interaction.py:545)
[03/26 02:05:28]     INFO | Watching video for 11.28s. (utils.py:607)
[03/26 02:05:40]    DEBUG | Swipe from: (534,668) to (199,666). (device_facade.py:306)
[03/26 02:05:41]    DEBUG | 0.51s sleep (utils.py:467)
[03/26 02:05:42]     INFO | Watching video for 20.84s. (utils.py:607)
[03/26 02:06:03]    DEBUG | Swipe from: (699,678) to (248,688). (device_facade.py:306)
[03/26 02:06:03]    DEBUG | 0.59s sleep (utils.py:467)
[03/26 02:06:04]     INFO | Watching video for 14.12s. (utils.py:607)
[03/26 02:06:19]    DEBUG | Swipe from: (657,693) to (138,704). (device_facade.py:306)
[03/26 02:06:20]    DEBUG | 0.3s sleep (utils.py:467)
[03/26 02:06:20]     INFO | Watching photo for 3.21s. (utils.py:607)
[03/26 02:06:24]     INFO | Liking post. (views.py:1241)
[03/26 02:06:24]    DEBUG | Double click in (266,780) with t=111ms. Surface: (0-720,198-1098). (device_facade.py:536)
[03/26 02:06:24]    DEBUG | 1.06s sleep (utils.py:467)
[03/26 02:06:26]    DEBUG | Checking for block... (views.py:2120)
[03/26 02:06:28]    DEBUG | Like succeed. (interaction.py:403)
[03/26 02:06:28]     INFO | Back to profile. (interaction.py:329)
[03/26 02:06:28]    DEBUG | Press back button. (device_facade.py:131)
[03/26 02:06:28]    DEBUG | 2.27s sleep (utils.py:467)
[03/26 02:06:30]     INFO | Open post #2 (2 row, 2 column). (interaction.py:269)
[03/26 02:06:30]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[03/26 02:06:31]    DEBUG | Single click in (334,562). Surface: (241-479,436-674) (device_facade.py:474)
[03/26 02:06:31]    DEBUG | 1.55s sleep (utils.py:467)
[03/26 02:06:33]     INFO | Watching photo for 3.3s. (utils.py:607)
[03/26 02:06:36]     INFO | Liking post. (views.py:1241)
[03/26 02:06:36]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[03/26 02:06:37]    DEBUG | Single click in (33,1146). Surface: (9-75,1098-1167) (device_facade.py:474)
[03/26 02:06:37]    DEBUG | 1.08s sleep (utils.py:467)
[03/26 02:06:39]    DEBUG | Checking for block... (views.py:2120)
[03/26 02:06:40]    DEBUG | Like succeed. (interaction.py:403)
[03/26 02:06:40]     INFO | Back to profile. (interaction.py:329)
[03/26 02:06:40]    DEBUG | Press back button. (device_facade.py:131)
[03/26 02:06:41]    DEBUG | 1.43s sleep (utils.py:467)
[03/26 02:06:42]     INFO | Open post #3 (4 row, 1 column). (interaction.py:269)
[03/26 02:06:42]     INFO | It's a photo. (views.py:894)
[03/26 02:06:42]    DEBUG | Single click in (120,993). Surface: (0-238,918-1156) (device_facade.py:474)
[03/26 02:06:43]    DEBUG | 1.68s sleep (utils.py:467)
[03/26 02:06:45]     INFO | Watching photo for 4.72s. (utils.py:607)
[03/26 02:06:50]     INFO | Liking post. (views.py:1241)
[03/26 02:06:50]    DEBUG | Double click in (376,666) with t=68ms. Surface: (0-720,198-918). (device_facade.py:536)
[03/26 02:06:50]    DEBUG | 2.05s sleep (utils.py:467)
[03/26 02:06:53]    DEBUG | Checking for block... (views.py:2120)
[03/26 02:06:55]    DEBUG | Like succeed. (interaction.py:403)
[03/26 02:06:55]     INFO | Back to profile. (interaction.py:329)
[03/26 02:06:55]    DEBUG | Press back button. (device_facade.py:131)
[03/26 02:06:55]    DEBUG | 1.75s sleep (utils.py:467)
[03/26 02:06:57]    DEBUG | - Total Followed:				OK (0/15) (session_state.py:200)
[03/26 02:06:57]    DEBUG | Swipe from: (343,640) to (365,1014). (device_facade.py:306)
[03/26 02:06:58]    DEBUG | 0.32s sleep (utils.py:467)
[03/26 02:06:59]     INFO | You already follow @titi__cos. (interaction.py:887)
[03/26 02:06:59]    DEBUG | Whole day mode. (session_state.py:266)
[03/26 02:06:59]    DEBUG | - Total Likes:				OK (6/134) (session_state.py:179)
[03/26 02:06:59]    DEBUG | - Total Followed:				OK (0/15) (session_state.py:200)
[03/26 02:06:59]    DEBUG | - Total Watched:				OK (0/150) (session_state.py:214)
[03/26 02:06:59]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/26 02:06:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/26 02:06:59]    DEBUG | - Total Interactions:			OK (2/1000) (session_state.py:228)
[03/26 02:06:59]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/26 02:06:59]     INFO | Session progress: 6 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for zamah.se4. (report.py:184)
[03/26 02:06:59]     INFO | Back to followers list (handle_sources.py:786)
[03/26 02:06:59]    DEBUG | Press back button. (device_facade.py:131)
[03/26 02:06:59]    DEBUG | 1.86s sleep (utils.py:467)
[03/26 02:07:01]     INFO | @tv.lips_: interact (handle_sources.py:767)
[03/26 02:07:01]    DEBUG | Single click in (182,536). Surface: (138-212,519-552) (device_facade.py:474)
[03/26 02:07:01]    DEBUG | 0.47s sleep (utils.py:467)
[03/26 02:07:02]    DEBUG | 3.50s sleep (utils.py:467)
[03/26 02:07:06]    DEBUG | Checking profile.. (interaction.py:79)
[03/26 02:07:06]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/26 02:07:08]    DEBUG | filters.yml not loaded! (filter.py:261)
[03/26 02:07:08]    DEBUG | Profile checked in 2.39s (interaction.py:111)
[03/26 02:07:08]     INFO | - Total Watched:				OK (0/150) (session_state.py:212)
[03/26 02:07:08]     INFO | Stories count: 1. (utils.py:607)
[03/26 02:07:08]    DEBUG | Open the story container. (interaction.py:974)
[03/26 02:07:08]    DEBUG | Single click in (131,193). Surface: (24-156,132-264) (device_facade.py:474)
[03/26 02:07:09]    DEBUG | 1.63s sleep (utils.py:467)
[03/26 02:07:17]  WARNING | Failed to open the story container. (interaction.py:1025)
[03/26 02:07:17]    DEBUG | Story username:  (interaction.py:1026)
