[03/08 18:15:58]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 0, 'repeat': 180} (config.py:162)
[03/08 18:15:58]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[03/08 18:16:00]     INFO | Time delta has set to 00:00:16. (utils.py:699)
[03/08 18:16:00]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[03/08 18:16:00]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[03/08 18:16:01]    DEBUG | Screen resolution: 360x640 (device_facade.py:37)
[03/08 18:16:01]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/08 18:16:01]     INFO | Screen timeout is fine! (utils.py:230)
[03/08 18:16:01]     INFO | -------- START: 18:16:01 - 2024/03/08 -------- (bot_flow.py:129)
[03/08 18:16:01]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[03/08 18:16:01]     INFO | Open Instagram app. (utils.py:239)
[03/08 18:16:01]    DEBUG | Instagram called successfully. (utils.py:252)
[03/08 18:16:01]     INFO | Ready for botting!🤫 (utils.py:270)
[03/08 18:16:01]    DEBUG | 1.39s sleep (utils.py:448)
[03/08 18:16:03]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/08 18:16:03]    DEBUG | 1.69s sleep (utils.py:448)
[03/08 18:16:05]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/08 18:16:05]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/08 18:16:05]     INFO | Instagram version: 320.0.0.42.101 (bot_flow.py:150)
[03/08 18:16:05]  WARNING | You have a newer version of IG then the one tested! (Tested version: 263.2.0.19.104). (bot_flow.py:154)
[03/08 18:16:05]  WARNING | Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed. Any crashes that occur with an untested version are not taken into account. (bot_flow.py:158)
[03/08 18:16:07]    DEBUG | Navigating to main account... (views.py:1049)
[03/08 18:16:07]    DEBUG | Single click in (667,1237). Surface: (618-678,1206-1266) (device_facade.py:471)
[03/08 18:16:08]    DEBUG | 0.68s sleep (utils.py:448)
[03/08 18:16:09]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/08 18:16:09]    DEBUG | Instagram in English. (navigation.py:28)
[03/08 18:16:09]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[03/08 18:16:09]     INFO | Refresh account... (views.py:1105)
[03/08 18:16:09]    DEBUG | Swipe from: (398,352) to (378,620). (device_facade.py:303)
[03/08 18:16:10]    ERROR | Exception: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createException(Parcel.java:1950)
	at android.os.Parcel.readException(Parcel.java:1918)
	at android.os.Parcel.readException(Parcel.java:1868)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:292)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:516)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:764)
, method: swipePoints (bot_flow.py:196)
