[01/21 17:29:15]    DEBUG | Config used: {'username': 'dr_dobrev', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['mex_berlin', 'nikonikoramen'], 'blogger-following': ['mex_berlin', 'nikonikoramen'], 'blogger-post-likers': ['mex_berlin', 'nikonikoramen'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '3-4', 'can-reinteract-after': '5-7', 'analytics': True, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': '70-100', 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': 2, 'carousel-percentage': 90, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 0, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': '20-45', 'repeat': '20-45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               v vb'} (config.py:160)
[01/21 17:29:15]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[01/21 17:29:18]     INFO | Time delta has set to 00:45:38. (utils.py:687)
[01/21 17:29:18]    DEBUG | Back to default keyboard! (utils.py:426)
[01/21 17:29:18]     INFO | Kill atx agent. (utils.py:420)
[01/21 17:29:18]     INFO | Next session will start at: 20:20:38 (2024/01/21). (utils.py:696)
[01/21 17:29:18]     INFO | Time left: 02:51:19. (utils.py:700)
[01/21 20:20:48]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[01/21 20:20:48]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/21 20:20:48]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[01/21 20:20:48]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[01/21 20:20:49]     INFO | Screen timeout is fine! (utils.py:224)
[01/21 20:20:49]     INFO | -------- START: 20:20:48 - 2024/01/21 -------- (bot_flow.py:129)
[01/21 20:20:49]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[01/21 20:20:49]     INFO | Open Instagram app. (utils.py:233)
[01/21 20:20:49]    DEBUG | Instagram called successfully. (utils.py:246)
[01/21 20:20:49]     INFO | Ready for botting!🤫 (utils.py:264)
[01/21 20:20:49]    DEBUG | 1.35s sleep (utils.py:436)
[01/21 20:20:51]     INFO | Close all the other apps, to avoid interferences... (utils.py:268)
[01/21 20:20:51]    DEBUG | 1.08s sleep (utils.py:436)
[01/21 20:20:52]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:271)
[01/21 20:20:52]     INFO | FastInputIME is the default keyboard. (utils.py:290)
[01/21 20:20:52]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[01/21 20:20:55]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/21 20:20:57]    DEBUG | Single click in (962,1851). Surface: (938-1006,1836-1904) (device_facade.py:471)
[01/21 20:20:57]    DEBUG | 1.06s sleep (utils.py:436)
[01/21 20:20:59]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/21 20:20:59]    DEBUG | Instagram in English. (navigation.py:36)
[01/21 20:20:59]    DEBUG | You're logged as cryptocaffeinejunky (views.py:1059)
[01/21 20:21:00]    DEBUG | Single click in (563,121). Surface: (548-575,103-130) (device_facade.py:471)
[01/21 20:21:00]    DEBUG | 1.26s sleep (utils.py:436)
[01/21 20:21:01]     INFO | Switching to dr_dobrev... (views.py:1080)
[01/21 20:21:01]    DEBUG | Single click in (721,1689). Surface: (194-884,1655-1698) (device_facade.py:471)
[01/21 20:21:02]    DEBUG | 0.66s sleep (utils.py:436)
[01/21 20:21:02]    ERROR | Not able to change to dr_dobrev, abort! (bot_flow.py:181)
