[03/06 10:27:30]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': False, 'screen-record': True, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/06 10:27:31]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[03/06 10:27:34]     INFO | Time delta has set to 00:40:25. (utils.py:699)
[03/06 10:27:37]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[03/06 10:27:37]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[03/06 10:27:37]    DEBUG | Screen resolution: 360x640 (device_facade.py:37)
[03/06 10:27:37]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/06 10:27:38]     INFO | Screen timeout is fine! (utils.py:230)
[03/06 10:27:38]     INFO | -------- START: 10:27:37 - 2024/03/06 -------- (bot_flow.py:129)
[03/06 10:27:38]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[03/06 10:27:38]     INFO | Open Instagram app. (utils.py:239)
[03/06 10:27:38]    DEBUG | Instagram called successfully. (utils.py:252)
[03/06 10:27:40]     INFO | Ready for botting!🤫 (utils.py:270)
[03/06 10:27:40]    DEBUG | 1.18s sleep (utils.py:448)
[03/06 10:27:41]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/06 10:27:42]    DEBUG | 0.70s sleep (utils.py:448)
[03/06 10:27:43]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/06 10:27:43]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/06 10:27:43]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/06 10:27:43]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[03/06 10:27:46]    DEBUG | Navigating to main account... (views.py:1049)
[03/06 10:27:51]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:27:52]    DEBUG | 1.41s sleep (utils.py:448)
[03/06 10:27:59]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:28:00]    DEBUG | 1.74s sleep (utils.py:448)
[03/06 10:28:07]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:28:08]    DEBUG | 0.50s sleep (utils.py:448)
[03/06 10:28:14]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:28:15]    DEBUG | 2.26s sleep (utils.py:448)
[03/06 10:28:23]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:28:24]    DEBUG | 1.81s sleep (utils.py:448)
[03/06 10:28:34]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[03/06 10:28:34]    DEBUG | Press back button. (device_facade.py:131)
[03/06 10:28:34]    DEBUG | 0.72s sleep (utils.py:448)
[03/06 10:28:34]    ERROR | Exception: App has crashed / has been closed! (bot_flow.py:196)
[03/06 10:28:35]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/06 10:28:35]    ERROR | File *.mp4 not found! (utils.py:483)
