[03/29 13:05:50]    DEBUG | Config used: {'username': 'animexmanga.bg', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': '25-30', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': '10-25', 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '5-15', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/29 13:05:50]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[03/29 13:05:52]     INFO | Time delta has set to 00:40:51. (utils.py:719)
[03/29 13:05:53]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[03/29 13:05:53]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[03/29 13:05:53]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[03/29 13:05:53]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/29 13:05:53]     INFO | Screen timeout is fine! (utils.py:230)
[03/29 13:05:53]     INFO | -------- START: 13:05:53 - 2024/03/29 -------- (bot_flow.py:132)
[03/29 13:05:54]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[03/29 13:05:54]     INFO | Open Instagram app. (utils.py:239)
[03/29 13:05:55]    DEBUG | Instagram called successfully. (utils.py:252)
[03/29 13:05:55]     INFO | Ready for botting!🤫 (utils.py:270)
[03/29 13:05:55]    DEBUG | 0.56s sleep (utils.py:467)
[03/29 13:05:56]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/29 13:05:57]    DEBUG | 1.84s sleep (utils.py:467)
[03/29 13:05:59]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/29 13:06:00]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/29 13:06:00]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[03/29 13:06:06]    DEBUG | Navigating to main account... (views.py:1088)
[03/29 13:06:07]    DEBUG | Single click in (212,417). Surface: (209-224,409-424) (device_facade.py:474)
[03/29 13:06:08]    DEBUG | 0.82s sleep (utils.py:467)
[03/29 13:06:10]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/29 13:06:11]    DEBUG | Instagram in English. (navigation.py:28)
[03/29 13:06:11]     INFO | You are already logged as animexmanga.bg! (views.py:1100)
[03/29 13:06:11]     INFO | Refresh account... (views.py:1144)
[03/29 13:06:11]    DEBUG | Swipe from: (103,88) to (117,365). (device_facade.py:306)
[03/29 13:06:17]    DEBUG | 0.42s sleep (utils.py:467)
[03/29 13:06:17]    DEBUG | 2.10s sleep (utils.py:467)
[03/29 13:06:20]     INFO | Hello, @animexmanga.bg! You have 122 followers and 21 followings so far. (bot_flow.py:229)
[03/29 13:06:20]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[03/29 13:06:23]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[03/29 13:06:24]  WARNING | accounts\animexmanga.bg\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/29 13:06:24]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/29 13:06:24]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/29 13:06:24]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/29 13:06:24]     INFO | skip_if_private                     False (filter.py:169)
[03/29 13:06:24]     INFO | skip_if_public                      False (filter.py:169)
[03/29 13:06:24]     INFO | skip_business                       False (filter.py:169)
[03/29 13:06:24]     INFO | skip_non_business                   False (filter.py:169)
[03/29 13:06:24]     INFO | skip_following                      False (filter.py:169)
[03/29 13:06:24]     INFO | skip_follower                       False (filter.py:169)
[03/29 13:06:24]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/29 13:06:24]     INFO | follow_private_or_empty             True (filter.py:169)
[03/29 13:06:24]     INFO | min_followers                       10 (filter.py:174)
[03/29 13:06:24]     INFO | max_followers                       250000 (filter.py:174)
[03/29 13:06:24]     INFO | min_followings                      10 (filter.py:174)
[03/29 13:06:24]     INFO | max_followings                      200000 (filter.py:174)
[03/29 13:06:24]     INFO | min_posts                           0 (filter.py:174)
[03/29 13:06:24]     INFO | mutual_friends                      -1 (filter.py:174)
[03/29 13:06:24]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/29 13:06:24]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/29 13:06:24]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/29 13:06:24]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/29 13:06:24]     INFO | comment_place_likers_top            False (filter.py:169)
[03/29 13:06:24]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/29 13:06:24]     INFO | comment_place_posts_top             False (filter.py:169)
[03/29 13:06:24]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/29 13:06:24]     INFO | comment_blogger_followers           False (filter.py:169)
[03/29 13:06:24]     INFO | comment_blogger_following           False (filter.py:169)
[03/29 13:06:24]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/29 13:06:24]     INFO | comment_blogger                     False (filter.py:169)
[03/29 13:06:24]     INFO | comment_interact_usernames          False (filter.py:169)
[03/29 13:06:24]     INFO | comment_interact_from_file          False (filter.py:169)
[03/29 13:06:24]     INFO | comment_feed                        False (filter.py:169)
[03/29 13:06:24]     INFO | comment_photos                      False (filter.py:169)
[03/29 13:06:24]     INFO | comment_videos                      False (filter.py:169)
[03/29 13:06:24]     INFO | comment_carousels                   False (filter.py:169)
[03/29 13:06:24]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/29 13:06:24]     INFO | min_likers                          0 (filter.py:174)
[03/29 13:06:24]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/29 13:06:24]     INFO | Session ending conditions:          Value (utils.py:342)
[03/29 13:06:24]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/29 13:06:24]     INFO | Likes:                              False (utils.py:350)
[03/29 13:06:24]     INFO | Follows:                            False (utils.py:354)
[03/29 13:06:24]     INFO | Watches:                            False (utils.py:358)
[03/29 13:06:24]     INFO | Comments:                           False (utils.py:362)
[03/29 13:06:24]     INFO | PM:                                 False (utils.py:366)
[03/29 13:06:24]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/29 13:06:24]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/29 13:06:24]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/29 13:06:24]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/29 13:06:34]     INFO | Checking session limits: (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Likes:				OK (0/136) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Followed:				OK (0/6) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Unfollowed:				OK (0/40) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Watched:				OK (0/170) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/29 13:06:34]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/29 13:06:34]     INFO | Current active-job: blogger-following (bot_flow.py:321)
[03/29 13:06:34]     INFO | In this session, these sources will be handled: zamah.se4, esn_plovdiv, esn_nbu, esn.unwe, esn_bulgaria, net_animebazaar, krisi._shop._, level.up.sofia, esnuaceg, hobbygamesbulgaria_, sasha_draws.bg, esnsofia, inovi_comics, getoutofficial, bg.maidcafe, clubhazebg, animes.bg, esn_svishtov, esnvarna, esnsofiauni, vsdancestudios (utils.py:650)
[03/29 13:06:34]    DEBUG | Checking session limits: (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Likes:				OK (0/136) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Followed:				OK (0/6) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Unfollowed:				OK (0/40) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Watched:				OK (0/170) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/29 13:06:34]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/29 13:06:34]     INFO | Handle zamah.se4  (interact_blogger_followers.py:85)
[03/29 13:06:34]     INFO | Interactions count: 67 (utils.py:607)
[03/29 13:06:34]     INFO | Chance of watching stories: 90% (utils.py:607)
[03/29 13:06:34]     INFO | Chance of liking: 70% (utils.py:607)
[03/29 13:06:34]     INFO | Chance of following: 80% (utils.py:607)
[03/29 13:06:34]     INFO | Chance of commenting: 0% (utils.py:607)
[03/29 13:06:34]     INFO | Chance of interacting: 80% (utils.py:607)
[03/29 13:06:34]     INFO | Chance of send PM: 0% (utils.py:607)
[03/29 13:06:34]    DEBUG | Navigate to SEARCH (views.py:138)
[03/29 13:06:36]    DEBUG | Single click in (67,417). Surface: (48-96,405-427) (device_facade.py:474)
[03/29 13:06:37]    DEBUG | 1.07s sleep (utils.py:467)
[03/29 13:06:38]    DEBUG | Single click in (87,415). Surface: (48-96,405-427) (device_facade.py:474)
[03/29 13:06:39]    DEBUG | 0.89s sleep (utils.py:467)
[03/29 13:06:40]     INFO | Navigate to zamah.se4 (views.py:397)
[03/29 13:06:40]    DEBUG | Pressing on searchbar. (views.py:400)
[03/29 13:06:41]    DEBUG | Single click in (166,23). Surface: (6-216,17-35) (device_facade.py:474)
[03/29 13:06:41]    DEBUG | 1.02s sleep (utils.py:467)
[03/29 13:06:43]    DEBUG | Single click in (61,363). Surface: (46-84,354-366) (device_facade.py:474)
[03/29 13:06:43]    DEBUG | 0.44s sleep (utils.py:467)
[03/29 13:06:44]     INFO | zamah.se4 is in recent history. (views.py:406)
[03/29 13:06:44]     INFO | Open @zamah.se4 following. (navigation.py:57)
[03/29 13:06:44]     INFO | Navigate to following. (views.py:1814)
[03/29 13:06:45]    DEBUG | Single click in (212,79). Surface: (177-232,44-88) (device_facade.py:474)
[03/29 13:06:45]    DEBUG | 2.53s sleep (utils.py:467)
[03/29 13:06:48]    DEBUG | 2.72s sleep (utils.py:467)
[03/29 13:06:51]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/29 13:06:52]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/29 13:06:53]     INFO | @m1shey: already interacted on 2024/03/27 23:27:06. Interacting again now. (handle_sources.py:756)
[03/29 13:06:53]     INFO | @m1shey: interact (handle_sources.py:767)
[03/29 13:06:53]    DEBUG | Single click in (51,106). Surface: (46-74,99-111) (device_facade.py:474)
[03/29 13:06:53]    DEBUG | 2.52s sleep (utils.py:467)
[03/29 13:06:56]    DEBUG | 3.76s sleep (utils.py:467)
[03/29 13:07:00]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:07:00]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:07:02]    DEBUG | This account is public. (filter.py:286)
[03/29 13:07:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:07:02]    DEBUG | Profile checked in 2.35s (interaction.py:111)
[03/29 13:07:02]     INFO | - Total Watched:				OK (0/170) (session_state.py:212)
[03/29 13:07:02]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:07:02]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:07:02]    DEBUG | Single click in (22,65). Surface: (8-52,44-88) (device_facade.py:474)
[03/29 13:07:03]    DEBUG | 1.58s sleep (utils.py:467)
[03/29 13:07:05]    DEBUG | - Total Watched:				OK (0/170) (session_state.py:214)
[03/29 13:07:05]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:07:23]    DEBUG | Single click in (203,407). Surface: (196-216,401-421) (device_facade.py:474)
[03/29 13:07:26]    DEBUG | 0.77s sleep (utils.py:467)
[03/29 13:07:27]     INFO | Story has been liked! (interaction.py:958)
[03/29 13:07:30]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:07:30]    DEBUG | 1.43s sleep (utils.py:467)
[03/29 13:07:31]     INFO | - Total Watched:				OK (1/170) (session_state.py:212)
[03/29 13:07:31]     INFO | Watched stories for 26.68s. (interaction.py:1020)
[03/29 13:07:31]     INFO | - Total Likes:				OK (0/136) (session_state.py:177)
[03/29 13:07:32]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:07:32]    DEBUG | Swipe from: (107,260) to (130,39). (device_facade.py:306)
[03/29 13:07:38]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:07:38]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:07:39]     INFO | There are 12 posts fully visible. Calculated in 0.68s (interaction.py:242)
[03/29 13:07:39]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[03/29 13:07:39]     INFO | It's a carousel with 5 photo(s) and 0 video(s). (views.py:918)
[03/29 13:07:39]    DEBUG | Single click in (174,86). Surface: (160-240,74-154) (device_facade.py:474)
[03/29 13:07:40]    DEBUG | 1.17s sleep (utils.py:467)
[03/29 13:07:42]     INFO | Post already liked! (interaction.py:280)
[03/29 13:07:42]     INFO | Back to profile. (interaction.py:329)
[03/29 13:07:42]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:07:42]    DEBUG | 0.49s sleep (utils.py:467)
[03/29 13:07:43]     INFO | Open post #2 (2 row, 2 column). (interaction.py:269)
[03/29 13:07:43]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[03/29 13:07:43]    DEBUG | Single click in (100,203). Surface: (80-159,155-234) (device_facade.py:474)
[03/29 13:07:44]    DEBUG | 1.24s sleep (utils.py:467)
[03/29 13:07:46]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/29 13:07:46]     INFO | There are only 2 media(s) in this carousel! (interaction.py:545)
[03/29 13:07:46]     INFO | Watching video for 17.13s. (utils.py:607)
[03/29 13:08:03]    DEBUG | Swipe from: (250,196) to (71,193). (device_facade.py:306)
[03/29 13:08:03]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:08:04]     INFO | Watching photo for 2.29s. (utils.py:607)
[03/29 13:08:06]     INFO | Liking post. (views.py:1241)
[03/29 13:08:06]    DEBUG | Double click in (89,268) with t=104ms. Surface: (0-240,66-366). (device_facade.py:536)
[03/29 13:08:07]    DEBUG | 0.47s sleep (utils.py:467)
[03/29 13:08:08]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:08:09]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:08:09]     INFO | Back to profile. (interaction.py:329)
[03/29 13:08:09]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:08:09]    DEBUG | 0.49s sleep (utils.py:467)
[03/29 13:08:10]     INFO | Open post #3 (4 row, 3 column). (interaction.py:269)
[03/29 13:08:10]     INFO | It's a carousel with 3 photo(s) and 0 video(s). (views.py:918)
[03/29 13:08:11]    DEBUG | Single click in (200,346). Surface: (160-240,317-397) (device_facade.py:474)
[03/29 13:08:11]    DEBUG | 1.11s sleep (utils.py:467)
[03/29 13:08:13]     INFO | Watching photo for 2.81s. (utils.py:607)
[03/29 13:08:16]     INFO | Liking post. (views.py:1241)
[03/29 13:08:16]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[03/29 13:08:16]    DEBUG | Single click in (21,321). Surface: (3-25,306-329) (device_facade.py:474)
[03/29 13:08:16]    DEBUG | 0.65s sleep (utils.py:467)
[03/29 13:08:18]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:08:19]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:08:19]     INFO | Back to profile. (interaction.py:329)
[03/29 13:08:19]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:08:19]    DEBUG | 1.72s sleep (utils.py:467)
[03/29 13:08:21]    DEBUG | - Total Followed:				OK (0/6) (session_state.py:200)
[03/29 13:08:21]    DEBUG | Swipe from: (116,207) to (111,423). (device_facade.py:306)
[03/29 13:08:34]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:08:35]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
