[03/10 23:16:33]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 0, 'repeat': 180} (config.py:162)
[03/10 23:16:34]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[03/10 23:16:37]     INFO | Time delta has set to 00:00:07. (utils.py:699)
[03/10 23:16:50]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[03/10 23:16:50]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[03/10 23:16:50]    DEBUG | Screen resolution: 360x640 (device_facade.py:37)
[03/10 23:16:50]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/10 23:16:50]     INFO | Screen timeout is fine! (utils.py:230)
[03/10 23:16:50]     INFO | -------- START: 23:16:50 - 2024/03/10 -------- (bot_flow.py:129)
[03/10 23:16:50]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[03/10 23:16:50]     INFO | Open Instagram app. (utils.py:239)
[03/10 23:16:51]    DEBUG | Instagram called successfully. (utils.py:252)
[03/10 23:16:52]     INFO | Ready for botting!🤫 (utils.py:270)
[03/10 23:16:52]    DEBUG | 2.60s sleep (utils.py:448)
[03/10 23:16:54]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/10 23:16:54]    DEBUG | 0.68s sleep (utils.py:448)
[03/10 23:16:55]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/10 23:16:55]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/10 23:16:56]     INFO | Instagram version: 320.0.0.42.101 (bot_flow.py:150)
[03/10 23:16:56]  WARNING | You have a newer version of IG then the one tested! (Tested version: 300.0.0.29.110). (bot_flow.py:154)
[03/10 23:16:56]  WARNING | Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed. Any crashes that occur with an untested version are not taken into account. (bot_flow.py:158)
[03/10 23:16:58]    DEBUG | Navigating to main account... (views.py:1049)
[03/10 23:16:58]    DEBUG | Single click in (634,1256). Surface: (618-678,1206-1266) (device_facade.py:471)
[03/10 23:16:59]    DEBUG | 1.91s sleep (utils.py:448)
[03/10 23:17:02]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/10 23:17:03]    DEBUG | Instagram in English. (navigation.py:28)
[03/10 23:17:03]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[03/10 23:17:03]     INFO | Refresh account... (views.py:1105)
[03/10 23:17:03]    DEBUG | Swipe from: (366,352) to (399,638). (device_facade.py:303)
[03/10 23:17:04]    DEBUG | 0.3s sleep (utils.py:448)
[03/10 23:17:05]    DEBUG | 1.09s sleep (utils.py:448)
[03/10 23:17:07]     INFO | Hello, @ge3kcultural! You have 881 followers and 2486 followings so far. (bot_flow.py:226)
[03/10 23:17:07]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:228)
[03/10 23:17:10]     INFO | There is/are 4 active-job(s) and 2 unfollow-job(s) scheduled for this session. (bot_flow.py:248)
[03/10 23:17:10]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/10 23:17:10]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/10 23:17:10]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/10 23:17:10]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/10 23:17:10]     INFO | skip_if_private                     False (filter.py:169)
[03/10 23:17:10]     INFO | skip_if_public                      False (filter.py:169)
[03/10 23:17:10]     INFO | skip_business                       False (filter.py:169)
[03/10 23:17:10]     INFO | skip_non_business                   False (filter.py:169)
[03/10 23:17:10]     INFO | skip_following                      False (filter.py:169)
[03/10 23:17:10]     INFO | skip_follower                       False (filter.py:169)
[03/10 23:17:10]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/10 23:17:10]     INFO | follow_private_or_empty             True (filter.py:169)
[03/10 23:17:10]     INFO | min_followers                       10 (filter.py:174)
[03/10 23:17:10]     INFO | max_followers                       250000 (filter.py:174)
[03/10 23:17:10]     INFO | min_followings                      10 (filter.py:174)
[03/10 23:17:10]     INFO | max_followings                      200000 (filter.py:174)
[03/10 23:17:10]     INFO | min_posts                           0 (filter.py:174)
[03/10 23:17:10]     INFO | mutual_friends                      -1 (filter.py:174)
[03/10 23:17:10]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/10 23:17:10]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/10 23:17:10]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/10 23:17:10]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/10 23:17:10]     INFO | comment_place_likers_top            False (filter.py:169)
[03/10 23:17:10]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/10 23:17:10]     INFO | comment_place_posts_top             False (filter.py:169)
[03/10 23:17:10]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/10 23:17:10]     INFO | comment_blogger_followers           False (filter.py:169)
[03/10 23:17:10]     INFO | comment_blogger_following           False (filter.py:169)
[03/10 23:17:10]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/10 23:17:10]     INFO | comment_blogger                     False (filter.py:169)
[03/10 23:17:10]     INFO | comment_interact_usernames          False (filter.py:169)
[03/10 23:17:10]     INFO | comment_interact_from_file          False (filter.py:169)
[03/10 23:17:10]     INFO | comment_feed                        False (filter.py:169)
[03/10 23:17:10]     INFO | comment_photos                      False (filter.py:169)
[03/10 23:17:10]     INFO | comment_videos                      False (filter.py:169)
[03/10 23:17:10]     INFO | comment_carousels                   False (filter.py:169)
[03/10 23:17:10]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/10 23:17:10]     INFO | min_likers                          0 (filter.py:174)
[03/10 23:17:10]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/10 23:17:10]     INFO | Session ending conditions:          Value (utils.py:342)
[03/10 23:17:10]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/10 23:17:10]     INFO | Likes:                              False (utils.py:350)
[03/10 23:17:10]     INFO | Follows:                            False (utils.py:354)
[03/10 23:17:10]     INFO | Watches:                            False (utils.py:358)
[03/10 23:17:10]     INFO | Comments:                           False (utils.py:362)
[03/10 23:17:10]     INFO | PM:                                 False (utils.py:366)
[03/10 23:17:10]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/10 23:17:10]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/10 23:17:10]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/10 23:17:10]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/10 23:17:20]     INFO | Checking session limits: (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Likes:				OK (0/125) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Followed:				OK (0/18) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Unfollowed:				OK (0/35) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Watched:				OK (0/167) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Successful Interactions:		OK (0/241) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Interactions:			OK (0/341) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/10 23:17:20]     INFO | Current unfollow-job: unfollow-any-non-followers (bot_flow.py:294)
[03/10 23:17:20]     INFO | Unfollow count: 0 (utils.py:587)
[03/10 23:17:20]  WARNING | Now you're following 2486 accounts, equal to min following allowed (you set min-following: 0). No further unfollows are required. Finish. (action_unfollow_followers.py:127)
[03/10 23:17:20]     INFO | Checking session limits: (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Likes:				OK (0/125) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Followed:				OK (0/18) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Unfollowed:				OK (0/35) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Watched:				OK (0/167) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Successful Interactions:		OK (0/241) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Interactions:			OK (0/341) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/10 23:17:20]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/10 23:17:21]     INFO | Current active-job: feed (bot_flow.py:318)
[03/10 23:17:21]    DEBUG | Checking session limits: (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Likes:				OK (0/125) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Unfollowed:				OK (0/35) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Watched:				OK (0/167) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Successful Interactions:		OK (0/241) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Interactions:			OK (0/341) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/10 23:17:21]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/10 23:17:21]     INFO | Interact with your own feed (interact_feed.py:57)
[03/10 23:17:21]     INFO | Interactions count: 73 (utils.py:587)
[03/10 23:17:21]     INFO | Chance of watching stories: 90% (utils.py:587)
[03/10 23:17:21]     INFO | Chance of liking: 70% (utils.py:587)
[03/10 23:17:21]     INFO | Chance of following: 80% (utils.py:587)
[03/10 23:17:21]     INFO | Chance of commenting: 0% (utils.py:587)
[03/10 23:17:21]     INFO | Chance of interacting: 80% (utils.py:587)
[03/10 23:17:21]     INFO | Chance of send PM: 0% (utils.py:587)
[03/10 23:17:21]     INFO | Skipped post limit: 11 (utils.py:587)
[03/10 23:17:21]    DEBUG | Navigate to HOME (views.py:137)
[03/10 23:17:23]    DEBUG | Single click in (47,1228). Surface: (0-144,1192-1280) (device_facade.py:471)
[03/10 23:17:23]    DEBUG | 1.64s sleep (utils.py:448)
[03/10 23:17:25]    DEBUG | Single click in (54,1241). Surface: (0-144,1192-1280) (device_facade.py:471)
[03/10 23:17:25]    DEBUG | 0.88s sleep (utils.py:448)
[03/10 23:17:26]     INFO | Feed interact count: 67 (utils.py:587)
[03/10 23:17:26]     INFO | Refresh feed.. (views.py:783)
[03/10 23:17:29]    DEBUG | Reload page. (views.py:2073)
[03/10 23:17:30]    DEBUG | Swipe from: (327,640) to (354,1091). (device_facade.py:303)
[03/10 23:17:31]    DEBUG | 0.65s sleep (utils.py:448)
[03/10 23:17:32]    DEBUG | 5.12s sleep (utils.py:448)
[03/10 23:17:37]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[03/10 23:17:37]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:17:37]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:17:38]    DEBUG | Can't find the description of 's post, try to swipe a little bit down. (views.py:752)
[03/10 23:17:38]    DEBUG | Swipe from: (326,640) to (312,436). (device_facade.py:303)
[03/10 23:17:39]    DEBUG | 0.33s sleep (utils.py:448)
[03/10 23:17:40]    DEBUG | Can't find the description of 's post, try to swipe a little bit down. (views.py:752)
[03/10 23:17:40]    DEBUG | Swipe from: (391,640) to (394,441). (device_facade.py:303)
[03/10 23:17:41]    DEBUG | 0.31s sleep (utils.py:448)
[03/10 23:17:42]     INFO | This post hasn't the description... (views.py:742)
[03/10 23:17:43]    DEBUG | I can see 2 media(s) in this view.. (views.py:563)
[03/10 23:17:43]    DEBUG | Likers container exists! (views.py:580)
[03/10 23:17:43]     INFO | This post has more than 1 like. (views.py:609)
[03/10 23:17:44]    DEBUG | We don't know how many likers this post has. (filter.py:184)
[03/10 23:17:44]     INFO | @: interact (handle_sources.py:585)
[03/10 23:17:45]     INFO | - Total Likes:				OK (0/125) (session_state.py:177)
[03/10 23:17:45]     INFO | It's a photo. (views.py:893)
[03/10 23:17:45]     INFO | Watching photo for 3.74s. (utils.py:587)
[03/10 23:17:49]     INFO | Double click on post. (views.py:942)
[03/10 23:17:49]    DEBUG | Double click in (250,600) with t=94ms. Surface: (0-720,132-852). (device_facade.py:533)
[03/10 23:17:50]    DEBUG | 1.17s sleep (utils.py:448)
[03/10 23:17:51]    DEBUG | Checking for block... (views.py:2081)
[03/10 23:17:52]    DEBUG | Check if like succeeded in post view. (views.py:968)
[03/10 23:17:53]    DEBUG | Like is present. (views.py:975)
[03/10 23:17:53]     INFO | Interacted feed bloggers: 1/67 (handle_sources.py:609)
[03/10 23:17:53]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/10 23:17:53]    DEBUG | - Total Successful Interactions:		OK (0/241) (session_state.py:221)
[03/10 23:17:53]    DEBUG | - Total Interactions:			OK (0/341) (session_state.py:228)
[03/10 23:17:53]    DEBUG | Swipe from: (353,847) to (320,420). (device_facade.py:303)
[03/10 23:17:54]    DEBUG | 0.85s sleep (utils.py:448)
[03/10 23:17:55]     INFO | Scroll down to see next post. (views.py:486)
[03/10 23:17:56]    DEBUG | Swipe from: (334,697) to (374,163). (device_facade.py:303)
[03/10 23:17:58]    DEBUG | 0.67s sleep (utils.py:448)
[03/10 23:17:58]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[03/10 23:17:58]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:17:59]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:18:00]    DEBUG | Swipe from: (351,640) to (406,448). (device_facade.py:303)
[03/10 23:18:01]    DEBUG | 0.3s sleep (utils.py:448)
[03/10 23:18:02]    DEBUG | Description found! (views.py:718)
[03/10 23:18:02]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[03/10 23:18:02]    DEBUG | Likers container exists! (views.py:580)
[03/10 23:18:02]     INFO | This post has 50 like(s). (views.py:597)
[03/10 23:18:03]     INFO | Post has likes in range: 0-1000000. (filter.py:190)
[03/10 23:18:03]     INFO | @: interact (handle_sources.py:585)
[03/10 23:18:04]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/10 23:18:04]     INFO | It's a carousel with 0 photo(s) and 0 video(s). (views.py:917)
[03/10 23:18:04]     INFO | Watching photo for 2.47s. (utils.py:587)
[03/10 23:18:07]     INFO | Double click on post. (views.py:942)
[03/10 23:18:07]    DEBUG | Double click in (491,466) with t=59ms. Surface: (0-720,96-996). (device_facade.py:533)
[03/10 23:18:08]    DEBUG | 0.73s sleep (utils.py:448)
[03/10 23:18:08]    DEBUG | Checking for block... (views.py:2081)
[03/10 23:18:10]    DEBUG | Check if like succeeded in post view. (views.py:968)
[03/10 23:18:10]    DEBUG | Like is present. (views.py:975)
[03/10 23:18:10]     INFO | Interacted feed bloggers: 2/67 (handle_sources.py:609)
[03/10 23:18:10]    DEBUG | - Total Likes:				OK (2/125) (session_state.py:179)
[03/10 23:18:10]    DEBUG | - Total Successful Interactions:		OK (0/241) (session_state.py:221)
[03/10 23:18:10]    DEBUG | - Total Interactions:			OK (0/341) (session_state.py:228)
[03/10 23:18:10]    DEBUG | Swipe from: (389,991) to (409,498). (device_facade.py:303)
[03/10 23:18:11]    DEBUG | 0.86s sleep (utils.py:448)
[03/10 23:18:12]     INFO | Scroll down to see next post. (views.py:486)
[03/10 23:18:13]    DEBUG | Swipe from: (331,751) to (312,190). (device_facade.py:303)
[03/10 23:18:14]    DEBUG | 0.3s sleep (utils.py:448)
[03/10 23:18:15]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[03/10 23:18:15]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:18:15]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:18:15]    DEBUG | Description found! (views.py:718)
[03/10 23:18:16]     INFO | This post has the same description and author as the last one. (views.py:722)
[03/10 23:18:16]    DEBUG | I can see 2 media(s) in this view.. (views.py:563)
[03/10 23:18:16]    DEBUG | Swipe from: (343,640) to (365,545). (device_facade.py:303)
[03/10 23:18:17]    DEBUG | 0.3s sleep (utils.py:448)
[03/10 23:18:18]    DEBUG | I can see 2 media(s) in this view.. (views.py:563)
[03/10 23:18:19]     INFO | Warning: 1/3 repeated posts. (handle_sources.py:533)
[03/10 23:18:19]     INFO | Post has likes in range: 0-1000000. (filter.py:190)
[03/10 23:18:19]     INFO | @: interact (handle_sources.py:585)
[03/10 23:18:20]     INFO | - Total Likes:				OK (2/125) (session_state.py:177)
[03/10 23:18:20]     INFO | It's a photo. (views.py:893)
[03/10 23:18:20]     INFO | Watching photo for 4.44s. (utils.py:587)
[03/10 23:18:25]     INFO | Double click on post. (views.py:942)
[03/10 23:18:25]    DEBUG | Double click in (436,554) with t=81ms. Surface: (0-720,223-1121). (device_facade.py:533)
[03/10 23:18:25]    DEBUG | 0.62s sleep (utils.py:448)
[03/10 23:18:26]    DEBUG | Checking for block... (views.py:2081)
[03/10 23:18:27]    DEBUG | Check if like succeeded in post view. (views.py:968)
[03/10 23:18:27]    DEBUG | Like is present. (views.py:975)
[03/10 23:18:27]     INFO | Interacted feed bloggers: 3/67 (handle_sources.py:609)
[03/10 23:18:27]    DEBUG | - Total Likes:				OK (3/125) (session_state.py:179)
[03/10 23:18:27]    DEBUG | - Total Successful Interactions:		OK (0/241) (session_state.py:221)
[03/10 23:18:27]    DEBUG | - Total Interactions:			OK (0/341) (session_state.py:228)
[03/10 23:18:28]    DEBUG | Swipe from: (308,1116) to (409,560). (device_facade.py:303)
[03/10 23:18:29]    DEBUG | 0.32s sleep (utils.py:448)
[03/10 23:18:29]     INFO | Scroll down to see next post. (views.py:486)
[03/10 23:18:30]    DEBUG | Swipe from: (360,1064) to (383,189). (device_facade.py:303)
[03/10 23:18:31]    DEBUG | 0.41s sleep (utils.py:448)
[03/10 23:18:32]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[03/10 23:18:32]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:18:32]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:18:33]    DEBUG | Swipe from: (319,640) to (327,438). (device_facade.py:303)
[03/10 23:18:35]    DEBUG | 0.59s sleep (utils.py:448)
[03/10 23:18:36]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[03/10 23:18:36]    DEBUG | Description found! (views.py:718)
[03/10 23:18:36]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[03/10 23:18:36]    DEBUG | Likers container exists! (views.py:580)
[03/10 23:18:36]     INFO | This post has 7 like(s). (views.py:597)
[03/10 23:18:37]     INFO | Post has likes in range: 0-1000000. (filter.py:190)
[03/10 23:18:37]     INFO | @: interact (handle_sources.py:585)
[03/10 23:18:38]     INFO | - Total Likes:				OK (3/125) (session_state.py:177)
[03/10 23:18:39]     INFO | It's a photo. (views.py:893)
[03/10 23:18:39]     INFO | Watching photo for 2.83s. (utils.py:587)
[03/10 23:18:42]     INFO | Double click on post. (views.py:942)
[03/10 23:18:42]    DEBUG | Double click in (363,482) with t=94ms. Surface: (0-720,78-940). (device_facade.py:533)
[03/10 23:18:42]    DEBUG | 0.48s sleep (utils.py:448)
[03/10 23:18:43]    DEBUG | Checking for block... (views.py:2081)
[03/10 23:18:44]    DEBUG | Check if like succeeded in post view. (views.py:968)
[03/10 23:18:45]    DEBUG | Like is present. (views.py:975)
[03/10 23:18:45]     INFO | Interacted feed bloggers: 4/67 (handle_sources.py:609)
[03/10 23:18:45]    DEBUG | - Total Likes:				OK (4/125) (session_state.py:179)
[03/10 23:18:45]    DEBUG | - Total Successful Interactions:		OK (0/241) (session_state.py:221)
[03/10 23:18:45]    DEBUG | - Total Interactions:			OK (0/341) (session_state.py:228)
[03/10 23:18:45]    DEBUG | Swipe from: (411,935) to (411,469). (device_facade.py:303)
[03/10 23:18:46]    DEBUG | 0.3s sleep (utils.py:448)
[03/10 23:18:46]     INFO | Scroll down to see next post. (views.py:486)
[03/10 23:18:47]    DEBUG | Swipe from: (341,838) to (406,173). (device_facade.py:303)
[03/10 23:18:49]    DEBUG | 0.58s sleep (utils.py:448)
[03/10 23:18:49]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[03/10 23:18:50]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:18:50]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:671)
[03/10 23:18:51]    DEBUG | Swipe from: (370,640) to (315,431). (device_facade.py:303)
[03/10 23:18:52]    DEBUG | 0.3s sleep (utils.py:448)
[03/10 23:18:52]    DEBUG | Description found! (views.py:718)
[03/10 23:18:54]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 660, in get_text
    self.viewV2.info["text"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[START_TEXT=, RESOURCE_ID_REGEX=com.instagram.android:id/row_feed_headline|com.instagram.android:id/row_feed_comment_textview_layout], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_feed.py", line 79, in job
    self.handle_feed(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_feed.py", line 134, in handle_feed
    handle_posts(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 522, in handle_posts
    ) = post_view_list._check_if_last_post(post_description, current_job)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 719, in _check_if_last_post
    new_description = post_description.get_text().upper()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 668, in get_text
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[START_TEXT=, RESOURCE_ID_REGEX=com.instagram.android:id/row_feed_headline|com.instagram.android:id/row_feed_comment_textview_layout], method: objInfo
 (decorators.py:116)
