[04/04 23:52:40]    DEBUG | Config used: {'username': 'animexmanga.bg', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': True, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': 0, 'unfollow-non-followers': 0, 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 0, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[04/04 23:52:43]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[04/04 23:52:46]     INFO | Time delta has set to 00:40:40. (utils.py:719)
[04/04 23:53:16]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[04/04 23:53:17]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[04/04 23:53:17]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[04/04 23:53:17]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[04/04 23:53:18]     INFO | Screen timeout is fine! (utils.py:230)
[04/04 23:53:18]     INFO | -------- START: 23:53:17 - 2024/04/04 -------- (bot_flow.py:132)
[04/04 23:53:19]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[04/04 23:53:19]     INFO | Open Instagram app. (utils.py:239)
[04/04 23:53:21]    DEBUG | Instagram called successfully. (utils.py:252)
[04/04 23:53:21]     INFO | Ready for botting!🤫 (utils.py:270)
[04/04 23:53:21]    DEBUG | 0.96s sleep (utils.py:467)
[04/04 23:53:22]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[04/04 23:53:22]    DEBUG | 2.24s sleep (utils.py:467)
[04/04 23:53:25]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[04/04 23:53:25]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[04/04 23:53:25]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[04/04 23:53:29]    DEBUG | Navigating to main account... (views.py:1088)
[04/04 23:53:29]    DEBUG | Single click in (220,421). Surface: (209-224,409-424) (device_facade.py:474)
[04/04 23:53:30]    DEBUG | 1.31s sleep (utils.py:467)
[04/04 23:53:33]    DEBUG | Checking if app is in English.. (navigation.py:21)
[04/04 23:53:33]    DEBUG | Instagram in English. (navigation.py:28)
[04/04 23:53:34]     INFO | You are already logged as animexmanga.bg! (views.py:1100)
[04/04 23:53:34]     INFO | Refresh account... (views.py:1144)
[04/04 23:53:34]    DEBUG | Swipe from: (111,88) to (104,362). (device_facade.py:306)
[04/04 23:53:39]    DEBUG | 0.3s sleep (utils.py:467)
[04/04 23:53:39]    DEBUG | 2.45s sleep (utils.py:467)
[04/04 23:53:43]     INFO | Hello, @animexmanga.bg! You have 130 followers and 50 followings so far. (bot_flow.py:229)
[04/04 23:53:43]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[04/04 23:53:46]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[04/04 23:53:46]  WARNING | accounts\animexmanga.bg\filters.yml has been saved last time at 2024-04-01 00:46:33 (filter.py:139)
[04/04 23:53:46]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[04/04 23:53:46]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[04/04 23:53:46]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[04/04 23:53:46]     INFO | skip_if_private                     False (filter.py:169)
[04/04 23:53:46]     INFO | skip_if_public                      False (filter.py:169)
[04/04 23:53:46]     INFO | skip_business                       False (filter.py:169)
[04/04 23:53:46]     INFO | skip_non_business                   False (filter.py:169)
[04/04 23:53:46]     INFO | skip_following                      False (filter.py:169)
[04/04 23:53:46]     INFO | skip_follower                       False (filter.py:169)
[04/04 23:53:46]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[04/04 23:53:46]     INFO | follow_private_or_empty             True (filter.py:169)
[04/04 23:53:46]     INFO | min_followers                       10 (filter.py:174)
[04/04 23:53:46]     INFO | min_followings                      10 (filter.py:174)
[04/04 23:53:46]     INFO | min_posts                           0 (filter.py:174)
[04/04 23:53:46]     INFO | mutual_friends                      -1 (filter.py:174)
[04/04 23:53:46]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[04/04 23:53:46]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[04/04 23:53:46]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[04/04 23:53:46]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[04/04 23:53:46]     INFO | comment_place_likers_top            False (filter.py:169)
[04/04 23:53:46]     INFO | comment_place_likers_recent         False (filter.py:169)
[04/04 23:53:46]     INFO | comment_place_posts_top             False (filter.py:169)
[04/04 23:53:46]     INFO | comment_place_posts_recent          False (filter.py:169)
[04/04 23:53:46]     INFO | comment_blogger_followers           False (filter.py:169)
[04/04 23:53:46]     INFO | comment_blogger_following           False (filter.py:169)
[04/04 23:53:46]     INFO | comment_blogger_post_likers         False (filter.py:169)
[04/04 23:53:46]     INFO | comment_blogger                     False (filter.py:169)
[04/04 23:53:46]     INFO | comment_interact_usernames          False (filter.py:169)
[04/04 23:53:46]     INFO | comment_interact_from_file          False (filter.py:169)
[04/04 23:53:46]     INFO | comment_feed                        False (filter.py:169)
[04/04 23:53:46]     INFO | comment_photos                      False (filter.py:169)
[04/04 23:53:46]     INFO | comment_videos                      False (filter.py:169)
[04/04 23:53:46]     INFO | comment_carousels                   False (filter.py:169)
[04/04 23:53:46]     INFO | pm_to_private_or_empty              False (filter.py:169)
[04/04 23:53:46]     INFO | min_likers                          0 (filter.py:174)
[04/04 23:53:46]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[04/04 23:53:46]     INFO | Session ending conditions:          Value (utils.py:342)
[04/04 23:53:46]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[04/04 23:53:46]     INFO | Likes:                              False (utils.py:350)
[04/04 23:53:46]     INFO | Follows:                            False (utils.py:354)
[04/04 23:53:46]     INFO | Watches:                            False (utils.py:358)
[04/04 23:53:46]     INFO | Comments:                           False (utils.py:362)
[04/04 23:53:46]     INFO | PM:                                 False (utils.py:366)
[04/04 23:53:46]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[04/04 23:53:46]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[04/04 23:53:46]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[04/04 23:53:46]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[04/04 23:53:46]     INFO | Checking session limits: (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Likes:				OK (0/149) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Watched:				OK (0/187) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[04/04 23:53:46]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[04/04 23:53:47]     INFO | Current active-job: feed (bot_flow.py:321)
[04/04 23:53:47]    DEBUG | Checking session limits: (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Likes:				OK (0/149) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Watched:				OK (0/187) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[04/04 23:53:47]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[04/04 23:53:47]     INFO | Interact with your own feed (interact_feed.py:57)
[04/04 23:53:47]     INFO | Interactions count: 85 (utils.py:607)
[04/04 23:53:47]     INFO | Chance of watching stories: 90% (utils.py:607)
[04/04 23:53:47]     INFO | Chance of liking: 70% (utils.py:607)
[04/04 23:53:47]     INFO | Chance of following: 80% (utils.py:607)
[04/04 23:53:47]     INFO | Chance of commenting: 0% (utils.py:607)
[04/04 23:53:47]     INFO | Chance of interacting: 80% (utils.py:607)
[04/04 23:53:47]     INFO | Chance of send PM: 0% (utils.py:607)
[04/04 23:53:47]     INFO | Skipped post limit: 12 (utils.py:607)
[04/04 23:53:47]    DEBUG | Navigate to HOME (views.py:138)
[04/04 23:53:49]    DEBUG | Single click in (7,410). Surface: (0-48,405-427) (device_facade.py:474)
[04/04 23:53:50]    DEBUG | 1.66s sleep (utils.py:467)
[04/04 23:53:53]    DEBUG | Single click in (18,416). Surface: (0-48,405-427) (device_facade.py:474)
[04/04 23:53:54]    DEBUG | 1.60s sleep (utils.py:467)
[04/04 23:53:55]     INFO | Feed interact count: 63 (utils.py:607)
[04/04 23:53:55]     INFO | Refresh feed.. (views.py:784)
[04/04 23:53:59]    DEBUG | Reload page. (views.py:2112)
[04/04 23:53:59]    DEBUG | Swipe from: (109,-23) to (126,429). (device_facade.py:306)
[04/04 23:53:59]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_feed.py", line 79, in job
    self.handle_feed(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_feed.py", line 134, in handle_feed
    handle_posts(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 501, in handle_posts
    PostsViewList(device)._refresh_feed()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 790, in _refresh_feed
    UniversalActions(self.device)._reload_page()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 2113, in _reload_page
    self._swipe_points(direction=Direction.UP)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 2075, in _swipe_points
    self.device.swipe_points(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 307, in swipe_points
    self.deviceV2.swipe_points([[sx, sy], [ex, ey]], uniform(0.2, 0.5))
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 1138, in swipe_points
    x, y = rel2abs(p[0], p[1])
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 1011, in _convert
    assert y >= 0
AssertionError
 (decorators.py:88)
[04/04 23:53:59] CRITICAL | 'AssertionError
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[04/04 23:53:59]     INFO | List of running apps: com.google.android.gms, com.github.uiautomator, com.android.se, com.android.phone, com.android.systemui, com.instagram.android, android.ext.services (decorators.py:93)
