[03/19 12:58:44]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': True, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'analytics': True, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 0, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': 10, 'repeat': '120-160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 v vb'} (config.py:162)
[03/19 12:58:44]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[03/19 12:58:46]     INFO | Time delta has set to 00:10:44. (utils.py:699)
[03/19 12:58:46]    DEBUG | Phone Name: ASUS_I005DA, SDK Version: 28 (device_facade.py:29)
[03/19 12:58:47]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[03/19 12:58:47]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[03/19 12:58:47]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/19 12:58:47]     INFO | Screen timeout is fine! (utils.py:230)
[03/19 12:58:47]     INFO | -------- START: 12:58:47 - 2024/03/19 -------- (bot_flow.py:129)
[03/19 12:58:47]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[03/19 12:58:47]     INFO | Open Instagram app. (utils.py:239)
[03/19 12:58:47]    DEBUG | Instagram called successfully. (utils.py:252)
[03/19 12:58:47]     INFO | Ready for botting!🤫 (utils.py:270)
[03/19 12:58:47]    DEBUG | 1.53s sleep (utils.py:448)
[03/19 12:58:49]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/19 12:58:49]    DEBUG | 0.67s sleep (utils.py:448)
[03/19 12:58:50]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/19 12:58:50]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/19 12:58:50]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/19 12:58:50]     INFO | Instagram version: 323.0.0.35.65 (bot_flow.py:150)
[03/19 12:58:50]  WARNING | You have a newer version of IG then the one tested! (Tested version: 300.0.0.29.110). (bot_flow.py:154)
[03/19 12:58:50]  WARNING | Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed. Any crashes that occur with an untested version are not taken into account. (bot_flow.py:158)
[03/19 12:58:52]    DEBUG | Navigating to main account... (views.py:1049)
[03/19 12:58:52]    DEBUG | Single click in (655,1232). Surface: (626-671,1225-1270) (device_facade.py:471)
[03/19 12:58:52]    DEBUG | 1.44s sleep (utils.py:448)
[03/19 12:58:54]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/19 12:58:55]    DEBUG | Instagram in English. (navigation.py:28)
[03/19 12:58:55]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[03/19 12:58:55]     INFO | Refresh account... (views.py:1105)
[03/19 12:58:55]    DEBUG | Swipe from: (333,264) to (390,536). (device_facade.py:303)
[03/19 12:58:57]    DEBUG | 0.61s sleep (utils.py:448)
[03/19 12:58:58]    DEBUG | 1.32s sleep (utils.py:448)
[03/19 12:59:00]     INFO | Hello, @ge3kcultural! You have 899 followers and 2533 followings so far. (bot_flow.py:226)
[03/19 12:59:00]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:228)
[03/19 12:59:03]     INFO | There is/are 4 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:248)
[03/19 12:59:03]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/19 12:59:03]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/19 12:59:03]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/19 12:59:03]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/19 12:59:03]     INFO | skip_if_private                     False (filter.py:169)
[03/19 12:59:03]     INFO | skip_if_public                      False (filter.py:169)
[03/19 12:59:03]     INFO | skip_business                       False (filter.py:169)
[03/19 12:59:03]     INFO | skip_non_business                   False (filter.py:169)
[03/19 12:59:03]     INFO | skip_following                      False (filter.py:169)
[03/19 12:59:03]     INFO | skip_follower                       False (filter.py:169)
[03/19 12:59:03]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/19 12:59:03]     INFO | follow_private_or_empty             True (filter.py:169)
[03/19 12:59:03]     INFO | min_followers                       10 (filter.py:174)
[03/19 12:59:03]     INFO | max_followers                       250000 (filter.py:174)
[03/19 12:59:03]     INFO | min_followings                      10 (filter.py:174)
[03/19 12:59:03]     INFO | max_followings                      200000 (filter.py:174)
[03/19 12:59:03]     INFO | min_posts                           0 (filter.py:174)
[03/19 12:59:03]     INFO | mutual_friends                      -1 (filter.py:174)
[03/19 12:59:03]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/19 12:59:03]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/19 12:59:03]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/19 12:59:03]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/19 12:59:03]     INFO | comment_place_likers_top            False (filter.py:169)
[03/19 12:59:03]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/19 12:59:03]     INFO | comment_place_posts_top             False (filter.py:169)
[03/19 12:59:03]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/19 12:59:03]     INFO | comment_blogger_followers           False (filter.py:169)
[03/19 12:59:03]     INFO | comment_blogger_following           False (filter.py:169)
[03/19 12:59:03]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/19 12:59:03]     INFO | comment_blogger                     False (filter.py:169)
[03/19 12:59:03]     INFO | comment_interact_usernames          False (filter.py:169)
[03/19 12:59:03]     INFO | comment_interact_from_file          False (filter.py:169)
[03/19 12:59:03]     INFO | comment_feed                        False (filter.py:169)
[03/19 12:59:03]     INFO | comment_photos                      False (filter.py:169)
[03/19 12:59:03]     INFO | comment_videos                      False (filter.py:169)
[03/19 12:59:03]     INFO | comment_carousels                   False (filter.py:169)
[03/19 12:59:03]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/19 12:59:03]     INFO | min_likers                          0 (filter.py:174)
[03/19 12:59:03]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/19 12:59:03]     INFO | Session ending conditions:          Value (utils.py:342)
[03/19 12:59:03]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/19 12:59:03]     INFO | Likes:                              False (utils.py:350)
[03/19 12:59:03]     INFO | Follows:                            False (utils.py:354)
[03/19 12:59:03]     INFO | Watches:                            False (utils.py:358)
[03/19 12:59:03]     INFO | Comments:                           False (utils.py:362)
[03/19 12:59:03]     INFO | PM:                                 False (utils.py:366)
[03/19 12:59:03]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/19 12:59:03]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/19 12:59:03]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/19 12:59:03]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/19 12:59:13]     INFO | Checking session limits: (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Likes:				OK (0/134) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Watched:				OK (0/192) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Successful Interactions:		OK (0/202) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Interactions:			OK (0/319) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/19 12:59:13]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/19 12:59:13]     INFO | Current active-job: blogger-following (bot_flow.py:318)
[03/19 12:59:13]     INFO | In this session, these sources will be handled: esn.unwe, esn_svishtov, bg.maidcafe, hobbygamesbulgaria_, net_animebazaar, zamah.se4, inovi_comics, esn_nbu, level.up.sofia, esnsofia, vsdancestudios, esnsofiauni, clubhazebg, esnvarna, sasha_draws.bg, animes.bg, krisi._shop._, getoutofficial, esnuaceg, esn_bulgaria, esn_plovdiv (utils.py:630)
[03/19 12:59:13]    DEBUG | Checking session limits: (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Likes:				OK (0/134) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Successful Interactions:		OK (0/202) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Interactions:			OK (0/319) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/19 12:59:13]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/19 12:59:13]     INFO | Handle esn.unwe  (interact_blogger_followers.py:85)
[03/19 12:59:13]     INFO | Interactions count: 64 (utils.py:587)
[03/19 12:59:13]     INFO | Chance of watching stories: 90% (utils.py:587)
[03/19 12:59:13]     INFO | Chance of liking: 70% (utils.py:587)
[03/19 12:59:13]     INFO | Chance of following: 0% (utils.py:587)
[03/19 12:59:13]     INFO | Chance of commenting: 0% (utils.py:587)
[03/19 12:59:13]     INFO | Chance of interacting: 80% (utils.py:587)
[03/19 12:59:13]     INFO | Chance of send PM: 0% (utils.py:587)
[03/19 12:59:13]    DEBUG | Navigate to SEARCH (views.py:137)
[03/19 12:59:16]    DEBUG | Single click in (250,1266). Surface: (144-288,1214-1280) (device_facade.py:471)
[03/19 12:59:16]    DEBUG | 1.12s sleep (utils.py:448)
[03/19 12:59:17]    DEBUG | Single click in (226,1236). Surface: (144-288,1214-1280) (device_facade.py:471)
[03/19 12:59:17]    DEBUG | 1.30s sleep (utils.py:448)
[03/19 12:59:19]     INFO | Navigate to esn.unwe (views.py:396)
[03/19 12:59:19]    DEBUG | Pressing on searchbar. (views.py:399)
[03/19 12:59:19]    DEBUG | Single click in (146,71). Surface: (18-648,48-105) (device_facade.py:471)
[03/19 12:59:19]    DEBUG | 1.58s sleep (utils.py:448)
[03/19 12:59:21]    DEBUG | Single click in (491,62). Surface: (84-690,48-105) (device_facade.py:471)
[03/19 12:59:21]    DEBUG | 1.40s sleep (utils.py:448)
[03/19 12:59:23]    DEBUG | 0.32s sleep (utils.py:448)
[03/19 12:59:23]    DEBUG | Text typed in: 0.35s (device_facade.py:729)
[03/19 12:59:23]    DEBUG | 1.32s sleep (utils.py:448)
[03/19 12:59:25]    DEBUG | Single click in (190,148). Surface: (138-239,138-171) (device_facade.py:471)
[03/19 12:59:25]    DEBUG | 1.44s sleep (utils.py:448)
[03/19 12:59:27]     INFO | esn.unwe is in top view. (views.py:412)
[03/19 12:59:27]     INFO | Open @esn.unwe following. (navigation.py:57)
[03/19 12:59:27]     INFO | Navigate to following. (views.py:1775)
[03/19 12:59:27]    DEBUG | Single click in (585,163). Surface: (529-696,132-264) (device_facade.py:471)
[03/19 12:59:27]    DEBUG | 2.17s sleep (utils.py:448)
[03/19 12:59:29]    DEBUG | 3.96s sleep (utils.py:448)
[03/19 12:59:34]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/19 12:59:35]    DEBUG | There are 8 users fully visible in that view. (utils.py:731)
[03/19 12:59:35]     INFO | @nik.martinn: already interacted on 2024/03/14 21:12:17. Interacting again now. (handle_sources.py:756)
[03/19 12:59:35]     INFO | @nik.martinn: interact (handle_sources.py:767)
[03/19 12:59:36]    DEBUG | Single click in (172,315). Surface: (138-260,303-336) (device_facade.py:471)
[03/19 12:59:36]    DEBUG | 1.71s sleep (utils.py:448)
[03/19 12:59:38]    DEBUG | 3.58s sleep (utils.py:448)
[03/19 12:59:41]    DEBUG | Checking profile.. (interaction.py:79)
[03/19 12:59:41]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/19 12:59:43]    DEBUG | This account is public. (filter.py:286)
[03/19 12:59:43]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/19 12:59:44]    DEBUG | Profile checked in 2.76s (interaction.py:111)
[03/19 12:59:44]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[03/19 12:59:44]     INFO | - Total Likes:				OK (0/134) (session_state.py:177)
[03/19 12:59:45]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/19 12:59:45]    DEBUG | Swipe from: (399,730) to (308,120). (device_facade.py:303)
[03/19 12:59:46]    DEBUG | 0.82s sleep (utils.py:448)
[03/19 12:59:47]     INFO | Likes count: 2 (utils.py:587)
[03/19 12:59:48]     INFO | There are 12 posts fully visible. Calculated in 0.65s (interaction.py:242)
[03/19 12:59:48]     INFO | Open post #1 (2 row, 2 column). (interaction.py:269)
[03/19 12:59:48]     INFO | It's a photo. (views.py:893)
[03/19 12:59:48]    DEBUG | Single click in (419,499). Surface: (241-479,436-674) (device_facade.py:471)
[03/19 12:59:48]    DEBUG | 1.97s sleep (utils.py:448)
[03/19 12:59:51]     INFO | Post already liked! (interaction.py:280)
[03/19 12:59:51]     INFO | Back to profile. (interaction.py:329)
[03/19 12:59:51]    DEBUG | Press back button. (device_facade.py:131)
[03/19 12:59:51]    DEBUG | 1.30s sleep (utils.py:448)
[03/19 12:59:52]     INFO | Open post #2 (3 row, 3 column). (interaction.py:269)
[03/19 12:59:53]     INFO | It's a photo. (views.py:893)
[03/19 12:59:53]    DEBUG | Single click in (597,729). Surface: (482-720,677-915) (device_facade.py:471)
[03/19 12:59:53]    DEBUG | 2.60s sleep (utils.py:448)
[03/19 12:59:56]     INFO | Post already liked! (interaction.py:280)
[03/19 12:59:56]     INFO | Back to profile. (interaction.py:329)
[03/19 12:59:56]    DEBUG | Press back button. (device_facade.py:131)
[03/19 12:59:57]    DEBUG | 1.66s sleep (utils.py:448)
[03/19 12:59:58]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[03/19 12:59:58]     INFO | Reached total follows limit, not following. (interaction.py:919)
[03/19 12:59:59]    DEBUG | - Total Likes:				OK (0/134) (session_state.py:179)
[03/19 12:59:59]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[03/19 12:59:59]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[03/19 12:59:59]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/19 12:59:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/19 12:59:59]    DEBUG | - Total Interactions:			OK (1/319) (session_state.py:228)
[03/19 12:59:59]    DEBUG | - Total Successful Interactions:		OK (0/202) (session_state.py:221)
[03/19 12:59:59]     INFO | Back to followers list (handle_sources.py:786)
[03/19 12:59:59]    DEBUG | Press back button. (device_facade.py:131)
[03/19 12:59:59]    DEBUG | 1.52s sleep (utils.py:448)
[03/19 13:00:01]     INFO | @ipttdepartment: already interacted on 2024/03/15 00:36:48. Interacting again now. (handle_sources.py:756)
[03/19 13:00:01]     INFO | @ipttdepartment: interact (handle_sources.py:767)
[03/19 13:00:01]    DEBUG | Single click in (267,423). Surface: (138-300,411-444) (device_facade.py:471)
[03/19 13:00:01]    DEBUG | 2.09s sleep (utils.py:448)
[03/19 13:00:03]    DEBUG | 2.23s sleep (utils.py:448)
[03/19 13:00:05]    DEBUG | Checking profile.. (interaction.py:79)
[03/19 13:00:06]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/19 13:00:07]    DEBUG | Found "… more" in bio - trying to expand (views.py:1707)
[03/19 13:00:07]    DEBUG | Single click in (600,400). Surface: (24-696,292-422) (device_facade.py:471)
[03/19 13:00:07]    DEBUG | 0.65s sleep (utils.py:448)
[03/19 13:00:09]    DEBUG | This account is public. (filter.py:286)
[03/19 13:00:09]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/19 13:00:10]    DEBUG | Profile checked in 4.01s (interaction.py:111)
[03/19 13:00:10]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[03/19 13:00:10]     INFO | - Total Likes:				OK (0/134) (session_state.py:177)
[03/19 13:00:10]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/19 13:00:10]    DEBUG | Swipe from: (352,673) to (322,119). (device_facade.py:303)
[03/19 13:00:12]    DEBUG | 0.3s sleep (utils.py:448)
[03/19 13:00:12]     INFO | Likes count: 2 (utils.py:587)
[03/19 13:00:13]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/19 13:00:13]     INFO | There are 10 posts fully visible. Calculated in 0.69s (interaction.py:242)
[03/19 13:00:13]     INFO | Open post #1 (3 row, 1 column). (interaction.py:269)
[03/19 13:00:13]     INFO | It's a photo. (views.py:893)
[03/19 13:00:13]    DEBUG | Single click in (84,839). Surface: (0-238,679-917) (device_facade.py:471)
[03/19 13:00:14]    DEBUG | 1.04s sleep (utils.py:448)
[03/19 13:00:15]     INFO | Watching photo for 2.19s. (utils.py:587)
[03/19 13:00:18]     INFO | Liking post. (views.py:1202)
[03/19 13:00:18]    DEBUG | Double click in (258,434) with t=123ms. Surface: (0-720,198-918). (device_facade.py:533)
[03/19 13:00:18]    DEBUG | 2.18s sleep (utils.py:448)
[03/19 13:00:21]    DEBUG | Checking for block... (views.py:2081)
[03/19 13:00:22]    DEBUG | Like succeed. (interaction.py:403)
[03/19 13:00:22]     INFO | Back to profile. (interaction.py:329)
[03/19 13:00:22]    DEBUG | Press back button. (device_facade.py:131)
[03/19 13:00:23]    DEBUG | 1.69s sleep (utils.py:448)
[03/19 13:00:24]     INFO | Open post #2 (4 row, 1 column). (interaction.py:269)
[03/19 13:00:25]     INFO | It's a photo. (views.py:893)
[03/19 13:00:25]    DEBUG | Single click in (126,982). Surface: (0-238,920-1158) (device_facade.py:471)
[03/19 13:00:25]    DEBUG | 1.12s sleep (utils.py:448)
[03/19 13:00:27]     INFO | Post already liked! (interaction.py:280)
[03/19 13:00:27]     INFO | Back to profile. (interaction.py:329)
[03/19 13:00:27]    DEBUG | Press back button. (device_facade.py:131)
[03/19 13:00:27]    DEBUG | 1.61s sleep (utils.py:448)
[03/19 13:00:28]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[03/19 13:00:28]     INFO | Reached total follows limit, not following. (interaction.py:919)
[03/19 13:00:29]    DEBUG | - Total Likes:				OK (1/134) (session_state.py:179)
[03/19 13:00:29]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[03/19 13:00:29]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[03/19 13:00:29]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/19 13:00:29]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/19 13:00:29]    DEBUG | - Total Interactions:			OK (2/319) (session_state.py:228)
[03/19 13:00:29]    DEBUG | - Total Successful Interactions:		OK (1/202) (session_state.py:221)
[03/19 13:00:29]     INFO | Session progress: 1 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for esn.unwe. (report.py:184)
[03/19 13:00:29]     INFO | Back to followers list (handle_sources.py:786)
[03/19 13:00:29]    DEBUG | Press back button. (device_facade.py:131)
[03/19 13:00:29]    DEBUG | 1.06s sleep (utils.py:448)
[03/19 13:00:30]     INFO | @esn_ur: already interacted on 2024/03/14 21:12:47. Interacting again now. (handle_sources.py:756)
[03/19 13:00:30]     INFO | @esn_ur: interact (handle_sources.py:767)
[03/19 13:00:30]    DEBUG | Single click in (154,530). Surface: (138-208,519-552) (device_facade.py:471)
[03/19 13:00:30]    DEBUG | 1.67s sleep (utils.py:448)
[03/19 13:00:32]    DEBUG | 3.91s sleep (utils.py:448)
[03/19 13:00:36]    DEBUG | Checking profile.. (interaction.py:79)
[03/19 13:00:36]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/19 13:00:38]    DEBUG | This account is public. (filter.py:286)
[03/19 13:00:38]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/19 13:00:39]    DEBUG | Profile checked in 2.66s (interaction.py:111)
[03/19 13:00:39]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[03/19 13:00:39]     INFO | Stories count: 1. (utils.py:587)
[03/19 13:00:39]    DEBUG | Open the story container. (interaction.py:974)
[03/19 13:00:39]    DEBUG | Single click in (114,206). Surface: (24-156,132-264) (device_facade.py:471)
[03/19 13:00:39]    DEBUG | 2.34s sleep (utils.py:448)
[03/19 13:00:47]  WARNING | Failed to open the story container. (interaction.py:1025)
[03/19 13:00:47]    DEBUG | Story username:  (interaction.py:1026)
[03/19 13:00:48]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/19 13:00:48]    ERROR | File *.mp4 not found! (utils.py:483)
