[03/27 14:06:17]    DEBUG | Config used: {'username': 'animexmanga.bg', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': '25-30', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': '10-25', 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '5-15', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/27 14:06:17]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[03/27 14:06:19]     INFO | Time delta has set to -00:39:28. (utils.py:719)
[03/27 14:06:19]     INFO | Next session will start at: 17:20:32 (2024/03/27). (utils.py:729)
[03/27 14:06:19]     INFO | Time left: 03:14:12. (utils.py:733)
[03/27 17:20:53]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[03/27 17:20:53]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[03/27 17:20:53]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[03/27 17:20:53]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/27 17:20:54]     INFO | Screen timeout is fine! (utils.py:230)
[03/27 17:20:54]     INFO | -------- START: 17:20:53 - 2024/03/27 -------- (bot_flow.py:132)
[03/27 17:20:55]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[03/27 17:20:55]     INFO | Open Instagram app. (utils.py:239)
[03/27 17:20:56]    DEBUG | Instagram called successfully. (utils.py:252)
[03/27 17:20:56]     INFO | Ready for botting!🤫 (utils.py:270)
[03/27 17:20:56]    DEBUG | 1.16s sleep (utils.py:467)
[03/27 17:20:57]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/27 17:20:57]    DEBUG | 2.35s sleep (utils.py:467)
[03/27 17:21:00]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/27 17:21:00]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/27 17:21:00]     INFO | Instagram version: 324.0.0.27.50 (bot_flow.py:153)
[03/27 17:21:00]  WARNING | You have a newer version of IG then the one tested! (Tested version: 300.0.0.29.110). (bot_flow.py:157)
[03/27 17:21:00]  WARNING | Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed. Any crashes that occur with an untested version are not taken into account. (bot_flow.py:161)
[03/27 17:21:02]    DEBUG | Navigating to main account... (views.py:1088)
[03/27 17:21:03]    DEBUG | Single click in (214,417). Surface: (209-224,409-424) (device_facade.py:474)
[03/27 17:21:03]    DEBUG | 0.97s sleep (utils.py:467)
[03/27 17:21:05]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/27 17:21:05]    DEBUG | Instagram in English. (navigation.py:28)
[03/27 17:21:06]     INFO | You are already logged as animexmanga.bg! (views.py:1100)
[03/27 17:21:06]     INFO | Refresh account... (views.py:1144)
[03/27 17:21:06]    DEBUG | Swipe from: (135,88) to (119,368). (device_facade.py:306)
[03/27 17:21:15]    DEBUG | 0.32s sleep (utils.py:467)
[03/27 17:21:16]    DEBUG | 2.68s sleep (utils.py:467)
[03/27 17:21:20]     INFO | Hello, @animexmanga.bg! You have 118 followers and 2 followings so far. (bot_flow.py:229)
[03/27 17:21:20]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[03/27 17:21:23]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[03/27 17:21:23]  WARNING | accounts\animexmanga.bg\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/27 17:21:23]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/27 17:21:23]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/27 17:21:23]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/27 17:21:23]     INFO | skip_if_private                     False (filter.py:169)
[03/27 17:21:23]     INFO | skip_if_public                      False (filter.py:169)
[03/27 17:21:23]     INFO | skip_business                       False (filter.py:169)
[03/27 17:21:23]     INFO | skip_non_business                   False (filter.py:169)
[03/27 17:21:23]     INFO | skip_following                      False (filter.py:169)
[03/27 17:21:23]     INFO | skip_follower                       False (filter.py:169)
[03/27 17:21:23]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/27 17:21:23]     INFO | follow_private_or_empty             True (filter.py:169)
[03/27 17:21:23]     INFO | min_followers                       10 (filter.py:174)
[03/27 17:21:23]     INFO | max_followers                       250000 (filter.py:174)
[03/27 17:21:23]     INFO | min_followings                      10 (filter.py:174)
[03/27 17:21:23]     INFO | max_followings                      200000 (filter.py:174)
[03/27 17:21:23]     INFO | min_posts                           0 (filter.py:174)
[03/27 17:21:23]     INFO | mutual_friends                      -1 (filter.py:174)
[03/27 17:21:23]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/27 17:21:23]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/27 17:21:23]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/27 17:21:23]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/27 17:21:23]     INFO | comment_place_likers_top            False (filter.py:169)
[03/27 17:21:23]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/27 17:21:23]     INFO | comment_place_posts_top             False (filter.py:169)
[03/27 17:21:23]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/27 17:21:23]     INFO | comment_blogger_followers           False (filter.py:169)
[03/27 17:21:23]     INFO | comment_blogger_following           False (filter.py:169)
[03/27 17:21:23]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/27 17:21:23]     INFO | comment_blogger                     False (filter.py:169)
[03/27 17:21:23]     INFO | comment_interact_usernames          False (filter.py:169)
[03/27 17:21:23]     INFO | comment_interact_from_file          False (filter.py:169)
[03/27 17:21:23]     INFO | comment_feed                        False (filter.py:169)
[03/27 17:21:23]     INFO | comment_photos                      False (filter.py:169)
[03/27 17:21:23]     INFO | comment_videos                      False (filter.py:169)
[03/27 17:21:23]     INFO | comment_carousels                   False (filter.py:169)
[03/27 17:21:23]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/27 17:21:23]     INFO | min_likers                          0 (filter.py:174)
[03/27 17:21:23]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/27 17:21:23]     INFO | Session ending conditions:          Value (utils.py:342)
[03/27 17:21:23]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/27 17:21:23]     INFO | Likes:                              False (utils.py:350)
[03/27 17:21:23]     INFO | Follows:                            False (utils.py:354)
[03/27 17:21:23]     INFO | Watches:                            False (utils.py:358)
[03/27 17:21:23]     INFO | Comments:                           False (utils.py:362)
[03/27 17:21:23]     INFO | PM:                                 False (utils.py:366)
[03/27 17:21:23]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/27 17:21:23]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/27 17:21:23]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/27 17:21:23]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/27 17:21:33]     INFO | Checking session limits: (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Likes:				OK (0/128) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Followed:				OK (0/14) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Unfollowed:				OK (0/32) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Watched:				OK (0/153) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/27 17:21:33]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/27 17:21:33]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:297)
[03/27 17:21:33]     INFO | Unfollow count: 6 (utils.py:607)
[03/27 17:21:33]  WARNING | You can't unfollow 6 accounts, because you are following 2 accounts. For that reason only 2 unfollows can be performed. (action_unfollow_followers.py:132)
[03/27 17:21:33]     INFO | Navigate to following. (views.py:1814)
[03/27 17:21:33]    DEBUG | Single click in (189,59). Surface: (177-232,44-88) (device_facade.py:474)
[03/27 17:21:34]    DEBUG | 0.83s sleep (utils.py:467)
[03/27 17:21:34]    DEBUG | 3.59s sleep (utils.py:467)
[03/27 17:21:39]    DEBUG | Single click in (22,156). Surface: (8-76,149-162) (device_facade.py:474)
[03/27 17:21:39]    DEBUG | 0.44s sleep (utils.py:467)
[03/27 17:21:40]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:235)
[03/27 17:21:40]    DEBUG | Single click in (119,411). Surface: (8-216,405-417) (device_facade.py:474)
[03/27 17:21:40]    DEBUG | 1.15s sleep (utils.py:467)
[03/27 17:21:42]    DEBUG | Swipe from: (115,149) to (107,112). (device_facade.py:306)
[03/27 17:21:47]    DEBUG | 0.55s sleep (utils.py:467)
[03/27 17:21:48]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/27 17:21:49]    DEBUG | There are 2 users fully visible in that view. (utils.py:752)
[03/27 17:21:49]     INFO | @ge3kcultural has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[03/27 17:21:50]     INFO | @g__atanasov04 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[03/27 17:21:50]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:311)
[03/27 17:21:50]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/27 17:21:56]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/27 17:21:57]    DEBUG | There are 6 users fully visible in that view. (utils.py:752)
[03/27 17:21:58]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:311)
[03/27 17:21:58]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/27 17:22:03]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/27 17:22:05]    DEBUG | There are 6 users fully visible in that view. (utils.py:752)
[03/27 17:22:05]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:311)
[03/27 17:22:06]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:431)
[03/27 17:22:06]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:169)
[03/27 17:22:06]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:22:06]    DEBUG | 0.97s sleep (utils.py:467)
[03/27 17:22:07]     INFO | Checking session limits: (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Likes:				OK (0/128) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Followed:				OK (0/14) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Unfollowed:				OK (0/32) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Watched:				OK (0/153) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/27 17:22:07]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/27 17:22:07]     INFO | Current unfollow-job: unfollow (bot_flow.py:297)
[03/27 17:22:07]     INFO | Unfollow count: 26 (utils.py:607)
[03/27 17:22:07]  WARNING | You can't unfollow 26 accounts, because you are following 2 accounts. For that reason only 2 unfollows can be performed. (action_unfollow_followers.py:132)
[03/27 17:22:07]     INFO | Navigate to following. (views.py:1814)
[03/27 17:22:07]    DEBUG | Single click in (198,69). Surface: (177-232,44-88) (device_facade.py:474)
[03/27 17:22:07]    DEBUG | 0.64s sleep (utils.py:467)
[03/27 17:22:08]    DEBUG | 3.42s sleep (utils.py:467)
[03/27 17:22:12]    DEBUG | Single click in (56,159). Surface: (8-76,149-162) (device_facade.py:474)
[03/27 17:22:13]    DEBUG | 2.19s sleep (utils.py:467)
[03/27 17:22:15]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:235)
[03/27 17:22:15]    DEBUG | Single click in (110,407). Surface: (8-216,405-417) (device_facade.py:474)
[03/27 17:22:15]    DEBUG | 1.97s sleep (utils.py:467)
[03/27 17:22:18]    DEBUG | Swipe from: (105,149) to (122,112). (device_facade.py:306)
[03/27 17:22:27]    DEBUG | 0.75s sleep (utils.py:467)
[03/27 17:22:27]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/27 17:22:29]    DEBUG | There are 2 users fully visible in that view. (utils.py:752)
[03/27 17:22:29]     INFO | @ge3kcultural has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[03/27 17:22:29]     INFO | @g__atanasov04 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[03/27 17:22:29]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:311)
[03/27 17:22:29]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/27 17:22:35]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/27 17:22:37]    DEBUG | There are 6 users fully visible in that view. (utils.py:752)
[03/27 17:22:37]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:311)
[03/27 17:22:37]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/27 17:22:43]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/27 17:22:44]    DEBUG | There are 6 users fully visible in that view. (utils.py:752)
[03/27 17:22:45]     INFO | Next item not found: probably reached end of the screen. (action_unfollow_followers.py:311)
[03/27 17:22:45]     INFO | Reached the following list end, finish. (action_unfollow_followers.py:431)
[03/27 17:22:45]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:169)
[03/27 17:22:45]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:22:45]    DEBUG | 1.31s sleep (utils.py:467)
[03/27 17:22:46]     INFO | Checking session limits: (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Likes:				OK (0/128) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Followed:				OK (0/14) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Unfollowed:				OK (0/32) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Watched:				OK (0/153) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/27 17:22:46]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/27 17:22:47]     INFO | Current active-job: blogger-following (bot_flow.py:321)
[03/27 17:22:47]     INFO | In this session, these sources will be handled: esn_svishtov, vsdancestudios, animes.bg, esnuaceg, inovi_comics, bg.maidcafe, esnsofia, getoutofficial, esn_plovdiv, esn.unwe, esnsofiauni, net_animebazaar, hobbygamesbulgaria_, esnvarna, sasha_draws.bg, krisi._shop._, level.up.sofia, zamah.se4, clubhazebg, esn_nbu, esn_bulgaria (utils.py:650)
[03/27 17:22:47]    DEBUG | Checking session limits: (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Likes:				OK (0/128) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Unfollowed:				OK (0/32) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Watched:				OK (0/153) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/27 17:22:47]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/27 17:22:47]     INFO | Handle esn_svishtov  (interact_blogger_followers.py:85)
[03/27 17:22:47]     INFO | Interactions count: 90 (utils.py:607)
[03/27 17:22:47]     INFO | Chance of watching stories: 90% (utils.py:607)
[03/27 17:22:47]     INFO | Chance of liking: 70% (utils.py:607)
[03/27 17:22:47]     INFO | Chance of following: 80% (utils.py:607)
[03/27 17:22:47]     INFO | Chance of commenting: 0% (utils.py:607)
[03/27 17:22:47]     INFO | Chance of interacting: 80% (utils.py:607)
[03/27 17:22:47]     INFO | Chance of send PM: 0% (utils.py:607)
[03/27 17:22:47]    DEBUG | Navigate to SEARCH (views.py:138)
[03/27 17:22:49]    DEBUG | Single click in (76,421). Surface: (48-96,405-427) (device_facade.py:474)
[03/27 17:22:50]    DEBUG | 1.17s sleep (utils.py:467)
[03/27 17:22:51]    DEBUG | Single click in (61,415). Surface: (48-96,405-427) (device_facade.py:474)
[03/27 17:22:51]    DEBUG | 1.71s sleep (utils.py:467)
[03/27 17:22:53]     INFO | Navigate to esn_svishtov (views.py:397)
[03/27 17:22:53]    DEBUG | Pressing on searchbar. (views.py:400)
[03/27 17:22:54]    DEBUG | Single click in (127,30). Surface: (6-216,17-35) (device_facade.py:474)
[03/27 17:22:55]    DEBUG | 1.36s sleep (utils.py:467)
[03/27 17:22:57]    DEBUG | Single click in (59,104). Surface: (46-92,102-114) (device_facade.py:474)
[03/27 17:22:57]    DEBUG | 1.42s sleep (utils.py:467)
[03/27 17:22:58]     INFO | esn_svishtov is in recent history. (views.py:406)
[03/27 17:22:58]     INFO | Open @esn_svishtov following. (navigation.py:57)
[03/27 17:22:58]     INFO | Navigate to following. (views.py:1814)
[03/27 17:22:59]    DEBUG | Single click in (222,61). Surface: (177-232,44-88) (device_facade.py:474)
[03/27 17:22:59]    DEBUG | 2.56s sleep (utils.py:467)
[03/27 17:23:02]    DEBUG | 3.61s sleep (utils.py:467)
[03/27 17:23:06]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/27 17:23:08]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/27 17:23:08]     INFO | @tsenov_academy: already interacted on 2024/03/26 08:50:31. Interacting again now. (handle_sources.py:756)
[03/27 17:23:08]     INFO | @tsenov_academy: interact (handle_sources.py:767)
[03/27 17:23:08]    DEBUG | Single click in (71,106). Surface: (46-106,99-111) (device_facade.py:474)
[03/27 17:23:08]    DEBUG | 2.52s sleep (utils.py:467)
[03/27 17:23:11]    DEBUG | 3.55s sleep (utils.py:467)
[03/27 17:23:14]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:23:15]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:23:17]    DEBUG | This account is public. (filter.py:286)
[03/27 17:23:17]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:23:17]    DEBUG | Profile checked in 2.53s (interaction.py:111)
[03/27 17:23:17]     INFO | - Total Watched:				OK (0/153) (session_state.py:212)
[03/27 17:23:17]     INFO | - Total Likes:				OK (0/128) (session_state.py:177)
[03/27 17:23:18]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/27 17:23:18]    DEBUG | Swipe from: (103,166) to (128,40). (device_facade.py:306)
[03/27 17:23:23]    DEBUG | 0.66s sleep (utils.py:467)
[03/27 17:23:24]     INFO | Likes count: 3 (utils.py:607)
[03/27 17:23:25]     INFO | There are 12 posts fully visible. Calculated in 0.66s (interaction.py:242)
[03/27 17:23:25]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[03/27 17:23:25]     INFO | It's a photo. (views.py:894)
[03/27 17:23:25]    DEBUG | Single click in (220,114). Surface: (160-240,75-155) (device_facade.py:474)
[03/27 17:23:26]    DEBUG | 1.94s sleep (utils.py:467)
[03/27 17:23:28]     INFO | Watching photo for 2.43s. (utils.py:607)
[03/27 17:23:31]     INFO | Liking post. (views.py:1241)
[03/27 17:23:31]    DEBUG | Double click in (78,213) with t=53ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/27 17:23:31]    DEBUG | 1.10s sleep (utils.py:467)
[03/27 17:23:33]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:23:34]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:23:34]     INFO | Back to profile. (interaction.py:329)
[03/27 17:23:34]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:23:35]    DEBUG | 1.82s sleep (utils.py:467)
[03/27 17:23:36]     INFO | Open post #2 (2 row, 1 column). (interaction.py:269)
[03/27 17:23:37]     INFO | It's a photo. (views.py:894)
[03/27 17:23:37]    DEBUG | Single click in (62,178). Surface: (0-79,156-235) (device_facade.py:474)
[03/27 17:23:37]    DEBUG | 2.02s sleep (utils.py:467)
[03/27 17:23:40]     INFO | Watching photo for 2.47s. (utils.py:607)
[03/27 17:23:42]     INFO | Liking post. (views.py:1241)
[03/27 17:23:43]    DEBUG | Double click in (102,186) with t=65ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/27 17:23:43]    DEBUG | 1.01s sleep (utils.py:467)
[03/27 17:23:44]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:23:46]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:23:46]     INFO | Back to profile. (interaction.py:329)
[03/27 17:23:46]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:23:46]    DEBUG | 2.59s sleep (utils.py:467)
[03/27 17:23:49]     INFO | Open post #3 (2 row, 3 column). (interaction.py:269)
[03/27 17:23:49]     INFO | It's a photo. (views.py:894)
[03/27 17:23:49]    DEBUG | Single click in (207,192). Surface: (160-240,156-236) (device_facade.py:474)
[03/27 17:23:49]    DEBUG | 1.27s sleep (utils.py:467)
[03/27 17:23:51]     INFO | Watching photo for 3.3s. (utils.py:607)
[03/27 17:23:55]     INFO | Liking post. (views.py:1241)
[03/27 17:23:55]    DEBUG | Double click in (86,231) with t=91ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/27 17:23:55]    DEBUG | 1.74s sleep (utils.py:467)
[03/27 17:23:58]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:23:59]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:23:59]     INFO | Back to profile. (interaction.py:329)
[03/27 17:23:59]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:23:59]    DEBUG | 0.86s sleep (utils.py:467)
[03/27 17:24:00]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/27 17:24:00]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/27 17:24:00]    DEBUG | - Total Watched:				OK (0/153) (session_state.py:214)
[03/27 17:24:00]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:24:00]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:24:00]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[03/27 17:24:00]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/27 17:24:00]     INFO | Session progress: 3 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for esn_svishtov. (report.py:184)
[03/27 17:24:00]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:24:00]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:24:00]    DEBUG | 1.43s sleep (utils.py:467)
[03/27 17:24:02]     INFO | @erasmus_barcelona: already interacted on 2024/03/26 08:49:49. Interacting again now. (handle_sources.py:756)
[03/27 17:24:02]     INFO | @erasmus_barcelona: interact (handle_sources.py:767)
[03/27 17:24:02]    DEBUG | Single click in (70,137). Surface: (46-115,135-147) (device_facade.py:474)
[03/27 17:24:03]    DEBUG | 1.24s sleep (utils.py:467)
[03/27 17:24:04]    DEBUG | 3.93s sleep (utils.py:467)
[03/27 17:24:08]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:24:08]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:24:10]    DEBUG | This account is public. (filter.py:286)
[03/27 17:24:10]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:24:10]    DEBUG | Profile checked in 2.27s (interaction.py:111)
[03/27 17:24:10]     INFO | - Total Watched:				OK (0/153) (session_state.py:212)
[03/27 17:24:10]     INFO | Stories count: 1. (utils.py:607)
[03/27 17:24:10]    DEBUG | Open the story container. (interaction.py:974)
[03/27 17:24:11]    DEBUG | Single click in (37,67). Surface: (8-52,44-88) (device_facade.py:474)
[03/27 17:24:11]    DEBUG | 1.21s sleep (utils.py:467)
[03/27 17:24:13]  WARNING | Failed to open the story container. (interaction.py:1025)
[03/27 17:24:13]    DEBUG | Story username:  (interaction.py:1026)
[03/27 17:24:15]     INFO | Crash saved as crashes\3.2.12_2024-03-27-17-24-13.zip (utils.py:509)
[03/27 17:24:15]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[03/27 17:24:15]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[03/27 17:24:15]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/27 17:24:15]    DEBUG | Swipe from: (129,336) to (104,0). (device_facade.py:306)
[03/27 17:24:20]    DEBUG | 0.38s sleep (utils.py:467)
[03/27 17:24:21]    DEBUG | Swipe from: (127,324) to (129,0). (device_facade.py:306)
[03/27 17:24:29]    DEBUG | 0.62s sleep (utils.py:467)
[03/27 17:24:29]  WARNING | Maybe a private/empty profile in which check failed or after whatching stories the view moves down :S.. Skip (views.py:1876)
[03/27 17:24:30]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/27 17:24:30]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/27 17:24:30]    DEBUG | - Total Watched:				OK (0/153) (session_state.py:214)
[03/27 17:24:30]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:24:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:24:30]    DEBUG | - Total Interactions:			OK (2/1000) (session_state.py:228)
[03/27 17:24:30]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/27 17:24:30]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:24:30]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:24:30]    DEBUG | 0.67s sleep (utils.py:467)
[03/27 17:24:32]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[03/27 17:24:32]     INFO | Crash saved as crashes\3.2.12_2024-03-27-17-24-32.zip (utils.py:509)
[03/27 17:24:32]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[03/27 17:24:32]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[03/27 17:24:32]     INFO | List of running apps: com.github.uiautomator, com.google.android.gms, com.instagram.android, android.ext.services, com.android.se, com.android.phone, com.android.systemui. (decorators.py:118)
[03/27 17:24:32]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[03/27 17:24:32]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[03/27 17:24:32]     INFO | Close Instagram app. (utils.py:312)
[03/27 17:24:32]    DEBUG | 5.0s sleep (utils.py:467)
[03/27 17:24:44]    DEBUG | 0.44s sleep (utils.py:467)
[03/27 17:24:44]     INFO | Open Instagram app. (utils.py:239)
[03/27 17:24:51]    DEBUG | Instagram called successfully. (utils.py:252)
[03/27 17:24:56]     INFO | Ready for botting!🤫 (utils.py:270)
[03/27 17:24:56]    DEBUG | 2.38s sleep (utils.py:467)
[03/27 17:24:59]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/27 17:24:59]    DEBUG | 1.64s sleep (utils.py:467)
[03/27 17:25:01]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/27 17:25:01]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/27 17:25:01]    DEBUG | Navigate to PROFILE (views.py:138)
[03/27 17:25:10]    DEBUG | Single click in (228,415). Surface: (192-240,405-427) (device_facade.py:474)
[03/27 17:25:11]    DEBUG | 0.94s sleep (utils.py:467)
[03/27 17:25:12]    DEBUG | Navigate to SEARCH (views.py:138)
[03/27 17:25:16]    DEBUG | Single click in (55,419). Surface: (48-96,405-427) (device_facade.py:474)
[03/27 17:25:16]    DEBUG | 1.31s sleep (utils.py:467)
[03/27 17:25:18]    DEBUG | Single click in (85,418). Surface: (48-96,405-427) (device_facade.py:474)
[03/27 17:25:19]    DEBUG | 1.52s sleep (utils.py:467)
[03/27 17:25:21]     INFO | Navigate to esn_svishtov (views.py:397)
[03/27 17:25:21]    DEBUG | Pressing on searchbar. (views.py:400)
[03/27 17:25:21]    DEBUG | Single click in (94,20). Surface: (6-216,17-35) (device_facade.py:474)
[03/27 17:25:22]    DEBUG | 1.34s sleep (utils.py:467)
[03/27 17:25:24]    DEBUG | Single click in (56,72). Surface: (46-92,66-78) (device_facade.py:474)
[03/27 17:25:24]    DEBUG | 1.99s sleep (utils.py:467)
[03/27 17:25:26]     INFO | esn_svishtov is in recent history. (views.py:406)
[03/27 17:25:26]     INFO | Open @esn_svishtov following. (navigation.py:57)
[03/27 17:25:26]     INFO | Navigate to following. (views.py:1814)
[03/27 17:25:27]    DEBUG | Single click in (189,68). Surface: (177-232,44-88) (device_facade.py:474)
[03/27 17:25:27]    DEBUG | 1.85s sleep (utils.py:467)
[03/27 17:25:29]    DEBUG | 2.71s sleep (utils.py:467)
[03/27 17:25:32]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/27 17:25:33]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/27 17:25:34]     INFO | @tsenov_academy: already interacted on 2024/03/27 17:24:00. Skip. (handle_sources.py:756)
[03/27 17:25:34]     INFO | @erasmus_barcelona: already interacted on 2024/03/27 17:24:29. Skip. (handle_sources.py:756)
[03/27 17:25:34]     INFO | @esnsofia: already interacted on 2024/03/26 04:14:26. Interacting again now. (handle_sources.py:756)
[03/27 17:25:34]     INFO | @esnsofia: interact (handle_sources.py:767)
[03/27 17:25:35]    DEBUG | Single click in (57,177). Surface: (46-76,171-183) (device_facade.py:474)
[03/27 17:25:35]    DEBUG | 2.12s sleep (utils.py:467)
[03/27 17:25:37]    DEBUG | 3.88s sleep (utils.py:467)
[03/27 17:25:41]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:25:41]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:25:43]    DEBUG | This account is public. (filter.py:286)
[03/27 17:25:43]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:25:43]    DEBUG | Profile checked in 2.27s (interaction.py:111)
[03/27 17:25:43]     INFO | - Total Watched:				OK (0/153) (session_state.py:212)
[03/27 17:25:44]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/27 17:25:44]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/27 17:25:44]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/27 17:25:44]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/27 17:25:44]    DEBUG | - Total Watched:				OK (0/153) (session_state.py:214)
[03/27 17:25:44]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:25:44]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:25:44]    DEBUG | - Total Interactions:			OK (3/1000) (session_state.py:228)
[03/27 17:25:44]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/27 17:25:44]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:25:44]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:25:44]    DEBUG | 2.21s sleep (utils.py:467)
[03/27 17:25:46]     INFO | @eucouncil: already interacted on 2024/03/26 08:52:14. Interacting again now. (handle_sources.py:756)
[03/27 17:25:46]     INFO | @eucouncil: interact (handle_sources.py:767)
[03/27 17:25:46]    DEBUG | Single click in (53,211). Surface: (46-89,207-219) (device_facade.py:474)
[03/27 17:25:47]    DEBUG | 1.40s sleep (utils.py:467)
[03/27 17:25:48]    DEBUG | 3.53s sleep (utils.py:467)
[03/27 17:25:52]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:25:52]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:25:54]    DEBUG | This account is public. (filter.py:286)
[03/27 17:25:54]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:25:54]     INFO | @eucouncil has more than 250000 followers, skip. (filter.py:329)
[03/27 17:25:54]    DEBUG | Profile checked in 2.21s (interaction.py:97)
[03/27 17:25:54]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/27 17:25:54]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/27 17:25:54]    DEBUG | - Total Watched:				OK (0/153) (session_state.py:214)
[03/27 17:25:54]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:25:54]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:25:54]    DEBUG | - Total Interactions:			OK (4/1000) (session_state.py:228)
[03/27 17:25:54]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/27 17:25:54]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:25:54]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:25:54]    DEBUG | 0.57s sleep (utils.py:467)
[03/27 17:25:55]     INFO | @esnporto: already interacted on 2024/03/26 04:11:32. Interacting again now. (handle_sources.py:756)
[03/27 17:25:55]     INFO | @esnporto: interact (handle_sources.py:767)
[03/27 17:25:55]    DEBUG | Single click in (54,246). Surface: (46-79,243-255) (device_facade.py:474)
[03/27 17:25:55]    DEBUG | 1.01s sleep (utils.py:467)
[03/27 17:25:56]    DEBUG | 2.96s sleep (utils.py:467)
[03/27 17:26:00]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:26:00]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:26:02]    DEBUG | This account is public. (filter.py:286)
[03/27 17:26:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:26:02]    DEBUG | Profile checked in 2.34s (interaction.py:111)
[03/27 17:26:02]     INFO | - Total Watched:				OK (0/153) (session_state.py:212)
[03/27 17:26:02]     INFO | Stories count: 1. (utils.py:607)
[03/27 17:26:02]    DEBUG | Open the story container. (interaction.py:974)
[03/27 17:26:02]    DEBUG | Single click in (21,55). Surface: (8-52,44-88) (device_facade.py:474)
[03/27 17:26:03]    DEBUG | 1.54s sleep (utils.py:467)
[03/27 17:26:05]    DEBUG | - Total Watched:				OK (0/153) (session_state.py:214)
[03/27 17:26:05]    DEBUG | Watching stories... (interaction.py:942)
[03/27 17:26:11]    DEBUG | Single click in (199,412). Surface: (196-216,401-421) (device_facade.py:474)
[03/27 17:26:11]    DEBUG | 0.90s sleep (utils.py:467)
[03/27 17:26:12]     INFO | Story has been liked! (interaction.py:958)
[03/27 17:26:12]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:26:13]    DEBUG | 1.71s sleep (utils.py:467)
[03/27 17:26:14]     INFO | - Total Watched:				OK (1/153) (session_state.py:212)
[03/27 17:26:15]     INFO | Watched stories for 9.75s. (interaction.py:1020)
[03/27 17:26:15]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/27 17:26:15]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/27 17:26:15]    DEBUG | Single click in (92,176). Surface: (7-108,173-189) (device_facade.py:474)
[03/27 17:26:15]    DEBUG | 1.80s sleep (utils.py:467)
[03/27 17:26:17]     INFO | Followed @esnporto (interaction.py:899)
[03/27 17:26:17]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:26:19]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/27 17:26:19]    DEBUG | - Total Followed:				OK (1/14) (session_state.py:200)
[03/27 17:26:19]    DEBUG | - Total Watched:				OK (1/153) (session_state.py:214)
[03/27 17:26:19]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:26:19]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:26:19]    DEBUG | - Total Interactions:			OK (5/1000) (session_state.py:228)
[03/27 17:26:19]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/27 17:26:19]     INFO | Session progress: 3 likes, 1 watched, 0 commented, 0 PM sent, 1 followed, 1 successful interaction(s) for esn_svishtov. (report.py:184)
[03/27 17:26:19]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:26:19]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:26:19]    DEBUG | 1.27s sleep (utils.py:467)
[03/27 17:26:20]     INFO | @esn_azerbaijan: already interacted on 2024/03/26 08:50:41. Interacting again now. (handle_sources.py:756)
[03/27 17:26:20]     INFO | @esn_azerbaijan: interact (handle_sources.py:767)
[03/27 17:26:21]    DEBUG | Single click in (58,288). Surface: (46-98,279-291) (device_facade.py:474)
[03/27 17:26:21]    DEBUG | 1.92s sleep (utils.py:467)
[03/27 17:26:23]    DEBUG | 2.61s sleep (utils.py:467)
[03/27 17:26:26]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:26:26]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:26:28]    DEBUG | This account is public. (filter.py:286)
[03/27 17:26:28]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:26:28]    DEBUG | Profile checked in 2.23s (interaction.py:111)
[03/27 17:26:28]     INFO | - Total Watched:				OK (1/153) (session_state.py:212)
[03/27 17:26:28]     INFO | Stories count: 1. (utils.py:607)
[03/27 17:26:28]    DEBUG | Open the story container. (interaction.py:974)
[03/27 17:26:28]    DEBUG | Single click in (19,64). Surface: (8-52,44-88) (device_facade.py:474)
[03/27 17:26:28]    DEBUG | 1.81s sleep (utils.py:467)
[03/27 17:26:30]    DEBUG | - Total Watched:				OK (1/153) (session_state.py:214)
[03/27 17:26:30]    DEBUG | Watching stories... (interaction.py:942)
[03/27 17:26:47]    DEBUG | Exception: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/toolbar_like_button], method: objInfo (interaction.py:989)
[03/27 17:26:47]    DEBUG | Ignore this error! Stories ended while we were interacting with it. (interaction.py:990)
[03/27 17:26:47]     INFO | - Total Watched:				OK (2/153) (session_state.py:212)
[03/27 17:26:47]     INFO | Watched stories for 16.65s. (interaction.py:1020)
[03/27 17:26:47]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/27 17:26:47]    DEBUG | - Total Followed:				OK (1/14) (session_state.py:200)
[03/27 17:26:48]    DEBUG | Single click in (35,214). Surface: (7-73,201-217) (device_facade.py:474)
[03/27 17:26:48]    DEBUG | 1.69s sleep (utils.py:467)
[03/27 17:26:50]     INFO | Followed @esn_azerbaijan (interaction.py:899)
[03/27 17:26:50]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:26:51]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/27 17:26:51]    DEBUG | - Total Followed:				OK (2/14) (session_state.py:200)
[03/27 17:26:51]    DEBUG | - Total Watched:				OK (2/153) (session_state.py:214)
[03/27 17:26:51]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:26:51]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:26:51]    DEBUG | - Total Interactions:			OK (6/1000) (session_state.py:228)
[03/27 17:26:51]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/27 17:26:51]     INFO | Session progress: 3 likes, 2 watched, 0 commented, 0 PM sent, 2 followed, 2 successful interaction(s) for esn_svishtov. (report.py:184)
[03/27 17:26:51]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:26:51]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:26:51]    DEBUG | 2.11s sleep (utils.py:467)
[03/27 17:26:54]     INFO | @esnitalia: already interacted on 2024/03/26 07:44:49. Interacting again now. (handle_sources.py:756)
[03/27 17:26:54]     INFO | @esnitalia: interact (handle_sources.py:767)
[03/27 17:26:54]    DEBUG | Single click in (56,317). Surface: (46-75,315-327) (device_facade.py:474)
[03/27 17:26:54]    DEBUG | 1.58s sleep (utils.py:467)
[03/27 17:26:56]    DEBUG | 3.46s sleep (utils.py:467)
[03/27 17:26:59]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:26:59]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:27:01]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/27 17:27:01]    DEBUG | Single click in (195,137). Surface: (8-232,109-142) (device_facade.py:474)
[03/27 17:27:01]    DEBUG | 0.82s sleep (utils.py:467)
[03/27 17:27:03]    DEBUG | This account is public. (filter.py:286)
[03/27 17:27:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:27:03]    DEBUG | Profile checked in 3.94s (interaction.py:111)
[03/27 17:27:03]     INFO | - Total Watched:				OK (2/153) (session_state.py:212)
[03/27 17:27:04]     INFO | Stories count: 1. (utils.py:607)
[03/27 17:27:04]    DEBUG | Open the story container. (interaction.py:974)
[03/27 17:27:04]    DEBUG | Single click in (34,63). Surface: (8-52,44-88) (device_facade.py:474)
[03/27 17:27:04]    DEBUG | 1.68s sleep (utils.py:467)
[03/27 17:27:09]    DEBUG | - Total Watched:				OK (2/153) (session_state.py:214)
[03/27 17:27:09]    DEBUG | Watching stories... (interaction.py:942)
[03/27 17:27:35]    DEBUG | Single click in (199,409). Surface: (196-216,401-421) (device_facade.py:474)
[03/27 17:27:37]    DEBUG | 1.62s sleep (utils.py:467)
[03/27 17:27:39]     INFO | Story has been liked! (interaction.py:958)
[03/27 17:27:39]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:27:39]    DEBUG | 2.04s sleep (utils.py:467)
[03/27 17:27:41]     INFO | - Total Watched:				OK (3/153) (session_state.py:212)
[03/27 17:27:41]     INFO | Watched stories for 32.69s. (interaction.py:1020)
[03/27 17:27:42]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/27 17:27:42]    DEBUG | - Total Followed:				OK (2/14) (session_state.py:200)
[03/27 17:27:42]    DEBUG | Single click in (23,206). Surface: (7-73,198-214) (device_facade.py:474)
[03/27 17:27:42]    DEBUG | 1.03s sleep (utils.py:467)
[03/27 17:27:44]     INFO | Followed @esnitalia (interaction.py:899)
[03/27 17:27:44]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:27:45]    DEBUG | - Total Likes:				OK (3/128) (session_state.py:179)
[03/27 17:27:45]    DEBUG | - Total Followed:				OK (3/14) (session_state.py:200)
[03/27 17:27:45]    DEBUG | - Total Watched:				OK (3/153) (session_state.py:214)
[03/27 17:27:45]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:27:45]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:27:45]    DEBUG | - Total Interactions:			OK (7/1000) (session_state.py:228)
[03/27 17:27:45]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[03/27 17:27:45]     INFO | Session progress: 3 likes, 3 watched, 0 commented, 0 PM sent, 3 followed, 3 successful interaction(s) for esn_svishtov. (report.py:184)
[03/27 17:27:45]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:27:45]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:27:45]    DEBUG | 1.17s sleep (utils.py:467)
[03/27 17:27:46]     INFO | @esnuam: already interacted on 2024/03/26 04:10:39. Interacting again now. (handle_sources.py:756)
[03/27 17:27:46]     INFO | @esnuam: interact (handle_sources.py:767)
[03/27 17:27:47]    DEBUG | Single click in (58,355). Surface: (46-73,351-363) (device_facade.py:474)
[03/27 17:27:47]    DEBUG | 1.59s sleep (utils.py:467)
[03/27 17:27:49]    DEBUG | 2.27s sleep (utils.py:467)
[03/27 17:27:51]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:27:51]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:27:53]    DEBUG | This account is public. (filter.py:286)
[03/27 17:27:53]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:27:53]    DEBUG | Profile checked in 2.30s (interaction.py:111)
[03/27 17:27:53]     INFO | - Total Watched:				OK (3/153) (session_state.py:212)
[03/27 17:27:54]     INFO | Stories count: 1. (utils.py:607)
[03/27 17:27:54]    DEBUG | Open the story container. (interaction.py:974)
[03/27 17:27:54]    DEBUG | Single click in (19,66). Surface: (8-52,44-88) (device_facade.py:474)
[03/27 17:27:54]    DEBUG | 2.53s sleep (utils.py:467)
[03/27 17:27:57]    DEBUG | - Total Watched:				OK (3/153) (session_state.py:214)
[03/27 17:27:57]    DEBUG | Watching stories... (interaction.py:942)
[03/27 17:28:04]    DEBUG | Single click in (209,408). Surface: (196-216,401-421) (device_facade.py:474)
[03/27 17:28:04]    DEBUG | 0.67s sleep (utils.py:467)
[03/27 17:28:04]     INFO | Story has been liked! (interaction.py:958)
[03/27 17:28:05]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:28:05]    DEBUG | 0.66s sleep (utils.py:467)
[03/27 17:28:06]     INFO | - Total Watched:				OK (4/153) (session_state.py:212)
[03/27 17:28:06]     INFO | Watched stories for 8.76s. (interaction.py:1020)
[03/27 17:28:06]     INFO | - Total Likes:				OK (3/128) (session_state.py:177)
[03/27 17:28:06]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/27 17:28:06]    DEBUG | Swipe from: (118,268) to (105,40). (device_facade.py:306)
[03/27 17:28:13]    DEBUG | 0.76s sleep (utils.py:467)
[03/27 17:28:13]     INFO | Likes count: 3 (utils.py:607)
[03/27 17:28:14]     INFO | There are 12 posts fully visible. Calculated in 0.65s (interaction.py:242)
[03/27 17:28:14]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[03/27 17:28:15]     INFO | It's a carousel with 10 photo(s) and 0 video(s). (views.py:918)
[03/27 17:28:15]    DEBUG | Single click in (192,92). Surface: (160-240,76-156) (device_facade.py:474)
[03/27 17:28:15]    DEBUG | 1.43s sleep (utils.py:467)
[03/27 17:28:17]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/27 17:28:17]     INFO | Watching photo for 4.3s. (utils.py:607)
[03/27 17:28:22]    DEBUG | Swipe from: (225,232) to (59,234). (device_facade.py:306)
[03/27 17:28:28]    DEBUG | 0.64s sleep (utils.py:467)
[03/27 17:28:29]     INFO | Watching photo for 2.23s. (utils.py:607)
[03/27 17:28:31]    DEBUG | Swipe from: (192,199) to (62,199). (device_facade.py:306)
[03/27 17:28:37]    DEBUG | 0.3s sleep (utils.py:467)
[03/27 17:28:38]     INFO | Watching photo for 2.81s. (utils.py:607)
[03/27 17:28:41]     INFO | Liking post. (views.py:1241)
[03/27 17:28:41]    DEBUG | Double click in (91,204) with t=85ms. Surface: (0-240,66-366). (device_facade.py:536)
[03/27 17:28:41]    DEBUG | 2.28s sleep (utils.py:467)
[03/27 17:28:44]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:28:45]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:28:45]     INFO | Back to profile. (interaction.py:329)
[03/27 17:28:46]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:28:46]    DEBUG | 0.56s sleep (utils.py:467)
[03/27 17:28:46]     INFO | Open post #2 (2 row, 1 column). (interaction.py:269)
[03/27 17:28:47]     INFO | It's a carousel with 4 photo(s) and 0 video(s). (views.py:918)
[03/27 17:28:47]    DEBUG | Single click in (43,179). Surface: (0-79,157-236) (device_facade.py:474)
[03/27 17:28:47]    DEBUG | 2.36s sleep (utils.py:467)
[03/27 17:28:50]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/27 17:28:50]     INFO | Watching photo for 4.53s. (utils.py:607)
[03/27 17:28:55]    DEBUG | Swipe from: (229,192) to (53,195). (device_facade.py:306)
[03/27 17:29:03]    DEBUG | 0.40s sleep (utils.py:467)
[03/27 17:29:04]     INFO | Watching photo for 4.1s. (utils.py:607)
[03/27 17:29:08]    DEBUG | Swipe from: (189,191) to (27,195). (device_facade.py:306)
[03/27 17:29:18]    DEBUG | 0.65s sleep (utils.py:467)
[03/27 17:29:19]     INFO | Watching photo for 2.33s. (utils.py:607)
[03/27 17:29:21]     INFO | Liking post. (views.py:1241)
[03/27 17:29:21]    DEBUG | Double click in (100,193) with t=88ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/27 17:29:21]    DEBUG | 1.42s sleep (utils.py:467)
[03/27 17:29:23]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:29:25]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:29:25]     INFO | Back to profile. (interaction.py:329)
[03/27 17:29:25]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:29:25]    DEBUG | 1.54s sleep (utils.py:467)
[03/27 17:29:27]     INFO | Open post #3 (3 row, 3 column). (interaction.py:269)
[03/27 17:29:27]     INFO | It's a Reel. (views.py:903)
[03/27 17:29:27]    DEBUG | Single click in (204,262). Surface: (160-240,238-318) (device_facade.py:474)
[03/27 17:29:27]    DEBUG | 1.89s sleep (utils.py:467)
[03/27 17:29:31]     INFO | Going in full screen. (views.py:1287)
[03/27 17:29:31]    DEBUG | Single click in (141,262). Surface: (0-240,40-382) (device_facade.py:474)
[03/27 17:29:32]    DEBUG | 1.78s sleep (utils.py:467)
[03/27 17:29:35]  WARNING | Fail to like post. Let's continue... (interaction.py:299)
[03/27 17:29:35]     INFO | Could not like media. Posts count: 205. (interaction.py:326)
[03/27 17:29:35]     INFO | Back to profile. (interaction.py:329)
[03/27 17:29:35]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:29:35]    DEBUG | 1.47s sleep (utils.py:467)
[03/27 17:29:37]    DEBUG | - Total Followed:				OK (3/14) (session_state.py:200)
[03/27 17:29:37]    DEBUG | - Total Likes:				OK (5/128) (session_state.py:179)
[03/27 17:29:37]    DEBUG | - Total Followed:				OK (3/14) (session_state.py:200)
[03/27 17:29:37]    DEBUG | - Total Watched:				OK (4/153) (session_state.py:214)
[03/27 17:29:37]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:29:37]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:29:37]    DEBUG | - Total Interactions:			OK (8/1000) (session_state.py:228)
[03/27 17:29:37]    DEBUG | - Total Successful Interactions:		OK (4/100) (session_state.py:221)
[03/27 17:29:37]     INFO | Session progress: 5 likes, 4 watched, 0 commented, 0 PM sent, 3 followed, 4 successful interaction(s) for esn_svishtov. (report.py:184)
[03/27 17:29:37]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:29:37]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:29:37]    DEBUG | 1.34s sleep (utils.py:467)
[03/27 17:29:39]     INFO | Need to scroll now (handle_sources.py:859)
[03/27 17:29:44]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/27 17:29:47]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/27 17:29:47]     INFO | @esnuam: already interacted on 2024/03/27 17:29:37. Skip. (handle_sources.py:756)
[03/27 17:29:47]     INFO | @studyinnl: already interacted on 2024/03/26 08:54:01. Interacting again now. (handle_sources.py:756)
[03/27 17:29:47]     INFO | @studyinnl: interact (handle_sources.py:767)
[03/27 17:29:48]    DEBUG | Single click in (59,132). Surface: (46-78,123-135) (device_facade.py:474)
[03/27 17:29:48]    DEBUG | 2.50s sleep (utils.py:467)
[03/27 17:29:50]    DEBUG | 3.03s sleep (utils.py:467)
[03/27 17:29:54]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:29:54]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:29:56]    DEBUG | This account is public. (filter.py:286)
[03/27 17:29:56]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:29:56]    DEBUG | Profile checked in 2.15s (interaction.py:111)
[03/27 17:29:56]     INFO | - Total Watched:				OK (4/153) (session_state.py:212)
[03/27 17:29:56]     INFO | Stories count: 1. (utils.py:607)
[03/27 17:29:56]    DEBUG | Open the story container. (interaction.py:974)
[03/27 17:29:56]    DEBUG | Single click in (22,67). Surface: (8-52,44-88) (device_facade.py:474)
[03/27 17:29:56]    DEBUG | 1.06s sleep (utils.py:467)
[03/27 17:29:58]    DEBUG | - Total Watched:				OK (4/153) (session_state.py:214)
[03/27 17:29:58]    DEBUG | Watching stories... (interaction.py:942)
[03/27 17:30:15]    DEBUG | Single click in (209,417). Surface: (196-216,401-421) (device_facade.py:474)
[03/27 17:30:17]    DEBUG | 2.06s sleep (utils.py:467)
[03/27 17:30:19]     INFO | Story has been liked! (interaction.py:958)
[03/27 17:30:22]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:30:22]    DEBUG | 1.94s sleep (utils.py:467)
[03/27 17:30:24]     INFO | - Total Watched:				OK (5/153) (session_state.py:212)
[03/27 17:30:24]     INFO | Watched stories for 25.79s. (interaction.py:1020)
[03/27 17:30:24]     INFO | - Total Likes:				OK (5/128) (session_state.py:177)
[03/27 17:30:24]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/27 17:30:24]    DEBUG | Swipe from: (135,239) to (125,40). (device_facade.py:306)
[03/27 17:30:34]    DEBUG | 0.3s sleep (utils.py:467)
[03/27 17:30:34]     INFO | Likes count: 2 (utils.py:607)
[03/27 17:30:35]     INFO | There are 12 posts fully visible. Calculated in 0.71s (interaction.py:242)
[03/27 17:30:35]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[03/27 17:30:35]     INFO | It's a carousel with 6 photo(s) and 0 video(s). (views.py:918)
[03/27 17:30:35]    DEBUG | Single click in (183,118). Surface: (160-240,75-155) (device_facade.py:474)
[03/27 17:30:36]    DEBUG | 2.10s sleep (utils.py:467)
[03/27 17:30:38]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/27 17:30:39]     INFO | Watching photo for 3.35s. (utils.py:607)
[03/27 17:30:42]    DEBUG | Swipe from: (206,213) to (82,214). (device_facade.py:306)
[03/27 17:30:49]    DEBUG | 0.37s sleep (utils.py:467)
[03/27 17:30:49]     INFO | Watching photo for 4.95s. (utils.py:607)
[03/27 17:30:54]     INFO | Liking post. (views.py:1241)
[03/27 17:30:54]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[03/27 17:30:55]    DEBUG | Single click in (20,324). Surface: (3-25,306-329) (device_facade.py:474)
[03/27 17:30:55]    DEBUG | 2.52s sleep (utils.py:467)
[03/27 17:30:58]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:31:00]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:31:00]     INFO | Back to profile. (interaction.py:329)
[03/27 17:31:00]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:31:00]    DEBUG | 0.71s sleep (utils.py:467)
[03/27 17:31:01]     INFO | Open post #2 (3 row, 1 column). (interaction.py:269)
[03/27 17:31:01]     INFO | It's a carousel with 6 photo(s) and 0 video(s). (views.py:918)
[03/27 17:31:01]    DEBUG | Single click in (63,257). Surface: (0-79,237-316) (device_facade.py:474)
[03/27 17:31:02]    DEBUG | 1.55s sleep (utils.py:467)
[03/27 17:31:04]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/27 17:31:04]     INFO | Watching photo for 4.13s. (utils.py:607)
[03/27 17:31:08]    DEBUG | Swipe from: (206,181) to (34,181). (device_facade.py:306)
[03/27 17:31:14]    DEBUG | 0.3s sleep (utils.py:467)
[03/27 17:31:15]     INFO | Watching photo for 2.98s. (utils.py:607)
[03/27 17:31:18]    DEBUG | Swipe from: (209,173) to (70,172). (device_facade.py:306)
[03/27 17:31:26]    DEBUG | 0.3s sleep (utils.py:467)
[03/27 17:31:26]     INFO | Watching photo for 2.54s. (utils.py:607)
[03/27 17:31:29]    DEBUG | Swipe from: (219,159) to (52,161). (device_facade.py:306)
[03/27 17:31:34]    DEBUG | 0.33s sleep (utils.py:467)
[03/27 17:31:34]     INFO | Watching photo for 2.52s. (utils.py:607)
[03/27 17:31:37]    DEBUG | Swipe from: (167,193) to (38,192). (device_facade.py:306)
[03/27 17:31:46]    DEBUG | 0.41s sleep (utils.py:467)
[03/27 17:31:46]     INFO | Watching photo for 3.26s. (utils.py:607)
[03/27 17:31:50]     INFO | Liking post. (views.py:1241)
[03/27 17:31:50]    DEBUG | Double click in (96,212) with t=87ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/27 17:31:50]    DEBUG | 0.64s sleep (utils.py:467)
[03/27 17:31:51]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:31:53]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:31:53]     INFO | Back to profile. (interaction.py:329)
[03/27 17:31:53]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:31:53]    DEBUG | 2.01s sleep (utils.py:467)
[03/27 17:31:55]    DEBUG | - Total Followed:				OK (3/14) (session_state.py:200)
[03/27 17:31:55]    DEBUG | Swipe from: (127,213) to (110,419). (device_facade.py:306)
[03/27 17:32:04]    DEBUG | 0.40s sleep (utils.py:467)
[03/27 17:32:05]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
[03/27 17:32:05]     INFO | Crash saved as crashes\3.2.12_2024-03-27-17-32-05.zip (utils.py:509)
[03/27 17:32:05]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[03/27 17:32:05]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[03/27 17:32:06]    DEBUG | - Total Likes:				OK (7/128) (session_state.py:179)
[03/27 17:32:06]    DEBUG | - Total Followed:				OK (3/14) (session_state.py:200)
[03/27 17:32:06]    DEBUG | - Total Watched:				OK (5/153) (session_state.py:214)
[03/27 17:32:06]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:32:06]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:32:06]    DEBUG | - Total Interactions:			OK (9/1000) (session_state.py:228)
[03/27 17:32:06]    DEBUG | - Total Successful Interactions:		OK (5/100) (session_state.py:221)
[03/27 17:32:06]     INFO | Session progress: 7 likes, 5 watched, 0 commented, 0 PM sent, 3 followed, 5 successful interaction(s) for esn_svishtov. (report.py:184)
[03/27 17:32:06]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:32:06]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:32:06]    DEBUG | 0.62s sleep (utils.py:467)
[03/27 17:32:07]     INFO | @esnfoggia: already interacted on 2024/03/26 08:50:16. Interacting again now. (handle_sources.py:756)
[03/27 17:32:07]     INFO | @esnfoggia: interact (handle_sources.py:767)
[03/27 17:32:07]    DEBUG | Single click in (73,164). Surface: (46-82,159-171) (device_facade.py:474)
[03/27 17:32:07]    DEBUG | 0.76s sleep (utils.py:467)
[03/27 17:32:08]    DEBUG | 3.41s sleep (utils.py:467)
[03/27 17:32:11]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:32:11]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:32:13]    DEBUG | This account is public. (filter.py:286)
[03/27 17:32:13]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:32:13]    DEBUG | Profile checked in 2.28s (interaction.py:111)
[03/27 17:32:13]     INFO | - Total Watched:				OK (5/153) (session_state.py:212)
[03/27 17:32:14]     INFO | Stories count: 1. (utils.py:607)
[03/27 17:32:14]    DEBUG | Open the story container. (interaction.py:974)
[03/27 17:32:14]    DEBUG | Single click in (40,52). Surface: (8-52,44-88) (device_facade.py:474)
[03/27 17:32:14]    DEBUG | 1.26s sleep (utils.py:467)
[03/27 17:32:16]    DEBUG | - Total Watched:				OK (5/153) (session_state.py:214)
[03/27 17:32:16]    DEBUG | Watching stories... (interaction.py:942)
[03/27 17:32:41]    DEBUG | Single click in (211,416). Surface: (196-216,401-421) (device_facade.py:474)
[03/27 17:32:44]    DEBUG | 1.23s sleep (utils.py:467)
[03/27 17:32:45]     INFO | Story has been liked! (interaction.py:958)
[03/27 17:32:48]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:32:48]    DEBUG | 2.04s sleep (utils.py:467)
[03/27 17:32:50]     INFO | - Total Watched:				OK (6/153) (session_state.py:212)
[03/27 17:32:50]     INFO | Watched stories for 33.98s. (interaction.py:1020)
[03/27 17:32:50]     INFO | - Total Likes:				OK (7/128) (session_state.py:177)
[03/27 17:32:50]    DEBUG | - Total Followed:				OK (3/14) (session_state.py:200)
[03/27 17:32:50]    DEBUG | - Total Likes:				OK (7/128) (session_state.py:179)
[03/27 17:32:50]    DEBUG | - Total Followed:				OK (3/14) (session_state.py:200)
[03/27 17:32:50]    DEBUG | - Total Watched:				OK (6/153) (session_state.py:214)
[03/27 17:32:50]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/27 17:32:50]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/27 17:32:50]    DEBUG | - Total Interactions:			OK (10/1000) (session_state.py:228)
[03/27 17:32:50]    DEBUG | - Total Successful Interactions:		OK (6/100) (session_state.py:221)
[03/27 17:32:50]     INFO | Session progress: 7 likes, 6 watched, 0 commented, 0 PM sent, 3 followed, 6 successful interaction(s) for esn_svishtov. (report.py:184)
[03/27 17:32:50]     INFO | Back to followers list (handle_sources.py:786)
[03/27 17:32:50]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:32:50]    DEBUG | 2.39s sleep (utils.py:467)
[03/27 17:32:53]     INFO | @esnfrance: already interacted on 2024/03/26 04:18:14. Interacting again now. (handle_sources.py:756)
[03/27 17:32:53]     INFO | @esnfrance: interact (handle_sources.py:767)
[03/27 17:32:53]    DEBUG | Single click in (61,204). Surface: (46-80,195-207) (device_facade.py:474)
[03/27 17:32:53]    DEBUG | 0.82s sleep (utils.py:467)
[03/27 17:32:54]    DEBUG | 3.01s sleep (utils.py:467)
[03/27 17:32:57]    DEBUG | Checking profile.. (interaction.py:79)
[03/27 17:32:57]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/27 17:32:58]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/27 17:32:59]    DEBUG | Single click in (195,136). Surface: (8-232,97-146) (device_facade.py:474)
[03/27 17:32:59]    DEBUG | 1.29s sleep (utils.py:467)
[03/27 17:33:01]    DEBUG | This account is public. (filter.py:286)
[03/27 17:33:01]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/27 17:33:02]    DEBUG | Profile checked in 4.45s (interaction.py:111)
[03/27 17:33:02]     INFO | - Total Watched:				OK (6/153) (session_state.py:212)
[03/27 17:33:02]     INFO | Stories count: 1. (utils.py:607)
[03/27 17:33:02]    DEBUG | Open the story container. (interaction.py:974)
[03/27 17:33:02]    DEBUG | Single click in (33,53). Surface: (8-52,44-88) (device_facade.py:474)
[03/27 17:33:02]    DEBUG | 0.46s sleep (utils.py:467)
[03/27 17:33:03]    DEBUG | - Total Watched:				OK (6/153) (session_state.py:214)
[03/27 17:33:03]    DEBUG | Watching stories... (interaction.py:942)
[03/27 17:33:16]    DEBUG | Single click in (204,416). Surface: (196-216,401-421) (device_facade.py:474)
[03/27 17:33:19]    DEBUG | 2.00s sleep (utils.py:467)
[03/27 17:33:21]     INFO | Story has been liked! (interaction.py:958)
[03/27 17:33:23]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:33:23]    DEBUG | 0.80s sleep (utils.py:467)
[03/27 17:33:24]     INFO | - Total Watched:				OK (7/153) (session_state.py:212)
[03/27 17:33:24]     INFO | Watched stories for 20.90s. (interaction.py:1020)
[03/27 17:33:24]     INFO | - Total Likes:				OK (7/128) (session_state.py:177)
[03/27 17:33:25]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/27 17:33:25]    DEBUG | Swipe from: (111,271) to (103,40). (device_facade.py:306)
[03/27 17:33:32]    DEBUG | 0.65s sleep (utils.py:467)
[03/27 17:33:33]     INFO | Likes count: 3 (utils.py:607)
[03/27 17:33:33]     INFO | There are 12 posts fully visible. Calculated in 0.67s (interaction.py:242)
[03/27 17:33:33]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/27 17:33:34]     INFO | It's a carousel with 10 photo(s) and 0 video(s). (views.py:918)
[03/27 17:33:34]    DEBUG | Single click in (56,127). Surface: (0-79,76-155) (device_facade.py:474)
[03/27 17:33:34]    DEBUG | 2.33s sleep (utils.py:467)
[03/27 17:33:37]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/27 17:33:37]     INFO | Watching photo for 4.22s. (utils.py:607)
[03/27 17:33:42]    DEBUG | Swipe from: (168,176) to (41,179). (device_facade.py:306)
[03/27 17:33:48]    DEBUG | 0.49s sleep (utils.py:467)
[03/27 17:33:49]     INFO | Watching photo for 4.43s. (utils.py:607)
[03/27 17:33:53]    DEBUG | Swipe from: (206,162) to (51,160). (device_facade.py:306)
[03/27 17:34:01]    DEBUG | 0.3s sleep (utils.py:467)
[03/27 17:34:01]     INFO | Watching photo for 2.12s. (utils.py:607)
[03/27 17:34:03]     INFO | Liking post. (views.py:1241)
[03/27 17:34:03]    DEBUG | Double click in (84,153) with t=108ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/27 17:34:04]    DEBUG | 2.29s sleep (utils.py:467)
[03/27 17:34:07]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:34:08]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:34:08]     INFO | Back to profile. (interaction.py:329)
[03/27 17:34:08]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:34:08]    DEBUG | 1.34s sleep (utils.py:467)
[03/27 17:34:10]     INFO | Open post #2 (1 row, 2 column). (interaction.py:269)
[03/27 17:34:10]     INFO | It's a carousel with 9 photo(s) and 0 video(s). (views.py:918)
[03/27 17:34:10]    DEBUG | Single click in (104,107). Surface: (80-159,76-155) (device_facade.py:474)
[03/27 17:34:10]    DEBUG | 1.41s sleep (utils.py:467)
[03/27 17:34:12]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/27 17:34:13]     INFO | Watching photo for 2.71s. (utils.py:607)
[03/27 17:34:15]    DEBUG | Swipe from: (194,167) to (27,170). (device_facade.py:306)
[03/27 17:34:20]    DEBUG | 0.75s sleep (utils.py:467)
[03/27 17:34:21]     INFO | Watching photo for 2.62s. (utils.py:607)
[03/27 17:34:24]    DEBUG | Swipe from: (159,212) to (14,213). (device_facade.py:306)
[03/27 17:34:29]    DEBUG | 0.37s sleep (utils.py:467)
[03/27 17:34:29]     INFO | Watching photo for 3.94s. (utils.py:607)
[03/27 17:34:33]    DEBUG | Swipe from: (210,211) to (41,208). (device_facade.py:306)
[03/27 17:34:38]    DEBUG | 0.85s sleep (utils.py:467)
[03/27 17:34:39]     INFO | Watching photo for 2.71s. (utils.py:607)
[03/27 17:34:42]     INFO | Liking post. (views.py:1241)
[03/27 17:34:42]    DEBUG | Double click in (156,154) with t=119ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/27 17:34:42]    DEBUG | 2.30s sleep (utils.py:467)
[03/27 17:34:45]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:34:46]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:34:46]     INFO | Back to profile. (interaction.py:329)
[03/27 17:34:47]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:34:47]    DEBUG | 2.04s sleep (utils.py:467)
[03/27 17:34:49]     INFO | Open post #3 (1 row, 3 column). (interaction.py:269)
[03/27 17:34:49]     INFO | It's a carousel with 10 photo(s) and 0 video(s). (views.py:918)
[03/27 17:34:49]    DEBUG | Single click in (186,139). Surface: (160-240,76-156) (device_facade.py:474)
[03/27 17:34:49]    DEBUG | 0.77s sleep (utils.py:467)
[03/27 17:34:51]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/27 17:34:51]     INFO | Watching photo for 2.81s. (utils.py:607)
[03/27 17:34:54]    DEBUG | Swipe from: (202,190) to (42,191). (device_facade.py:306)
[03/27 17:35:02]    DEBUG | 0.45s sleep (utils.py:467)
[03/27 17:35:02]     INFO | Watching photo for 2.05s. (utils.py:607)
[03/27 17:35:04]    DEBUG | Swipe from: (240,185) to (48,182). (device_facade.py:306)
[03/27 17:35:04]    DEBUG | 0.34s sleep (utils.py:467)
[03/27 17:35:05]     INFO | Watching photo for 4.02s. (utils.py:607)
[03/27 17:35:09]     INFO | Liking post. (views.py:1241)
[03/27 17:35:09]    DEBUG | Double click in (98,195) with t=80ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/27 17:35:09]    DEBUG | 1.42s sleep (utils.py:467)
[03/27 17:35:11]    DEBUG | Checking for block... (views.py:2120)
[03/27 17:35:13]    DEBUG | Like succeed. (interaction.py:403)
[03/27 17:35:13]     INFO | Back to profile. (interaction.py:329)
[03/27 17:35:13]    DEBUG | Press back button. (device_facade.py:131)
[03/27 17:35:13]    DEBUG | 0.91s sleep (utils.py:467)
[03/27 17:35:14]    DEBUG | - Total Followed:				OK (3/14) (session_state.py:200)
[03/27 17:35:14]    DEBUG | Swipe from: (109,196) to (110,420). (device_facade.py:306)
[03/27 17:35:24]    DEBUG | 0.78s sleep (utils.py:467)
[03/27 17:35:25]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
