[03/28 01:42:30]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21513', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': '50-60', 'unfollow-non-followers': '30-40', 'unfollow-any-non-followers': '15-25', 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '5-15', 'total-unfollows-limit': '50-60', 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/28 01:42:30]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[03/28 01:42:35]     INFO | Time delta has set to 00:40:34. (utils.py:719)
[03/28 01:42:35]     INFO | Next session will start at: 08:55:34 (2024/03/28). (utils.py:729)
[03/28 01:42:35]     INFO | Time left: 07:12:58. (utils.py:733)
[03/28 08:55:55]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[03/28 08:55:56]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[03/28 08:55:56]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[03/28 08:55:56]    DEBUG | Device ID: localhost:21513 (device_facade.py:40)
[03/28 08:55:57]     INFO | Screen timeout is fine! (utils.py:230)
[03/28 08:55:57]     INFO | -------- START: 08:55:56 - 2024/03/28 -------- (bot_flow.py:132)
[03/28 08:55:57]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[03/28 08:55:57]     INFO | Open Instagram app. (utils.py:239)
[03/28 08:55:58]    DEBUG | Instagram called successfully. (utils.py:252)
[03/28 08:55:58]     INFO | Ready for botting!🤫 (utils.py:270)
[03/28 08:55:58]    DEBUG | 0.62s sleep (utils.py:467)
[03/28 08:55:59]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/28 08:55:59]    DEBUG | 1.78s sleep (utils.py:467)
[03/28 08:56:01]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/28 08:56:01]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/28 08:56:02]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[03/28 08:56:04]    DEBUG | Navigating to main account... (views.py:1088)
[03/28 08:56:05]    DEBUG | Single click in (215,414). Surface: (209-224,409-424) (device_facade.py:474)
[03/28 08:56:05]    DEBUG | 2.39s sleep (utils.py:467)
[03/28 08:56:12]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/28 08:56:13]    DEBUG | Instagram in English. (navigation.py:28)
[03/28 08:56:13]     INFO | You are already logged as ge3kcultural! (views.py:1100)
[03/28 08:56:13]     INFO | Refresh account... (views.py:1144)
[03/28 08:56:13]    DEBUG | Swipe from: (128,88) to (126,368). (device_facade.py:306)
[03/28 08:56:23]    DEBUG | 0.3s sleep (utils.py:467)
[03/28 08:56:23]    DEBUG | 2.08s sleep (utils.py:467)
[03/28 08:56:26]     INFO | Hello, @ge3kcultural! You have 940 followers and 2607 followings so far. (bot_flow.py:229)
[03/28 08:56:26]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[03/28 08:56:29]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[03/28 08:56:30]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/28 08:56:30]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/28 08:56:30]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/28 08:56:30]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/28 08:56:30]     INFO | skip_if_private                     False (filter.py:169)
[03/28 08:56:30]     INFO | skip_if_public                      False (filter.py:169)
[03/28 08:56:30]     INFO | skip_business                       False (filter.py:169)
[03/28 08:56:30]     INFO | skip_non_business                   False (filter.py:169)
[03/28 08:56:30]     INFO | skip_following                      False (filter.py:169)
[03/28 08:56:30]     INFO | skip_follower                       False (filter.py:169)
[03/28 08:56:30]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/28 08:56:30]     INFO | follow_private_or_empty             True (filter.py:169)
[03/28 08:56:30]     INFO | min_followers                       10 (filter.py:174)
[03/28 08:56:30]     INFO | max_followers                       250000 (filter.py:174)
[03/28 08:56:30]     INFO | min_followings                      10 (filter.py:174)
[03/28 08:56:30]     INFO | max_followings                      200000 (filter.py:174)
[03/28 08:56:30]     INFO | min_posts                           0 (filter.py:174)
[03/28 08:56:30]     INFO | mutual_friends                      -1 (filter.py:174)
[03/28 08:56:30]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/28 08:56:30]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/28 08:56:30]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/28 08:56:30]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/28 08:56:30]     INFO | comment_place_likers_top            False (filter.py:169)
[03/28 08:56:30]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/28 08:56:30]     INFO | comment_place_posts_top             False (filter.py:169)
[03/28 08:56:30]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/28 08:56:30]     INFO | comment_blogger_followers           False (filter.py:169)
[03/28 08:56:30]     INFO | comment_blogger_following           False (filter.py:169)
[03/28 08:56:30]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/28 08:56:30]     INFO | comment_blogger                     False (filter.py:169)
[03/28 08:56:30]     INFO | comment_interact_usernames          False (filter.py:169)
[03/28 08:56:30]     INFO | comment_interact_from_file          False (filter.py:169)
[03/28 08:56:30]     INFO | comment_feed                        False (filter.py:169)
[03/28 08:56:30]     INFO | comment_photos                      False (filter.py:169)
[03/28 08:56:30]     INFO | comment_videos                      False (filter.py:169)
[03/28 08:56:30]     INFO | comment_carousels                   False (filter.py:169)
[03/28 08:56:30]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/28 08:56:30]     INFO | min_likers                          0 (filter.py:174)
[03/28 08:56:30]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/28 08:56:30]     INFO | Session ending conditions:          Value (utils.py:342)
[03/28 08:56:30]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/28 08:56:30]     INFO | Likes:                              False (utils.py:350)
[03/28 08:56:31]     INFO | Follows:                            False (utils.py:354)
[03/28 08:56:31]     INFO | Watches:                            False (utils.py:358)
[03/28 08:56:31]     INFO | Comments:                           False (utils.py:362)
[03/28 08:56:31]     INFO | PM:                                 False (utils.py:366)
[03/28 08:56:31]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/28 08:56:31]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/28 08:56:31]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/28 08:56:31]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/28 08:56:41]     INFO | Checking session limits: (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Likes:				OK (0/131) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Followed:				OK (0/8) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Unfollowed:				OK (0/51) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Watched:				OK (0/166) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/28 08:56:41]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/28 08:56:41]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[03/28 08:56:41]     INFO | In this session, these sources will be handled: hobbygamesbulgaria_, esn_nbu, esn.unwe, krisi._shop._, animes.bg, net_animebazaar, inovi_comics, esnsofia, esnvarna, zamah.se4, esnuaceg, clubhazebg, getoutofficial, esn_plovdiv, level.up.sofia, vsdancestudios, bg.maidcafe, esnsofiauni, sasha_draws.bg, esn_svishtov, esn_bulgaria (utils.py:650)
[03/28 08:56:41]    DEBUG | Checking session limits: (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Likes:				OK (0/131) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Unfollowed:				OK (0/51) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Watched:				OK (0/166) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/28 08:56:41]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/28 08:56:41]     INFO | Handle hobbygamesbulgaria_  (interact_blogger_followers.py:85)
[03/28 08:56:41]     INFO | Interactions count: 73 (utils.py:607)
[03/28 08:56:41]     INFO | Chance of watching stories: 90% (utils.py:607)
[03/28 08:56:41]     INFO | Chance of liking: 70% (utils.py:607)
[03/28 08:56:41]     INFO | Chance of following: 80% (utils.py:607)
[03/28 08:56:41]     INFO | Chance of commenting: 0% (utils.py:607)
[03/28 08:56:41]     INFO | Chance of interacting: 80% (utils.py:607)
[03/28 08:56:41]     INFO | Chance of send PM: 0% (utils.py:607)
[03/28 08:56:41]    DEBUG | Navigate to SEARCH (views.py:138)
[03/28 08:56:43]    DEBUG | Single click in (59,418). Surface: (48-96,405-427) (device_facade.py:474)
[03/28 08:56:44]    DEBUG | 1.18s sleep (utils.py:467)
[03/28 08:56:45]    DEBUG | Single click in (73,411). Surface: (48-96,405-427) (device_facade.py:474)
[03/28 08:56:45]    DEBUG | 1.68s sleep (utils.py:467)
[03/28 08:56:47]     INFO | Navigate to hobbygamesbulgaria_ (views.py:397)
[03/28 08:56:48]    DEBUG | Pressing on searchbar. (views.py:400)
[03/28 08:56:48]    DEBUG | Single click in (39,27). Surface: (6-216,17-35) (device_facade.py:474)
[03/28 08:56:49]    DEBUG | 1.47s sleep (utils.py:467)
[03/28 08:56:51]    DEBUG | Single click in (119,21). Surface: (28-230,17-35) (device_facade.py:474)
[03/28 08:56:51]    DEBUG | 1.50s sleep (utils.py:467)
[03/28 08:56:53]    DEBUG | 0.66s sleep (utils.py:467)
[03/28 08:56:54]    DEBUG | Text typed in: 0.46s (device_facade.py:732)
[03/28 08:56:54]    DEBUG | 0.89s sleep (utils.py:467)
[03/28 08:56:55]    DEBUG | Single click in (68,89). Surface: (46-126,82-94) (device_facade.py:474)
[03/28 08:56:55]    DEBUG | 0.50s sleep (utils.py:467)
[03/28 08:56:56]     INFO | hobbygamesbulgaria_ is in top view. (views.py:413)
[03/28 08:56:56]     INFO | Open @hobbygamesbulgaria_ followers. (navigation.py:54)
[03/28 08:56:56]     INFO | Navigate to followers. (views.py:1796)
[03/28 08:56:57]    DEBUG | Single click in (162,65). Surface: (118-174,44-88) (device_facade.py:474)
[03/28 08:56:57]    DEBUG | 2.16s sleep (utils.py:467)
[03/28 08:57:00]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/28 08:57:02]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/28 08:57:02]     INFO | @yanislav._.petrov: already interacted on 2024/03/14 20:15:54. Interacting again now. (handle_sources.py:756)
[03/28 08:57:02]     INFO | @yanislav._.petrov: interact (handle_sources.py:767)
[03/28 08:57:02]    DEBUG | Single click in (70,101). Surface: (46-105,99-111) (device_facade.py:474)
[03/28 08:57:03]    DEBUG | 0.56s sleep (utils.py:467)
[03/28 08:57:03]    DEBUG | 3.34s sleep (utils.py:467)
[03/28 08:57:07]    DEBUG | Checking profile.. (interaction.py:79)
[03/28 08:57:07]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/28 08:57:09]    DEBUG | This account is public. (filter.py:286)
[03/28 08:57:09]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/28 08:57:10]    DEBUG | Profile checked in 3.34s (interaction.py:111)
[03/28 08:57:10]     INFO | Empty account. (interaction.py:114)
[03/28 08:57:10]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:57:11]    DEBUG | - Total Likes:				OK (0/131) (session_state.py:179)
[03/28 08:57:11]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:57:11]    DEBUG | - Total Watched:				OK (0/166) (session_state.py:214)
[03/28 08:57:11]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/28 08:57:11]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/28 08:57:11]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[03/28 08:57:11]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/28 08:57:11]     INFO | Back to followers list (handle_sources.py:786)
[03/28 08:57:11]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:57:11]    DEBUG | 1.34s sleep (utils.py:467)
[03/28 08:57:13]     INFO | @k.pop_partybg: already interacted on 2024/03/15 00:32:17. Interacting again now. (handle_sources.py:756)
[03/28 08:57:13]     INFO | @k.pop_partybg: interact (handle_sources.py:767)
[03/28 08:57:13]    DEBUG | Single click in (76,143). Surface: (46-100,135-147) (device_facade.py:474)
[03/28 08:57:13]    DEBUG | 0.71s sleep (utils.py:467)
[03/28 08:57:14]    DEBUG | 3.55s sleep (utils.py:467)
[03/28 08:57:18]    DEBUG | Checking profile.. (interaction.py:79)
[03/28 08:57:18]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/28 08:57:20]    DEBUG | This account is public. (filter.py:286)
[03/28 08:57:20]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/28 08:57:21]    DEBUG | Profile checked in 2.96s (interaction.py:111)
[03/28 08:57:21]     INFO | - Total Watched:				OK (0/166) (session_state.py:212)
[03/28 08:57:21]     INFO | - Total Likes:				OK (0/131) (session_state.py:177)
[03/28 08:57:21]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:57:21]     INFO | You already follow @k.pop_partybg. (interaction.py:887)
[03/28 08:57:22]    DEBUG | - Total Likes:				OK (0/131) (session_state.py:179)
[03/28 08:57:22]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:57:22]    DEBUG | - Total Watched:				OK (0/166) (session_state.py:214)
[03/28 08:57:22]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/28 08:57:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/28 08:57:22]    DEBUG | - Total Interactions:			OK (2/1000) (session_state.py:228)
[03/28 08:57:22]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/28 08:57:22]     INFO | Back to followers list (handle_sources.py:786)
[03/28 08:57:22]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:57:22]    DEBUG | 2.18s sleep (utils.py:467)
[03/28 08:57:24]     INFO | @chikiblinder: already interacted on 2024/03/26 16:34:02. Interacting again now. (handle_sources.py:756)
[03/28 08:57:24]     INFO | @chikiblinder: interact (handle_sources.py:767)
[03/28 08:57:24]    DEBUG | Single click in (63,179). Surface: (46-87,171-183) (device_facade.py:474)
[03/28 08:57:25]    DEBUG | 1.46s sleep (utils.py:467)
[03/28 08:57:26]    DEBUG | 3.84s sleep (utils.py:467)
[03/28 08:57:30]    DEBUG | Checking profile.. (interaction.py:79)
[03/28 08:57:31]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/28 08:57:33]    DEBUG | This account is public. (filter.py:286)
[03/28 08:57:33]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/28 08:57:33]    DEBUG | Profile checked in 3.07s (interaction.py:111)
[03/28 08:57:33]     INFO | - Total Watched:				OK (0/166) (session_state.py:212)
[03/28 08:57:34]     INFO | - Total Likes:				OK (0/131) (session_state.py:177)
[03/28 08:57:34]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/28 08:57:34]    DEBUG | Swipe from: (120,224) to (104,39). (device_facade.py:306)
[03/28 08:57:43]    DEBUG | 0.78s sleep (utils.py:467)
[03/28 08:57:44]     INFO | Likes count: 2 (utils.py:607)
[03/28 08:57:45]     INFO | There are 12 posts fully visible. Calculated in 0.68s (interaction.py:242)
[03/28 08:57:45]     INFO | Open post #1 (4 row, 1 column). (interaction.py:269)
[03/28 08:57:45]     INFO | It's a photo. (views.py:894)
[03/28 08:57:45]    DEBUG | Single click in (18,353). Surface: (0-79,317-396) (device_facade.py:474)
[03/28 08:57:45]    DEBUG | 2.00s sleep (utils.py:467)
[03/28 08:57:48]     INFO | Watching photo for 2.62s. (utils.py:607)
[03/28 08:57:51]     INFO | Liking post. (views.py:1241)
[03/28 08:57:51]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[03/28 08:57:52]    DEBUG | Single click in (6,309). Surface: (3-25,306-329) (device_facade.py:474)
[03/28 08:57:52]    DEBUG | 1.30s sleep (utils.py:467)
[03/28 08:57:54]    DEBUG | Checking for block... (views.py:2120)
[03/28 08:57:54]    DEBUG | Like succeed. (interaction.py:403)
[03/28 08:57:54]     INFO | Back to profile. (interaction.py:329)
[03/28 08:57:54]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:57:55]    DEBUG | 1.32s sleep (utils.py:467)
[03/28 08:57:56]     INFO | Open post #2 (4 row, 2 column). (interaction.py:269)
[03/28 08:57:56]     INFO | It's a photo. (views.py:894)
[03/28 08:57:56]    DEBUG | Single click in (109,350). Surface: (80-159,317-396) (device_facade.py:474)
[03/28 08:57:57]    DEBUG | 1.55s sleep (utils.py:467)
[03/28 08:57:59]     INFO | Post already liked! (interaction.py:280)
[03/28 08:57:59]     INFO | Back to profile. (interaction.py:329)
[03/28 08:57:59]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:57:59]    DEBUG | 1.62s sleep (utils.py:467)
[03/28 08:58:01]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:58:01]    DEBUG | Swipe from: (108,213) to (117,395). (device_facade.py:306)
[03/28 08:58:09]    DEBUG | 0.48s sleep (utils.py:467)
[03/28 08:58:10]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
[03/28 08:58:11]     INFO | Crash saved as crashes\3.2.12_2024-03-28-08-58-10.zip (utils.py:509)
[03/28 08:58:11]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[03/28 08:58:11]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[03/28 08:58:12]    DEBUG | - Total Likes:				OK (1/131) (session_state.py:179)
[03/28 08:58:12]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:58:12]    DEBUG | - Total Watched:				OK (0/166) (session_state.py:214)
[03/28 08:58:12]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/28 08:58:12]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/28 08:58:12]    DEBUG | - Total Interactions:			OK (3/1000) (session_state.py:228)
[03/28 08:58:12]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/28 08:58:12]     INFO | Session progress: 1 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for hobbygamesbulgaria_. (report.py:184)
[03/28 08:58:12]     INFO | Back to followers list (handle_sources.py:786)
[03/28 08:58:12]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:58:12]    DEBUG | 0.81s sleep (utils.py:467)
[03/28 08:58:13]     INFO | @k_stellla: already interacted on 2024/03/14 20:16:08. Interacting again now. (handle_sources.py:756)
[03/28 08:58:13]     INFO | @k_stellla: interact (handle_sources.py:767)
[03/28 08:58:13]    DEBUG | Single click in (62,215). Surface: (46-75,207-219) (device_facade.py:474)
[03/28 08:58:14]    DEBUG | 0.81s sleep (utils.py:467)
[03/28 08:58:14]    DEBUG | 2.58s sleep (utils.py:467)
[03/28 08:58:17]    DEBUG | Checking profile.. (interaction.py:79)
[03/28 08:58:17]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/28 08:58:19]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/28 08:58:19]    DEBUG | Single click in (196,149). Surface: (8-232,113-156) (device_facade.py:474)
[03/28 08:58:19]    DEBUG | 0.59s sleep (utils.py:467)
[03/28 08:58:21]    DEBUG | This account is public. (filter.py:286)
[03/28 08:58:21]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/28 08:58:21]    DEBUG | Profile checked in 4.31s (interaction.py:111)
[03/28 08:58:21]     INFO | - Total Watched:				OK (0/166) (session_state.py:212)
[03/28 08:58:22]     INFO | Stories count: 1. (utils.py:607)
[03/28 08:58:22]    DEBUG | Open the story container. (interaction.py:974)
[03/28 08:58:22]    DEBUG | Single click in (24,74). Surface: (8-52,44-88) (device_facade.py:474)
[03/28 08:58:22]    DEBUG | 2.48s sleep (utils.py:467)
[03/28 08:58:25]    DEBUG | - Total Watched:				OK (0/166) (session_state.py:214)
[03/28 08:58:25]    DEBUG | Watching stories... (interaction.py:942)
[03/28 08:58:30]     INFO | - Total Likes:				OK (1/131) (session_state.py:177)
[03/28 08:58:30]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/28 08:58:30]    DEBUG | Swipe from: (105,267) to (124,40). (device_facade.py:306)
[03/28 08:58:39]    DEBUG | 0.58s sleep (utils.py:467)
[03/28 08:58:39]     INFO | Likes count: 2 (utils.py:607)
[03/28 08:58:40]     INFO | There are 12 posts fully visible. Calculated in 0.67s (interaction.py:242)
[03/28 08:58:40]     INFO | Open post #1 (3 row, 3 column). (interaction.py:269)
[03/28 08:58:40]     INFO | It's a carousel with 3 photo(s) and 0 video(s). (views.py:918)
[03/28 08:58:41]    DEBUG | Single click in (193,303). Surface: (160-240,236-316) (device_facade.py:474)
[03/28 08:58:41]    DEBUG | 2.49s sleep (utils.py:467)
[03/28 08:58:44]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/28 08:58:44]     INFO | There are only 3 media(s) in this carousel! (interaction.py:545)
[03/28 08:58:44]     INFO | Watching photo for 3.87s. (utils.py:607)
[03/28 08:58:48]    DEBUG | Swipe from: (175,161) to (53,160). (device_facade.py:306)
[03/28 08:58:52]    DEBUG | 0.58s sleep (utils.py:467)
[03/28 08:58:53]     INFO | Watching photo for 4.6s. (utils.py:607)
[03/28 08:58:58]    DEBUG | Swipe from: (185,161) to (74,164). (device_facade.py:306)
[03/28 08:59:04]    DEBUG | 0.59s sleep (utils.py:467)
[03/28 08:59:05]     INFO | Watching photo for 4.79s. (utils.py:607)
[03/28 08:59:10]     INFO | Liking post. (views.py:1241)
[03/28 08:59:10]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[03/28 08:59:11]    DEBUG | Single click in (20,250). Surface: (3-25,246-269) (device_facade.py:474)
[03/28 08:59:11]    DEBUG | 0.59s sleep (utils.py:467)
[03/28 08:59:12]    DEBUG | Checking for block... (views.py:2120)
[03/28 08:59:13]    DEBUG | Like succeed. (interaction.py:403)
[03/28 08:59:13]     INFO | Back to profile. (interaction.py:329)
[03/28 08:59:13]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:59:13]    DEBUG | 2.52s sleep (utils.py:467)
[03/28 08:59:16]     INFO | Open post #2 (4 row, 2 column). (interaction.py:269)
[03/28 08:59:16]     INFO | It's a carousel with 4 photo(s) and 0 video(s). (views.py:918)
[03/28 08:59:16]    DEBUG | Single click in (114,375). Surface: (80-159,317-396) (device_facade.py:474)
[03/28 08:59:16]    DEBUG | 1.13s sleep (utils.py:467)
[03/28 08:59:18]     INFO | Watching photo for 3.47s. (utils.py:607)
[03/28 08:59:22]     INFO | Liking post. (views.py:1241)
[03/28 08:59:22]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[03/28 08:59:23]    DEBUG | Single click in (14,250). Surface: (3-25,246-269) (device_facade.py:474)
[03/28 08:59:23]    DEBUG | 2.22s sleep (utils.py:467)
[03/28 08:59:26]    DEBUG | Checking for block... (views.py:2120)
[03/28 08:59:27]    DEBUG | Like succeed. (interaction.py:403)
[03/28 08:59:27]     INFO | Back to profile. (interaction.py:329)
[03/28 08:59:27]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:59:27]    DEBUG | 0.79s sleep (utils.py:467)
[03/28 08:59:28]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:59:28]    DEBUG | Swipe from: (102,200) to (136,421). (device_facade.py:306)
[03/28 08:59:37]    DEBUG | 0.61s sleep (utils.py:467)
[03/28 08:59:38]     INFO | You already follow @k_stellla. (interaction.py:887)
[03/28 08:59:38]    DEBUG | - Total Likes:				OK (3/131) (session_state.py:179)
[03/28 08:59:38]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:59:38]    DEBUG | - Total Watched:				OK (1/166) (session_state.py:214)
[03/28 08:59:38]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/28 08:59:38]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/28 08:59:38]    DEBUG | - Total Interactions:			OK (4/1000) (session_state.py:228)
[03/28 08:59:38]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/28 08:59:38]     INFO | Session progress: 3 likes, 1 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for hobbygamesbulgaria_. (report.py:184)
[03/28 08:59:38]     INFO | Back to followers list (handle_sources.py:786)
[03/28 08:59:38]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:59:38]    DEBUG | 1.42s sleep (utils.py:467)
[03/28 08:59:40]     INFO | @anime_filosofut: already interacted on 2024/03/13 18:49:08. Interacting again now. (handle_sources.py:756)
[03/28 08:59:40]     INFO | @anime_filosofut: interact (handle_sources.py:767)
[03/28 08:59:40]    DEBUG | Single click in (56,245). Surface: (46-102,243-255) (device_facade.py:474)
[03/28 08:59:41]    DEBUG | 2.15s sleep (utils.py:467)
[03/28 08:59:43]    DEBUG | 3.86s sleep (utils.py:467)
[03/28 08:59:47]    DEBUG | Checking profile.. (interaction.py:79)
[03/28 08:59:47]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/28 08:59:48]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/28 08:59:49]    DEBUG | Single click in (194,131). Surface: (8-232,97-140) (device_facade.py:474)
[03/28 08:59:49]    DEBUG | 0.51s sleep (utils.py:467)
[03/28 08:59:51]    DEBUG | This account is public. (filter.py:286)
[03/28 08:59:51]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/28 08:59:51]    DEBUG | Profile checked in 4.17s (interaction.py:111)
[03/28 08:59:51]     INFO | - Total Watched:				OK (1/166) (session_state.py:212)
[03/28 08:59:52]     INFO | - Total Likes:				OK (3/131) (session_state.py:177)
[03/28 08:59:52]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:59:52]    DEBUG | - Total Likes:				OK (3/131) (session_state.py:179)
[03/28 08:59:52]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 08:59:52]    DEBUG | - Total Watched:				OK (1/166) (session_state.py:214)
[03/28 08:59:52]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/28 08:59:52]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/28 08:59:52]    DEBUG | - Total Interactions:			OK (5/1000) (session_state.py:228)
[03/28 08:59:52]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/28 08:59:52]     INFO | Back to followers list (handle_sources.py:786)
[03/28 08:59:52]    DEBUG | Press back button. (device_facade.py:131)
[03/28 08:59:52]    DEBUG | 1.33s sleep (utils.py:467)
[03/28 08:59:54]     INFO | @g__atanasov04: interact (handle_sources.py:767)
[03/28 08:59:54]    DEBUG | Single click in (80,286). Surface: (46-101,279-291) (device_facade.py:474)
[03/28 08:59:54]    DEBUG | 0.89s sleep (utils.py:467)
[03/28 08:59:55]    DEBUG | 3.79s sleep (utils.py:467)
[03/28 08:59:59]    DEBUG | Checking profile.. (interaction.py:79)
[03/28 08:59:59]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/28 09:00:02]    DEBUG | This account is public. (filter.py:286)
[03/28 09:00:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/28 09:00:02]    DEBUG | Profile checked in 2.67s (interaction.py:111)
[03/28 09:00:02]     INFO | - Total Watched:				OK (1/166) (session_state.py:212)
[03/28 09:00:02]     INFO | - Total Likes:				OK (3/131) (session_state.py:177)
[03/28 09:00:03]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/28 09:00:03]    DEBUG | Swipe from: (123,225) to (108,39). (device_facade.py:306)
[03/28 09:00:07]    DEBUG | 0.41s sleep (utils.py:467)
[03/28 09:00:07]     INFO | Likes count: 3 (utils.py:607)
[03/28 09:00:08]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/28 09:00:08]     INFO | There are 6 posts fully visible. Calculated in 0.67s (interaction.py:242)
[03/28 09:00:08]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/28 09:00:08]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[03/28 09:00:08]    DEBUG | Single click in (36,145). Surface: (0-79,79-158) (device_facade.py:474)
[03/28 09:00:09]    DEBUG | 1.12s sleep (utils.py:467)
[03/28 09:00:10]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/28 09:00:10]     INFO | There are only 2 media(s) in this carousel! (interaction.py:545)
[03/28 09:00:11]     INFO | Watching video for 14.17s. (utils.py:607)
[03/28 09:00:25]    DEBUG | Swipe from: (205,167) to (65,167). (device_facade.py:306)
[03/28 09:00:31]    DEBUG | 0.55s sleep (utils.py:467)
[03/28 09:00:31]     INFO | Watching photo for 4.48s. (utils.py:607)
[03/28 09:00:36]     INFO | Liking post. (views.py:1241)
[03/28 09:00:36]    DEBUG | Double click in (84,165) with t=80ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/28 09:00:36]    DEBUG | 0.60s sleep (utils.py:467)
[03/28 09:00:38]    DEBUG | Checking for block... (views.py:2120)
[03/28 09:00:39]    DEBUG | Like succeed. (interaction.py:403)
[03/28 09:00:39]     INFO | Back to profile. (interaction.py:329)
[03/28 09:00:39]    DEBUG | Press back button. (device_facade.py:131)
[03/28 09:00:39]    DEBUG | 0.44s sleep (utils.py:467)
[03/28 09:00:40]     INFO | Open post #2 (1 row, 3 column). (interaction.py:269)
[03/28 09:00:40]     INFO | It's a photo. (views.py:894)
[03/28 09:00:40]    DEBUG | Single click in (204,128). Surface: (160-240,79-159) (device_facade.py:474)
[03/28 09:00:41]    DEBUG | 1.61s sleep (utils.py:467)
[03/28 09:00:43]     INFO | Watching photo for 3.58s. (utils.py:607)
[03/28 09:00:47]     INFO | Liking post. (views.py:1241)
[03/28 09:00:47]    DEBUG | Double click in (93,158) with t=104ms. Surface: (0-240,66-366). (device_facade.py:536)
[03/28 09:00:47]    DEBUG | 2.55s sleep (utils.py:467)
[03/28 09:00:50]    DEBUG | Checking for block... (views.py:2120)
[03/28 09:00:52]    DEBUG | Like succeed. (interaction.py:403)
[03/28 09:00:52]     INFO | Back to profile. (interaction.py:329)
[03/28 09:00:52]    DEBUG | Press back button. (device_facade.py:131)
[03/28 09:00:52]    DEBUG | 1.88s sleep (utils.py:467)
[03/28 09:00:54]     INFO | Open post #3 (2 row, 2 column). (interaction.py:269)
[03/28 09:00:54]     INFO | It's a photo. (views.py:894)
[03/28 09:00:55]    DEBUG | Single click in (136,214). Surface: (80-159,160-239) (device_facade.py:474)
[03/28 09:00:55]    DEBUG | 2.50s sleep (utils.py:467)
[03/28 09:00:58]     INFO | Watching photo for 3.47s. (utils.py:607)
[03/28 09:01:02]     INFO | Liking post. (views.py:1241)
[03/28 09:01:02]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[03/28 09:01:02]    DEBUG | Single click in (11,321). Surface: (3-25,306-329) (device_facade.py:474)
[03/28 09:01:03]    DEBUG | 1.83s sleep (utils.py:467)
[03/28 09:01:05]    DEBUG | Checking for block... (views.py:2120)
[03/28 09:01:07]    DEBUG | Like succeed. (interaction.py:403)
[03/28 09:01:07]     INFO | Back to profile. (interaction.py:329)
[03/28 09:01:07]    DEBUG | Press back button. (device_facade.py:131)
[03/28 09:01:07]    DEBUG | 2.20s sleep (utils.py:467)
[03/28 09:01:09]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 09:01:09]    DEBUG | Swipe from: (129,213) to (107,403). (device_facade.py:306)
[03/28 09:01:17]    DEBUG | 0.3s sleep (utils.py:467)
[03/28 09:01:17]     INFO | You already follow @g__atanasov04. (interaction.py:887)
[03/28 09:01:18]    DEBUG | - Total Likes:				OK (6/131) (session_state.py:179)
[03/28 09:01:18]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 09:01:18]    DEBUG | - Total Watched:				OK (1/166) (session_state.py:214)
[03/28 09:01:18]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/28 09:01:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/28 09:01:18]    DEBUG | - Total Interactions:			OK (6/1000) (session_state.py:228)
[03/28 09:01:18]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[03/28 09:01:18]     INFO | Session progress: 6 likes, 1 watched, 0 commented, 0 PM sent, 0 followed, 3 successful interaction(s) for hobbygamesbulgaria_. (report.py:184)
[03/28 09:01:18]     INFO | Back to followers list (handle_sources.py:786)
[03/28 09:01:18]    DEBUG | Press back button. (device_facade.py:131)
[03/28 09:01:18]    DEBUG | 1.78s sleep (utils.py:467)
[03/28 09:01:20]     INFO | @viktotiia707: interact (handle_sources.py:767)
[03/28 09:01:20]    DEBUG | Single click in (70,317). Surface: (46-90,315-327) (device_facade.py:474)
[03/28 09:01:21]    DEBUG | 2.00s sleep (utils.py:467)
[03/28 09:01:23]    DEBUG | 3.79s sleep (utils.py:467)
[03/28 09:01:27]    DEBUG | Checking profile.. (interaction.py:79)
[03/28 09:01:27]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/28 09:01:29]    DEBUG | This account is public. (filter.py:286)
[03/28 09:01:29]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/28 09:01:29]     INFO | @viktotiia707 has less than 10 followers, skip. (filter.py:319)
[03/28 09:01:30]    DEBUG | Profile checked in 2.87s (interaction.py:97)
[03/28 09:01:30]    DEBUG | - Total Likes:				OK (6/131) (session_state.py:179)
[03/28 09:01:30]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 09:01:30]    DEBUG | - Total Watched:				OK (1/166) (session_state.py:214)
[03/28 09:01:30]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/28 09:01:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/28 09:01:30]    DEBUG | - Total Interactions:			OK (7/1000) (session_state.py:228)
[03/28 09:01:30]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[03/28 09:01:30]     INFO | Back to followers list (handle_sources.py:786)
[03/28 09:01:30]    DEBUG | Press back button. (device_facade.py:131)
[03/28 09:01:30]    DEBUG | 1.03s sleep (utils.py:467)
[03/28 09:01:31]     INFO | @mario.drachev: interact (handle_sources.py:767)
[03/28 09:01:32]    DEBUG | Single click in (85,359). Surface: (46-97,351-363) (device_facade.py:474)
[03/28 09:01:32]    DEBUG | 0.69s sleep (utils.py:467)
[03/28 09:01:33]    DEBUG | 2.97s sleep (utils.py:467)
[03/28 09:01:36]    DEBUG | Checking profile.. (interaction.py:79)
[03/28 09:01:36]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/28 09:01:38]    DEBUG | This account is public. (filter.py:286)
[03/28 09:01:38]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/28 09:01:39]    DEBUG | Profile checked in 2.87s (interaction.py:111)
[03/28 09:01:39]     INFO | - Total Watched:				OK (1/166) (session_state.py:212)
[03/28 09:01:39]     INFO | Stories count: 1. (utils.py:607)
[03/28 09:01:39]    DEBUG | Open the story container. (interaction.py:974)
[03/28 09:01:39]    DEBUG | Single click in (14,80). Surface: (8-52,44-88) (device_facade.py:474)
[03/28 09:01:39]    DEBUG | 0.73s sleep (utils.py:467)
[03/28 09:01:43]    DEBUG | - Total Watched:				OK (1/166) (session_state.py:214)
[03/28 09:01:43]    DEBUG | Watching stories... (interaction.py:942)
[03/28 09:01:59]     INFO | - Total Likes:				OK (6/131) (session_state.py:177)
[03/28 09:02:00]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/28 09:02:00]    DEBUG | Swipe from: (107,161) to (137,40). (device_facade.py:306)
[03/28 09:02:08]    DEBUG | 0.68s sleep (utils.py:467)
[03/28 09:02:09]     INFO | Likes count: 2 (utils.py:607)
[03/28 09:02:10]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/28 09:02:10]     INFO | There are 10 posts fully visible. Calculated in 0.75s (interaction.py:242)
[03/28 09:02:10]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/28 09:02:10]     INFO | It's a carousel with 9 photo(s) and 0 video(s). (views.py:918)
[03/28 09:02:10]    DEBUG | Single click in (62,117). Surface: (0-79,73-152) (device_facade.py:474)
[03/28 09:02:11]    DEBUG | 1.68s sleep (utils.py:467)
[03/28 09:02:13]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/28 09:02:13]     INFO | Watching photo for 2.01s. (utils.py:607)
[03/28 09:02:15]    DEBUG | Swipe from: (192,170) to (44,170). (device_facade.py:306)
[03/28 09:02:24]    DEBUG | 0.49s sleep (utils.py:467)
[03/28 09:02:24]     INFO | Watching photo for 3.84s. (utils.py:607)
[03/28 09:02:28]    DEBUG | Swipe from: (196,174) to (67,176). (device_facade.py:306)
[03/28 09:02:37]    DEBUG | 0.3s sleep (utils.py:467)
[03/28 09:02:37]     INFO | Watching photo for 2.69s. (utils.py:607)
[03/28 09:02:40]    DEBUG | Swipe from: (192,174) to (74,173). (device_facade.py:306)
[03/28 09:02:46]    DEBUG | 0.81s sleep (utils.py:467)
[03/28 09:02:47]     INFO | Watching photo for 4.93s. (utils.py:607)
[03/28 09:02:52]     INFO | Liking post. (views.py:1241)
[03/28 09:02:52]    DEBUG | Double click in (80,162) with t=118ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/28 09:02:53]    DEBUG | 1.26s sleep (utils.py:467)
[03/28 09:02:55]    DEBUG | Checking for block... (views.py:2120)
[03/28 09:02:56]    DEBUG | Like succeed. (interaction.py:403)
[03/28 09:02:56]     INFO | Back to profile. (interaction.py:329)
[03/28 09:02:56]    DEBUG | Press back button. (device_facade.py:131)
[03/28 09:02:56]    DEBUG | 0.97s sleep (utils.py:467)
[03/28 09:02:57]     INFO | Open post #2 (2 row, 3 column). (interaction.py:269)
[03/28 09:02:58]     INFO | It's a carousel with 6 photo(s) and 0 video(s). (views.py:918)
[03/28 09:02:58]    DEBUG | Single click in (195,179). Surface: (160-240,154-234) (device_facade.py:474)
[03/28 09:02:58]    DEBUG | 1.03s sleep (utils.py:467)
[03/28 09:03:00]     INFO | Watching photo for 3.4s. (utils.py:607)
[03/28 09:03:03]     INFO | Liking post. (views.py:1241)
[03/28 09:03:03]    DEBUG | Double click in (102,179) with t=68ms. Surface: (0-240,66-366). (device_facade.py:536)
[03/28 09:03:04]    DEBUG | 1.41s sleep (utils.py:467)
[03/28 09:03:06]    DEBUG | Checking for block... (views.py:2120)
[03/28 09:03:07]    DEBUG | Like succeed. (interaction.py:403)
[03/28 09:03:07]     INFO | Back to profile. (interaction.py:329)
[03/28 09:03:07]    DEBUG | Press back button. (device_facade.py:131)
[03/28 09:03:07]    DEBUG | 1.00s sleep (utils.py:467)
[03/28 09:03:08]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/28 09:03:09]    DEBUG | Swipe from: (133,213) to (129,331). (device_facade.py:306)
[03/28 09:03:13]    DEBUG | 0.3s sleep (utils.py:467)
[03/28 09:03:14]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
