[04/05 12:28:32]    DEBUG | Config used: {'username': 'animexmanga.bg', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': True, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': 0, 'unfollow-non-followers': 0, 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 0, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[04/05 12:28:34]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[04/05 12:28:53]     INFO | Time delta has set to -00:39:44. (utils.py:719)
[04/05 12:30:03]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[04/05 12:30:03]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[04/05 12:30:03]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[04/05 12:30:03]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[04/05 12:30:05]     INFO | Screen timeout is fine! (utils.py:230)
[04/05 12:30:05]     INFO | -------- START: 12:30:03 - 2024/04/05 -------- (bot_flow.py:132)
[04/05 12:30:06]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[04/05 12:30:06]     INFO | Open Instagram app. (utils.py:239)
[04/05 12:30:10]    DEBUG | Instagram called successfully. (utils.py:252)
[04/05 12:30:14]     INFO | Ready for botting!🤫 (utils.py:270)
[04/05 12:30:14]    DEBUG | 1.91s sleep (utils.py:467)
[04/05 12:30:16]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[04/05 12:30:17]    DEBUG | 1.80s sleep (utils.py:467)
[04/05 12:30:19]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[04/05 12:30:19]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[04/05 12:30:20]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[04/05 12:30:25]    DEBUG | Navigating to main account... (views.py:1088)
[04/05 12:30:28]    DEBUG | Single click in (216,412). Surface: (209-224,409-424) (device_facade.py:474)
[04/05 12:30:29]    DEBUG | 2.13s sleep (utils.py:467)
[04/05 12:30:32]    DEBUG | Checking if app is in English.. (navigation.py:21)
[04/05 12:30:33]    DEBUG | Instagram in English. (navigation.py:28)
[04/05 12:30:33]     INFO | You are already logged as animexmanga.bg! (views.py:1100)
[04/05 12:30:33]     INFO | Refresh account... (views.py:1144)
[04/05 12:30:33]    DEBUG | Swipe from: (110,88) to (121,362). (device_facade.py:306)
[04/05 12:30:42]    DEBUG | 0.33s sleep (utils.py:467)
[04/05 12:30:43]    DEBUG | 2.35s sleep (utils.py:467)
[04/05 12:30:47]     INFO | Hello, @animexmanga.bg! You have 130 followers and 50 followings so far. (bot_flow.py:229)
[04/05 12:30:47]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[04/05 12:30:50]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[04/05 12:30:53]  WARNING | accounts\animexmanga.bg\filters.yml has been saved last time at 2024-04-01 00:46:33 (filter.py:139)
[04/05 12:30:53]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[04/05 12:30:53]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[04/05 12:30:53]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[04/05 12:30:53]     INFO | skip_if_private                     False (filter.py:169)
[04/05 12:30:53]     INFO | skip_if_public                      False (filter.py:169)
[04/05 12:30:53]     INFO | skip_business                       False (filter.py:169)
[04/05 12:30:53]     INFO | skip_non_business                   False (filter.py:169)
[04/05 12:30:53]     INFO | skip_following                      False (filter.py:169)
[04/05 12:30:53]     INFO | skip_follower                       False (filter.py:169)
[04/05 12:30:53]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[04/05 12:30:53]     INFO | follow_private_or_empty             True (filter.py:169)
[04/05 12:30:53]     INFO | min_followers                       10 (filter.py:174)
[04/05 12:30:53]     INFO | min_followings                      10 (filter.py:174)
[04/05 12:30:53]     INFO | min_posts                           0 (filter.py:174)
[04/05 12:30:53]     INFO | mutual_friends                      -1 (filter.py:174)
[04/05 12:30:53]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[04/05 12:30:53]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[04/05 12:30:53]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[04/05 12:30:53]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[04/05 12:30:53]     INFO | comment_place_likers_top            False (filter.py:169)
[04/05 12:30:53]     INFO | comment_place_likers_recent         False (filter.py:169)
[04/05 12:30:53]     INFO | comment_place_posts_top             False (filter.py:169)
[04/05 12:30:53]     INFO | comment_place_posts_recent          False (filter.py:169)
[04/05 12:30:53]     INFO | comment_blogger_followers           False (filter.py:169)
[04/05 12:30:53]     INFO | comment_blogger_following           False (filter.py:169)
[04/05 12:30:53]     INFO | comment_blogger_post_likers         False (filter.py:169)
[04/05 12:30:53]     INFO | comment_blogger                     False (filter.py:169)
[04/05 12:30:53]     INFO | comment_interact_usernames          False (filter.py:169)
[04/05 12:30:53]     INFO | comment_interact_from_file          False (filter.py:169)
[04/05 12:30:53]     INFO | comment_feed                        False (filter.py:169)
[04/05 12:30:53]     INFO | comment_photos                      False (filter.py:169)
[04/05 12:30:53]     INFO | comment_videos                      False (filter.py:169)
[04/05 12:30:53]     INFO | comment_carousels                   False (filter.py:169)
[04/05 12:30:53]     INFO | pm_to_private_or_empty              False (filter.py:169)
[04/05 12:30:53]     INFO | min_likers                          0 (filter.py:174)
[04/05 12:30:53]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[04/05 12:30:53]     INFO | Session ending conditions:          Value (utils.py:342)
[04/05 12:30:53]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[04/05 12:30:53]     INFO | Likes:                              False (utils.py:350)
[04/05 12:30:53]     INFO | Follows:                            False (utils.py:354)
[04/05 12:30:53]     INFO | Watches:                            False (utils.py:358)
[04/05 12:30:53]     INFO | Comments:                           False (utils.py:362)
[04/05 12:30:53]     INFO | PM:                                 False (utils.py:366)
[04/05 12:30:53]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[04/05 12:30:53]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[04/05 12:30:53]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[04/05 12:30:53]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[04/05 12:30:53]     INFO | Checking session limits: (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Likes:				OK (0/150) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Watched:				OK (0/196) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[04/05 12:30:53]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[04/05 12:30:53]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[04/05 12:30:53]     INFO | In this session, these sources will be handled: sasha_draws.bg, esn_nbu, zamah.se4, hobbygamesbulgaria_, inovi_comics, esn_bulgaria, animes.bg, esn_plovdiv, getoutofficial, clubhazebg, esnsofiauni, vsdancestudios, bg.maidcafe, esn.unwe, net_animebazaar, level.up.sofia, esnvarna, krisi._shop._, esnuaceg, esnsofia, esn_svishtov (utils.py:650)
[04/05 12:30:53]    DEBUG | Checking session limits: (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Likes:				OK (0/150) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[04/05 12:30:53]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[04/05 12:30:53]     INFO | Handle sasha_draws.bg  (interact_blogger_followers.py:85)
[04/05 12:30:53]     INFO | Interactions count: 79 (utils.py:607)
[04/05 12:30:53]     INFO | Chance of watching stories: 90% (utils.py:607)
[04/05 12:30:53]     INFO | Chance of liking: 70% (utils.py:607)
[04/05 12:30:53]     INFO | Chance of following: 80% (utils.py:607)
[04/05 12:30:53]     INFO | Chance of commenting: 0% (utils.py:607)
[04/05 12:30:53]     INFO | Chance of interacting: 80% (utils.py:607)
[04/05 12:30:53]     INFO | Chance of send PM: 0% (utils.py:607)
[04/05 12:30:53]    DEBUG | Navigate to SEARCH (views.py:138)
[04/05 12:31:00]    DEBUG | Single click in (77,419). Surface: (48-96,405-427) (device_facade.py:474)
[04/05 12:31:00]    DEBUG | 1.61s sleep (utils.py:467)
[04/05 12:31:02]    DEBUG | Single click in (78,408). Surface: (48-96,405-427) (device_facade.py:474)
[04/05 12:31:02]    DEBUG | 1.51s sleep (utils.py:467)
[04/05 12:31:04]     INFO | Navigate to sasha_draws.bg (views.py:397)
[04/05 12:31:04]    DEBUG | Pressing on searchbar. (views.py:400)
[04/05 12:31:04]    DEBUG | Single click in (75,32). Surface: (6-216,17-35) (device_facade.py:474)
[04/05 12:31:05]    DEBUG | 1.05s sleep (utils.py:467)
[04/05 12:31:09]    DEBUG | Single click in (95,31). Surface: (28-230,17-35) (device_facade.py:474)
[04/05 12:31:09]    DEBUG | 1.24s sleep (utils.py:467)
[04/05 12:31:10]    DEBUG | 0.78s sleep (utils.py:467)
[04/05 12:31:12]    DEBUG | Text typed in: 0.44s (device_facade.py:732)
[04/05 12:31:12]    DEBUG | 1.14s sleep (utils.py:467)
[04/05 12:31:13]    DEBUG | Single click in (58,88). Surface: (46-104,82-94) (device_facade.py:474)
[04/05 12:31:13]    DEBUG | 1.84s sleep (utils.py:467)
[04/05 12:31:15]     INFO | sasha_draws.bg is in top view. (views.py:413)
[04/05 12:31:15]     INFO | Open @sasha_draws.bg followers. (navigation.py:54)
[04/05 12:31:15]     INFO | Navigate to followers. (views.py:1796)
[04/05 12:31:16]    DEBUG | Single click in (145,51). Surface: (118-174,44-88) (device_facade.py:474)
[04/05 12:31:16]    DEBUG | 1.04s sleep (utils.py:467)
[04/05 12:31:18]     INFO | Iterate over visible followers. (handle_sources.py:718)
[04/05 12:31:20]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[04/05 12:31:21]     INFO | @holly_epsi: interact (handle_sources.py:767)
[04/05 12:31:21]    DEBUG | Single click in (66,104). Surface: (46-82,99-111) (device_facade.py:474)
[04/05 12:31:21]    DEBUG | 2.47s sleep (utils.py:467)
[04/05 12:31:24]    DEBUG | 3.41s sleep (utils.py:467)
[04/05 12:31:27]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:31:29]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:31:31]    DEBUG | This account is public. (filter.py:286)
[04/05 12:31:31]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:31:31]     INFO | @holly_epsi has less than 10 followers, skip. (filter.py:319)
[04/05 12:31:32]    DEBUG | Profile checked in 4.38s (interaction.py:97)
[04/05 12:31:32]    DEBUG | - Total Likes:				OK (0/150) (session_state.py:179)
[04/05 12:31:32]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:31:32]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:31:32]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:31:32]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:31:32]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[04/05 12:31:32]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/05 12:31:32]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:31:32]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:31:32]    DEBUG | 0.95s sleep (utils.py:467)
[04/05 12:31:33]     INFO | @bounce.mouse: interact (handle_sources.py:767)
[04/05 12:31:33]    DEBUG | Single click in (80,142). Surface: (46-98,135-147) (device_facade.py:474)
[04/05 12:31:34]    DEBUG | 2.23s sleep (utils.py:467)
[04/05 12:31:36]    DEBUG | 2.21s sleep (utils.py:467)
[04/05 12:31:38]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:31:38]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:31:41]    DEBUG | This account is public. (filter.py:286)
[04/05 12:31:41]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:31:41]    DEBUG | Profile checked in 2.76s (interaction.py:111)
[04/05 12:31:41]     INFO | Empty account. (interaction.py:114)
[04/05 12:31:41]     INFO | Your follow-percentage is not 100%, not following this time. Skip. (interaction.py:150)
[04/05 12:31:41]    DEBUG | - Total Likes:				OK (0/150) (session_state.py:179)
[04/05 12:31:41]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:31:41]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:31:41]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:31:41]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:31:41]    DEBUG | - Total Interactions:			OK (2/1000) (session_state.py:228)
[04/05 12:31:41]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/05 12:31:41]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:31:41]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:31:41]    DEBUG | 2.12s sleep (utils.py:467)
[04/05 12:31:44]     INFO | @apollo_highphobia: interact (handle_sources.py:767)
[04/05 12:31:44]    DEBUG | Single click in (100,180). Surface: (46-113,171-183) (device_facade.py:474)
[04/05 12:31:44]    DEBUG | 1.60s sleep (utils.py:467)
[04/05 12:31:46]    DEBUG | 2.35s sleep (utils.py:467)
[04/05 12:31:48]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:31:49]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:31:51]    DEBUG | This account is public. (filter.py:286)
[04/05 12:31:51]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:31:51]    DEBUG | Profile checked in 2.81s (interaction.py:111)
[04/05 12:31:51]     INFO | - Total Watched:				OK (0/196) (session_state.py:212)
[04/05 12:31:52]     INFO | - Total Likes:				OK (0/150) (session_state.py:177)
[04/05 12:31:52]    DEBUG | - Total Likes:				OK (0/150) (session_state.py:179)
[04/05 12:31:52]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:31:52]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:31:52]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:31:52]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:31:52]    DEBUG | - Total Interactions:			OK (3/1000) (session_state.py:228)
[04/05 12:31:52]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/05 12:31:52]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:31:52]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:31:52]    DEBUG | 0.47s sleep (utils.py:467)
[04/05 12:31:53]     INFO | @alastorsbestie: interact (handle_sources.py:767)
[04/05 12:31:53]    DEBUG | Single click in (63,211). Surface: (46-97,207-219) (device_facade.py:474)
[04/05 12:31:53]    DEBUG | 0.67s sleep (utils.py:467)
[04/05 12:31:54]    DEBUG | 2.20s sleep (utils.py:467)
[04/05 12:31:56]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:31:56]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:31:59]    DEBUG | This account is public. (filter.py:286)
[04/05 12:31:59]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:31:59]     INFO | @alastorsbestie has less than 10 followers, skip. (filter.py:319)
[04/05 12:31:59]    DEBUG | Profile checked in 2.80s (interaction.py:97)
[04/05 12:31:59]    DEBUG | - Total Likes:				OK (0/150) (session_state.py:179)
[04/05 12:31:59]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:31:59]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:31:59]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:31:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:31:59]    DEBUG | - Total Interactions:			OK (4/1000) (session_state.py:228)
[04/05 12:31:59]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/05 12:31:59]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:31:59]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:31:59]    DEBUG | 0.93s sleep (utils.py:467)
[04/05 12:32:00]     INFO | @gremlin_mawce: interact (handle_sources.py:767)
[04/05 12:32:01]    DEBUG | Single click in (58,253). Surface: (46-102,243-255) (device_facade.py:474)
[04/05 12:32:01]    DEBUG | 0.81s sleep (utils.py:467)
[04/05 12:32:02]    DEBUG | 2.51s sleep (utils.py:467)
[04/05 12:32:04]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:32:05]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:32:07]    DEBUG | This account is public. (filter.py:286)
[04/05 12:32:07]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:32:07]     INFO | @gremlin_mawce has less than 10 followers, skip. (filter.py:319)
[04/05 12:32:07]    DEBUG | Profile checked in 2.42s (interaction.py:97)
[04/05 12:32:07]    DEBUG | - Total Likes:				OK (0/150) (session_state.py:179)
[04/05 12:32:07]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:32:07]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:32:07]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:32:07]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:32:07]    DEBUG | - Total Interactions:			OK (5/1000) (session_state.py:228)
[04/05 12:32:07]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/05 12:32:07]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:32:07]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:32:07]    DEBUG | 0.50s sleep (utils.py:467)
[04/05 12:32:08]     INFO | @skylarcarr18: interact (handle_sources.py:767)
[04/05 12:32:08]    DEBUG | Single click in (67,285). Surface: (46-91,279-291) (device_facade.py:474)
[04/05 12:32:08]    DEBUG | 0.99s sleep (utils.py:467)
[04/05 12:32:09]    DEBUG | 3.64s sleep (utils.py:467)
[04/05 12:32:13]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:32:13]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:32:16]    DEBUG | This account is private. (filter.py:286)
[04/05 12:32:16]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:32:16]    DEBUG | Profile checked in 2.50s (interaction.py:111)
[04/05 12:32:16]     INFO | Private account. (interaction.py:114)
[04/05 12:32:16]     INFO | Your follow-percentage is not 100%, not following this time. Skip. (interaction.py:150)
[04/05 12:32:16]    DEBUG | - Total Likes:				OK (0/150) (session_state.py:179)
[04/05 12:32:16]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:32:16]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:32:16]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:32:16]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:32:16]    DEBUG | - Total Interactions:			OK (6/1000) (session_state.py:228)
[04/05 12:32:16]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/05 12:32:16]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:32:16]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:32:16]    DEBUG | 1.75s sleep (utils.py:467)
[04/05 12:32:18]     INFO | @paintbox_br: interact (handle_sources.py:767)
[04/05 12:32:18]    DEBUG | Single click in (80,318). Surface: (46-90,315-327) (device_facade.py:474)
[04/05 12:32:19]    DEBUG | 1.04s sleep (utils.py:467)
[04/05 12:32:20]    DEBUG | 3.08s sleep (utils.py:467)
[04/05 12:32:23]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:32:23]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:32:25]    DEBUG | This account is public. (filter.py:286)
[04/05 12:32:25]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:32:25]    DEBUG | Profile checked in 2.49s (interaction.py:111)
[04/05 12:32:25]     INFO | - Total Watched:				OK (0/196) (session_state.py:212)
[04/05 12:32:26]     INFO | - Total Likes:				OK (0/150) (session_state.py:177)
[04/05 12:32:27]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/05 12:32:27]    DEBUG | Swipe from: (115,158) to (132,40). (device_facade.py:306)
[04/05 12:32:36]    DEBUG | 0.71s sleep (utils.py:467)
[04/05 12:32:36]     INFO | Likes count: 2 (utils.py:607)
[04/05 12:32:37]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[04/05 12:32:37]     INFO | There are 5 posts fully visible. Calculated in 0.64s (interaction.py:242)
[04/05 12:32:37]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[04/05 12:32:37]     INFO | It's a photo. (views.py:894)
[04/05 12:32:37]    DEBUG | Single click in (60,125). Surface: (0-79,73-152) (device_facade.py:474)
[04/05 12:32:38]    DEBUG | 1.70s sleep (utils.py:467)
[04/05 12:32:40]     INFO | Watching photo for 3.59s. (utils.py:607)
[04/05 12:32:44]     INFO | Liking post. (views.py:1241)
[04/05 12:32:44]    DEBUG | Double click in (165,193) with t=93ms. Surface: (0-240,66-306). (device_facade.py:536)
[04/05 12:32:44]    DEBUG | 2.39s sleep (utils.py:467)
[04/05 12:32:48]    DEBUG | Checking for block... (views.py:2120)
[04/05 12:32:49]    DEBUG | Like succeed. (interaction.py:403)
[04/05 12:32:49]     INFO | Back to profile. (interaction.py:329)
[04/05 12:32:49]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:32:49]    DEBUG | 1.39s sleep (utils.py:467)
[04/05 12:32:51]     INFO | Open post #2 (1 row, 2 column). (interaction.py:269)
[04/05 12:32:51]     INFO | It's a photo. (views.py:894)
[04/05 12:32:51]    DEBUG | Single click in (108,132). Surface: (80-159,73-152) (device_facade.py:474)
[04/05 12:32:51]    DEBUG | 2.37s sleep (utils.py:467)
[04/05 12:32:55]     INFO | Watching photo for 3.56s. (utils.py:607)
[04/05 12:32:58]     INFO | Liking post. (views.py:1241)
[04/05 12:32:58]    DEBUG | Double click in (93,169) with t=55ms. Surface: (0-240,66-366). (device_facade.py:536)
[04/05 12:32:59]    DEBUG | 0.87s sleep (utils.py:467)
[04/05 12:33:00]    DEBUG | Checking for block... (views.py:2120)
[04/05 12:33:02]    DEBUG | Like succeed. (interaction.py:403)
[04/05 12:33:02]     INFO | Back to profile. (interaction.py:329)
[04/05 12:33:02]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:33:02]    DEBUG | 1.45s sleep (utils.py:467)
[04/05 12:33:04]    DEBUG | - Total Likes:				OK (2/150) (session_state.py:179)
[04/05 12:33:04]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:33:04]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:33:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:33:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:33:04]    DEBUG | - Total Interactions:			OK (7/1000) (session_state.py:228)
[04/05 12:33:04]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[04/05 12:33:04]     INFO | Session progress: 2 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for sasha_draws.bg. (report.py:184)
[04/05 12:33:04]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:33:04]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:33:04]    DEBUG | 2.47s sleep (utils.py:467)
[04/05 12:33:07]     INFO | @yani_brhn: interact (handle_sources.py:767)
[04/05 12:33:07]    DEBUG | Single click in (68,360). Surface: (46-80,351-363) (device_facade.py:474)
[04/05 12:33:07]    DEBUG | 1.96s sleep (utils.py:467)
[04/05 12:33:09]    DEBUG | 2.82s sleep (utils.py:467)
[04/05 12:33:12]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:33:12]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:33:14]    DEBUG | This account is public. (filter.py:286)
[04/05 12:33:14]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:33:15]    DEBUG | Profile checked in 2.62s (interaction.py:111)
[04/05 12:33:15]     INFO | - Total Watched:				OK (0/196) (session_state.py:212)
[04/05 12:33:15]     INFO | - Total Likes:				OK (2/150) (session_state.py:177)
[04/05 12:33:15]    DEBUG | We don't need to scroll, there is/are only 1 post(s). (interaction.py:201)
[04/05 12:33:15]     INFO | Likes count: 2 (utils.py:607)
[04/05 12:33:15]     INFO | There is 1 post fully visible. Calculated in 0.45s (interaction.py:242)
[04/05 12:33:15]     INFO | Only 1 photo available. (interaction.py:257)
[04/05 12:33:15]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[04/05 12:33:16]     INFO | It's a carousel with 1 photo(s) and 1 video(s). (views.py:918)
[04/05 12:33:16]    DEBUG | Single click in (44,209). Surface: (0-79,188-267) (device_facade.py:474)
[04/05 12:33:16]    DEBUG | 1.47s sleep (utils.py:467)
[04/05 12:33:19]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[04/05 12:33:19]     INFO | There are only 2 media(s) in this carousel! (interaction.py:545)
[04/05 12:33:20]     INFO | Watching video for 16.46s. (utils.py:607)
[04/05 12:33:37]    DEBUG | Swipe from: (199,205) to (34,208). (device_facade.py:306)
[04/05 12:33:44]    DEBUG | 0.56s sleep (utils.py:467)
[04/05 12:33:45]     INFO | Watching photo for 4.12s. (utils.py:607)
[04/05 12:33:50]     INFO | Liking post. (views.py:1241)
[04/05 12:33:50]    DEBUG | Double click in (124,176) with t=62ms. Surface: (0-240,66-366). (device_facade.py:536)
[04/05 12:33:50]    DEBUG | 1.84s sleep (utils.py:467)
[04/05 12:33:52]    DEBUG | Checking for block... (views.py:2120)
[04/05 12:33:54]    DEBUG | Like succeed. (interaction.py:403)
[04/05 12:33:54]     INFO | Back to profile. (interaction.py:329)
[04/05 12:33:54]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:33:54]    DEBUG | 1.16s sleep (utils.py:467)
[04/05 12:33:55]    DEBUG | - Total Likes:				OK (3/150) (session_state.py:179)
[04/05 12:33:55]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:33:55]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:33:55]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:33:55]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:33:55]    DEBUG | - Total Interactions:			OK (8/1000) (session_state.py:228)
[04/05 12:33:55]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[04/05 12:33:55]     INFO | Session progress: 3 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for sasha_draws.bg. (report.py:184)
[04/05 12:33:55]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:33:55]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:33:55]    DEBUG | 2.35s sleep (utils.py:467)
[04/05 12:33:58]     INFO | Need to scroll now (handle_sources.py:859)
[04/05 12:34:04]     INFO | Iterate over visible followers. (handle_sources.py:718)
[04/05 12:34:06]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[04/05 12:34:07]     INFO | @yani_brhn: already interacted on 2024/04/05 12:33:55. Skip. (handle_sources.py:756)
[04/05 12:34:07]     INFO | @hazb1n.alliestor: interact (handle_sources.py:767)
[04/05 12:34:07]    DEBUG | Single click in (93,130). Surface: (46-103,123-135) (device_facade.py:474)
[04/05 12:34:07]    DEBUG | 1.57s sleep (utils.py:467)
[04/05 12:34:09]    DEBUG | 2.61s sleep (utils.py:467)
[04/05 12:34:12]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 12:34:12]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 12:34:14]    DEBUG | This account is public. (filter.py:286)
[04/05 12:34:14]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 12:34:14]    DEBUG | Profile checked in 2.32s (interaction.py:111)
[04/05 12:34:14]     INFO | - Total Watched:				OK (0/196) (session_state.py:212)
[04/05 12:34:14]     INFO | Stories count: 1. (utils.py:607)
[04/05 12:34:14]    DEBUG | Open the story container. (interaction.py:974)
[04/05 12:34:14]    DEBUG | Single click in (22,51). Surface: (8-52,44-88) (device_facade.py:474)
[04/05 12:34:15]    DEBUG | 1.93s sleep (utils.py:467)
[04/05 12:34:22]  WARNING | Failed to open the story container. (interaction.py:1025)
[04/05 12:34:22]    DEBUG | Story username:  (interaction.py:1026)
[04/05 12:34:23]     INFO | Crash saved as crashes\3.2.12_2024-04-05-12-34-22.zip (utils.py:509)
[04/05 12:34:23]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[04/05 12:34:23]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[04/05 12:34:23]     INFO | - Total Likes:				OK (3/150) (session_state.py:177)
[04/05 12:34:23]    DEBUG | Swipe from: (137,332) to (114,0). (device_facade.py:306)
[04/05 12:34:30]    DEBUG | 0.66s sleep (utils.py:467)
[04/05 12:34:31]    DEBUG | Swipe from: (120,330) to (135,0). (device_facade.py:306)
[04/05 12:34:41]    DEBUG | 0.41s sleep (utils.py:467)
[04/05 12:34:41]  WARNING | Maybe a private/empty profile in which check failed or after whatching stories the view moves down :S.. Skip (views.py:1876)
[04/05 12:34:41]    DEBUG | - Total Likes:				OK (3/150) (session_state.py:179)
[04/05 12:34:41]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 12:34:41]    DEBUG | - Total Watched:				OK (0/196) (session_state.py:214)
[04/05 12:34:41]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 12:34:41]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 12:34:41]    DEBUG | - Total Interactions:			OK (9/1000) (session_state.py:228)
[04/05 12:34:41]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[04/05 12:34:41]     INFO | Back to followers list (handle_sources.py:786)
[04/05 12:34:41]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:34:41]    DEBUG | 1.01s sleep (utils.py:467)
[04/05 12:34:44]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=3, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=3, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
