[03/13 14:11:35]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/13 14:11:35]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[03/13 14:11:37]     INFO | Time delta has set to 00:40:16. (utils.py:699)
[03/13 14:11:50]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[03/13 14:11:51]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[03/13 14:11:51]    DEBUG | Screen resolution: 360x640 (device_facade.py:37)
[03/13 14:11:51]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/13 14:11:51]     INFO | Screen timeout is fine! (utils.py:230)
[03/13 14:11:51]     INFO | -------- START: 14:11:51 - 2024/03/13 -------- (bot_flow.py:129)
[03/13 14:11:52]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[03/13 14:11:52]     INFO | Open Instagram app. (utils.py:239)
[03/13 14:11:54]    DEBUG | Instagram called successfully. (utils.py:252)
[03/13 14:12:00]     INFO | Ready for botting!🤫 (utils.py:270)
[03/13 14:12:00]    DEBUG | 0.76s sleep (utils.py:448)
[03/13 14:12:00]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/13 14:12:01]    DEBUG | 2.51s sleep (utils.py:448)
[03/13 14:12:04]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/13 14:12:04]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/13 14:12:04]     INFO | Instagram version: 322.0.0.37.95 (bot_flow.py:150)
[03/13 14:12:04]  WARNING | You have a newer version of IG then the one tested! (Tested version: 300.0.0.29.110). (bot_flow.py:154)
[03/13 14:12:04]  WARNING | Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed. Any crashes that occur with an untested version are not taken into account. (bot_flow.py:158)
[03/13 14:12:11]    DEBUG | Navigating to main account... (views.py:1049)
[03/13 14:12:20]    DEBUG | Single click in (667,1237). Surface: (618-678,1206-1266) (device_facade.py:471)
[03/13 14:12:21]    DEBUG | 1.76s sleep (utils.py:448)
[03/13 14:12:29]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/13 14:12:30]    DEBUG | Instagram in English. (navigation.py:28)
[03/13 14:12:30]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[03/13 14:12:30]     INFO | Refresh account... (views.py:1105)
[03/13 14:12:30]    DEBUG | Swipe from: (334,352) to (349,636). (device_facade.py:303)
[03/13 14:12:32]    DEBUG | 0.33s sleep (utils.py:448)
[03/13 14:12:32]    DEBUG | 0.63s sleep (utils.py:448)
[03/13 14:12:34]     INFO | Hello, @ge3kcultural! You have 887 followers and 2497 followings so far. (bot_flow.py:226)
[03/13 14:12:34]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:228)
[03/13 14:12:37]     INFO | There is/are 4 active-job(s) and 2 unfollow-job(s) scheduled for this session. (bot_flow.py:248)
[03/13 14:12:37]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/13 14:12:37]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/13 14:12:37]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/13 14:12:37]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/13 14:12:37]     INFO | skip_if_private                     False (filter.py:169)
[03/13 14:12:37]     INFO | skip_if_public                      False (filter.py:169)
[03/13 14:12:37]     INFO | skip_business                       False (filter.py:169)
[03/13 14:12:37]     INFO | skip_non_business                   False (filter.py:169)
[03/13 14:12:37]     INFO | skip_following                      False (filter.py:169)
[03/13 14:12:37]     INFO | skip_follower                       False (filter.py:169)
[03/13 14:12:37]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/13 14:12:37]     INFO | follow_private_or_empty             True (filter.py:169)
[03/13 14:12:37]     INFO | min_followers                       10 (filter.py:174)
[03/13 14:12:37]     INFO | max_followers                       250000 (filter.py:174)
[03/13 14:12:37]     INFO | min_followings                      10 (filter.py:174)
[03/13 14:12:37]     INFO | max_followings                      200000 (filter.py:174)
[03/13 14:12:37]     INFO | min_posts                           0 (filter.py:174)
[03/13 14:12:37]     INFO | mutual_friends                      -1 (filter.py:174)
[03/13 14:12:37]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/13 14:12:37]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/13 14:12:38]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/13 14:12:38]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/13 14:12:38]     INFO | comment_place_likers_top            False (filter.py:169)
[03/13 14:12:38]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/13 14:12:38]     INFO | comment_place_posts_top             False (filter.py:169)
[03/13 14:12:38]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/13 14:12:38]     INFO | comment_blogger_followers           False (filter.py:169)
[03/13 14:12:38]     INFO | comment_blogger_following           False (filter.py:169)
[03/13 14:12:38]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/13 14:12:38]     INFO | comment_blogger                     False (filter.py:169)
[03/13 14:12:38]     INFO | comment_interact_usernames          False (filter.py:169)
[03/13 14:12:38]     INFO | comment_interact_from_file          False (filter.py:169)
[03/13 14:12:38]     INFO | comment_feed                        False (filter.py:169)
[03/13 14:12:38]     INFO | comment_photos                      False (filter.py:169)
[03/13 14:12:38]     INFO | comment_videos                      False (filter.py:169)
[03/13 14:12:38]     INFO | comment_carousels                   False (filter.py:169)
[03/13 14:12:38]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/13 14:12:38]     INFO | min_likers                          0 (filter.py:174)
[03/13 14:12:38]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/13 14:12:38]     INFO | Session ending conditions:          Value (utils.py:342)
[03/13 14:12:38]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/13 14:12:38]     INFO | Likes:                              False (utils.py:350)
[03/13 14:12:38]     INFO | Follows:                            False (utils.py:354)
[03/13 14:12:38]     INFO | Watches:                            False (utils.py:358)
[03/13 14:12:38]     INFO | Comments:                           False (utils.py:362)
[03/13 14:12:38]     INFO | PM:                                 False (utils.py:366)
[03/13 14:12:38]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/13 14:12:38]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/13 14:12:38]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/13 14:12:38]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/13 14:12:48]     INFO | Checking session limits: (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Likes:				OK (0/121) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Followed:				OK (0/10) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Unfollowed:				OK (0/39) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Watched:				OK (0/170) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Successful Interactions:		OK (0/232) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Interactions:			OK (0/317) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/13 14:12:48]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/13 14:12:48]     INFO | Current active-job: blogger-followers (bot_flow.py:318)
[03/13 14:12:48]     INFO | In this session, these sources will be handled: net_animebazaar, esnsofiauni, esnsofia, esn_bulgaria, vsdancestudios, zamah.se4, getoutofficial, hobbygamesbulgaria_, esn.unwe, animes.bg, esnuaceg, esn_plovdiv, level.up.sofia, clubhazebg, bg.maidcafe, inovi_comics, esnvarna, esn_svishtov, esn_nbu, krisi._shop._, sasha_draws.bg (utils.py:630)
[03/13 14:12:48]    DEBUG | Checking session limits: (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Likes:				OK (0/121) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Unfollowed:				OK (0/39) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Watched:				OK (0/170) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Successful Interactions:		OK (0/232) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Interactions:			OK (0/317) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/13 14:12:48]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/13 14:12:48]     INFO | Handle net_animebazaar  (interact_blogger_followers.py:85)
[03/13 14:12:48]     INFO | Interactions count: 81 (utils.py:587)
[03/13 14:12:48]     INFO | Chance of watching stories: 90% (utils.py:587)
[03/13 14:12:48]     INFO | Chance of liking: 70% (utils.py:587)
[03/13 14:12:48]     INFO | Chance of following: 80% (utils.py:587)
[03/13 14:12:48]     INFO | Chance of commenting: 0% (utils.py:587)
[03/13 14:12:48]     INFO | Chance of interacting: 80% (utils.py:587)
[03/13 14:12:48]     INFO | Chance of send PM: 0% (utils.py:587)
[03/13 14:12:48]    DEBUG | Navigate to SEARCH (views.py:137)
[03/13 14:12:51]    DEBUG | Single click in (239,1235). Surface: (144-288,1192-1280) (device_facade.py:471)
[03/13 14:12:51]    DEBUG | 1.18s sleep (utils.py:448)
[03/13 14:12:52]    DEBUG | Single click in (188,1237). Surface: (144-288,1192-1280) (device_facade.py:471)
[03/13 14:12:53]    DEBUG | 1.45s sleep (utils.py:448)
[03/13 14:12:54]     INFO | Navigate to net_animebazaar (views.py:396)
[03/13 14:12:54]    DEBUG | Pressing on searchbar. (views.py:399)
[03/13 14:12:54]    DEBUG | Single click in (359,91). Surface: (24-624,64-140) (device_facade.py:471)
[03/13 14:12:55]    DEBUG | 1.71s sleep (utils.py:448)
[03/13 14:12:57]    DEBUG | Single click in (486,123). Surface: (112-680,64-140) (device_facade.py:471)
[03/13 14:12:57]    DEBUG | 1.72s sleep (utils.py:448)
[03/13 14:12:59]    DEBUG | 0.62s sleep (utils.py:448)
[03/13 14:13:00]    DEBUG | Text typed in: 0.50s (device_facade.py:729)
[03/13 14:13:00]    DEBUG | 1.39s sleep (utils.py:448)
[03/13 14:13:01]    DEBUG | Single click in (313,348). Surface: (184-433,333-374) (device_facade.py:471)
[03/13 14:13:02]    DEBUG | 2.35s sleep (utils.py:448)
[03/13 14:13:04]     INFO | net_animebazaar is in top view. (views.py:412)
[03/13 14:13:04]     INFO | Open @net_animebazaar followers. (navigation.py:54)
[03/13 14:13:04]     INFO | Navigate to followers. (views.py:1757)
[03/13 14:13:04]    DEBUG | Single click in (432,273). Surface: (393-535,176-352) (device_facade.py:471)
[03/13 14:13:05]    DEBUG | 2.15s sleep (utils.py:448)
[03/13 14:13:07]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/13 14:13:08]    DEBUG | There are 5 users fully visible in that view. (utils.py:731)
[03/13 14:13:08]     INFO | @louderspacebeast: already interacted on 2024/03/12 10:49:48. Interacting again now. (handle_sources.py:756)
[03/13 14:13:08]     INFO | @louderspacebeast: interact (handle_sources.py:767)
[03/13 14:13:09]    DEBUG | Single click in (269,415). Surface: (184-440,407-448) (device_facade.py:471)
[03/13 14:13:09]    DEBUG | 2.10s sleep (utils.py:448)
[03/13 14:13:11]    DEBUG | 3.87s sleep (utils.py:448)
[03/13 14:13:15]    DEBUG | Checking profile.. (interaction.py:79)
[03/13 14:13:15]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/13 14:13:17]    DEBUG | This account is public. (filter.py:286)
[03/13 14:13:17]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/13 14:13:18]    DEBUG | Profile checked in 2.74s (interaction.py:111)
[03/13 14:13:18]     INFO | Empty account. (interaction.py:114)
[03/13 14:13:18]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:13:18]     INFO | You already follow @louderspacebeast. (interaction.py:887)
[03/13 14:13:18]    DEBUG | - Total Likes:				OK (0/121) (session_state.py:179)
[03/13 14:13:18]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:13:18]    DEBUG | - Total Watched:				OK (0/170) (session_state.py:214)
[03/13 14:13:18]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/13 14:13:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/13 14:13:18]    DEBUG | - Total Interactions:			OK (1/317) (session_state.py:228)
[03/13 14:13:18]    DEBUG | - Total Successful Interactions:		OK (0/232) (session_state.py:221)
[03/13 14:13:18]     INFO | Back to followers list (handle_sources.py:786)
[03/13 14:13:18]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:13:19]    DEBUG | 2.46s sleep (utils.py:448)
[03/13 14:13:21]     INFO | @nixc.osplay: already interacted on 2024/03/12 10:49:59. Interacting again now. (handle_sources.py:756)
[03/13 14:13:21]     INFO | @nixc.osplay: interact (handle_sources.py:767)
[03/13 14:13:21]    DEBUG | Single click in (217,585). Surface: (184-354,551-592) (device_facade.py:471)
[03/13 14:13:22]    DEBUG | 1.95s sleep (utils.py:448)
[03/13 14:13:24]    DEBUG | 2.06s sleep (utils.py:448)
[03/13 14:13:26]    DEBUG | Checking profile.. (interaction.py:79)
[03/13 14:13:26]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/13 14:13:28]    DEBUG | This account is public. (filter.py:286)
[03/13 14:13:28]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/13 14:13:29]    DEBUG | Profile checked in 2.78s (interaction.py:111)
[03/13 14:13:29]     INFO | - Total Watched:				OK (0/170) (session_state.py:212)
[03/13 14:13:29]     INFO | - Total Likes:				OK (0/121) (session_state.py:177)
[03/13 14:13:29]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:13:29]     INFO | You already follow @nixc.osplay. (interaction.py:887)
[03/13 14:13:30]    DEBUG | - Total Likes:				OK (0/121) (session_state.py:179)
[03/13 14:13:30]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:13:30]    DEBUG | - Total Watched:				OK (0/170) (session_state.py:214)
[03/13 14:13:30]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/13 14:13:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/13 14:13:30]    DEBUG | - Total Interactions:			OK (2/317) (session_state.py:228)
[03/13 14:13:30]    DEBUG | - Total Successful Interactions:		OK (0/232) (session_state.py:221)
[03/13 14:13:30]     INFO | Back to followers list (handle_sources.py:786)
[03/13 14:13:30]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:13:30]    DEBUG | 1.46s sleep (utils.py:448)
[03/13 14:13:32]     INFO | @presianaatanasova: already interacted on 2024/03/12 10:50:09. Interacting again now. (handle_sources.py:756)
[03/13 14:13:32]     INFO | @presianaatanasova: interact (handle_sources.py:767)
[03/13 14:13:32]    DEBUG | Single click in (277,719). Surface: (184-440,695-736) (device_facade.py:471)
[03/13 14:13:32]    DEBUG | 1.77s sleep (utils.py:448)
[03/13 14:13:34]    DEBUG | 2.68s sleep (utils.py:448)
[03/13 14:13:37]    DEBUG | Checking profile.. (interaction.py:79)
[03/13 14:13:37]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/13 14:13:39]    DEBUG | This account is public. (filter.py:286)
[03/13 14:13:39]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/13 14:13:39]    DEBUG | Profile checked in 2.46s (interaction.py:111)
[03/13 14:13:39]     INFO | Empty account. (interaction.py:114)
[03/13 14:13:39]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:13:40]     INFO | You already follow @presianaatanasova. (interaction.py:887)
[03/13 14:13:40]    DEBUG | - Total Likes:				OK (0/121) (session_state.py:179)
[03/13 14:13:40]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:13:40]    DEBUG | - Total Watched:				OK (0/170) (session_state.py:214)
[03/13 14:13:40]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/13 14:13:40]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/13 14:13:40]    DEBUG | - Total Interactions:			OK (3/317) (session_state.py:228)
[03/13 14:13:40]    DEBUG | - Total Successful Interactions:		OK (0/232) (session_state.py:221)
[03/13 14:13:40]     INFO | Back to followers list (handle_sources.py:786)
[03/13 14:13:40]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:13:40]    DEBUG | 1.88s sleep (utils.py:448)
[03/13 14:13:42]     INFO | @animemedia.co: already interacted on 2024/03/12 10:50:18. Interacting again now. (handle_sources.py:756)
[03/13 14:13:42]     INFO | @animemedia.co: interact (handle_sources.py:767)
[03/13 14:13:42]    DEBUG | Single click in (302,853). Surface: (184-415,839-880) (device_facade.py:471)
[03/13 14:13:42]    DEBUG | 2.53s sleep (utils.py:448)
[03/13 14:13:45]    DEBUG | 3.07s sleep (utils.py:448)
[03/13 14:13:48]    DEBUG | Checking profile.. (interaction.py:79)
[03/13 14:13:48]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/13 14:13:50]    DEBUG | This account is public. (filter.py:286)
[03/13 14:13:50]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/13 14:13:51]    DEBUG | Profile checked in 2.57s (interaction.py:111)
[03/13 14:13:51]     INFO | - Total Watched:				OK (0/170) (session_state.py:212)
[03/13 14:13:51]     INFO | - Total Likes:				OK (0/121) (session_state.py:177)
[03/13 14:13:51]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/13 14:13:51]    DEBUG | Swipe from: (354,880) to (331,163). (device_facade.py:303)
[03/13 14:13:53]    DEBUG | 0.3s sleep (utils.py:448)
[03/13 14:13:53]     INFO | Likes count: 3 (utils.py:587)
[03/13 14:13:54]     INFO | There are 12 posts fully visible. Calculated in 0.63s (interaction.py:242)
[03/13 14:13:54]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[03/13 14:13:54]     INFO | It's a photo. (views.py:893)
[03/13 14:13:54]    DEBUG | Single click in (289,453). Surface: (241-479,259-497) (device_facade.py:471)
[03/13 14:13:54]    DEBUG | 1.70s sleep (utils.py:448)
[03/13 14:13:57]     INFO | Post already liked! (interaction.py:280)
[03/13 14:13:57]     INFO | Back to profile. (interaction.py:329)
[03/13 14:13:57]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:13:57]    DEBUG | 1.54s sleep (utils.py:448)
[03/13 14:13:58]     INFO | Open post #2 (3 row, 2 column). (interaction.py:269)
[03/13 14:13:59]     INFO | It's a carousel with 10 photo(s) and 0 video(s). (views.py:917)
[03/13 14:13:59]    DEBUG | Single click in (377,878). Surface: (241-479,741-979) (device_facade.py:471)
[03/13 14:13:59]    DEBUG | 2.57s sleep (utils.py:448)
[03/13 14:14:02]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/13 14:14:03]     INFO | Watching photo for 3.64s. (utils.py:587)
[03/13 14:14:06]    DEBUG | Swipe from: (563,639) to (57,628). (device_facade.py:303)
[03/13 14:14:08]    DEBUG | 0.42s sleep (utils.py:448)
[03/13 14:14:08]     INFO | Watching photo for 2.25s. (utils.py:587)
[03/13 14:14:11]    DEBUG | Swipe from: (460,647) to (160,648). (device_facade.py:303)
[03/13 14:14:11]    DEBUG | 0.3s sleep (utils.py:448)
[03/13 14:14:12]     INFO | Watching photo for 3.02s. (utils.py:587)
[03/13 14:14:15]     INFO | Liking post. (views.py:1202)
[03/13 14:14:15]    DEBUG | Double click in (395,657) with t=53ms. Surface: (0-720,264-1164). (device_facade.py:533)
[03/13 14:14:15]    DEBUG | 2.10s sleep (utils.py:448)
[03/13 14:14:18]    DEBUG | Checking for block... (views.py:2081)
[03/13 14:14:19]    DEBUG | Like succeed. (interaction.py:403)
[03/13 14:14:19]     INFO | Back to profile. (interaction.py:329)
[03/13 14:14:20]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:14:20]    DEBUG | 1.75s sleep (utils.py:448)
[03/13 14:14:21]     INFO | Open post #3 (4 row, 1 column). (interaction.py:269)
[03/13 14:14:22]     INFO | It's a photo. (views.py:893)
[03/13 14:14:22]    DEBUG | Single click in (83,1051). Surface: (0-238,982-1192) (device_facade.py:471)
[03/13 14:14:22]    DEBUG | 2.14s sleep (utils.py:448)
[03/13 14:14:25]     INFO | Watching photo for 4.18s. (utils.py:587)
[03/13 14:14:29]     INFO | Liking post. (views.py:1202)
[03/13 14:14:29]    DEBUG | Double click in (484,849) with t=100ms. Surface: (0-720,264-1164). (device_facade.py:533)
[03/13 14:14:30]    DEBUG | 1.15s sleep (utils.py:448)
[03/13 14:14:31]    DEBUG | Checking for block... (views.py:2081)
[03/13 14:14:33]    DEBUG | Like succeed. (interaction.py:403)
[03/13 14:14:33]     INFO | Back to profile. (interaction.py:329)
[03/13 14:14:33]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:14:33]    DEBUG | 1.13s sleep (utils.py:448)
[03/13 14:14:34]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:14:34]    DEBUG | Swipe from: (307,560) to (342,1304). (device_facade.py:303)
[03/13 14:14:35]    DEBUG | 0.57s sleep (utils.py:448)
[03/13 14:14:36]     INFO | You already follow @animemedia.co. (interaction.py:887)
[03/13 14:14:36]    DEBUG | - Total Likes:				OK (2/121) (session_state.py:179)
[03/13 14:14:36]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:14:36]    DEBUG | - Total Watched:				OK (0/170) (session_state.py:214)
[03/13 14:14:36]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/13 14:14:36]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/13 14:14:36]    DEBUG | - Total Interactions:			OK (4/317) (session_state.py:228)
[03/13 14:14:36]    DEBUG | - Total Successful Interactions:		OK (1/232) (session_state.py:221)
[03/13 14:14:36]     INFO | Session progress: 2 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for net_animebazaar. (report.py:184)
[03/13 14:14:36]     INFO | Back to followers list (handle_sources.py:786)
[03/13 14:14:36]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:14:37]    DEBUG | 1.19s sleep (utils.py:448)
[03/13 14:14:38]     INFO | @dee_pression_cos: already interacted on 2024/03/12 10:50:32. Interacting again now. (handle_sources.py:756)
[03/13 14:14:38]     INFO | @dee_pression_cos: interact (handle_sources.py:767)
[03/13 14:14:38]    DEBUG | Single click in (369,1016). Surface: (184-440,983-1024) (device_facade.py:471)
[03/13 14:14:38]    DEBUG | 0.51s sleep (utils.py:448)
[03/13 14:14:39]    DEBUG | 3.82s sleep (utils.py:448)
[03/13 14:14:43]    DEBUG | Checking profile.. (interaction.py:79)
[03/13 14:14:43]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/13 14:14:44]    DEBUG | Found "… more" in bio - trying to expand (views.py:1707)
[03/13 14:14:44]    DEBUG | Single click in (576,530). Surface: (32-688,390-563) (device_facade.py:471)
[03/13 14:14:45]    DEBUG | 1.60s sleep (utils.py:448)
[03/13 14:14:47]    DEBUG | This account is public. (filter.py:286)
[03/13 14:14:47]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/13 14:14:48]    DEBUG | Profile checked in 4.88s (interaction.py:111)
[03/13 14:14:48]     INFO | - Total Watched:				OK (0/170) (session_state.py:212)
[03/13 14:14:48]     INFO | - Total Likes:				OK (2/121) (session_state.py:177)
[03/13 14:14:48]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/13 14:14:48]    DEBUG | Swipe from: (318,1074) to (335,156). (device_facade.py:303)
[03/13 14:14:50]    DEBUG | 0.85s sleep (utils.py:448)
[03/13 14:14:50]     INFO | Likes count: 2 (utils.py:587)
[03/13 14:14:51]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/13 14:14:51]     INFO | There are 9 posts fully visible. Calculated in 0.57s (interaction.py:242)
[03/13 14:14:51]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/13 14:14:51]     INFO | It's a photo. (views.py:893)
[03/13 14:14:51]    DEBUG | Single click in (121,384). Surface: (0-238,259-497) (device_facade.py:471)
[03/13 14:14:52]    DEBUG | 1.75s sleep (utils.py:448)
[03/13 14:14:54]     INFO | Post already liked! (interaction.py:280)
[03/13 14:14:54]     INFO | Back to profile. (interaction.py:329)
[03/13 14:14:54]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:14:54]    DEBUG | 1.42s sleep (utils.py:448)
[03/13 14:14:56]     INFO | Open post #2 (2 row, 2 column). (interaction.py:269)
[03/13 14:14:56]     INFO | It's a photo. (views.py:893)
[03/13 14:14:56]    DEBUG | Single click in (422,566). Surface: (241-479,500-738) (device_facade.py:471)
[03/13 14:14:56]    DEBUG | 1.78s sleep (utils.py:448)
[03/13 14:14:59]     INFO | Watching photo for 4.87s. (utils.py:587)
[03/13 14:15:04]     INFO | Liking post. (views.py:1202)
[03/13 14:15:04]    DEBUG | Double click in (278,782) with t=96ms. Surface: (0-720,264-1083). (device_facade.py:533)
[03/13 14:15:04]    DEBUG | 1.60s sleep (utils.py:448)
[03/13 14:15:06]     INFO | Double click failed, clicking on the little heart ❤️. (views.py:1217)
[03/13 14:15:06]    DEBUG | Single click in (70,1112). Surface: (12-100,1083-1175) (device_facade.py:471)
[03/13 14:15:07]    DEBUG | 0.73s sleep (utils.py:448)
[03/13 14:15:08]    DEBUG | Checking for block... (views.py:2081)
[03/13 14:15:09]    DEBUG | Like succeed. (interaction.py:403)
[03/13 14:15:09]     INFO | Back to profile. (interaction.py:329)
[03/13 14:15:10]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:15:10]    DEBUG | 0.82s sleep (utils.py:448)
[03/13 14:15:10]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:15:11]    DEBUG | Swipe from: (410,366) to (397,1280). (device_facade.py:303)
[03/13 14:15:11]    DEBUG | 0.49s sleep (utils.py:448)
[03/13 14:15:12]     INFO | You already follow @dee_pression_cos. (interaction.py:887)
[03/13 14:15:13]    DEBUG | - Total Likes:				OK (3/121) (session_state.py:179)
[03/13 14:15:13]    DEBUG | - Total Followed:				OK (0/10) (session_state.py:200)
[03/13 14:15:13]    DEBUG | - Total Watched:				OK (0/170) (session_state.py:214)
[03/13 14:15:13]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/13 14:15:13]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/13 14:15:13]    DEBUG | - Total Interactions:			OK (5/317) (session_state.py:228)
[03/13 14:15:13]    DEBUG | - Total Successful Interactions:		OK (2/232) (session_state.py:221)
[03/13 14:15:13]     INFO | Session progress: 3 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for net_animebazaar. (report.py:184)
[03/13 14:15:13]     INFO | Back to followers list (handle_sources.py:786)
[03/13 14:15:13]    DEBUG | Press back button. (device_facade.py:131)
[03/13 14:15:13]    DEBUG | 1.58s sleep (utils.py:448)
[03/13 14:15:15]     INFO | Need to scroll now (handle_sources.py:859)
[03/13 14:15:16]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/13 14:15:17]    DEBUG | There are 6 users fully visible in that view. (utils.py:731)
[03/13 14:15:18]     INFO | @radito_n: already interacted on 2024/03/12 10:50:49. Interacting again now. (handle_sources.py:756)
[03/13 14:15:18]     INFO | @radito_n: interact (handle_sources.py:767)
[03/13 14:15:18]    DEBUG | Single click in (257,354). Surface: (184-308,330-371) (device_facade.py:471)
[03/13 14:15:18]    DEBUG | 0.80s sleep (utils.py:448)
[03/13 14:15:19]    DEBUG | 3.09s sleep (utils.py:448)
[03/13 14:15:22]    DEBUG | Checking profile.. (interaction.py:79)
[03/13 14:15:22]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/13 14:15:23]    DEBUG | Found "… more" in bio - trying to expand (views.py:1707)
[03/13 14:15:24]    DEBUG | Single click in (614,542). Surface: (32-688,390-563) (device_facade.py:471)
[03/13 14:15:24]    DEBUG | 0.60s sleep (utils.py:448)
[03/13 14:15:26]    DEBUG | This account is public. (filter.py:286)
[03/13 14:15:26]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/13 14:15:26]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 773, in iterate_over_followers
    if not interact(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\filter.py", line 550, in check_profile
    return profile_data, self.return_check_profile(username, profile_data, None)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\filter.py", line 205, in return_check_profile
    self.storage.add_filter_user(username, profile_data, skip_reason)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\storage.py", line 146, in add_filter_user
    json.dump(self.history_filter_users, outfile, indent=4, sort_keys=False)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\contextlib.py", line 126, in __exit__
    next(self.gen)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\atomicwrites\__init__.py", line 169, in _open
    self.commit(f)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\atomicwrites\__init__.py", line 202, in commit
    replace_atomic(f.name, self._path)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\atomicwrites\__init__.py", line 99, in replace_atomic
    return _replace_atomic(src, dst)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\atomicwrites\__init__.py", line 79, in _replace_atomic
    _handle_errors(windll.kernel32.MoveFileExW(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\atomicwrites\__init__.py", line 76, in _handle_errors
    raise WinError()
PermissionError: [WinError 5] Access is denied.
 (decorators.py:88)
[03/13 14:15:26] CRITICAL | 'PermissionError: [WinError 5] Access is denied.
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[03/13 14:15:27]     INFO | List of running apps: com.github.uiautomator, com.android.phone, com.google.android.gms, com.android.se, com.android.systemui, android.ext.services, com.instagram.android (decorators.py:93)
