[03/30 02:11:21]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:27]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:11:29]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:11:29]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:11:30]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:11:30]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:11:30]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:11:30]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:11:31]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:11:31]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:11:31]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:11:32]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:11:32]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:37]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:11:39]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:11:40]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:11:40]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:11:40]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:11:41]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:11:41]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:11:41]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:11:41]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:11:42]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:11:42]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:11:42]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:48]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:11:50]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:11:50]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:11:51]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:11:51]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:11:51]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:11:52]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:11:52]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:11:52]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:11:52]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:11:53]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:58]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:00]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:12:01]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:12:01]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:12:01]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:12:02]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:12:02]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:12:02]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:12:03]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:12:03]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:12:03]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:12:03]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:09]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:11]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:12:11]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:12:12]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:12:12]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:12:12]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:12:12]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:12:13]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:12:13]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:12:13]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:12:13]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:21]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:12:22]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:12:22]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:12:22]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:12:22]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:12:23]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:12:23]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:12:23]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:12:24]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:12:24]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:12:24]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:30]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:31]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:12:32]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:12:32]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:12:32]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:12:33]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:12:33]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:12:33]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:12:34]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:12:34]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:12:34]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:39]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:42]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:12:42]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:12:42]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:12:43]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:12:43]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:12:43]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:12:44]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:12:44]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:12:44]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:12:44]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:12:44]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:50]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:52]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:12:53]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:12:53]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:12:53]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:12:54]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:12:54]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:12:54]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:12:55]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:12:55]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:12:55]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:12:55]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:01]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:03]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:13:04]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:13:04]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:13:04]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:13:04]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:13:05]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:13:05]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:13:05]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:13:06]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:13:06]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:14]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:13:14]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:13:15]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:13:15]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:13:15]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:13:15]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:13:16]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:13:16]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:13:16]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:13:17]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:13:17]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:22]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:24]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:13:25]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:13:25]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:13:25]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:13:25]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:13:26]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:13:26]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:13:26]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:13:27]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:13:27]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:33]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:35]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:13:35]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:13:36]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:13:36]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:13:36]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:13:37]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:13:37]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:13:37]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:13:37]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:13:38]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:13:38]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:43]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:45]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:13:46]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:13:46]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:13:46]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:13:46]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:13:47]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:13:47]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:13:47]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:13:48]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:13:48]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:53]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:55]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:13:56]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:13:56]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:13:56]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:13:57]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:13:57]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:14:00]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=6, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 160, in job
    self.unfollow(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 197, in unfollow
    self.iterate_over_followings(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 305, in iterate_over_followings
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=6, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[03/30 02:14:01]     INFO | Crash saved as crashes\3.2.12_2024-03-30-02-14-00.zip (utils.py:509)
[03/30 02:14:01]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[03/30 02:14:01]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[03/30 02:14:02]     INFO | List of running apps: com.android.se, com.github.uiautomator, android.ext.services, com.instagram.android, com.android.systemui, com.android.phone, com.google.android.gms. (decorators.py:118)
[03/30 02:14:02]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[03/30 02:14:02]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[03/30 02:14:02]     INFO | Close Instagram app. (utils.py:312)
[03/30 02:14:02]    DEBUG | 5.0s sleep (utils.py:467)
[03/30 02:14:11]    DEBUG | 0.91s sleep (utils.py:467)
[03/30 02:14:12]     INFO | Open Instagram app. (utils.py:239)
[03/30 02:14:30]    DEBUG | Instagram called successfully. (utils.py:252)
[03/30 02:14:36]     INFO | Ready for botting!🤫 (utils.py:270)
[03/30 02:14:36]    DEBUG | 0.58s sleep (utils.py:467)
[03/30 02:14:37]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/30 02:14:37]    DEBUG | 1.69s sleep (utils.py:467)
[03/30 02:14:39]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/30 02:14:41]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/30 02:14:41]    DEBUG | Navigate to PROFILE (views.py:138)
[03/30 02:15:12]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:578)
[03/30 02:15:13]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
[03/30 02:15:13]     INFO | Navigate to following. (views.py:1814)
[03/30 02:15:21]    ERROR | Can't find following tab! (views.py:1828)
[03/30 02:15:33]    DEBUG | Swipe from: (112,380) to (130,0). (device_facade.py:306)
[03/30 02:15:45]    DEBUG | 0.3s sleep (utils.py:467)
[03/30 02:15:59]    DEBUG | Swipe from: (124,380) to (114,0). (device_facade.py:306)
[03/30 02:16:08]    DEBUG | 0.40s sleep (utils.py:467)
[03/30 02:16:09]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:16:14]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 160, in job
    self.unfollow(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 197, in unfollow
    self.iterate_over_followings(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 303, in iterate_over_followings
    row_height, n_users = inspect_current_view(user_list)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\utils.py", line 750, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[03/30 02:16:14] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[03/30 02:16:15]     INFO | List of running apps: com.android.se, com.github.uiautomator, com.google.android.partnersetup, android.ext.services, com.android.vending, com.instagram.android, com.android.systemui, com.android.chrome, com.android.phone, com.google.android.gms (decorators.py:93)
