[03/03 14:26:16]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': False, 'screen-record': True, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/03 14:26:17]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[03/03 14:26:19]     INFO | Time delta has set to -00:39:29. (utils.py:699)
[03/03 14:26:19]    DEBUG | Back to default keyboard! (utils.py:438)
[03/03 14:26:19]     INFO | Kill atx agent. (utils.py:430)
[03/03 14:26:20]     INFO | Next session will start at: 18:55:32 (2024/03/03). (utils.py:708)
[03/03 14:26:20]     INFO | Time left: 04:29:11. (utils.py:712)
[03/03 18:55:47]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[03/03 18:55:48]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[03/03 18:55:48]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[03/03 18:55:48]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/03 18:55:48]     INFO | Screen timeout is fine! (utils.py:230)
[03/03 18:55:48]     INFO | -------- START: 18:55:48 - 2024/03/03 -------- (bot_flow.py:129)
[03/03 18:55:48]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[03/03 18:55:48]     INFO | Open Instagram app. (utils.py:239)
[03/03 18:55:49]    DEBUG | Instagram called successfully. (utils.py:252)
[03/03 18:55:49]     INFO | Ready for botting!🤫 (utils.py:270)
[03/03 18:55:49]    DEBUG | 2.11s sleep (utils.py:448)
[03/03 18:55:51]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/03 18:55:52]    DEBUG | 1.45s sleep (utils.py:448)
[03/03 18:55:53]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/03 18:55:53]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/03 18:55:53]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/03 18:55:54]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[03/03 18:55:56]    DEBUG | Navigating to main account... (views.py:1049)
[03/03 18:55:56]    DEBUG | Single click in (970,1853). Surface: (938-1006,1836-1904) (device_facade.py:471)
[03/03 18:55:57]    DEBUG | 2.22s sleep (utils.py:448)
[03/03 18:56:00]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/03 18:56:00]    DEBUG | Instagram in English. (navigation.py:28)
[03/03 18:56:01]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[03/03 18:56:01]     INFO | Refresh account... (views.py:1105)
[03/03 18:56:01]    DEBUG | Swipe from: (460,540) to (463,808). (device_facade.py:303)
[03/03 18:56:03]    DEBUG | 0.58s sleep (utils.py:448)
[03/03 18:56:03]    DEBUG | 2.20s sleep (utils.py:448)
[03/03 18:56:06]     INFO | Hello, @ge3kcultural! You have 881 followers and 2469 followings so far. (bot_flow.py:223)
[03/03 18:56:06]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:225)
[03/03 18:56:09]     INFO | There is/are 4 active-job(s) and 2 unfollow-job(s) scheduled for this session. (bot_flow.py:245)
[03/03 18:56:11]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/03 18:56:11]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/03 18:56:11]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/03 18:56:11]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/03 18:56:11]     INFO | skip_if_private                     False (filter.py:169)
[03/03 18:56:11]     INFO | skip_if_public                      False (filter.py:169)
[03/03 18:56:11]     INFO | skip_business                       False (filter.py:169)
[03/03 18:56:11]     INFO | skip_non_business                   False (filter.py:169)
[03/03 18:56:11]     INFO | skip_following                      False (filter.py:169)
[03/03 18:56:11]     INFO | skip_follower                       False (filter.py:169)
[03/03 18:56:11]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/03 18:56:11]     INFO | follow_private_or_empty             True (filter.py:169)
[03/03 18:56:11]     INFO | min_followers                       10 (filter.py:174)
[03/03 18:56:11]     INFO | max_followers                       250000 (filter.py:174)
[03/03 18:56:11]     INFO | min_followings                      10 (filter.py:174)
[03/03 18:56:11]     INFO | max_followings                      200000 (filter.py:174)
[03/03 18:56:11]     INFO | min_posts                           0 (filter.py:174)
[03/03 18:56:11]     INFO | mutual_friends                      -1 (filter.py:174)
[03/03 18:56:11]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/03 18:56:11]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/03 18:56:11]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/03 18:56:11]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/03 18:56:11]     INFO | comment_place_likers_top            False (filter.py:169)
[03/03 18:56:11]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/03 18:56:11]     INFO | comment_place_posts_top             False (filter.py:169)
[03/03 18:56:11]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/03 18:56:11]     INFO | comment_blogger_followers           False (filter.py:169)
[03/03 18:56:11]     INFO | comment_blogger_following           False (filter.py:169)
[03/03 18:56:11]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/03 18:56:11]     INFO | comment_blogger                     False (filter.py:169)
[03/03 18:56:11]     INFO | comment_interact_usernames          False (filter.py:169)
[03/03 18:56:11]     INFO | comment_interact_from_file          False (filter.py:169)
[03/03 18:56:11]     INFO | comment_feed                        False (filter.py:169)
[03/03 18:56:11]     INFO | comment_photos                      False (filter.py:169)
[03/03 18:56:11]     INFO | comment_videos                      False (filter.py:169)
[03/03 18:56:11]     INFO | comment_carousels                   False (filter.py:169)
[03/03 18:56:11]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/03 18:56:11]     INFO | min_likers                          0 (filter.py:174)
[03/03 18:56:11]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/03 18:56:11]     INFO | Session ending conditions:          Value (utils.py:342)
[03/03 18:56:11]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/03 18:56:11]     INFO | Likes:                              False (utils.py:350)
[03/03 18:56:11]     INFO | Follows:                            False (utils.py:354)
[03/03 18:56:11]     INFO | Watches:                            False (utils.py:358)
[03/03 18:56:11]     INFO | Comments:                           False (utils.py:362)
[03/03 18:56:11]     INFO | PM:                                 False (utils.py:366)
[03/03 18:56:11]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/03 18:56:11]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/03 18:56:11]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/03 18:56:11]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/03 18:56:21]     INFO | Checking session limits: (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Likes:				OK (0/132) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Followed:				OK (0/14) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Unfollowed:				OK (0/37) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Watched:				OK (0/200) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Successful Interactions:		OK (0/181) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Interactions:			OK (0/354) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/03 18:56:22]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/03 18:56:22]     INFO | Current active-job: blogger-post-likers (bot_flow.py:315)
[03/03 18:56:22]     INFO | In this session, these sources will be handled: getoutofficial, zamah.se4, bg.maidcafe, hobbygamesbulgaria_, esn.unwe, esnsofiauni, level.up.sofia, esn_svishtov, esn_nbu, sasha_draws.bg, esnvarna, esn_bulgaria, esnsofia, esn_plovdiv, inovi_comics, net_animebazaar, esnuaceg, clubhazebg, krisi._shop._, animes.bg, vsdancestudios (utils.py:630)
[03/03 18:56:22]    DEBUG | Checking session limits: (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Likes:				OK (0/132) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Unfollowed:				OK (0/37) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Watched:				OK (0/200) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Successful Interactions:		OK (0/181) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Interactions:			OK (0/354) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/03 18:56:22]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/03 18:56:22]     INFO | Handle getoutofficial (interact_blogger_post_likers.py:73)
[03/03 18:56:22]     INFO | Interactions count: 86 (utils.py:587)
[03/03 18:56:22]     INFO | Chance of watching stories: 90% (utils.py:587)
[03/03 18:56:22]     INFO | Chance of liking: 70% (utils.py:587)
[03/03 18:56:22]     INFO | Chance of following: 80% (utils.py:587)
[03/03 18:56:22]     INFO | Chance of commenting: 0% (utils.py:587)
[03/03 18:56:22]     INFO | Chance of interacting: 80% (utils.py:587)
[03/03 18:56:22]     INFO | Chance of send PM: 0% (utils.py:587)
[03/03 18:56:22]    DEBUG | Navigate to SEARCH (views.py:137)
[03/03 18:56:24]    DEBUG | Single click in (279,1868). Surface: (216-432,1821-1920) (device_facade.py:471)
[03/03 18:56:24]    DEBUG | 0.89s sleep (utils.py:448)
[03/03 18:56:25]    DEBUG | Single click in (300,1862). Surface: (216-432,1821-1920) (device_facade.py:471)
[03/03 18:56:26]    DEBUG | 1.53s sleep (utils.py:448)
[03/03 18:56:27]     INFO | Navigate to getoutofficial (views.py:396)
[03/03 18:56:27]    DEBUG | Pressing on searchbar. (views.py:399)
[03/03 18:56:27]    DEBUG | Single click in (821,89). Surface: (27-1035,74-158) (device_facade.py:471)
[03/03 18:56:28]    DEBUG | 1.05s sleep (utils.py:448)
[03/03 18:56:29]    DEBUG | Single click in (246,731). Surface: (207-420,702-751) (device_facade.py:471)
[03/03 18:56:29]    DEBUG | 1.01s sleep (utils.py:448)
[03/03 18:56:30]     INFO | getoutofficial is in recent history. (views.py:405)
[03/03 18:56:31]     INFO | Opening the first post of getoutofficial. (navigation.py:113)
[03/03 18:56:31]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/03 18:56:31]    DEBUG | Swipe from: (559,1170) to (575,181). (device_facade.py:303)
[03/03 18:56:32]    DEBUG | 0.3s sleep (utils.py:448)
[03/03 18:56:33]     INFO | It's a photo. (views.py:893)
[03/03 18:56:33]    DEBUG | Single click in (171,532). Surface: (0-358,291-649) (device_facade.py:471)
[03/03 18:56:33]    DEBUG | 1.55s sleep (utils.py:448)
[03/03 18:56:35]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[03/03 18:56:36]    DEBUG | Description found! (views.py:718)
[03/03 18:56:36]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[03/03 18:56:36]    DEBUG | Likers container exists! (views.py:580)
[03/03 18:56:36]     INFO | This post has 60 like(s). (views.py:597)
[03/03 18:56:37]     INFO | Post has likes in range: 0-1000000. (filter.py:190)
[03/03 18:56:37]     INFO | Opening post likers. (views.py:622)
[03/03 18:56:37]    DEBUG | Facepile present, pressing on it! (views.py:628)
[03/03 18:56:37]    DEBUG | Single click in (117,1512). Surface: (32-160,1481-1533) (device_facade.py:471)
[03/03 18:56:37]    DEBUG | 2.40s sleep (utils.py:448)
[03/03 18:56:40]     INFO | Iterate over visible likers. (handle_sources.py:345)
[03/03 18:56:41]    DEBUG | There are 9 users fully visible in that view. (utils.py:731)
[03/03 18:56:42]     INFO | @fushi.ni: already interacted on 2024/03/02 14:20:42. Interacting again now. (handle_sources.py:383)
[03/03 18:56:42]     INFO | @fushi.ni: interact (handle_sources.py:392)
[03/03 18:56:42]    DEBUG | Single click in (250,355). Surface: (207-327,316-365) (device_facade.py:471)
[03/03 18:56:42]    DEBUG | 2.48s sleep (utils.py:448)
[03/03 18:56:44]    DEBUG | 2.51s sleep (utils.py:448)
[03/03 18:56:47]    DEBUG | Checking profile.. (interaction.py:79)
[03/03 18:56:47]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/03 18:56:49]    DEBUG | This account is public. (filter.py:286)
[03/03 18:56:49]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/03 18:56:50]    DEBUG | Profile checked in 2.58s (interaction.py:111)
[03/03 18:56:50]     INFO | - Total Watched:				OK (0/200) (session_state.py:212)
[03/03 18:56:50]     INFO | Stories count: 1. (utils.py:587)
[03/03 18:56:50]    DEBUG | Open the story container. (interaction.py:980)
[03/03 18:56:50]    DEBUG | Single click in (163,332). Surface: (36-248,198-410) (device_facade.py:471)
[03/03 18:56:50]    DEBUG | 2.40s sleep (utils.py:448)
[03/03 18:56:58]  WARNING | Failed to open the story container. (interaction.py:1031)
[03/03 18:56:58]    DEBUG | Story username:  (interaction.py:1032)
[03/03 18:56:58]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/03 18:56:58]    ERROR | File *.mp4 not found! (utils.py:483)
[03/03 18:56:59]     INFO | Crash saved as crashes\3.2.9_2024-03-03-18-56-58.zip (utils.py:490)
[03/03 18:56:59]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/03 18:56:59]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/03 18:56:59]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/03 18:57:00]     INFO | - Total Likes:				OK (0/132) (session_state.py:177)
[03/03 18:57:00]    DEBUG | Swipe from: (605,960) to (487,632). (device_facade.py:303)
[03/03 18:57:01]    DEBUG | 0.3s sleep (utils.py:448)
[03/03 18:57:02]    DEBUG | Swipe from: (546,960) to (599,618). (device_facade.py:303)
[03/03 18:57:03]    DEBUG | 0.39s sleep (utils.py:448)
[03/03 18:57:03]  WARNING | Maybe a private/empty profile in which check failed or after whatching stories the view moves down :S.. Skip (views.py:1837)
[03/03 18:57:04]    DEBUG | - Total Likes:				OK (0/132) (session_state.py:179)
[03/03 18:57:04]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/03 18:57:04]    DEBUG | - Total Watched:				OK (0/200) (session_state.py:214)
[03/03 18:57:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/03 18:57:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/03 18:57:04]    DEBUG | - Total Interactions:			OK (1/354) (session_state.py:228)
[03/03 18:57:04]    DEBUG | - Total Successful Interactions:		OK (0/181) (session_state.py:221)
[03/03 18:57:04]     INFO | Back to likers list. (handle_sources.py:412)
[03/03 18:57:04]    DEBUG | Press back button. (device_facade.py:131)
[03/03 18:57:04]    DEBUG | 1.88s sleep (utils.py:448)
[03/03 18:57:07]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 355, in handle_likers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[03/03 18:57:07]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/03 18:57:07]    ERROR | File *.mp4 not found! (utils.py:483)
[03/03 18:57:08]     INFO | Crash saved as crashes\3.2.9_2024-03-03-18-57-07.zip (utils.py:490)
[03/03 18:57:08]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/03 18:57:08]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/03 18:57:08]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/03 18:57:08]     INFO | List of running apps: android.ext.services, com.google.android.gms, com.github.uiautomator, com.instagram.android, com.android.systemui, com.android.se, com.android.phone. (decorators.py:118)
[03/03 18:57:08]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[03/03 18:57:08]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[03/03 18:57:08]     INFO | Close Instagram app. (utils.py:312)
[03/03 18:57:08]    DEBUG | 5.0s sleep (utils.py:448)
[03/03 18:57:13]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:319)
[03/03 18:57:20]    DEBUG | 1.52s sleep (utils.py:448)
[03/03 18:57:22]     INFO | Open Instagram app. (utils.py:239)
[03/03 18:57:28]    DEBUG | Instagram called successfully. (utils.py:252)
[03/03 18:57:33]     INFO | Ready for botting!🤫 (utils.py:270)
[03/03 18:57:33]    DEBUG | 1.38s sleep (utils.py:448)
[03/03 18:57:35]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/03 18:57:35]    DEBUG | 2.17s sleep (utils.py:448)
[03/03 18:57:37]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/03 18:57:38]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/03 18:57:38]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/03 18:57:38]    DEBUG | Navigate to PROFILE (views.py:137)
[03/03 18:57:49]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:193)
[03/03 18:57:49]    DEBUG | Navigate to SEARCH (views.py:137)
[03/03 18:57:51]    DEBUG | Didn't find search in the tab bar... (views.py:154)
[03/03 18:57:51]    DEBUG | Navigate to HOME (views.py:137)
[03/03 18:57:59]    ERROR | Didn't find tab HOME in the tab bar... (views.py:193)
[03/03 18:57:59]    DEBUG | Navigate to Search (views.py:214)
[03/03 18:58:00]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 302, in handle_likers
    and not nav_to_post_likers(device, target, session_state.my_username)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\navigation.py", line 102, in nav_to_post_likers
    search_view = TabBarView(device).navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 156, in _navigateTo
    home_view.navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 218, in navigateToSearch
    search_btn.click()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[03/03 18:58:00]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/03 18:58:00]    ERROR | File *.mp4 not found! (utils.py:483)
[03/03 18:58:00]     INFO | Crash saved as crashes\3.2.9_2024-03-03-18-58-00.zip (utils.py:490)
[03/03 18:58:00]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/03 18:58:00]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/03 18:58:00]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/03 18:58:01]     INFO | List of running apps: android.ext.services, com.google.android.gms, com.github.uiautomator, com.instagram.android, com.android.systemui, com.android.se, com.android.phone. (decorators.py:118)
[03/03 18:58:01]     INFO | - Total Crashes:				OK (2/5) (session_state.py:233)
[03/03 18:58:01]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[03/03 18:58:01]     INFO | Close Instagram app. (utils.py:312)
[03/03 18:58:01]    DEBUG | 5.0s sleep (utils.py:448)
[03/03 18:58:06]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:319)
[03/03 18:58:06]    DEBUG | 1.66s sleep (utils.py:448)
[03/03 18:58:07]     INFO | Open Instagram app. (utils.py:239)
[03/03 18:58:10]    DEBUG | Instagram called successfully. (utils.py:252)
[03/03 18:58:14]     INFO | Ready for botting!🤫 (utils.py:270)
[03/03 18:58:14]    DEBUG | 2.09s sleep (utils.py:448)
[03/03 18:58:16]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/03 18:58:16]    DEBUG | 2.26s sleep (utils.py:448)
[03/03 18:58:18]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/03 18:58:19]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/03 18:58:19]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/03 18:58:19]    DEBUG | Navigate to PROFILE (views.py:137)
[03/03 18:58:21]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:193)
[03/03 18:58:21]    DEBUG | Navigate to SEARCH (views.py:137)
[03/03 18:58:23]    DEBUG | Didn't find search in the tab bar... (views.py:154)
[03/03 18:58:23]    DEBUG | Navigate to HOME (views.py:137)
[03/03 18:58:30]    ERROR | Didn't find tab HOME in the tab bar... (views.py:193)
[03/03 18:58:30]    DEBUG | Navigate to Search (views.py:214)
[03/03 18:58:32]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 302, in handle_likers
    and not nav_to_post_likers(device, target, session_state.my_username)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\navigation.py", line 102, in nav_to_post_likers
    search_view = TabBarView(device).navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 156, in _navigateTo
    home_view.navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 218, in navigateToSearch
    search_btn.click()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[03/03 18:58:32]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/03 18:58:32]    ERROR | File *.mp4 not found! (utils.py:483)
[03/03 18:58:32]     INFO | Crash saved as crashes\3.2.9_2024-03-03-18-58-32.zip (utils.py:490)
[03/03 18:58:32]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/03 18:58:32]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/03 18:58:32]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/03 18:58:32]     INFO | List of running apps: android.ext.services, com.google.android.gms, com.github.uiautomator, com.instagram.android, com.android.systemui, com.android.se, com.android.phone. (decorators.py:118)
[03/03 18:58:32]     INFO | - Total Crashes:				OK (3/5) (session_state.py:233)
[03/03 18:58:32]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[03/03 18:58:32]     INFO | Close Instagram app. (utils.py:312)
[03/03 18:58:32]    DEBUG | 5.0s sleep (utils.py:448)
[03/03 18:58:37]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:319)
[03/03 18:58:37]    DEBUG | 1.01s sleep (utils.py:448)
[03/03 18:58:38]     INFO | Open Instagram app. (utils.py:239)
[03/03 18:58:39]    DEBUG | Instagram called successfully. (utils.py:252)
[03/03 18:58:41]     INFO | Ready for botting!🤫 (utils.py:270)
[03/03 18:58:41]    DEBUG | 2.36s sleep (utils.py:448)
[03/03 18:58:43]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/03 18:58:44]    DEBUG | 0.88s sleep (utils.py:448)
[03/03 18:58:45]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/03 18:58:45]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/03 18:58:45]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/03 18:58:45]    DEBUG | Navigate to PROFILE (views.py:137)
[03/03 18:58:47]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:193)
[03/03 18:58:47]    DEBUG | Navigate to SEARCH (views.py:137)
[03/03 18:58:50]    DEBUG | Didn't find search in the tab bar... (views.py:154)
[03/03 18:58:50]    DEBUG | Navigate to HOME (views.py:137)
[03/03 18:58:57]    ERROR | Didn't find tab HOME in the tab bar... (views.py:193)
[03/03 18:58:57]    DEBUG | Navigate to Search (views.py:214)
[03/03 18:58:58]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 302, in handle_likers
    and not nav_to_post_likers(device, target, session_state.my_username)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\navigation.py", line 102, in nav_to_post_likers
    search_view = TabBarView(device).navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 156, in _navigateTo
    home_view.navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 218, in navigateToSearch
    search_btn.click()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[03/03 18:58:58]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/03 18:58:58]    ERROR | File *.mp4 not found! (utils.py:483)
