[01/21 20:44:30]    DEBUG | Config used: {'username': 'cryptocaffeinejunky', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['mex_berlin', 'nikonikoramen'], 'blogger-following': ['mex_berlin', 'nikonikoramen'], 'blogger-post-likers': ['mex_berlin', 'nikonikoramen'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '3-4', 'can-reinteract-after': '5-7', 'analytics': True, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': '70-100', 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': 2, 'carousel-percentage': 90, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 0, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': '20-45', 'repeat': '20-45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               v vb'} (config.py:160)
[01/21 20:44:31]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[01/21 20:44:33]     INFO | Time delta has set to -00:33:16. (utils.py:687)
[01/21 20:44:33]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[01/21 20:44:33]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/21 20:44:33]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[01/21 20:44:33]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[01/21 20:44:33]     INFO | Screen timeout is fine! (utils.py:224)
[01/21 20:44:33]     INFO | -------- START: 20:44:33 - 2024/01/21 -------- (bot_flow.py:129)
[01/21 20:44:34]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[01/21 20:44:34]     INFO | Open Instagram app. (utils.py:233)
[01/21 20:44:34]    DEBUG | Instagram called successfully. (utils.py:246)
[01/21 20:44:34]     INFO | Ready for botting!🤫 (utils.py:264)
[01/21 20:44:34]    DEBUG | 1.35s sleep (utils.py:436)
[01/21 20:44:36]     INFO | Close all the other apps, to avoid interferences... (utils.py:268)
[01/21 20:44:36]    DEBUG | 2.16s sleep (utils.py:436)
[01/21 20:44:38]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:271)
[01/21 20:44:38]     INFO | FastInputIME is the default keyboard. (utils.py:290)
[01/21 20:44:38]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[01/21 20:44:41]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/21 20:44:43]    DEBUG | Single click in (980,1874). Surface: (938-1006,1836-1904) (device_facade.py:471)
[01/21 20:44:44]    DEBUG | 0.45s sleep (utils.py:436)
[01/21 20:44:44]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/21 20:44:45]    DEBUG | Instagram in English. (navigation.py:36)
[01/21 20:44:45]     INFO | You are already logged as cryptocaffeinejunky! (views.py:1054)
[01/21 20:44:45]     INFO | Refresh account... (views.py:1098)
[01/21 20:44:46]    DEBUG | Swipe from: (498,410) to (544,701). (device_facade.py:303)
[01/21 20:44:47]    DEBUG | 0.3s sleep (utils.py:436)
[01/21 20:44:47]    DEBUG | 2.29s sleep (utils.py:436)
[01/21 20:44:50]     INFO | Hello, @cryptocaffeinejunky! You have 34 followers and 208 followings so far. (bot_flow.py:222)
[01/21 20:44:50]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:224)
[01/21 20:44:53]     INFO | There is/are 4 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:244)
[01/21 20:44:53]     INFO | ---------------------------------------------------------------------- (filter.py:157)
[01/21 20:44:53]     INFO | Filters recap (no spell check!)     Value (filter.py:158)
[01/21 20:44:53]     INFO | ---------------------------------------------------------------------- (filter.py:162)
[01/21 20:44:53]     INFO | skip_if_private                     False (filter.py:165)
[01/21 20:44:53]     INFO | skip_if_public                      False (filter.py:165)
[01/21 20:44:53]     INFO | skip_business                       False (filter.py:165)
[01/21 20:44:53]     INFO | skip_non_business                   False (filter.py:165)
[01/21 20:44:53]     INFO | skip_following                      False (filter.py:165)
[01/21 20:44:53]     INFO | skip_follower                       False (filter.py:165)
[01/21 20:44:53]     INFO | skip_if_link_in_bio                 False (filter.py:165)
[01/21 20:44:53]     INFO | follow_private_or_empty             True (filter.py:165)
[01/21 20:44:53]     INFO | min_followers                       10 (filter.py:170)
[01/21 20:44:53]     INFO | max_followers                       250000 (filter.py:170)
[01/21 20:44:53]     INFO | min_followings                      10 (filter.py:170)
[01/21 20:44:53]     INFO | max_followings                      200000 (filter.py:170)
[01/21 20:44:53]     INFO | min_potency_ratio                   0.2 (filter.py:170)
[01/21 20:44:53]     INFO | max_potency_ratio                   5 (filter.py:170)
[01/21 20:44:53]     INFO | min_posts                           3 (filter.py:170)
[01/21 20:44:53]     INFO | mutual_friends                      -1 (filter.py:170)
[01/21 20:44:53]     INFO | biography_language                  ['bg', 'en'] (filter.py:170)
[01/21 20:44:53]     INFO | comment_hashtag_likers_top          False (filter.py:165)
[01/21 20:44:53]     INFO | comment_hashtag_likers_recent       False (filter.py:165)
[01/21 20:44:53]     INFO | comment_hashtag_posts_top           False (filter.py:165)
[01/21 20:44:53]     INFO | comment_hashtag_posts_recent        False (filter.py:165)
[01/21 20:44:53]     INFO | comment_place_likers_top            False (filter.py:165)
[01/21 20:44:53]     INFO | comment_place_likers_recent         False (filter.py:165)
[01/21 20:44:53]     INFO | comment_place_posts_top             False (filter.py:165)
[01/21 20:44:53]     INFO | comment_place_posts_recent          False (filter.py:165)
[01/21 20:44:53]     INFO | comment_blogger_followers           False (filter.py:165)
[01/21 20:44:53]     INFO | comment_blogger_following           False (filter.py:165)
[01/21 20:44:53]     INFO | comment_blogger_post_likers         False (filter.py:165)
[01/21 20:44:53]     INFO | comment_blogger                     False (filter.py:165)
[01/21 20:44:53]     INFO | comment_interact_usernames          False (filter.py:165)
[01/21 20:44:53]     INFO | comment_interact_from_file          False (filter.py:165)
[01/21 20:44:53]     INFO | comment_feed                        False (filter.py:165)
[01/21 20:44:53]     INFO | comment_photos                      False (filter.py:165)
[01/21 20:44:53]     INFO | comment_videos                      False (filter.py:165)
[01/21 20:44:53]     INFO | comment_carousels                   False (filter.py:165)
[01/21 20:44:53]     INFO | pm_to_private_or_empty              False (filter.py:165)
[01/21 20:44:53]     INFO | min_likers                          5 (filter.py:170)
[01/21 20:44:53]     INFO | ---------------------------------------------------------------------- (utils.py:328)
[01/21 20:44:53]     INFO | Session ending conditions:          Value (utils.py:332)
[01/21 20:44:53]     INFO | ---------------------------------------------------------------------- (utils.py:336)
[01/21 20:44:53]     INFO | Likes:                              False (utils.py:340)
[01/21 20:44:53]     INFO | Follows:                            False (utils.py:344)
[01/21 20:44:53]     INFO | Watches:                            False (utils.py:348)
[01/21 20:44:53]     INFO | Comments:                           False (utils.py:352)
[01/21 20:44:53]     INFO | PM:                                 False (utils.py:356)
[01/21 20:44:53]     INFO | Total actions:                      True (not mutable) (utils.py:360)
[01/21 20:44:53]     INFO | Total successfull actions:          True (not mutable) (utils.py:364)
[01/21 20:44:53]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:368)
[01/21 20:44:53]     INFO | ---------------------------------------------------------------------- (utils.py:372)
[01/21 20:45:04]     INFO | Checking session limits: (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Likes:				OK (0/120) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Watched:				OK (0/130) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Successful Interactions:		OK (0/196) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Interactions:			OK (0/371) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/21 20:45:04]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[01/21 20:45:04]     INFO | Current active-job: blogger-post-likers (bot_flow.py:314)
[01/21 20:45:04]     INFO | In this session, these sources will be handled: mex_berlin, nikonikoramen (utils.py:618)
[01/21 20:45:04]    DEBUG | Checking session limits: (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Likes:				OK (0/120) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Successful Interactions:		OK (0/196) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Interactions:			OK (0/371) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/21 20:45:04]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[01/21 20:45:04]     INFO | Handle mex_berlin (interact_blogger_post_likers.py:73)
[01/21 20:45:04]     INFO | Interactions count: 61 (utils.py:575)
[01/21 20:45:04]     INFO | Chance of watching stories: 90% (utils.py:575)
[01/21 20:45:04]     INFO | Chance of liking: 98% (utils.py:575)
[01/21 20:45:04]     INFO | Chance of following: 0% (utils.py:575)
[01/21 20:45:04]     INFO | Chance of commenting: 0% (utils.py:575)
[01/21 20:45:04]     INFO | Chance of interacting: 80% (utils.py:575)
[01/21 20:45:04]     INFO | Chance of send PM: 0% (utils.py:575)
[01/21 20:45:04]    DEBUG | Navigate to SEARCH (views.py:137)
[01/21 20:45:06]    DEBUG | Single click in (295,1850). Surface: (216-432,1821-1920) (device_facade.py:471)
[01/21 20:45:06]    DEBUG | 1.02s sleep (utils.py:436)
[01/21 20:45:08]    DEBUG | Single click in (332,1880). Surface: (216-432,1821-1920) (device_facade.py:471)
[01/21 20:45:08]    DEBUG | 1.55s sleep (utils.py:436)
[01/21 20:45:09]     INFO | Navigate to mex_berlin (views.py:396)
[01/21 20:45:10]    DEBUG | Pressing on searchbar. (views.py:399)
[01/21 20:45:10]    DEBUG | Single click in (700,134). Surface: (27-1035,80-158) (device_facade.py:471)
[01/21 20:45:10]    DEBUG | 1.60s sleep (utils.py:436)
[01/21 20:45:12]    DEBUG | Single click in (819,114). Surface: (126-1035,80-158) (device_facade.py:471)
[01/21 20:45:12]    DEBUG | 1.47s sleep (utils.py:436)
[01/21 20:45:14]    DEBUG | 0.37s sleep (utils.py:436)
[01/21 20:45:14]    DEBUG | Text typed in: 0.31s (device_facade.py:729)
[01/21 20:45:14]    DEBUG | 1.06s sleep (utils.py:436)
[01/21 20:45:16]    DEBUG | Single click in (231,402). Surface: (207-362,380-423) (device_facade.py:471)
[01/21 20:45:16]    DEBUG | 0.66s sleep (utils.py:436)
[01/21 20:45:17]     INFO | mex_berlin is in top view. (views.py:412)
[01/21 20:45:18]     INFO | Opening the first post of mex_berlin. (navigation.py:135)
[01/21 20:45:18]     INFO | Scrolled down to see more posts. (views.py:1817)
[01/21 20:45:18]    DEBUG | Swipe from: (577,1161) to (466,176). (device_facade.py:303)
[01/21 20:45:19]    DEBUG | 0.3s sleep (utils.py:436)
[01/21 20:45:20]     INFO | It's a photo. (views.py:893)
[01/21 20:45:20]    DEBUG | Single click in (130,514). Surface: (0-358,291-649) (device_facade.py:471)
[01/21 20:45:20]    DEBUG | 1.70s sleep (utils.py:436)
[01/21 20:45:23]    DEBUG | Description found! (views.py:718)
[01/21 20:45:23]    DEBUG | I can see 2 media(s) in this view.. (views.py:563)
[01/21 20:45:24]    DEBUG | Likers container exists! (views.py:580)
[01/21 20:45:24]     INFO | This post has 209 like(s). (views.py:597)
[01/21 20:45:24]     INFO | Post has likes in range: 5-1000000. (filter.py:185)
[01/21 20:45:24]     INFO | Opening post likers. (views.py:622)
[01/21 20:45:24]    DEBUG | 1.90s sleep (utils.py:436)
[01/21 20:45:26]    DEBUG | Single click in (309,1504). Surface: (32-1048,1481-1519) (device_facade.py:471)
[01/21 20:45:27]    DEBUG | 0.81s sleep (utils.py:436)
[01/21 20:45:28]     INFO | Iterate over visible likers. (handle_sources.py:345)
[01/21 20:45:30]    DEBUG | There are 9 users fully visible in that view. (utils.py:719)
[01/21 20:45:31]     INFO | @tnthochzwei: interact (handle_sources.py:392)
[01/21 20:45:31]    DEBUG | Single click in (314,356). Surface: (207-381,322-365) (device_facade.py:471)
[01/21 20:45:31]    DEBUG | 1.71s sleep (utils.py:436)
[01/21 20:45:33]    DEBUG | 2.75s sleep (utils.py:436)
[01/21 20:45:36]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:45:36]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:45:37]    DEBUG | Found "… more" in bio - trying to expand (views.py:1699)
[01/21 20:45:37]    DEBUG | Single click in (845,606). Surface: (36-1044,466-641) (device_facade.py:471)
[01/21 20:45:38]    DEBUG | 2.10s sleep (utils.py:436)
[01/21 20:45:41]    DEBUG | This account is public. (filter.py:281)
[01/21 20:45:41]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:45:41]    DEBUG | Pulling biography... (filter.py:447)
[01/21 20:45:41]    DEBUG | Checking main language of account biography... (filter.py:499)
[01/21 20:45:43]     INFO | @tnthochzwei's biography language is not in the list: bg, en. (de), skip. (filter.py:517)
[01/21 20:45:43]    DEBUG | Profile checked in 7.17s (interaction.py:97)
[01/21 20:45:43]    DEBUG | - Total Likes:				OK (0/120) (session_state.py:179)
[01/21 20:45:43]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:45:43]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:45:43]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:45:43]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:45:43]    DEBUG | - Total Interactions:			OK (1/371) (session_state.py:228)
[01/21 20:45:43]    DEBUG | - Total Successful Interactions:		OK (0/196) (session_state.py:221)
[01/21 20:45:43]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:45:43]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:45:43]    DEBUG | 1.63s sleep (utils.py:436)
[01/21 20:45:45]     INFO | @nadja.the.hills: interact (handle_sources.py:392)
[01/21 20:45:45]    DEBUG | Single click in (344,516). Surface: (207-405,484-527) (device_facade.py:471)
[01/21 20:45:45]    DEBUG | 1.13s sleep (utils.py:436)
[01/21 20:45:46]    DEBUG | 2.66s sleep (utils.py:436)
[01/21 20:45:49]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:45:50]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:45:52]    DEBUG | This account is public. (filter.py:281)
[01/21 20:45:52]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:45:52]    DEBUG | Pulling biography... (filter.py:447)
[01/21 20:45:52]    DEBUG | Checking main language of account biography... (filter.py:499)
[01/21 20:45:53]     INFO | @nadja.the.hills's biography language is not in the list: bg, en. (da), skip. (filter.py:517)
[01/21 20:45:53]    DEBUG | Profile checked in 3.41s (interaction.py:97)
[01/21 20:45:53]    DEBUG | - Total Likes:				OK (0/120) (session_state.py:179)
[01/21 20:45:53]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:45:53]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:45:53]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:45:53]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:45:53]    DEBUG | - Total Interactions:			OK (2/371) (session_state.py:228)
[01/21 20:45:53]    DEBUG | - Total Successful Interactions:		OK (0/196) (session_state.py:221)
[01/21 20:45:53]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:45:53]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:45:53]    DEBUG | 0.81s sleep (utils.py:436)
[01/21 20:45:54]     INFO | @stars.and.clouds_shop: interact (handle_sources.py:392)
[01/21 20:45:54]    DEBUG | Single click in (480,663). Surface: (207-529,646-689) (device_facade.py:471)
[01/21 20:45:54]    DEBUG | 2.55s sleep (utils.py:436)
[01/21 20:45:57]    DEBUG | 2.33s sleep (utils.py:436)
[01/21 20:45:59]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:45:59]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:46:00]    DEBUG | Found "… more" in bio - trying to expand (views.py:1699)
[01/21 20:46:01]    DEBUG | Single click in (862,626). Surface: (36-1044,509-640) (device_facade.py:471)
[01/21 20:46:01]    DEBUG | 0.91s sleep (utils.py:436)
[01/21 20:46:03]    DEBUG | This account is public. (filter.py:281)
[01/21 20:46:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:46:03]    DEBUG | Pulling biography... (filter.py:447)
[01/21 20:46:03]    DEBUG | Checking main language of account biography... (filter.py:499)
[01/21 20:46:03]    DEBUG | Profile checked in 3.89s (interaction.py:111)
[01/21 20:46:03]     INFO | - Total Watched:				OK (0/130) (session_state.py:212)
[01/21 20:46:03]     INFO | - Total Likes:				OK (0/120) (session_state.py:177)
[01/21 20:46:04]     INFO | Scrolled down to see more posts. (views.py:1817)
[01/21 20:46:04]    DEBUG | Swipe from: (479,1338) to (592,182). (device_facade.py:303)
[01/21 20:46:05]    DEBUG | 0.39s sleep (utils.py:436)
[01/21 20:46:05]     INFO | Likes count: 2 (utils.py:575)
[01/21 20:46:06]     INFO | There are 12 posts fully visible. Calculated in 0.68s (interaction.py:242)
[01/21 20:46:06]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[01/21 20:46:06]     INFO | It's a photo. (views.py:893)
[01/21 20:46:06]    DEBUG | Single click in (877,479). Surface: (722-1080,291-649) (device_facade.py:471)
[01/21 20:46:07]    DEBUG | 2.10s sleep (utils.py:436)
[01/21 20:46:10]     INFO | Watching photo for 3.63s. (utils.py:575)
[01/21 20:46:13]     INFO | Liking post. (views.py:1195)
[01/21 20:46:13]    DEBUG | Double click in (703,722) with t=53ms. Surface: (0-1080,297-1216). (device_facade.py:533)
[01/21 20:46:14]    DEBUG | 1.18s sleep (utils.py:436)
[01/21 20:46:15]    DEBUG | Checking for block... (views.py:2073)
[01/21 20:46:17]    DEBUG | Like succeed. (interaction.py:403)
[01/21 20:46:17]     INFO | Back to profile. (interaction.py:329)
[01/21 20:46:17]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:46:17]    DEBUG | 1.50s sleep (utils.py:436)
[01/21 20:46:19]     INFO | Open post #2 (4 row, 3 column). (interaction.py:269)
[01/21 20:46:19]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:917)
[01/21 20:46:19]    DEBUG | Single click in (786,1594). Surface: (722-1080,1374-1732) (device_facade.py:471)
[01/21 20:46:19]    DEBUG | 0.59s sleep (utils.py:436)
[01/21 20:46:21]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[01/21 20:46:21]     INFO | Watching photo for 3.97s. (utils.py:575)
[01/21 20:46:25]    DEBUG | Swipe from: (939,885) to (274,901). (device_facade.py:303)
[01/21 20:46:27]    DEBUG | 0.46s sleep (utils.py:436)
[01/21 20:46:27]     INFO | Watching photo for 3.83s. (utils.py:575)
[01/21 20:46:31]     INFO | Liking post. (views.py:1195)
[01/21 20:46:31]    DEBUG | Double click in (642,702) with t=118ms. Surface: (0-1080,297-1377). (device_facade.py:533)
[01/21 20:46:31]    DEBUG | 2.08s sleep (utils.py:436)
[01/21 20:46:34]    DEBUG | Checking for block... (views.py:2073)
[01/21 20:46:36]    DEBUG | Like succeed. (interaction.py:403)
[01/21 20:46:36]     INFO | Back to profile. (interaction.py:329)
[01/21 20:46:36]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:46:36]    DEBUG | 1.45s sleep (utils.py:436)
[01/21 20:46:37]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:46:37]     INFO | Reached total follows limit, not following. (interaction.py:925)
[01/21 20:46:37]    DEBUG | - Total Likes:				OK (2/120) (session_state.py:179)
[01/21 20:46:37]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:46:37]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:46:37]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:46:37]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:46:37]    DEBUG | - Total Interactions:			OK (3/371) (session_state.py:228)
[01/21 20:46:37]    DEBUG | - Total Successful Interactions:		OK (1/196) (session_state.py:221)
[01/21 20:46:37]     INFO | Session progress: 2 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for mex_berlin. (report.py:184)
[01/21 20:46:37]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:46:37]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:46:37]    DEBUG | 0.96s sleep (utils.py:436)
[01/21 20:46:39]     INFO | @ulkipaca: interact (handle_sources.py:392)
[01/21 20:46:39]    DEBUG | Single click in (304,836). Surface: (207-326,808-851) (device_facade.py:471)
[01/21 20:46:39]    DEBUG | 0.55s sleep (utils.py:436)
[01/21 20:46:39]    DEBUG | 3.23s sleep (utils.py:436)
[01/21 20:46:43]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:46:43]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:46:44]    DEBUG | Found "… more" in bio - trying to expand (views.py:1699)
[01/21 20:46:44]    DEBUG | Single click in (923,611). Surface: (36-1044,466-641) (device_facade.py:471)
[01/21 20:46:45]    DEBUG | 0.67s sleep (utils.py:436)
[01/21 20:46:46]    DEBUG | This account is private. (filter.py:281)
[01/21 20:46:46]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:46:46]    DEBUG | Pulling biography... (filter.py:447)
[01/21 20:46:46]    DEBUG | Checking main language of account biography... (filter.py:499)
[01/21 20:46:46]     INFO | @ulkipaca's biography language is not in the list: bg, en. (ro), skip. (filter.py:517)
[01/21 20:46:46]    DEBUG | Profile checked in 3.65s (interaction.py:97)
[01/21 20:46:46]    DEBUG | - Total Likes:				OK (2/120) (session_state.py:179)
[01/21 20:46:46]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:46:46]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:46:46]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:46:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:46:46]    DEBUG | - Total Interactions:			OK (4/371) (session_state.py:228)
[01/21 20:46:46]    DEBUG | - Total Successful Interactions:		OK (1/196) (session_state.py:221)
[01/21 20:46:46]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:46:46]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:46:47]    DEBUG | 0.77s sleep (utils.py:436)
[01/21 20:46:48]     INFO | @gehrmann_jasmin: interact (handle_sources.py:392)
[01/21 20:46:48]    DEBUG | Single click in (419,1006). Surface: (207-462,970-1013) (device_facade.py:471)
[01/21 20:46:48]    DEBUG | 1.34s sleep (utils.py:436)
[01/21 20:46:49]    DEBUG | 2.78s sleep (utils.py:436)
[01/21 20:46:52]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:46:52]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:46:54]    DEBUG | This account is public. (filter.py:281)
[01/21 20:46:54]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:46:54]    DEBUG | Pulling biography... (filter.py:447)
[01/21 20:46:54]    DEBUG | Checking main language of account biography... (filter.py:499)
[01/21 20:46:54]    DEBUG | Profile checked in 2.16s (interaction.py:111)
[01/21 20:46:54]     INFO | - Total Likes:				OK (2/120) (session_state.py:177)
[01/21 20:46:55]     INFO | Scrolled down to see more posts. (views.py:1817)
[01/21 20:46:55]    DEBUG | Swipe from: (551,988) to (593,176). (device_facade.py:303)
[01/21 20:46:56]    DEBUG | 0.64s sleep (utils.py:436)
[01/21 20:46:56]     INFO | Likes count: 3 (utils.py:575)
[01/21 20:46:57]     INFO | There are 12 posts fully visible. Calculated in 0.65s (interaction.py:242)
[01/21 20:46:57]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[01/21 20:46:58]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:917)
[01/21 20:46:58]    DEBUG | Single click in (183,457). Surface: (0-358,306-664) (device_facade.py:471)
[01/21 20:46:58]    DEBUG | 1.85s sleep (utils.py:436)
[01/21 20:47:00]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[01/21 20:47:01]     INFO | Watching photo for 3.53s. (utils.py:575)
[01/21 20:47:04]    DEBUG | Swipe from: (901,790) to (141,797). (device_facade.py:303)
[01/21 20:47:06]    DEBUG | 0.3s sleep (utils.py:436)
[01/21 20:47:06]     INFO | Watching photo for 3.21s. (utils.py:575)
[01/21 20:47:09]     INFO | Liking post. (views.py:1195)
[01/21 20:47:09]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1197)
[01/21 20:47:10]    DEBUG | Single click in (96,1663). Surface: (14-113,1583-1687) (device_facade.py:471)
[01/21 20:47:10]    DEBUG | 1.23s sleep (utils.py:436)
[01/21 20:47:12]    DEBUG | Checking for block... (views.py:2073)
[01/21 20:47:13]    DEBUG | Like succeed. (interaction.py:403)
[01/21 20:47:13]     INFO | Back to profile. (interaction.py:329)
[01/21 20:47:14]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:47:14]    DEBUG | 2.20s sleep (utils.py:436)
[01/21 20:47:16]     INFO | Open post #2 (2 row, 1 column). (interaction.py:269)
[01/21 20:47:16]     INFO | It's a photo. (views.py:893)
[01/21 20:47:16]    DEBUG | Single click in (262,742). Surface: (0-358,667-1025) (device_facade.py:471)
[01/21 20:47:17]    DEBUG | 0.52s sleep (utils.py:436)
[01/21 20:47:18]     INFO | Watching photo for 3.48s. (utils.py:575)
[01/21 20:47:21]     INFO | Liking post. (views.py:1195)
[01/21 20:47:22]    DEBUG | Double click in (362,852) with t=77ms. Surface: (0-1080,297-1647). (device_facade.py:533)
[01/21 20:47:22]    DEBUG | 2.53s sleep (utils.py:436)
[01/21 20:47:25]    DEBUG | Checking for block... (views.py:2073)
[01/21 20:47:26]    DEBUG | Like succeed. (interaction.py:403)
[01/21 20:47:26]     INFO | Back to profile. (interaction.py:329)
[01/21 20:47:26]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:47:27]    DEBUG | 0.50s sleep (utils.py:436)
[01/21 20:47:27]     INFO | Open post #3 (4 row, 3 column). (interaction.py:269)
[01/21 20:47:27]     INFO | It's a photo. (views.py:893)
[01/21 20:47:27]    DEBUG | Single click in (830,1487). Surface: (722-1080,1389-1747) (device_facade.py:471)
[01/21 20:47:28]    DEBUG | 0.88s sleep (utils.py:436)
[01/21 20:47:29]     INFO | Watching photo for 3.78s. (utils.py:575)
[01/21 20:47:33]     INFO | Liking post. (views.py:1195)
[01/21 20:47:33]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1197)
[01/21 20:47:34]    DEBUG | Single click in (51,1678). Surface: (14-113,1647-1751) (device_facade.py:471)
[01/21 20:47:34]    DEBUG | 1.38s sleep (utils.py:436)
[01/21 20:47:36]    DEBUG | Checking for block... (views.py:2073)
[01/21 20:47:37]    DEBUG | Like succeed. (interaction.py:403)
[01/21 20:47:37]     INFO | Back to profile. (interaction.py:329)
[01/21 20:47:38]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:47:38]    DEBUG | 2.50s sleep (utils.py:436)
[01/21 20:47:40]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:47:40]     INFO | Reached total follows limit, not following. (interaction.py:925)
[01/21 20:47:40]    DEBUG | - Total Likes:				OK (5/120) (session_state.py:179)
[01/21 20:47:40]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:47:40]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:47:40]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:47:40]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:47:40]    DEBUG | - Total Interactions:			OK (5/371) (session_state.py:228)
[01/21 20:47:40]    DEBUG | - Total Successful Interactions:		OK (2/196) (session_state.py:221)
[01/21 20:47:40]     INFO | Session progress: 5 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for mex_berlin. (report.py:184)
[01/21 20:47:40]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:47:40]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:47:40]    DEBUG | 1.43s sleep (utils.py:436)
[01/21 20:47:42]     INFO | @mamabaer1a: interact (handle_sources.py:392)
[01/21 20:47:42]    DEBUG | Single click in (277,1158). Surface: (207-438,1132-1175) (device_facade.py:471)
[01/21 20:47:42]    DEBUG | 0.49s sleep (utils.py:436)
[01/21 20:47:43]    DEBUG | 3.61s sleep (utils.py:436)
[01/21 20:47:46]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:47:47]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:47:49]    DEBUG | This account is public. (filter.py:281)
[01/21 20:47:49]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:47:49]    DEBUG | Pulling biography... (filter.py:447)
[01/21 20:47:49]    DEBUG | Checking main language of account biography... (filter.py:499)
[01/21 20:47:49]     INFO | @mamabaer1a's biography language is not in the list: bg, en. (de), skip. (filter.py:517)
[01/21 20:47:49]    DEBUG | Profile checked in 2.25s (interaction.py:97)
[01/21 20:47:49]    DEBUG | - Total Likes:				OK (5/120) (session_state.py:179)
[01/21 20:47:49]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:47:49]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:47:49]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:47:49]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:47:49]    DEBUG | - Total Interactions:			OK (6/371) (session_state.py:228)
[01/21 20:47:49]    DEBUG | - Total Successful Interactions:		OK (2/196) (session_state.py:221)
[01/21 20:47:49]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:47:49]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:47:49]    DEBUG | 1.81s sleep (utils.py:436)
[01/21 20:47:51]     INFO | @cementari: interact (handle_sources.py:392)
[01/21 20:47:51]    DEBUG | Single click in (325,1321). Surface: (207-350,1315-1358) (device_facade.py:471)
[01/21 20:47:51]    DEBUG | 2.19s sleep (utils.py:436)
[01/21 20:47:53]    DEBUG | 3.88s sleep (utils.py:436)
[01/21 20:47:57]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:47:58]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:47:59]    DEBUG | Found "… more" in bio - trying to expand (views.py:1699)
[01/21 20:47:59]    DEBUG | Single click in (845,557). Surface: (36-1044,410-590) (device_facade.py:471)
[01/21 20:47:59]    DEBUG | 0.93s sleep (utils.py:436)
[01/21 20:48:04]    DEBUG | This account is public. (filter.py:281)
[01/21 20:48:04]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:48:04]    DEBUG | Pulling biography... (filter.py:447)
[01/21 20:48:04]    DEBUG | Checking main language of account biography... (filter.py:499)
[01/21 20:48:04]    DEBUG | Profile checked in 6.91s (interaction.py:111)
[01/21 20:48:04]     INFO | - Total Watched:				OK (0/130) (session_state.py:212)
[01/21 20:48:05]     INFO | - Total Likes:				OK (5/120) (session_state.py:177)
[01/21 20:48:05]     INFO | Scrolled down to see more posts. (views.py:1817)
[01/21 20:48:05]    DEBUG | Swipe from: (548,1024) to (584,181). (device_facade.py:303)
[01/21 20:48:06]    DEBUG | 0.3s sleep (utils.py:436)
[01/21 20:48:07]     INFO | Likes count: 2 (utils.py:575)
[01/21 20:48:07]     INFO | There are 12 posts fully visible. Calculated in 0.74s (interaction.py:242)
[01/21 20:48:07]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[01/21 20:48:08]     INFO | It's a photo. (views.py:893)
[01/21 20:48:08]    DEBUG | Single click in (207,493). Surface: (0-358,291-649) (device_facade.py:471)
[01/21 20:48:08]    DEBUG | 1.44s sleep (utils.py:436)
[01/21 20:48:10]     INFO | Watching photo for 3.32s. (utils.py:575)
[01/21 20:48:14]     INFO | Liking post. (views.py:1195)
[01/21 20:48:14]    DEBUG | Double click in (377,949) with t=82ms. Surface: (0-1080,297-1647). (device_facade.py:533)
[01/21 20:48:14]    DEBUG | 2.03s sleep (utils.py:436)
[01/21 20:48:17]    DEBUG | Checking for block... (views.py:2073)
[01/21 20:48:18]    DEBUG | Like succeed. (interaction.py:403)
[01/21 20:48:18]     INFO | Back to profile. (interaction.py:329)
[01/21 20:48:18]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:48:18]    DEBUG | 0.61s sleep (utils.py:436)
[01/21 20:48:19]     INFO | Open post #2 (2 row, 2 column). (interaction.py:269)
[01/21 20:48:19]     INFO | It's a photo. (views.py:893)
[01/21 20:48:19]    DEBUG | Single click in (565,782). Surface: (361-719,652-1010) (device_facade.py:471)
[01/21 20:48:20]    DEBUG | 0.64s sleep (utils.py:436)
[01/21 20:48:21]     INFO | Watching photo for 3.31s. (utils.py:575)
[01/21 20:48:25]     INFO | Liking post. (views.py:1195)
[01/21 20:48:25]    DEBUG | Double click in (555,905) with t=112ms. Surface: (0-1080,297-1377). (device_facade.py:533)
[01/21 20:48:25]    DEBUG | 0.48s sleep (utils.py:436)
[01/21 20:48:26]    DEBUG | Checking for block... (views.py:2073)
[01/21 20:48:28]    DEBUG | Like succeed. (interaction.py:403)
[01/21 20:48:28]     INFO | Back to profile. (interaction.py:329)
[01/21 20:48:28]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:48:28]    DEBUG | 0.74s sleep (utils.py:436)
[01/21 20:48:29]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:48:29]     INFO | Reached total follows limit, not following. (interaction.py:925)
[01/21 20:48:29]    DEBUG | - Total Likes:				OK (7/120) (session_state.py:179)
[01/21 20:48:29]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:48:29]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:48:29]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:48:29]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:48:29]    DEBUG | - Total Interactions:			OK (7/371) (session_state.py:228)
[01/21 20:48:29]    DEBUG | - Total Successful Interactions:		OK (3/196) (session_state.py:221)
[01/21 20:48:29]     INFO | Session progress: 7 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 3 successful interaction(s) for mex_berlin. (report.py:184)
[01/21 20:48:29]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:48:29]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:48:29]    DEBUG | 2.14s sleep (utils.py:436)
[01/21 20:48:31]     INFO | @stellaria.idols: interact (handle_sources.py:392)
[01/21 20:48:31]    DEBUG | Single click in (327,1463). Surface: (207-397,1456-1499) (device_facade.py:471)
[01/21 20:48:31]    DEBUG | 2.47s sleep (utils.py:436)
[01/21 20:48:34]    DEBUG | 2.22s sleep (utils.py:436)
[01/21 20:48:36]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:48:36]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:48:38]    DEBUG | This account is public. (filter.py:281)
[01/21 20:48:38]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:48:38]     INFO | @stellaria.idols's potency ratio is not between 0.2 and 5, skip. (filter.py:361)
[01/21 20:48:38]    DEBUG | Profile checked in 2.13s (interaction.py:97)
[01/21 20:48:38]    DEBUG | - Total Likes:				OK (7/120) (session_state.py:179)
[01/21 20:48:38]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:48:38]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:48:38]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:48:38]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:48:38]    DEBUG | - Total Interactions:			OK (8/371) (session_state.py:228)
[01/21 20:48:38]    DEBUG | - Total Successful Interactions:		OK (3/196) (session_state.py:221)
[01/21 20:48:38]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:48:38]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:48:38]    DEBUG | 1.91s sleep (utils.py:436)
[01/21 20:48:41]     INFO | @lord__kruemel: interact (handle_sources.py:392)
[01/21 20:48:41]    DEBUG | Single click in (368,1627). Surface: (207-405,1618-1661) (device_facade.py:471)
[01/21 20:48:41]    DEBUG | 0.51s sleep (utils.py:436)
[01/21 20:48:42]    DEBUG | 2.31s sleep (utils.py:436)
[01/21 20:48:44]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:48:44]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:48:46]    DEBUG | This account is private. (filter.py:281)
[01/21 20:48:46]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:48:46]     INFO | @lord__kruemel doesn't have enough posts (1), skip. (filter.py:413)
[01/21 20:48:46]    DEBUG | Profile checked in 2.04s (interaction.py:97)
[01/21 20:48:46]    DEBUG | - Total Likes:				OK (7/120) (session_state.py:179)
[01/21 20:48:46]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:48:46]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:48:46]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:48:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:48:46]    DEBUG | - Total Interactions:			OK (9/371) (session_state.py:228)
[01/21 20:48:46]    DEBUG | - Total Successful Interactions:		OK (3/196) (session_state.py:221)
[01/21 20:48:46]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:48:46]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:48:46]    DEBUG | 0.48s sleep (utils.py:436)
[01/21 20:48:47]     INFO | Scroll to see other likers. (handle_sources.py:446)
[01/21 20:48:48]     INFO | Iterate over visible likers. (handle_sources.py:345)
[01/21 20:48:50]    DEBUG | There are 9 users fully visible in that view. (utils.py:719)
[01/21 20:48:50]     INFO | @elizabeth.misha.liones: interact (handle_sources.py:392)
[01/21 20:48:50]    DEBUG | Single click in (344,290). Surface: (207-526,268-311) (device_facade.py:471)
[01/21 20:48:50]    DEBUG | 1.91s sleep (utils.py:436)
[01/21 20:48:52]    DEBUG | 3.79s sleep (utils.py:436)
[01/21 20:48:56]    DEBUG | Checking profile.. (interaction.py:79)
[01/21 20:48:56]    DEBUG | Looking for mutual friends tab. (views.py:1553)
[01/21 20:48:57]    DEBUG | Found "… more" in bio - trying to expand (views.py:1699)
[01/21 20:48:58]    DEBUG | Single click in (864,651). Surface: (36-1044,509-684) (device_facade.py:471)
[01/21 20:48:58]    DEBUG | 1.22s sleep (utils.py:436)
[01/21 20:49:00]    DEBUG | This account is public. (filter.py:281)
[01/21 20:49:00]    DEBUG | Checking if account is within follower/following parameters... (filter.py:310)
[01/21 20:49:00]    DEBUG | Pulling biography... (filter.py:447)
[01/21 20:49:00]    DEBUG | Checking main language of account biography... (filter.py:499)
[01/21 20:49:00]    DEBUG | Profile checked in 4.26s (interaction.py:111)
[01/21 20:49:00]     INFO | - Total Watched:				OK (0/130) (session_state.py:212)
[01/21 20:49:01]     INFO | Stories count: 1. (utils.py:575)
[01/21 20:49:01]    DEBUG | Open the story container. (interaction.py:980)
[01/21 20:49:01]    DEBUG | Single click in (131,357). Surface: (36-248,198-410) (device_facade.py:471)
[01/21 20:49:01]    DEBUG | 2.44s sleep (utils.py:436)
[01/21 20:49:09]  WARNING | Failed to open the story container. (interaction.py:1031)
[01/21 20:49:09]    DEBUG | Story username:  (interaction.py:1032)
[01/21 20:49:09]     INFO | Crash saved as crashes\3.2.7_2024-01-21-20-49-09.zip (utils.py:478)
[01/21 20:49:09]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:482)
[01/21 20:49:09]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:486)
[01/21 20:49:10]     INFO | - Total Likes:				OK (7/120) (session_state.py:177)
[01/21 20:49:10]    DEBUG | Swipe from: (617,960) to (543,654). (device_facade.py:303)
[01/21 20:49:11]    DEBUG | 0.62s sleep (utils.py:436)
[01/21 20:49:12]    DEBUG | Swipe from: (575,960) to (501,615). (device_facade.py:303)
[01/21 20:49:14]    DEBUG | 0.3s sleep (utils.py:436)
[01/21 20:49:14]  WARNING | Maybe a private/empty profile in which check failed or after whatching stories the view moves down :S.. Skip (views.py:1829)
[01/21 20:49:14]    DEBUG | - Total Likes:				OK (7/120) (session_state.py:179)
[01/21 20:49:14]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[01/21 20:49:14]    DEBUG | - Total Watched:				OK (0/130) (session_state.py:214)
[01/21 20:49:14]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[01/21 20:49:14]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[01/21 20:49:14]    DEBUG | - Total Interactions:			OK (10/371) (session_state.py:228)
[01/21 20:49:14]    DEBUG | - Total Successful Interactions:		OK (3/196) (session_state.py:221)
[01/21 20:49:14]     INFO | Back to likers list. (handle_sources.py:412)
[01/21 20:49:14]    DEBUG | Press back button. (device_facade.py:131)
[01/21 20:49:15]    DEBUG | 1.13s sleep (utils.py:436)
[01/21 20:49:17]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 355, in handle_likers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
