[02/29 22:47:23]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': False, 'screen-record': True, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[02/29 22:47:23]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[02/29 22:47:25]     INFO | Time delta has set to -00:40:00. (utils.py:699)
[02/29 22:47:25]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[02/29 22:47:25]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[02/29 22:47:25]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[02/29 22:47:25]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[02/29 22:47:25]     INFO | Screen timeout is fine! (utils.py:230)
[02/29 22:47:25]     INFO | -------- START: 22:47:25 - 2024/02/29 -------- (bot_flow.py:129)
[02/29 22:47:26]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[02/29 22:47:26]     INFO | Open Instagram app. (utils.py:239)
[02/29 22:47:26]    DEBUG | Instagram called successfully. (utils.py:252)
[02/29 22:47:26]     INFO | Ready for botting!🤫 (utils.py:270)
[02/29 22:47:26]    DEBUG | 1.18s sleep (utils.py:448)
[02/29 22:47:27]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[02/29 22:47:27]    DEBUG | 2.21s sleep (utils.py:448)
[02/29 22:47:30]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[02/29 22:47:30]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[02/29 22:47:30]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[02/29 22:47:30]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[02/29 22:47:32]    DEBUG | Navigating to main account... (views.py:1049)
[02/29 22:47:32]    DEBUG | Single click in (990,1858). Surface: (938-1006,1836-1904) (device_facade.py:471)
[02/29 22:47:32]    DEBUG | 2.59s sleep (utils.py:448)
[02/29 22:47:35]    DEBUG | Checking if app is in English.. (navigation.py:21)
[02/29 22:47:36]    DEBUG | Instagram in English. (navigation.py:28)
[02/29 22:47:36]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[02/29 22:47:36]     INFO | Refresh account... (views.py:1105)
[02/29 22:47:36]    DEBUG | Swipe from: (516,540) to (575,824). (device_facade.py:303)
[02/29 22:47:37]    DEBUG | 0.53s sleep (utils.py:448)
[02/29 22:47:38]    DEBUG | 2.01s sleep (utils.py:448)
[02/29 22:47:41]     INFO | Hello, @ge3kcultural! You have 880 followers and 2441 followings so far. (bot_flow.py:223)
[02/29 22:47:41]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:225)
[02/29 22:47:44]     INFO | There is/are 4 active-job(s) and 2 unfollow-job(s) scheduled for this session. (bot_flow.py:245)
[02/29 22:47:44]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[02/29 22:47:44]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[02/29 22:47:44]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[02/29 22:47:44]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[02/29 22:47:44]     INFO | skip_if_private                     False (filter.py:169)
[02/29 22:47:44]     INFO | skip_if_public                      False (filter.py:169)
[02/29 22:47:44]     INFO | skip_business                       False (filter.py:169)
[02/29 22:47:44]     INFO | skip_non_business                   False (filter.py:169)
[02/29 22:47:44]     INFO | skip_following                      False (filter.py:169)
[02/29 22:47:44]     INFO | skip_follower                       False (filter.py:169)
[02/29 22:47:44]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[02/29 22:47:44]     INFO | follow_private_or_empty             True (filter.py:169)
[02/29 22:47:44]     INFO | min_followers                       10 (filter.py:174)
[02/29 22:47:44]     INFO | max_followers                       250000 (filter.py:174)
[02/29 22:47:44]     INFO | min_followings                      10 (filter.py:174)
[02/29 22:47:44]     INFO | max_followings                      200000 (filter.py:174)
[02/29 22:47:44]     INFO | min_posts                           0 (filter.py:174)
[02/29 22:47:44]     INFO | mutual_friends                      -1 (filter.py:174)
[02/29 22:47:44]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[02/29 22:47:44]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[02/29 22:47:44]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[02/29 22:47:44]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[02/29 22:47:44]     INFO | comment_place_likers_top            False (filter.py:169)
[02/29 22:47:44]     INFO | comment_place_likers_recent         False (filter.py:169)
[02/29 22:47:44]     INFO | comment_place_posts_top             False (filter.py:169)
[02/29 22:47:44]     INFO | comment_place_posts_recent          False (filter.py:169)
[02/29 22:47:44]     INFO | comment_blogger_followers           False (filter.py:169)
[02/29 22:47:44]     INFO | comment_blogger_following           False (filter.py:169)
[02/29 22:47:44]     INFO | comment_blogger_post_likers         False (filter.py:169)
[02/29 22:47:44]     INFO | comment_blogger                     False (filter.py:169)
[02/29 22:47:44]     INFO | comment_interact_usernames          False (filter.py:169)
[02/29 22:47:44]     INFO | comment_interact_from_file          False (filter.py:169)
[02/29 22:47:44]     INFO | comment_feed                        False (filter.py:169)
[02/29 22:47:44]     INFO | comment_photos                      False (filter.py:169)
[02/29 22:47:44]     INFO | comment_videos                      False (filter.py:169)
[02/29 22:47:44]     INFO | comment_carousels                   False (filter.py:169)
[02/29 22:47:44]     INFO | pm_to_private_or_empty              False (filter.py:169)
[02/29 22:47:44]     INFO | min_likers                          0 (filter.py:174)
[02/29 22:47:44]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[02/29 22:47:44]     INFO | Session ending conditions:          Value (utils.py:342)
[02/29 22:47:44]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[02/29 22:47:44]     INFO | Likes:                              False (utils.py:350)
[02/29 22:47:44]     INFO | Follows:                            False (utils.py:354)
[02/29 22:47:44]     INFO | Watches:                            False (utils.py:358)
[02/29 22:47:44]     INFO | Comments:                           False (utils.py:362)
[02/29 22:47:44]     INFO | PM:                                 False (utils.py:366)
[02/29 22:47:44]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[02/29 22:47:44]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[02/29 22:47:44]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[02/29 22:47:44]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[02/29 22:47:54]     INFO | Checking session limits: (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Likes:				OK (0/148) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Followed:				OK (0/18) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Unfollowed:				OK (0/35) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Watched:				OK (0/193) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Successful Interactions:		OK (0/214) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Interactions:			OK (0/338) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[02/29 22:47:54]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[02/29 22:47:54]     INFO | Current active-job: blogger-post-likers (bot_flow.py:315)
[02/29 22:47:54]     INFO | In this session, these sources will be handled: esnsofia, esn_bulgaria, esnsofiauni, vsdancestudios, sasha_draws.bg, zamah.se4, esn_nbu, esn_plovdiv, level.up.sofia, esnuaceg, animes.bg, krisi._shop._, esn_svishtov, clubhazebg, esn.unwe, bg.maidcafe, net_animebazaar, inovi_comics, esnvarna, getoutofficial, hobbygamesbulgaria_ (utils.py:630)
[02/29 22:47:54]    DEBUG | Checking session limits: (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Likes:				OK (0/148) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Unfollowed:				OK (0/35) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Watched:				OK (0/193) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Successful Interactions:		OK (0/214) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Interactions:			OK (0/338) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[02/29 22:47:54]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[02/29 22:47:54]     INFO | Handle esnsofia (interact_blogger_post_likers.py:73)
[02/29 22:47:54]     INFO | Interactions count: 75 (utils.py:587)
[02/29 22:47:54]     INFO | Chance of watching stories: 90% (utils.py:587)
[02/29 22:47:54]     INFO | Chance of liking: 70% (utils.py:587)
[02/29 22:47:54]     INFO | Chance of following: 80% (utils.py:587)
[02/29 22:47:54]     INFO | Chance of commenting: 0% (utils.py:587)
[02/29 22:47:54]     INFO | Chance of interacting: 80% (utils.py:587)
[02/29 22:47:54]     INFO | Chance of send PM: 0% (utils.py:587)
[02/29 22:47:54]    DEBUG | Navigate to SEARCH (views.py:137)
[02/29 22:47:57]    DEBUG | Single click in (367,1836). Surface: (216-432,1821-1920) (device_facade.py:471)
[02/29 22:47:57]    DEBUG | 1.26s sleep (utils.py:448)
[02/29 22:47:58]    DEBUG | Single click in (314,1904). Surface: (216-432,1821-1920) (device_facade.py:471)
[02/29 22:47:59]    DEBUG | 0.95s sleep (utils.py:448)
[02/29 22:48:00]     INFO | Navigate to esnsofia (views.py:396)
[02/29 22:48:00]    DEBUG | Pressing on searchbar. (views.py:399)
[02/29 22:48:00]    DEBUG | Single click in (657,100). Surface: (27-1035,74-158) (device_facade.py:471)
[02/29 22:48:00]    DEBUG | 1.62s sleep (utils.py:448)
[02/29 22:48:02]    DEBUG | Single click in (473,124). Surface: (126-1035,74-158) (device_facade.py:471)
[02/29 22:48:02]    DEBUG | 1.33s sleep (utils.py:448)
[02/29 22:48:04]    DEBUG | 0.50s sleep (utils.py:448)
[02/29 22:48:05]    DEBUG | Text typed in: 0.58s (device_facade.py:729)
[02/29 22:48:05]    DEBUG | 1.00s sleep (utils.py:448)
[02/29 22:48:06]    DEBUG | Single click in (229,379). Surface: (207-345,351-400) (device_facade.py:471)
[02/29 22:48:06]    DEBUG | 2.09s sleep (utils.py:448)
[02/29 22:48:08]     INFO | esnsofia is in top view. (views.py:412)
[02/29 22:48:09]     INFO | Opening the first post of esnsofia. (navigation.py:113)
[02/29 22:48:09]     INFO | Scrolled down to see more posts. (views.py:1825)
[02/29 22:48:09]    DEBUG | Swipe from: (540,1142) to (572,180). (device_facade.py:303)
[02/29 22:48:10]    DEBUG | 0.69s sleep (utils.py:448)
[02/29 22:48:11]     INFO | It's a carousel with 5 photo(s) and 0 video(s). (views.py:917)
[02/29 22:48:12]    DEBUG | Single click in (280,393). Surface: (0-358,291-649) (device_facade.py:471)
[02/29 22:48:12]    DEBUG | 1.46s sleep (utils.py:448)
[02/29 22:48:14]    DEBUG | Description found! (views.py:718)
[02/29 22:48:14]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[02/29 22:48:14]    DEBUG | Likers container exists! (views.py:580)
[02/29 22:48:15]     INFO | This post has 169 like(s). (views.py:597)
[02/29 22:48:15]     INFO | Post has likes in range: 0-1000000. (filter.py:190)
[02/29 22:48:15]     INFO | Opening post likers. (views.py:622)
[02/29 22:48:15]    DEBUG | Facepile present, pressing on it! (views.py:628)
[02/29 22:48:15]    DEBUG | Single click in (105,1494). Surface: (32-160,1481-1533) (device_facade.py:471)
[02/29 22:48:15]    DEBUG | 0.77s sleep (utils.py:448)
[02/29 22:48:16]     INFO | Iterate over visible likers. (handle_sources.py:345)
[02/29 22:48:19]    DEBUG | There are 9 users fully visible in that view. (utils.py:731)
[02/29 22:48:19]     INFO | @nik.martinn: already interacted on 2024/02/28 20:36:47. Interacting again now. (handle_sources.py:383)
[02/29 22:48:19]     INFO | @nik.martinn: interact (handle_sources.py:392)
[02/29 22:48:19]    DEBUG | Single click in (270,355). Surface: (207-390,316-365) (device_facade.py:471)
[02/29 22:48:20]    DEBUG | 0.76s sleep (utils.py:448)
[02/29 22:48:20]    DEBUG | 3.73s sleep (utils.py:448)
[02/29 22:48:24]    DEBUG | Checking profile.. (interaction.py:79)
[02/29 22:48:25]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[02/29 22:48:27]    DEBUG | This account is public. (filter.py:286)
[02/29 22:48:27]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[02/29 22:48:27]    DEBUG | Profile checked in 2.75s (interaction.py:111)
[02/29 22:48:27]     INFO | - Total Likes:				OK (0/148) (session_state.py:177)
[02/29 22:48:27]     INFO | Scrolled down to see more posts. (views.py:1825)
[02/29 22:48:27]    DEBUG | Swipe from: (546,1141) to (461,179). (device_facade.py:303)
[02/29 22:48:29]    DEBUG | 0.62s sleep (utils.py:448)
[02/29 22:48:30]     INFO | Likes count: 2 (utils.py:587)
[02/29 22:48:30]     INFO | There are 12 posts fully visible. Calculated in 0.65s (interaction.py:242)
[02/29 22:48:30]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[02/29 22:48:31]     INFO | It's a photo. (views.py:893)
[02/29 22:48:31]    DEBUG | Single click in (263,386). Surface: (0-358,291-649) (device_facade.py:471)
[02/29 22:48:31]    DEBUG | 1.10s sleep (utils.py:448)
[02/29 22:48:33]     INFO | Post already liked! (interaction.py:280)
[02/29 22:48:33]     INFO | Back to profile. (interaction.py:329)
[02/29 22:48:33]    DEBUG | Press back button. (device_facade.py:131)
[02/29 22:48:33]    DEBUG | 1.10s sleep (utils.py:448)
[02/29 22:48:34]     INFO | Open post #2 (4 row, 1 column). (interaction.py:269)
[02/29 22:48:35]     INFO | It's a photo. (views.py:893)
[02/29 22:48:35]    DEBUG | Single click in (109,1590). Surface: (0-358,1374-1732) (device_facade.py:471)
[02/29 22:48:35]    DEBUG | 0.61s sleep (utils.py:448)
[02/29 22:48:36]     INFO | Watching photo for 4.65s. (utils.py:587)
[02/29 22:48:41]     INFO | Liking post. (views.py:1202)
[02/29 22:48:41]    DEBUG | Double click in (384,1005) with t=71ms. Surface: (0-1080,297-1377). (device_facade.py:533)
[02/29 22:48:41]    DEBUG | 1.12s sleep (utils.py:448)
[02/29 22:48:43]    DEBUG | Checking for block... (views.py:2081)
[02/29 22:48:45]    DEBUG | Like succeed. (interaction.py:403)
[02/29 22:48:45]     INFO | Back to profile. (interaction.py:329)
[02/29 22:48:45]    DEBUG | Press back button. (device_facade.py:131)
[02/29 22:48:45]    DEBUG | 2.46s sleep (utils.py:448)
[02/29 22:48:47]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:200)
[02/29 22:48:47]    DEBUG | Swipe from: (567,959) to (517,1954). (device_facade.py:303)
[02/29 22:48:48]    DEBUG | 0.72s sleep (utils.py:448)
[02/29 22:48:49]     INFO | You already follow @nik.martinn. (interaction.py:893)
[02/29 22:48:50]    DEBUG | - Total Likes:				OK (1/148) (session_state.py:179)
[02/29 22:48:50]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:200)
[02/29 22:48:50]    DEBUG | - Total Watched:				OK (0/193) (session_state.py:214)
[02/29 22:48:50]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[02/29 22:48:50]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[02/29 22:48:50]    DEBUG | - Total Interactions:			OK (1/338) (session_state.py:228)
[02/29 22:48:50]    DEBUG | - Total Successful Interactions:		OK (0/214) (session_state.py:221)
[02/29 22:48:50]     INFO | Session progress: 1 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for esnsofia. (report.py:184)
[02/29 22:48:50]     INFO | Back to likers list. (handle_sources.py:412)
[02/29 22:48:50]    DEBUG | Press back button. (device_facade.py:131)
[02/29 22:48:50]    DEBUG | 0.68s sleep (utils.py:448)
[02/29 22:48:51]     INFO | @jule_rusch: already interacted on 2024/02/28 23:08:43. Interacting again now. (handle_sources.py:383)
[02/29 22:48:51]     INFO | @jule_rusch: interact (handle_sources.py:392)
[02/29 22:48:51]    DEBUG | Single click in (302,504). Surface: (207-370,478-527) (device_facade.py:471)
[02/29 22:48:51]    DEBUG | 0.51s sleep (utils.py:448)
[02/29 22:48:51]    DEBUG | 2.58s sleep (utils.py:448)
[02/29 22:48:54]    DEBUG | Checking profile.. (interaction.py:79)
[02/29 22:48:54]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[02/29 22:48:56]    DEBUG | This account is public. (filter.py:286)
[02/29 22:48:56]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[02/29 22:48:57]    DEBUG | Profile checked in 2.57s (interaction.py:111)
[02/29 22:48:57]     INFO | - Total Watched:				OK (0/193) (session_state.py:212)
[02/29 22:48:57]     INFO | - Total Likes:				OK (1/148) (session_state.py:177)
[02/29 22:48:57]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:200)
[02/29 22:48:58]     INFO | You already follow @jule_rusch. (interaction.py:893)
[02/29 22:48:58]    DEBUG | - Total Likes:				OK (1/148) (session_state.py:179)
[02/29 22:48:58]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:200)
[02/29 22:48:58]    DEBUG | - Total Watched:				OK (0/193) (session_state.py:214)
[02/29 22:48:58]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[02/29 22:48:58]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[02/29 22:48:58]    DEBUG | - Total Interactions:			OK (2/338) (session_state.py:228)
[02/29 22:48:58]    DEBUG | - Total Successful Interactions:		OK (0/214) (session_state.py:221)
[02/29 22:48:58]     INFO | Back to likers list. (handle_sources.py:412)
[02/29 22:48:58]    DEBUG | Press back button. (device_facade.py:131)
[02/29 22:48:58]    DEBUG | 2.60s sleep (utils.py:448)
[02/29 22:49:01]     INFO | @esn_bulgaria: already interacted on 2024/02/29 10:23:11. Interacting again now. (handle_sources.py:383)
[02/29 22:49:01]     INFO | @esn_bulgaria: interact (handle_sources.py:392)
[02/29 22:49:01]    DEBUG | Single click in (296,635). Surface: (207-411,619-668) (device_facade.py:471)
[02/29 22:49:01]    DEBUG | 0.95s sleep (utils.py:448)
[02/29 22:49:02]    DEBUG | 3.18s sleep (utils.py:448)
[02/29 22:49:05]    DEBUG | Checking profile.. (interaction.py:79)
[02/29 22:49:05]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[02/29 22:49:07]    DEBUG | This account is public. (filter.py:286)
[02/29 22:49:07]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[02/29 22:49:08]    DEBUG | Profile checked in 2.50s (interaction.py:111)
[02/29 22:49:08]     INFO | - Total Watched:				OK (0/193) (session_state.py:212)
[02/29 22:49:08]     INFO | - Total Likes:				OK (1/148) (session_state.py:177)
[02/29 22:49:08]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:200)
[02/29 22:49:09]     INFO | You already follow @esn_bulgaria. (interaction.py:893)
[02/29 22:49:09]    DEBUG | - Total Likes:				OK (1/148) (session_state.py:179)
[02/29 22:49:09]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:200)
[02/29 22:49:09]    DEBUG | - Total Watched:				OK (0/193) (session_state.py:214)
[02/29 22:49:09]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[02/29 22:49:09]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[02/29 22:49:09]    DEBUG | - Total Interactions:			OK (3/338) (session_state.py:228)
[02/29 22:49:09]    DEBUG | - Total Successful Interactions:		OK (0/214) (session_state.py:221)
[02/29 22:49:09]     INFO | Back to likers list. (handle_sources.py:412)
[02/29 22:49:09]    DEBUG | Press back button. (device_facade.py:131)
[02/29 22:49:09]    DEBUG | 1.04s sleep (utils.py:448)
[02/29 22:49:10]     INFO | @daniela_doneva00: already interacted on 2024/02/29 10:27:34. Interacting again now. (handle_sources.py:383)
[02/29 22:49:10]     INFO | @daniela_doneva00: interact (handle_sources.py:392)
[02/29 22:49:10]    DEBUG | Single click in (436,833). Surface: (207-497,802-851) (device_facade.py:471)
[02/29 22:49:11]    DEBUG | 0.72s sleep (utils.py:448)
[02/29 22:49:11]    DEBUG | 3.24s sleep (utils.py:448)
[02/29 22:49:15]    DEBUG | Checking profile.. (interaction.py:79)
[02/29 22:49:15]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[02/29 22:49:16]    DEBUG | Found "… more" in bio - trying to expand (views.py:1707)
[02/29 22:49:16]    DEBUG | Single click in (895,640). Surface: (36-1044,470-664) (device_facade.py:471)
[02/29 22:49:16]    DEBUG | 1.85s sleep (utils.py:448)
[02/29 22:49:19]    DEBUG | This account is public. (filter.py:286)
[02/29 22:49:19]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[02/29 22:49:20]    DEBUG | Profile checked in 5.14s (interaction.py:111)
[02/29 22:49:20]     INFO | - Total Watched:				OK (0/193) (session_state.py:212)
[02/29 22:49:20]     INFO | Stories count: 1. (utils.py:587)
[02/29 22:49:20]    DEBUG | Open the story container. (interaction.py:980)
[02/29 22:49:20]    DEBUG | Single click in (142,370). Surface: (36-248,198-410) (device_facade.py:471)
[02/29 22:49:20]    DEBUG | 1.44s sleep (utils.py:448)
[02/29 22:49:28]  WARNING | Failed to open the story container. (interaction.py:1031)
[02/29 22:49:28]    DEBUG | Story username:  (interaction.py:1032)
[02/29 22:49:28]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[02/29 22:49:28]    ERROR | File *.mp4 not found! (utils.py:483)
[02/29 22:49:29]     INFO | Crash saved as crashes\3.2.9_2024-02-29-22-49-28.zip (utils.py:490)
[02/29 22:49:29]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[02/29 22:49:29]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[02/29 22:49:29]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[02/29 22:49:29]     INFO | - Total Likes:				OK (1/148) (session_state.py:177)
[02/29 22:49:29]    DEBUG | Swipe from: (544,960) to (485,660). (device_facade.py:303)
[02/29 22:49:31]    DEBUG | 0.82s sleep (utils.py:448)
[02/29 22:49:32]    DEBUG | Swipe from: (595,960) to (593,663). (device_facade.py:303)
[02/29 22:49:33]    DEBUG | 0.71s sleep (utils.py:448)
[02/29 22:49:34]  WARNING | Maybe a private/empty profile in which check failed or after whatching stories the view moves down :S.. Skip (views.py:1837)
[02/29 22:49:34]    DEBUG | - Total Likes:				OK (1/148) (session_state.py:179)
[02/29 22:49:34]    DEBUG | - Total Followed:				OK (0/18) (session_state.py:200)
[02/29 22:49:34]    DEBUG | - Total Watched:				OK (0/193) (session_state.py:214)
[02/29 22:49:34]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[02/29 22:49:34]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[02/29 22:49:34]    DEBUG | - Total Interactions:			OK (4/338) (session_state.py:228)
[02/29 22:49:34]    DEBUG | - Total Successful Interactions:		OK (0/214) (session_state.py:221)
[02/29 22:49:34]     INFO | Back to likers list. (handle_sources.py:412)
[02/29 22:49:34]    DEBUG | Press back button. (device_facade.py:131)
[02/29 22:49:34]    DEBUG | 0.99s sleep (utils.py:448)
[02/29 22:49:37]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=4, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 355, in handle_likers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=4, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[02/29 22:49:37]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[02/29 22:49:37]    ERROR | File *.mp4 not found! (utils.py:483)
[02/29 22:49:37]     INFO | Crash saved as crashes\3.2.9_2024-02-29-22-49-37.zip (utils.py:490)
[02/29 22:49:37]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[02/29 22:49:37]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[02/29 22:49:37]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[02/29 22:49:37]     INFO | List of running apps: com.android.se, com.google.android.gms, com.android.phone, com.github.uiautomator, android.ext.services, com.android.systemui, com.instagram.android. (decorators.py:118)
[02/29 22:49:37]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[02/29 22:49:37]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[02/29 22:49:37]     INFO | Close Instagram app. (utils.py:312)
[02/29 22:49:37]    DEBUG | 5.0s sleep (utils.py:448)
[02/29 22:49:42]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:319)
[02/29 22:49:49]    DEBUG | 1.44s sleep (utils.py:448)
[02/29 22:49:50]     INFO | Open Instagram app. (utils.py:239)
[02/29 22:49:54]    DEBUG | Instagram called successfully. (utils.py:252)
[02/29 22:49:56]     INFO | Ready for botting!🤫 (utils.py:270)
[02/29 22:49:56]    DEBUG | 0.48s sleep (utils.py:448)
[02/29 22:49:57]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[02/29 22:49:57]    DEBUG | 1.01s sleep (utils.py:448)
[02/29 22:49:58]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[02/29 22:49:59]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[02/29 22:49:59]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[02/29 22:49:59]    DEBUG | Navigate to PROFILE (views.py:137)
[02/29 22:50:02]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:193)
[02/29 22:50:02]    DEBUG | Navigate to SEARCH (views.py:137)
[02/29 22:50:04]    DEBUG | Didn't find search in the tab bar... (views.py:154)
[02/29 22:50:04]    DEBUG | Navigate to HOME (views.py:137)
[02/29 22:50:12]    ERROR | Didn't find tab HOME in the tab bar... (views.py:193)
[02/29 22:50:12]    DEBUG | Navigate to Search (views.py:214)
[02/29 22:50:13]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 302, in handle_likers
    and not nav_to_post_likers(device, target, session_state.my_username)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\navigation.py", line 102, in nav_to_post_likers
    search_view = TabBarView(device).navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 112, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 156, in _navigateTo
    home_view.navigateToSearch()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 218, in navigateToSearch
    search_btn.click()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[02/29 22:50:13]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[02/29 22:50:13]    ERROR | File *.mp4 not found! (utils.py:483)
