[03/29 13:38:24]    DEBUG | Config used: {'username': 'animexmanga.bg', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': '25-30', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': '10-25', 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': '20-30', 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '5-15', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/29 13:38:24]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[03/29 13:38:26]     INFO | Time delta has set to -00:39:31. (utils.py:719)
[03/29 13:38:26]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[03/29 13:38:26]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[03/29 13:38:26]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[03/29 13:38:26]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/29 13:38:26]     INFO | Screen timeout is fine! (utils.py:230)
[03/29 13:38:26]     INFO | -------- START: 13:38:26 - 2024/03/29 -------- (bot_flow.py:132)
[03/29 13:38:26]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[03/29 13:38:26]     INFO | Open Instagram app. (utils.py:239)
[03/29 13:38:28]    DEBUG | Instagram called successfully. (utils.py:252)
[03/29 13:38:28]     INFO | Ready for botting!🤫 (utils.py:270)
[03/29 13:38:28]    DEBUG | 0.92s sleep (utils.py:467)
[03/29 13:38:29]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/29 13:38:30]    DEBUG | 0.67s sleep (utils.py:467)
[03/29 13:38:30]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/29 13:38:30]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/29 13:38:30]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[03/29 13:38:33]    DEBUG | Navigating to main account... (views.py:1088)
[03/29 13:38:33]    DEBUG | Single click in (220,415). Surface: (209-224,409-424) (device_facade.py:474)
[03/29 13:38:33]    DEBUG | 2.52s sleep (utils.py:467)
[03/29 13:38:36]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/29 13:38:37]    DEBUG | Instagram in English. (navigation.py:28)
[03/29 13:38:37]     INFO | You are already logged as animexmanga.bg! (views.py:1100)
[03/29 13:38:37]     INFO | Refresh account... (views.py:1144)
[03/29 13:38:37]    DEBUG | Swipe from: (107,88) to (107,369). (device_facade.py:306)
[03/29 13:38:43]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:38:43]    DEBUG | 1.27s sleep (utils.py:467)
[03/29 13:38:45]     INFO | Hello, @animexmanga.bg! You have 122 followers and 22 followings so far. (bot_flow.py:229)
[03/29 13:38:45]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[03/29 13:38:48]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[03/29 13:38:49]  WARNING | accounts\animexmanga.bg\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/29 13:38:49]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/29 13:38:49]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/29 13:38:49]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/29 13:38:49]     INFO | skip_if_private                     False (filter.py:169)
[03/29 13:38:49]     INFO | skip_if_public                      False (filter.py:169)
[03/29 13:38:49]     INFO | skip_business                       False (filter.py:169)
[03/29 13:38:49]     INFO | skip_non_business                   False (filter.py:169)
[03/29 13:38:49]     INFO | skip_following                      False (filter.py:169)
[03/29 13:38:49]     INFO | skip_follower                       False (filter.py:169)
[03/29 13:38:49]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/29 13:38:49]     INFO | follow_private_or_empty             True (filter.py:169)
[03/29 13:38:49]     INFO | min_followers                       10 (filter.py:174)
[03/29 13:38:49]     INFO | max_followers                       250000 (filter.py:174)
[03/29 13:38:49]     INFO | min_followings                      10 (filter.py:174)
[03/29 13:38:49]     INFO | max_followings                      200000 (filter.py:174)
[03/29 13:38:49]     INFO | min_posts                           0 (filter.py:174)
[03/29 13:38:49]     INFO | mutual_friends                      -1 (filter.py:174)
[03/29 13:38:49]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/29 13:38:49]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/29 13:38:49]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/29 13:38:49]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/29 13:38:49]     INFO | comment_place_likers_top            False (filter.py:169)
[03/29 13:38:49]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/29 13:38:49]     INFO | comment_place_posts_top             False (filter.py:169)
[03/29 13:38:49]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/29 13:38:49]     INFO | comment_blogger_followers           False (filter.py:169)
[03/29 13:38:49]     INFO | comment_blogger_following           False (filter.py:169)
[03/29 13:38:49]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/29 13:38:49]     INFO | comment_blogger                     False (filter.py:169)
[03/29 13:38:49]     INFO | comment_interact_usernames          False (filter.py:169)
[03/29 13:38:49]     INFO | comment_interact_from_file          False (filter.py:169)
[03/29 13:38:49]     INFO | comment_feed                        False (filter.py:169)
[03/29 13:38:49]     INFO | comment_photos                      False (filter.py:169)
[03/29 13:38:49]     INFO | comment_videos                      False (filter.py:169)
[03/29 13:38:49]     INFO | comment_carousels                   False (filter.py:169)
[03/29 13:38:49]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/29 13:38:49]     INFO | min_likers                          0 (filter.py:174)
[03/29 13:38:49]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/29 13:38:49]     INFO | Session ending conditions:          Value (utils.py:342)
[03/29 13:38:49]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/29 13:38:49]     INFO | Likes:                              False (utils.py:350)
[03/29 13:38:49]     INFO | Follows:                            False (utils.py:354)
[03/29 13:38:49]     INFO | Watches:                            False (utils.py:358)
[03/29 13:38:49]     INFO | Comments:                           False (utils.py:362)
[03/29 13:38:49]     INFO | PM:                                 False (utils.py:366)
[03/29 13:38:49]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/29 13:38:49]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/29 13:38:49]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/29 13:38:49]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/29 13:38:59]     INFO | Checking session limits: (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Likes:				OK (0/121) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Followed:				OK (0/5) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Unfollowed:				OK (0/36) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Watched:				OK (0/181) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/29 13:38:59]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/29 13:38:59]     INFO | Current active-job: blogger-post-likers (bot_flow.py:321)
[03/29 13:38:59]     INFO | In this session, these sources will be handled: bg.maidcafe, esn_svishtov, esnvarna, clubhazebg, getoutofficial, inovi_comics, level.up.sofia, esnuaceg, animes.bg, zamah.se4, vsdancestudios, esn.unwe, esn_nbu, esnsofiauni, krisi._shop._, net_animebazaar, sasha_draws.bg, esnsofia, esn_bulgaria, hobbygamesbulgaria_, esn_plovdiv (utils.py:650)
[03/29 13:38:59]    DEBUG | Checking session limits: (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Likes:				OK (0/121) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Unfollowed:				OK (0/36) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Watched:				OK (0/181) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/29 13:38:59]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/29 13:38:59]     INFO | Handle bg.maidcafe (interact_blogger_post_likers.py:73)
[03/29 13:38:59]     INFO | Interactions count: 87 (utils.py:607)
[03/29 13:38:59]     INFO | Chance of watching stories: 90% (utils.py:607)
[03/29 13:38:59]     INFO | Chance of liking: 70% (utils.py:607)
[03/29 13:38:59]     INFO | Chance of following: 80% (utils.py:607)
[03/29 13:38:59]     INFO | Chance of commenting: 0% (utils.py:607)
[03/29 13:38:59]     INFO | Chance of interacting: 80% (utils.py:607)
[03/29 13:38:59]     INFO | Chance of send PM: 0% (utils.py:607)
[03/29 13:38:59]    DEBUG | Navigate to SEARCH (views.py:138)
[03/29 13:39:02]    DEBUG | Single click in (84,409). Surface: (48-96,405-427) (device_facade.py:474)
[03/29 13:39:02]    DEBUG | 1.70s sleep (utils.py:467)
[03/29 13:39:04]    DEBUG | Single click in (79,422). Surface: (48-96,405-427) (device_facade.py:474)
[03/29 13:39:04]    DEBUG | 1.46s sleep (utils.py:467)
[03/29 13:39:05]     INFO | Navigate to bg.maidcafe (views.py:397)
[03/29 13:39:06]    DEBUG | Pressing on searchbar. (views.py:400)
[03/29 13:39:06]    DEBUG | Single click in (141,29). Surface: (6-216,17-35) (device_facade.py:474)
[03/29 13:39:07]    DEBUG | 1.34s sleep (utils.py:467)
[03/29 13:39:08]    DEBUG | Single click in (61,285). Surface: (46-91,282-294) (device_facade.py:474)
[03/29 13:39:09]    DEBUG | 2.34s sleep (utils.py:467)
[03/29 13:39:11]     INFO | bg.maidcafe is in recent history. (views.py:406)
[03/29 13:39:11]     INFO | Opening the first post of bg.maidcafe. (navigation.py:113)
[03/29 13:39:12]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:39:12]    DEBUG | Swipe from: (112,260) to (137,39). (device_facade.py:306)
[03/29 13:39:17]    DEBUG | 0.45s sleep (utils.py:467)
[03/29 13:39:18]     INFO | It's a photo. (views.py:894)
[03/29 13:39:18]    DEBUG | Single click in (12,138). Surface: (0-79,78-157) (device_facade.py:474)
[03/29 13:39:18]    DEBUG | 0.52s sleep (utils.py:467)
[03/29 13:39:19]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:674)
[03/29 13:39:20]     INFO | This post hasn't the description... (views.py:743)
[03/29 13:39:20]    DEBUG | I can see 2 media(s) in this view.. (views.py:564)
[03/29 13:39:20]    DEBUG | Likers container exists! (views.py:581)
[03/29 13:39:21]     INFO | This post has 45 like(s). (views.py:598)
[03/29 13:39:21]     INFO | Post has likes in range: 0-1000000. (filter.py:190)
[03/29 13:39:21]     INFO | Opening post likers. (views.py:623)
[03/29 13:39:21]    DEBUG | Facepile present, pressing on it! (views.py:629)
[03/29 13:39:21]    DEBUG | Single click in (11,338). Surface: (7-19,329-341) (device_facade.py:474)
[03/29 13:39:21]    DEBUG | 1.40s sleep (utils.py:467)
[03/29 13:39:23]     INFO | Iterate over visible likers. (handle_sources.py:345)
[03/29 13:39:25]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/29 13:39:25]     INFO | @ge3kcultural: already interacted on 2024/03/29 07:38:27. Skip. (handle_sources.py:383)
[03/29 13:39:25]     INFO | @antoniqcos: already interacted on 2024/03/27 19:17:17. Interacting again now. (handle_sources.py:383)
[03/29 13:39:25]     INFO | @antoniqcos: interact (handle_sources.py:392)
[03/29 13:39:25]    DEBUG | Single click in (65,107). Surface: (46-86,105-117) (device_facade.py:474)
[03/29 13:39:26]    DEBUG | 2.16s sleep (utils.py:467)
[03/29 13:39:28]    DEBUG | 3.34s sleep (utils.py:467)
[03/29 13:39:31]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:39:31]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:39:33]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:39:33]    DEBUG | Single click in (195,133). Surface: (8-232,97-140) (device_facade.py:474)
[03/29 13:39:33]    DEBUG | 1.93s sleep (utils.py:467)
[03/29 13:39:36]    DEBUG | This account is public. (filter.py:286)
[03/29 13:39:36]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:39:36]    DEBUG | Profile checked in 5.07s (interaction.py:111)
[03/29 13:39:36]     INFO | - Total Watched:				OK (0/181) (session_state.py:212)
[03/29 13:39:37]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:39:37]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:39:37]    DEBUG | Single click in (37,58). Surface: (8-52,44-88) (device_facade.py:474)
[03/29 13:39:37]    DEBUG | 2.08s sleep (utils.py:467)
[03/29 13:39:39]    DEBUG | - Total Watched:				OK (0/181) (session_state.py:214)
[03/29 13:39:39]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:39:46]    DEBUG | Single click in (206,412). Surface: (196-216,401-421) (device_facade.py:474)
[03/29 13:39:46]    DEBUG | 1.56s sleep (utils.py:467)
[03/29 13:39:48]     INFO | Story has been liked! (interaction.py:958)
[03/29 13:39:48]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:39:48]    DEBUG | 2.02s sleep (utils.py:467)
[03/29 13:39:50]     INFO | - Total Watched:				OK (1/181) (session_state.py:212)
[03/29 13:39:50]     INFO | Watched stories for 10.98s. (interaction.py:1020)
[03/29 13:39:50]     INFO | - Total Likes:				OK (0/121) (session_state.py:177)
[03/29 13:39:51]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:39:51]    DEBUG | Swipe from: (129,254) to (118,39). (device_facade.py:306)
[03/29 13:39:57]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:39:57]     INFO | Likes count: 2 (utils.py:607)
[03/29 13:39:58]     INFO | There are 12 posts fully visible. Calculated in 0.74s (interaction.py:242)
[03/29 13:39:58]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/29 13:39:58]     INFO | It's a carousel with 5 photo(s) and 0 video(s). (views.py:918)
[03/29 13:39:59]    DEBUG | Single click in (53,106). Surface: (0-79,75-154) (device_facade.py:474)
[03/29 13:39:59]    DEBUG | 1.63s sleep (utils.py:467)
[03/29 13:40:01]     INFO | Watching photo for 2.32s. (utils.py:607)
[03/29 13:40:04]     INFO | Liking post. (views.py:1241)
[03/29 13:40:04]    DEBUG | Double click in (164,152) with t=99ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/29 13:40:04]    DEBUG | 1.36s sleep (utils.py:467)
[03/29 13:40:06]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:40:08]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:40:08]     INFO | Back to profile. (interaction.py:329)
[03/29 13:40:08]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:40:08]    DEBUG | 1.16s sleep (utils.py:467)
[03/29 13:40:09]     INFO | Open post #2 (4 row, 1 column). (interaction.py:269)
[03/29 13:40:09]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[03/29 13:40:09]    DEBUG | Single click in (43,377). Surface: (0-79,318-397) (device_facade.py:474)
[03/29 13:40:10]    DEBUG | 0.89s sleep (utils.py:467)
[03/29 13:40:11]     INFO | Watching photo for 2.78s. (utils.py:607)
[03/29 13:40:14]     INFO | Liking post. (views.py:1241)
[03/29 13:40:14]    DEBUG | Double click in (150,182) with t=118ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/29 13:40:15]    DEBUG | 0.58s sleep (utils.py:467)
[03/29 13:40:16]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:40:17]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:40:17]     INFO | Back to profile. (interaction.py:329)
[03/29 13:40:18]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:40:18]    DEBUG | 1.21s sleep (utils.py:467)
[03/29 13:40:19]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:40:19]    DEBUG | - Total Likes:				OK (2/121) (session_state.py:179)
[03/29 13:40:19]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:40:19]    DEBUG | - Total Watched:				OK (1/181) (session_state.py:214)
[03/29 13:40:19]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:40:19]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:40:19]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[03/29 13:40:19]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/29 13:40:19]     INFO | Session progress: 2 likes, 1 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:40:19]     INFO | Back to likers list. (handle_sources.py:412)
[03/29 13:40:19]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:40:19]    DEBUG | 1.77s sleep (utils.py:467)
[03/29 13:40:21]     INFO | @_sunie.cosplay_: interact (handle_sources.py:392)
[03/29 13:40:21]    DEBUG | Single click in (79,149). Surface: (46-102,147-159) (device_facade.py:474)
[03/29 13:40:21]    DEBUG | 2.26s sleep (utils.py:467)
[03/29 13:40:24]    DEBUG | 3.44s sleep (utils.py:467)
[03/29 13:40:27]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:40:27]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:40:29]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:40:29]    DEBUG | Single click in (194,125). Surface: (8-232,88-131) (device_facade.py:474)
[03/29 13:40:29]    DEBUG | 2.33s sleep (utils.py:467)
[03/29 13:40:36]    DEBUG | This account is public. (filter.py:286)
[03/29 13:40:36]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:40:36]    DEBUG | Profile checked in 8.51s (interaction.py:111)
[03/29 13:40:36]     INFO | - Total Watched:				OK (1/181) (session_state.py:212)
[03/29 13:40:36]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:40:36]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:40:36]    DEBUG | Single click in (19,77). Surface: (8-52,44-88) (device_facade.py:474)
[03/29 13:40:36]    DEBUG | 0.82s sleep (utils.py:467)
[03/29 13:40:41]    DEBUG | - Total Watched:				OK (1/181) (session_state.py:214)
[03/29 13:40:41]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:41:07]    DEBUG | Single click in (211,413). Surface: (196-216,401-421) (device_facade.py:474)
[03/29 13:41:10]    DEBUG | 2.11s sleep (utils.py:467)
[03/29 13:41:12]     INFO | Story has been liked! (interaction.py:958)
[03/29 13:41:14]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:41:14]    DEBUG | 2.54s sleep (utils.py:467)
[03/29 13:41:17]     INFO | - Total Watched:				OK (2/181) (session_state.py:212)
[03/29 13:41:17]     INFO | Watched stories for 36.65s. (interaction.py:1020)
[03/29 13:41:17]     INFO | - Total Likes:				OK (2/121) (session_state.py:177)
[03/29 13:41:18]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:41:18]    DEBUG | Swipe from: (103,267) to (121,39). (device_facade.py:306)
[03/29 13:41:22]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:41:22]     INFO | Likes count: 2 (utils.py:607)
[03/29 13:41:23]     INFO | There are 12 posts fully visible. Calculated in 0.70s (interaction.py:242)
[03/29 13:41:23]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[03/29 13:41:23]     INFO | It's a carousel with 4 photo(s) and 0 video(s). (views.py:918)
[03/29 13:41:24]    DEBUG | Single click in (196,129). Surface: (160-240,76-156) (device_facade.py:474)
[03/29 13:41:24]    DEBUG | 0.86s sleep (utils.py:467)
[03/29 13:41:25]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/29 13:41:25]     INFO | There are only 4 media(s) in this carousel! (interaction.py:545)
[03/29 13:41:26]     INFO | Watching photo for 3.43s. (utils.py:607)
[03/29 13:41:29]    DEBUG | Swipe from: (172,186) to (18,183). (device_facade.py:306)
[03/29 13:41:38]    DEBUG | 0.82s sleep (utils.py:467)
[03/29 13:41:39]     INFO | Watching photo for 3.51s. (utils.py:607)
[03/29 13:41:42]    DEBUG | Swipe from: (206,185) to (72,189). (device_facade.py:306)
[03/29 13:41:47]    DEBUG | 0.33s sleep (utils.py:467)
[03/29 13:41:47]     INFO | Watching photo for 4.49s. (utils.py:607)
[03/29 13:41:52]    DEBUG | Swipe from: (202,242) to (29,239). (device_facade.py:306)
[03/29 13:41:57]    DEBUG | 0.74s sleep (utils.py:467)
[03/29 13:41:58]     INFO | Watching photo for 3.09s. (utils.py:607)
[03/29 13:42:01]     INFO | Liking post. (views.py:1241)
[03/29 13:42:01]    DEBUG | Double click in (83,268) with t=113ms. Surface: (0-240,66-366). (device_facade.py:536)
[03/29 13:42:01]    DEBUG | 2.44s sleep (utils.py:467)
[03/29 13:42:04]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:42:06]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:42:06]     INFO | Back to profile. (interaction.py:329)
[03/29 13:42:06]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:42:06]    DEBUG | 1.04s sleep (utils.py:467)
[03/29 13:42:07]     INFO | Open post #2 (3 row, 1 column). (interaction.py:269)
[03/29 13:42:08]     INFO | It's a carousel with 5 photo(s) and 1 video(s). (views.py:918)
[03/29 13:42:08]    DEBUG | Single click in (32,299). Surface: (0-79,238-317) (device_facade.py:474)
[03/29 13:42:08]    DEBUG | 2.21s sleep (utils.py:467)
[03/29 13:42:11]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/29 13:42:11]     INFO | Watching photo for 4.25s. (utils.py:607)
[03/29 13:42:16]    DEBUG | Swipe from: (198,158) to (59,157). (device_facade.py:306)
[03/29 13:42:24]    DEBUG | 0.80s sleep (utils.py:467)
[03/29 13:42:25]     INFO | Watching photo for 2.15s. (utils.py:607)
[03/29 13:42:27]    DEBUG | Swipe from: (187,166) to (85,168). (device_facade.py:306)
[03/29 13:42:36]    DEBUG | 0.64s sleep (utils.py:467)
[03/29 13:42:36]     INFO | Watching photo for 4.66s. (utils.py:607)
[03/29 13:42:41]    DEBUG | Swipe from: (193,204) to (31,201). (device_facade.py:306)
[03/29 13:42:51]    DEBUG | 0.31s sleep (utils.py:467)
[03/29 13:42:51]     INFO | Watching photo for 3.2s. (utils.py:607)
[03/29 13:42:55]    DEBUG | Swipe from: (157,189) to (6,190). (device_facade.py:306)
[03/29 13:43:04]    DEBUG | 0.48s sleep (utils.py:467)
[03/29 13:43:05]     INFO | Watching photo for 3.3s. (utils.py:607)
[03/29 13:43:09]     INFO | Liking post. (views.py:1241)
[03/29 13:43:09]    DEBUG | Double click in (112,140) with t=121ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/29 13:43:09]    DEBUG | 0.84s sleep (utils.py:467)
[03/29 13:43:12]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:43:14]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:43:14]     INFO | Back to profile. (interaction.py:329)
[03/29 13:43:14]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:43:14]    DEBUG | 1.49s sleep (utils.py:467)
[03/29 13:43:16]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:43:16]    DEBUG | Swipe from: (120,200) to (106,424). (device_facade.py:306)
[03/29 13:43:20]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:43:21]     INFO | @_sunie.cosplay_ already follows you. (interaction.py:881)
[03/29 13:43:21]    DEBUG | - Total Likes:				OK (4/121) (session_state.py:179)
[03/29 13:43:21]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:43:21]    DEBUG | - Total Watched:				OK (2/181) (session_state.py:214)
[03/29 13:43:21]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:43:21]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:43:21]    DEBUG | - Total Interactions:			OK (2/1000) (session_state.py:228)
[03/29 13:43:21]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/29 13:43:21]     INFO | Session progress: 4 likes, 2 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:43:21]     INFO | Back to likers list. (handle_sources.py:412)
[03/29 13:43:21]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:43:21]    DEBUG | 2.18s sleep (utils.py:467)
[03/29 13:43:23]     INFO | @k__kamenov: already interacted on 2024/03/27 23:33:52. Interacting again now. (handle_sources.py:383)
[03/29 13:43:23]     INFO | @k__kamenov: interact (handle_sources.py:392)
[03/29 13:43:23]    DEBUG | Single click in (74,179). Surface: (46-90,177-189) (device_facade.py:474)
[03/29 13:43:24]    DEBUG | 1.42s sleep (utils.py:467)
[03/29 13:43:25]    DEBUG | 2.84s sleep (utils.py:467)
[03/29 13:43:28]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:43:28]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:43:29]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:43:30]    DEBUG | Single click in (208,135). Surface: (8-232,97-140) (device_facade.py:474)
[03/29 13:43:30]    DEBUG | 1.46s sleep (utils.py:467)
[03/29 13:43:33]    DEBUG | This account is public. (filter.py:286)
[03/29 13:43:33]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:43:33]    DEBUG | Profile checked in 4.58s (interaction.py:111)
[03/29 13:43:33]     INFO | - Total Watched:				OK (2/181) (session_state.py:212)
[03/29 13:43:33]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:43:33]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:43:33]    DEBUG | Single click in (38,55). Surface: (8-52,44-88) (device_facade.py:474)
[03/29 13:43:33]    DEBUG | 2.60s sleep (utils.py:467)
[03/29 13:43:39]    DEBUG | - Total Watched:				OK (2/181) (session_state.py:214)
[03/29 13:43:39]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:43:43]     INFO | - Total Likes:				OK (4/121) (session_state.py:177)
[03/29 13:43:43]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:43:43]    DEBUG | Swipe from: (134,266) to (103,40). (device_facade.py:306)
[03/29 13:43:49]    DEBUG | 0.45s sleep (utils.py:467)
[03/29 13:43:49]     INFO | Likes count: 2 (utils.py:607)
[03/29 13:43:50]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/29 13:43:50]     INFO | There are 6 posts fully visible. Calculated in 0.67s (interaction.py:242)
[03/29 13:43:50]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/29 13:43:50]     INFO | It's a carousel with 10 photo(s) and 0 video(s). (views.py:918)
[03/29 13:43:50]    DEBUG | Single click in (42,131). Surface: (0-79,79-158) (device_facade.py:474)
[03/29 13:43:51]    DEBUG | 1.65s sleep (utils.py:467)
[03/29 13:43:53]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/29 13:43:53]     INFO | Watching video for 16.4s. (utils.py:607)
[03/29 13:44:10]    DEBUG | Swipe from: (191,169) to (45,168). (device_facade.py:306)
[03/29 13:44:16]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:44:17]     INFO | Watching video for 14.07s. (utils.py:607)
[03/29 13:44:31]    DEBUG | Swipe from: (157,203) to (44,199). (device_facade.py:306)
[03/29 13:44:40]    DEBUG | 0.44s sleep (utils.py:467)
[03/29 13:44:41]     INFO | Watching photo for 2.61s. (utils.py:607)
[03/29 13:44:44]     INFO | Liking post. (views.py:1241)
[03/29 13:44:44]    DEBUG | Double click in (148,178) with t=89ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/29 13:44:44]    DEBUG | 1.37s sleep (utils.py:467)
[03/29 13:44:46]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:44:47]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:44:47]     INFO | Back to profile. (interaction.py:329)
[03/29 13:44:47]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:44:48]    DEBUG | 1.59s sleep (utils.py:467)
[03/29 13:44:49]     INFO | Open post #2 (1 row, 3 column). (interaction.py:269)
[03/29 13:44:50]     INFO | It's a carousel with 9 photo(s) and 0 video(s). (views.py:918)
[03/29 13:44:50]    DEBUG | Single click in (195,102). Surface: (160-240,79-159) (device_facade.py:474)
[03/29 13:44:50]    DEBUG | 1.31s sleep (utils.py:467)
[03/29 13:44:52]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/29 13:44:52]     INFO | Watching photo for 3.14s. (utils.py:607)
[03/29 13:44:55]    DEBUG | Swipe from: (171,163) to (66,161). (device_facade.py:306)
[03/29 13:45:00]    DEBUG | 0.84s sleep (utils.py:467)
[03/29 13:45:01]     INFO | Watching photo for 4.48s. (utils.py:607)
[03/29 13:45:06]    DEBUG | Swipe from: (184,160) to (30,163). (device_facade.py:306)
[03/29 13:45:10]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:45:11]     INFO | Watching photo for 4.56s. (utils.py:607)
[03/29 13:45:15]     INFO | Liking post. (views.py:1241)
[03/29 13:45:15]    DEBUG | Double click in (103,171) with t=126ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/29 13:45:16]    DEBUG | 1.53s sleep (utils.py:467)
[03/29 13:45:18]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:45:19]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:45:19]     INFO | Back to profile. (interaction.py:329)
[03/29 13:45:19]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:45:19]    DEBUG | 1.08s sleep (utils.py:467)
[03/29 13:45:21]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:45:21]    DEBUG | - Total Likes:				OK (6/121) (session_state.py:179)
[03/29 13:45:21]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:45:21]    DEBUG | - Total Watched:				OK (3/181) (session_state.py:214)
[03/29 13:45:21]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:45:21]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:45:21]    DEBUG | - Total Interactions:			OK (3/1000) (session_state.py:228)
[03/29 13:45:21]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/29 13:45:21]     INFO | Session progress: 6 likes, 3 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:45:21]     INFO | Back to likers list. (handle_sources.py:412)
[03/29 13:45:21]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:45:21]    DEBUG | 1.14s sleep (utils.py:467)
[03/29 13:45:22]     INFO | @kim___cos: interact (handle_sources.py:392)
[03/29 13:45:22]    DEBUG | Single click in (78,217). Surface: (46-84,213-225) (device_facade.py:474)
[03/29 13:45:22]    DEBUG | 0.78s sleep (utils.py:467)
[03/29 13:45:23]    DEBUG | 2.95s sleep (utils.py:467)
[03/29 13:45:26]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:45:26]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:45:28]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:45:28]    DEBUG | Single click in (198,134). Surface: (8-232,97-140) (device_facade.py:474)
[03/29 13:45:28]    DEBUG | 2.40s sleep (utils.py:467)
[03/29 13:45:32]    DEBUG | This account is public. (filter.py:286)
[03/29 13:45:32]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:45:32]    DEBUG | Profile checked in 5.49s (interaction.py:111)
[03/29 13:45:32]     INFO | - Total Likes:				OK (6/121) (session_state.py:177)
[03/29 13:45:32]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:45:32]    DEBUG | Swipe from: (108,212) to (106,40). (device_facade.py:306)
[03/29 13:45:38]    DEBUG | 0.48s sleep (utils.py:467)
[03/29 13:45:39]     INFO | Likes count: 2 (utils.py:607)
[03/29 13:45:39]     INFO | There are 12 posts fully visible. Calculated in 0.66s (interaction.py:242)
[03/29 13:45:39]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[03/29 13:45:40]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[03/29 13:45:40]    DEBUG | Single click in (136,124). Surface: (80-159,74-153) (device_facade.py:474)
[03/29 13:45:40]    DEBUG | 2.60s sleep (utils.py:467)
[03/29 13:45:43]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/29 13:45:43]     INFO | There are only 2 media(s) in this carousel! (interaction.py:545)
[03/29 13:45:44]     INFO | Watching photo for 3.98s. (utils.py:607)
[03/29 13:45:48]    DEBUG | Swipe from: (171,209) to (33,206). (device_facade.py:306)
[03/29 13:45:56]    DEBUG | 0.82s sleep (utils.py:467)
[03/29 13:45:57]     INFO | Watching photo for 2.84s. (utils.py:607)
[03/29 13:46:00]     INFO | Liking post. (views.py:1241)
[03/29 13:46:00]    DEBUG | Double click in (74,187) with t=135ms. Surface: (0-240,66-366). (device_facade.py:536)
[03/29 13:46:00]    DEBUG | 0.98s sleep (utils.py:467)
[03/29 13:46:02]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:46:03]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:46:03]     INFO | Back to profile. (interaction.py:329)
[03/29 13:46:03]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:46:03]    DEBUG | 2.09s sleep (utils.py:467)
[03/29 13:46:06]     INFO | Open post #2 (4 row, 3 column). (interaction.py:269)
[03/29 13:46:06]     INFO | It's a carousel with 9 photo(s) and 0 video(s). (views.py:918)
[03/29 13:46:06]    DEBUG | Single click in (209,339). Surface: (160-240,317-397) (device_facade.py:474)
[03/29 13:46:06]    DEBUG | 1.35s sleep (utils.py:467)
[03/29 13:46:08]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[03/29 13:46:09]     INFO | Watching photo for 2.27s. (utils.py:607)
[03/29 13:46:11]    DEBUG | Swipe from: (200,213) to (62,212). (device_facade.py:306)
[03/29 13:46:16]    DEBUG | 0.70s sleep (utils.py:467)
[03/29 13:46:17]     INFO | Watching photo for 3.08s. (utils.py:607)
[03/29 13:46:20]    DEBUG | Swipe from: (208,188) to (49,190). (device_facade.py:306)
[03/29 13:46:28]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:46:28]     INFO | Watching photo for 4.98s. (utils.py:607)
[03/29 13:46:33]    DEBUG | Swipe from: (174,210) to (28,211). (device_facade.py:306)
[03/29 13:46:37]    DEBUG | 0.36s sleep (utils.py:467)
[03/29 13:46:38]     INFO | Watching photo for 4.52s. (utils.py:607)
[03/29 13:46:42]    DEBUG | Swipe from: (163,163) to (23,161). (device_facade.py:306)
[03/29 13:46:50]    DEBUG | 0.64s sleep (utils.py:467)
[03/29 13:46:51]     INFO | Watching photo for 3.92s. (utils.py:607)
[03/29 13:46:55]     INFO | Liking post. (views.py:1241)
[03/29 13:46:55]    DEBUG | Double click in (97,157) with t=109ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/29 13:46:56]    DEBUG | 1.87s sleep (utils.py:467)
[03/29 13:46:58]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:47:00]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:47:00]     INFO | Back to profile. (interaction.py:329)
[03/29 13:47:00]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:47:00]    DEBUG | 2.57s sleep (utils.py:467)
[03/29 13:47:02]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:47:02]    DEBUG | - Total Likes:				OK (8/121) (session_state.py:179)
[03/29 13:47:02]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:47:02]    DEBUG | - Total Watched:				OK (3/181) (session_state.py:214)
[03/29 13:47:02]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:47:02]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:47:02]    DEBUG | - Total Interactions:			OK (4/1000) (session_state.py:228)
[03/29 13:47:02]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[03/29 13:47:02]     INFO | Session progress: 8 likes, 3 watched, 0 commented, 0 PM sent, 0 followed, 3 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:47:02]     INFO | Back to likers list. (handle_sources.py:412)
[03/29 13:47:02]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:47:03]    DEBUG | 1.69s sleep (utils.py:467)
[03/29 13:47:04]     INFO | @ch3rryb3rryy: interact (handle_sources.py:392)
[03/29 13:47:05]    DEBUG | Single click in (55,251). Surface: (46-93,249-261) (device_facade.py:474)
[03/29 13:47:05]    DEBUG | 1.81s sleep (utils.py:467)
[03/29 13:47:07]    DEBUG | 3.09s sleep (utils.py:467)
[03/29 13:47:10]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:47:10]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:47:12]    DEBUG | This account is public. (filter.py:286)
[03/29 13:47:12]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:47:12]    DEBUG | Profile checked in 2.33s (interaction.py:111)
[03/29 13:47:12]     INFO | Empty account. (interaction.py:114)
[03/29 13:47:12]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:47:13]     INFO | @ch3rryb3rryy already follows you. (interaction.py:881)
[03/29 13:47:13]    DEBUG | - Total Likes:				OK (8/121) (session_state.py:179)
[03/29 13:47:13]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:47:13]    DEBUG | - Total Watched:				OK (3/181) (session_state.py:214)
[03/29 13:47:13]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:47:13]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:47:13]    DEBUG | - Total Interactions:			OK (5/1000) (session_state.py:228)
[03/29 13:47:13]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[03/29 13:47:13]     INFO | Back to likers list. (handle_sources.py:412)
[03/29 13:47:13]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:47:13]    DEBUG | 2.07s sleep (utils.py:467)
[03/29 13:47:15]     INFO | @fire_phoenixx: interact (handle_sources.py:392)
[03/29 13:47:15]    DEBUG | Single click in (73,289). Surface: (46-94,285-297) (device_facade.py:474)
[03/29 13:47:16]    DEBUG | 1.50s sleep (utils.py:467)
[03/29 13:47:17]    DEBUG | 2.56s sleep (utils.py:467)
[03/29 13:47:20]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:47:20]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:47:21]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:47:22]    DEBUG | Single click in (205,132). Surface: (8-232,97-140) (device_facade.py:474)
[03/29 13:47:22]    DEBUG | 0.50s sleep (utils.py:467)
[03/29 13:47:24]    DEBUG | This account is private. (filter.py:286)
[03/29 13:47:24]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:47:24]    DEBUG | Profile checked in 3.92s (interaction.py:111)
[03/29 13:47:24]     INFO | Private account. (interaction.py:114)
[03/29 13:47:24]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:47:24]     INFO | @fire_phoenixx already follows you. (interaction.py:881)
[03/29 13:47:24]    DEBUG | - Total Likes:				OK (8/121) (session_state.py:179)
[03/29 13:47:24]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:47:24]    DEBUG | - Total Watched:				OK (3/181) (session_state.py:214)
[03/29 13:47:24]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:47:24]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:47:24]    DEBUG | - Total Interactions:			OK (6/1000) (session_state.py:228)
[03/29 13:47:24]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[03/29 13:47:24]     INFO | Back to likers list. (handle_sources.py:412)
[03/29 13:47:24]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:47:24]    DEBUG | 1.83s sleep (utils.py:467)
[03/29 13:47:27]     INFO | @aleks.rangelova: interact (handle_sources.py:392)
[03/29 13:47:27]    DEBUG | Single click in (73,330). Surface: (46-101,321-333) (device_facade.py:474)
[03/29 13:47:27]    DEBUG | 2.06s sleep (utils.py:467)
[03/29 13:47:29]    DEBUG | 2.12s sleep (utils.py:467)
[03/29 13:47:32]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:47:32]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:47:34]    DEBUG | This account is public. (filter.py:286)
[03/29 13:47:34]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:47:35]    DEBUG | Profile checked in 3.13s (interaction.py:111)
[03/29 13:47:35]     INFO | - Total Watched:				OK (3/181) (session_state.py:212)
[03/29 13:47:35]     INFO | - Total Likes:				OK (8/121) (session_state.py:177)
[03/29 13:47:35]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:47:35]    DEBUG | Swipe from: (108,239) to (129,40). (device_facade.py:306)
[03/29 13:47:39]    DEBUG | 0.83s sleep (utils.py:467)
[03/29 13:47:40]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:47:41]     INFO | There are 12 posts fully visible. Calculated in 0.68s (interaction.py:242)
[03/29 13:47:41]     INFO | Open post #1 (2 row, 1 column). (interaction.py:269)
[03/29 13:47:41]     INFO | It's a photo. (views.py:894)
[03/29 13:47:41]    DEBUG | Single click in (59,216). Surface: (0-79,157-236) (device_facade.py:474)
[03/29 13:47:41]    DEBUG | 1.09s sleep (utils.py:467)
[03/29 13:47:43]     INFO | Watching photo for 3.42s. (utils.py:607)
[03/29 13:47:47]     INFO | Liking post. (views.py:1241)
[03/29 13:47:47]    DEBUG | Double click in (111,175) with t=120ms. Surface: (0-240,66-366). (device_facade.py:536)
[03/29 13:47:47]    DEBUG | 2.12s sleep (utils.py:467)
[03/29 13:47:50]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:47:52]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:47:52]     INFO | Back to profile. (interaction.py:329)
[03/29 13:47:52]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:47:52]    DEBUG | 2.01s sleep (utils.py:467)
[03/29 13:47:54]     INFO | Open post #2 (2 row, 3 column). (interaction.py:269)
[03/29 13:47:54]     INFO | It's a photo. (views.py:894)
[03/29 13:47:55]    DEBUG | Single click in (198,174). Surface: (160-240,157-237) (device_facade.py:474)
[03/29 13:47:55]    DEBUG | 0.89s sleep (utils.py:467)
[03/29 13:47:57]     INFO | Watching photo for 3.91s. (utils.py:607)
[03/29 13:48:01]     INFO | Liking post. (views.py:1241)
[03/29 13:48:01]    DEBUG | Double click in (157,180) with t=100ms. Surface: (0-240,66-246). (device_facade.py:536)
[03/29 13:48:01]    DEBUG | 1.17s sleep (utils.py:467)
[03/29 13:48:03]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:48:04]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:48:04]     INFO | Back to profile. (interaction.py:329)
[03/29 13:48:04]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:48:04]    DEBUG | 1.94s sleep (utils.py:467)
[03/29 13:48:06]     INFO | Open post #3 (4 row, 1 column). (interaction.py:269)
[03/29 13:48:07]     INFO | It's a photo. (views.py:894)
[03/29 13:48:07]    DEBUG | Single click in (50,341). Surface: (0-79,319-398) (device_facade.py:474)
[03/29 13:48:07]    DEBUG | 1.10s sleep (utils.py:467)
[03/29 13:48:09]     INFO | Watching photo for 3.6s. (utils.py:607)
[03/29 13:48:13]     INFO | Liking post. (views.py:1241)
[03/29 13:48:13]    DEBUG | Double click in (146,219) with t=61ms. Surface: (0-240,66-366). (device_facade.py:536)
[03/29 13:48:13]    DEBUG | 2.05s sleep (utils.py:467)
[03/29 13:48:16]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:48:17]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:48:17]     INFO | Back to profile. (interaction.py:329)
[03/29 13:48:17]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:48:18]    DEBUG | 1.91s sleep (utils.py:467)
[03/29 13:48:19]    DEBUG | - Total Followed:				OK (0/5) (session_state.py:200)
[03/29 13:48:20]    DEBUG | Swipe from: (119,213) to (124,418). (device_facade.py:306)
[03/29 13:48:30]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:48:31]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
