[04/01 01:07:01]    DEBUG | Config used: {'username': 'animexmanga.bg', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': True, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': '25-30', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': '10-25', 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': '20-30', 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '5-15', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[04/01 01:07:01]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[04/01 01:07:03]     INFO | Time delta has set to 00:40:35. (utils.py:719)
[04/01 01:07:03]     INFO | Next session will start at: 08:55:35 (2024/04/01). (utils.py:729)
[04/01 01:07:03]     INFO | Time left: 07:48:31. (utils.py:733)
[04/01 08:56:13]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[04/01 08:56:13]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[04/01 08:56:14]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[04/01 08:56:14]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[04/01 08:56:14]     INFO | Screen timeout is fine! (utils.py:230)
[04/01 08:56:14]     INFO | -------- START: 08:56:14 - 2024/04/01 -------- (bot_flow.py:132)
[04/01 08:56:14]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[04/01 08:56:14]     INFO | Open Instagram app. (utils.py:239)
[04/01 08:56:16]    DEBUG | Instagram called successfully. (utils.py:252)
[04/01 08:56:17]     INFO | Waiting for Instagram to open... 😴 (1/3) (utils.py:263)
[04/01 08:57:10]    DEBUG | 3.0s sleep (utils.py:467)
[04/01 08:57:13]     INFO | Ready for botting!🤫 (utils.py:270)
[04/01 08:57:13]    DEBUG | 1.81s sleep (utils.py:467)
[04/01 08:57:15]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[04/01 08:57:18]    DEBUG | 1.98s sleep (utils.py:467)
[04/01 08:57:20]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[04/01 08:57:21]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[04/01 08:57:22]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[04/01 08:57:25]    DEBUG | Navigating to main account... (views.py:1088)
[04/01 08:57:36]    DEBUG | Single click in (218,413). Surface: (209-224,409-424) (device_facade.py:474)
[04/01 08:57:37]    DEBUG | 1.45s sleep (utils.py:467)
[04/01 08:57:45]    DEBUG | Checking if app is in English.. (navigation.py:21)
[04/01 08:57:46]    DEBUG | Instagram in English. (navigation.py:28)
[04/01 08:57:46]     INFO | You are already logged as animexmanga.bg! (views.py:1100)
[04/01 08:57:46]     INFO | Refresh account... (views.py:1144)
[04/01 08:57:46]    DEBUG | Swipe from: (104,88) to (132,369). (device_facade.py:306)
[04/01 08:57:54]    DEBUG | 0.57s sleep (utils.py:467)
[04/01 08:57:54]    DEBUG | 2.43s sleep (utils.py:467)
[04/01 08:57:58]     INFO | Hello, @animexmanga.bg! You have 127 followers and 38 followings so far. (bot_flow.py:229)
[04/01 08:57:58]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[04/01 08:58:01]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[04/01 08:58:03]  WARNING | accounts\animexmanga.bg\filters.yml has been saved last time at 2024-04-01 00:46:33 (filter.py:139)
[04/01 08:58:04]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[04/01 08:58:04]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[04/01 08:58:04]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[04/01 08:58:04]     INFO | skip_if_private                     False (filter.py:169)
[04/01 08:58:04]     INFO | skip_if_public                      False (filter.py:169)
[04/01 08:58:04]     INFO | skip_business                       False (filter.py:169)
[04/01 08:58:04]     INFO | skip_non_business                   False (filter.py:169)
[04/01 08:58:04]     INFO | skip_following                      False (filter.py:169)
[04/01 08:58:04]     INFO | skip_follower                       False (filter.py:169)
[04/01 08:58:04]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[04/01 08:58:04]     INFO | follow_private_or_empty             True (filter.py:169)
[04/01 08:58:04]     INFO | min_followers                       10 (filter.py:174)
[04/01 08:58:04]     INFO | min_followings                      10 (filter.py:174)
[04/01 08:58:04]     INFO | min_posts                           0 (filter.py:174)
[04/01 08:58:04]     INFO | mutual_friends                      -1 (filter.py:174)
[04/01 08:58:04]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[04/01 08:58:04]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[04/01 08:58:04]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[04/01 08:58:04]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[04/01 08:58:04]     INFO | comment_place_likers_top            False (filter.py:169)
[04/01 08:58:04]     INFO | comment_place_likers_recent         False (filter.py:169)
[04/01 08:58:04]     INFO | comment_place_posts_top             False (filter.py:169)
[04/01 08:58:04]     INFO | comment_place_posts_recent          False (filter.py:169)
[04/01 08:58:04]     INFO | comment_blogger_followers           False (filter.py:169)
[04/01 08:58:04]     INFO | comment_blogger_following           False (filter.py:169)
[04/01 08:58:04]     INFO | comment_blogger_post_likers         False (filter.py:169)
[04/01 08:58:04]     INFO | comment_blogger                     False (filter.py:169)
[04/01 08:58:04]     INFO | comment_interact_usernames          False (filter.py:169)
[04/01 08:58:04]     INFO | comment_interact_from_file          False (filter.py:169)
[04/01 08:58:04]     INFO | comment_feed                        False (filter.py:169)
[04/01 08:58:04]     INFO | comment_photos                      False (filter.py:169)
[04/01 08:58:04]     INFO | comment_videos                      False (filter.py:169)
[04/01 08:58:04]     INFO | comment_carousels                   False (filter.py:169)
[04/01 08:58:04]     INFO | pm_to_private_or_empty              False (filter.py:169)
[04/01 08:58:04]     INFO | min_likers                          0 (filter.py:174)
[04/01 08:58:04]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[04/01 08:58:04]     INFO | Session ending conditions:          Value (utils.py:342)
[04/01 08:58:04]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[04/01 08:58:04]     INFO | Likes:                              False (utils.py:350)
[04/01 08:58:04]     INFO | Follows:                            False (utils.py:354)
[04/01 08:58:04]     INFO | Watches:                            False (utils.py:358)
[04/01 08:58:04]     INFO | Comments:                           False (utils.py:362)
[04/01 08:58:04]     INFO | PM:                                 False (utils.py:366)
[04/01 08:58:04]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[04/01 08:58:04]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[04/01 08:58:04]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[04/01 08:58:04]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[04/01 08:58:04]     INFO | Checking session limits: (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Likes:				OK (0/135) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Followed:				OK (0/13) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Unfollowed:				OK (0/34) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Watched:				OK (0/173) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[04/01 08:58:04]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[04/01 08:58:04]     INFO | Current active-job: blogger-following (bot_flow.py:321)
[04/01 08:58:04]     INFO | In this session, these sources will be handled: inovi_comics, esnvarna, net_animebazaar, esnsofiauni, zamah.se4, krisi._shop._, esn_svishtov, esn_plovdiv, getoutofficial, level.up.sofia, esnuaceg, esn_bulgaria, sasha_draws.bg, vsdancestudios, clubhazebg, hobbygamesbulgaria_, animes.bg, esnsofia, esn_nbu, esn.unwe, bg.maidcafe (utils.py:650)
[04/01 08:58:04]    DEBUG | Checking session limits: (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Unfollowed:				OK (0/34) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Watched:				OK (0/173) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[04/01 08:58:04]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[04/01 08:58:04]     INFO | Handle inovi_comics  (interact_blogger_followers.py:85)
[04/01 08:58:04]     INFO | Interactions count: 66 (utils.py:607)
[04/01 08:58:04]     INFO | Chance of watching stories: 90% (utils.py:607)
[04/01 08:58:04]     INFO | Chance of liking: 70% (utils.py:607)
[04/01 08:58:04]     INFO | Chance of following: 80% (utils.py:607)
[04/01 08:58:04]     INFO | Chance of commenting: 0% (utils.py:607)
[04/01 08:58:04]     INFO | Chance of interacting: 80% (utils.py:607)
[04/01 08:58:04]     INFO | Chance of send PM: 0% (utils.py:607)
[04/01 08:58:04]    DEBUG | Navigate to SEARCH (views.py:138)
[04/01 08:58:07]    DEBUG | Single click in (63,418). Surface: (48-96,405-427) (device_facade.py:474)
[04/01 08:58:07]    DEBUG | 1.23s sleep (utils.py:467)
[04/01 08:58:09]    DEBUG | Single click in (55,414). Surface: (48-96,405-427) (device_facade.py:474)
[04/01 08:58:09]    DEBUG | 1.68s sleep (utils.py:467)
[04/01 08:58:11]     INFO | Navigate to inovi_comics (views.py:397)
[04/01 08:58:11]    DEBUG | Pressing on searchbar. (views.py:400)
[04/01 08:58:12]    DEBUG | Single click in (136,30). Surface: (6-216,17-35) (device_facade.py:474)
[04/01 08:58:12]    DEBUG | 1.56s sleep (utils.py:467)
[04/01 08:58:15]    DEBUG | Single click in (64,214). Surface: (46-93,210-222) (device_facade.py:474)
[04/01 08:58:15]    DEBUG | 1.28s sleep (utils.py:467)
[04/01 08:58:16]     INFO | inovi_comics is in recent history. (views.py:406)
[04/01 08:58:16]     INFO | Open @inovi_comics following. (navigation.py:57)
[04/01 08:58:16]     INFO | Navigate to following. (views.py:1814)
[04/01 08:58:17]    DEBUG | Single click in (218,80). Surface: (177-232,44-88) (device_facade.py:474)
[04/01 08:58:17]    DEBUG | 1.06s sleep (utils.py:467)
[04/01 08:58:18]    DEBUG | 3.88s sleep (utils.py:467)
[04/01 08:58:22]     INFO | Iterate over visible followers. (handle_sources.py:718)
[04/01 08:58:24]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[04/01 08:58:24]     INFO | @antoniqcos: already interacted on 2024/03/29 19:41:30. Interacting again now. (handle_sources.py:756)
[04/01 08:58:24]     INFO | @antoniqcos: interact (handle_sources.py:767)
[04/01 08:58:25]    DEBUG | Single click in (70,106). Surface: (46-86,99-111) (device_facade.py:474)
[04/01 08:58:25]    DEBUG | 1.74s sleep (utils.py:467)
[04/01 08:58:27]    DEBUG | 3.06s sleep (utils.py:467)
[04/01 08:58:30]    DEBUG | Checking profile.. (interaction.py:79)
[04/01 08:58:31]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/01 08:58:32]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[04/01 08:58:32]    DEBUG | Single click in (190,133). Surface: (8-232,97-140) (device_facade.py:474)
[04/01 08:58:33]    DEBUG | 2.21s sleep (utils.py:467)
[04/01 08:58:36]    DEBUG | This account is public. (filter.py:286)
[04/01 08:58:36]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/01 08:58:37]    DEBUG | Profile checked in 7.33s (interaction.py:111)
[04/01 08:58:37]     INFO | - Total Watched:				OK (0/173) (session_state.py:212)
[04/01 08:58:38]     INFO | Stories count: 1. (utils.py:607)
[04/01 08:58:38]    DEBUG | Open the story container. (interaction.py:974)
[04/01 08:58:38]    DEBUG | Single click in (28,74). Surface: (8-52,44-88) (device_facade.py:474)
[04/01 08:58:38]    DEBUG | 1.34s sleep (utils.py:467)
[04/01 08:58:42]    DEBUG | - Total Watched:				OK (0/173) (session_state.py:214)
[04/01 08:58:42]    DEBUG | Watching stories... (interaction.py:942)
[04/01 08:58:48]    DEBUG | Single click in (199,417). Surface: (196-216,401-421) (device_facade.py:474)
[04/01 08:58:49]    DEBUG | 0.66s sleep (utils.py:467)
[04/01 08:58:49]     INFO | Story has been liked! (interaction.py:958)
[04/01 08:58:50]    DEBUG | Press back button. (device_facade.py:131)
[04/01 08:58:50]    DEBUG | 0.67s sleep (utils.py:467)
[04/01 08:58:51]     INFO | - Total Watched:				OK (1/173) (session_state.py:212)
[04/01 08:58:51]     INFO | Watched stories for 9.12s. (interaction.py:1020)
[04/01 08:58:51]     INFO | - Total Likes:				OK (0/135) (session_state.py:177)
[04/01 08:58:51]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[04/01 08:58:51]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[04/01 08:58:51]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[04/01 08:58:51]    DEBUG | - Total Watched:				OK (1/173) (session_state.py:214)
[04/01 08:58:51]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/01 08:58:51]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/01 08:58:51]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[04/01 08:58:51]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/01 08:58:51]     INFO | Session progress: 0 likes, 1 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for inovi_comics. (report.py:184)
[04/01 08:58:51]     INFO | Back to followers list (handle_sources.py:786)
[04/01 08:58:51]    DEBUG | Press back button. (device_facade.py:131)
[04/01 08:58:51]    DEBUG | 0.78s sleep (utils.py:467)
[04/01 08:58:52]     INFO | @veni_ap_: already interacted on 2024/03/29 19:58:59. Interacting again now. (handle_sources.py:756)
[04/01 08:58:52]     INFO | @veni_ap_: interact (handle_sources.py:767)
[04/01 08:58:52]    DEBUG | Single click in (66,145). Surface: (46-87,135-147) (device_facade.py:474)
[04/01 08:58:52]    DEBUG | 1.73s sleep (utils.py:467)
[04/01 08:58:54]    DEBUG | 3.34s sleep (utils.py:467)
[04/01 08:58:58]    DEBUG | Checking profile.. (interaction.py:79)
[04/01 08:58:58]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/01 08:58:59]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[04/01 08:58:59]    DEBUG | Single click in (200,166). Surface: (8-232,129-172) (device_facade.py:474)
[04/01 08:59:00]    DEBUG | 2.39s sleep (utils.py:467)
[04/01 08:59:03]    DEBUG | This account is public. (filter.py:286)
[04/01 08:59:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/01 08:59:03]    DEBUG | Profile checked in 5.68s (interaction.py:111)
[04/01 08:59:03]     INFO | - Total Watched:				OK (1/173) (session_state.py:212)
[04/01 08:59:04]     INFO | - Total Likes:				OK (0/135) (session_state.py:177)
[04/01 08:59:04]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[04/01 08:59:04]     INFO | @veni_ap_ already follows you. (interaction.py:881)
[04/01 08:59:04]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[04/01 08:59:04]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[04/01 08:59:04]    DEBUG | - Total Watched:				OK (1/173) (session_state.py:214)
[04/01 08:59:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/01 08:59:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/01 08:59:04]    DEBUG | - Total Interactions:			OK (2/1000) (session_state.py:228)
[04/01 08:59:04]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/01 08:59:04]     INFO | Back to followers list (handle_sources.py:786)
[04/01 08:59:04]    DEBUG | Press back button. (device_facade.py:131)
[04/01 08:59:04]    DEBUG | 1.96s sleep (utils.py:467)
[04/01 08:59:06]     INFO | @marketingharry: interact (handle_sources.py:767)
[04/01 08:59:06]    DEBUG | Single click in (90,175). Surface: (46-110,171-183) (device_facade.py:474)
[04/01 08:59:07]    DEBUG | 1.84s sleep (utils.py:467)
[04/01 08:59:09]    DEBUG | 3.22s sleep (utils.py:467)
[04/01 08:59:12]    DEBUG | Checking profile.. (interaction.py:79)
[04/01 08:59:12]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/01 08:59:13]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[04/01 08:59:14]    DEBUG | Single click in (199,131). Surface: (8-232,113-136) (device_facade.py:474)
[04/01 08:59:14]    DEBUG | 2.49s sleep (utils.py:467)
[04/01 08:59:18]    DEBUG | This account is public. (filter.py:286)
[04/01 08:59:18]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/01 08:59:18]    DEBUG | Profile checked in 5.71s (interaction.py:111)
[04/01 08:59:18]     INFO | - Total Watched:				OK (1/173) (session_state.py:212)
[04/01 08:59:18]     INFO | - Total Likes:				OK (0/135) (session_state.py:177)
[04/01 08:59:18]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/01 08:59:18]    DEBUG | Swipe from: (129,244) to (137,40). (device_facade.py:306)
[04/01 08:59:26]    DEBUG | 0.3s sleep (utils.py:467)
[04/01 08:59:27]     INFO | Likes count: 3 (utils.py:607)
[04/01 08:59:27]     INFO | There are 12 posts fully visible. Calculated in 0.74s (interaction.py:242)
[04/01 08:59:27]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[04/01 08:59:28]     INFO | It's a carousel with 10 photo(s) and 0 video(s). (views.py:918)
[04/01 08:59:28]    DEBUG | Single click in (23,127). Surface: (0-79,74-153) (device_facade.py:474)
[04/01 08:59:28]    DEBUG | 2.50s sleep (utils.py:467)
[04/01 08:59:31]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[04/01 08:59:32]     INFO | Watching photo for 3.18s. (utils.py:607)
[04/01 08:59:35]    DEBUG | Swipe from: (218,230) to (69,226). (device_facade.py:306)
[04/01 08:59:43]    DEBUG | 0.59s sleep (utils.py:467)
[04/01 08:59:43]     INFO | Watching photo for 2.26s. (utils.py:607)
[04/01 08:59:46]    DEBUG | Swipe from: (180,225) to (28,228). (device_facade.py:306)
[04/01 08:59:54]    DEBUG | 0.44s sleep (utils.py:467)
[04/01 08:59:54]     INFO | Watching photo for 2.61s. (utils.py:607)
[04/01 08:59:57]     INFO | Liking post. (views.py:1241)
[04/01 08:59:57]    DEBUG | Double click in (147,201) with t=64ms. Surface: (0-240,66-366). (device_facade.py:536)
[04/01 08:59:58]    DEBUG | 1.67s sleep (utils.py:467)
[04/01 09:00:00]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:00:02]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:00:02]     INFO | Back to profile. (interaction.py:329)
[04/01 09:00:02]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:00:02]    DEBUG | 1.78s sleep (utils.py:467)
[04/01 09:00:04]     INFO | Open post #2 (1 row, 3 column). (interaction.py:269)
[04/01 09:00:04]     INFO | It's a carousel with 9 photo(s) and 0 video(s). (views.py:918)
[04/01 09:00:05]    DEBUG | Single click in (221,115). Surface: (160-240,74-154) (device_facade.py:474)
[04/01 09:00:05]    DEBUG | 1.86s sleep (utils.py:467)
[04/01 09:00:08]     INFO | Watching photo for 4.35s. (utils.py:607)
[04/01 09:00:12]     INFO | Liking post. (views.py:1241)
[04/01 09:00:12]    DEBUG | Double click in (143,184) with t=98ms. Surface: (0-240,66-366). (device_facade.py:536)
[04/01 09:00:12]    DEBUG | 0.83s sleep (utils.py:467)
[04/01 09:00:14]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:00:15]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:00:15]     INFO | Back to profile. (interaction.py:329)
[04/01 09:00:15]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:00:16]    DEBUG | 1.40s sleep (utils.py:467)
[04/01 09:00:17]     INFO | Open post #3 (3 row, 2 column). (interaction.py:269)
[04/01 09:00:17]     INFO | It's a carousel with 9 photo(s) and 0 video(s). (views.py:918)
[04/01 09:00:18]    DEBUG | Single click in (109,265). Surface: (80-159,236-315) (device_facade.py:474)
[04/01 09:00:18]    DEBUG | 0.70s sleep (utils.py:467)
[04/01 09:00:19]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[04/01 09:00:19]     INFO | Watching photo for 3.31s. (utils.py:607)
[04/01 09:00:23]    DEBUG | Swipe from: (181,231) to (50,229). (device_facade.py:306)
[04/01 09:00:27]    DEBUG | 0.36s sleep (utils.py:467)
[04/01 09:00:27]     INFO | Watching photo for 2.73s. (utils.py:607)
[04/01 09:00:30]    DEBUG | Swipe from: (183,204) to (75,203). (device_facade.py:306)
[04/01 09:00:40]    DEBUG | 0.79s sleep (utils.py:467)
[04/01 09:00:41]     INFO | Watching photo for 3.23s. (utils.py:607)
[04/01 09:00:44]    DEBUG | Swipe from: (226,247) to (72,248). (device_facade.py:306)
[04/01 09:00:53]    DEBUG | 0.67s sleep (utils.py:467)
[04/01 09:00:54]     INFO | Watching photo for 3.67s. (utils.py:607)
[04/01 09:00:58]    DEBUG | Swipe from: (189,188) to (67,185). (device_facade.py:306)
[04/01 09:01:02]    DEBUG | 0.32s sleep (utils.py:467)
[04/01 09:01:02]     INFO | Watching photo for 3.71s. (utils.py:607)
[04/01 09:01:06]     INFO | Liking post. (views.py:1241)
[04/01 09:01:06]    DEBUG | Double click in (72,223) with t=102ms. Surface: (0-240,66-366). (device_facade.py:536)
[04/01 09:01:07]    DEBUG | 2.31s sleep (utils.py:467)
[04/01 09:01:09]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:01:11]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:01:11]     INFO | Back to profile. (interaction.py:329)
[04/01 09:01:11]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:01:11]    DEBUG | 1.63s sleep (utils.py:467)
[04/01 09:01:13]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[04/01 09:01:13]    DEBUG | Swipe from: (116,213) to (123,423). (device_facade.py:306)
[04/01 09:01:18]    DEBUG | 0.54s sleep (utils.py:467)
[04/01 09:01:19]    DEBUG | Single click in (55,164). Surface: (7-73,161-177) (device_facade.py:474)
[04/01 09:01:19]    DEBUG | 1.43s sleep (utils.py:467)
[04/01 09:01:21]     INFO | Followed @marketingharry (interaction.py:899)
[04/01 09:01:21]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:01:22]    DEBUG | - Total Likes:				OK (3/135) (session_state.py:179)
[04/01 09:01:22]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[04/01 09:01:22]    DEBUG | - Total Watched:				OK (1/173) (session_state.py:214)
[04/01 09:01:22]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/01 09:01:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/01 09:01:22]    DEBUG | - Total Interactions:			OK (3/1000) (session_state.py:228)
[04/01 09:01:22]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[04/01 09:01:22]     INFO | Session progress: 3 likes, 1 watched, 0 commented, 0 PM sent, 1 followed, 1 successful interaction(s) for inovi_comics. (report.py:184)
[04/01 09:01:22]     INFO | Back to followers list (handle_sources.py:786)
[04/01 09:01:22]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:01:22]    DEBUG | 1.52s sleep (utils.py:467)
[04/01 09:01:25]     INFO | @printsbyporkins: interact (handle_sources.py:767)
[04/01 09:01:25]    DEBUG | Single click in (66,215). Surface: (46-103,207-219) (device_facade.py:474)
[04/01 09:01:25]    DEBUG | 1.80s sleep (utils.py:467)
[04/01 09:01:27]    DEBUG | 3.33s sleep (utils.py:467)
[04/01 09:01:30]    DEBUG | Checking profile.. (interaction.py:79)
[04/01 09:01:30]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/01 09:01:32]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[04/01 09:01:32]    DEBUG | Single click in (203,135). Surface: (8-232,97-140) (device_facade.py:474)
[04/01 09:01:32]    DEBUG | 1.70s sleep (utils.py:467)
[04/01 09:01:35]    DEBUG | This account is public. (filter.py:286)
[04/01 09:01:35]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/01 09:01:35]    DEBUG | Profile checked in 4.91s (interaction.py:111)
[04/01 09:01:35]     INFO | - Total Watched:				OK (1/173) (session_state.py:212)
[04/01 09:01:36]     INFO | - Total Likes:				OK (3/135) (session_state.py:177)
[04/01 09:01:36]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[04/01 09:01:36]    DEBUG | Single click in (83,173). Surface: (7-108,168-184) (device_facade.py:474)
[04/01 09:01:37]    DEBUG | 2.41s sleep (utils.py:467)
[04/01 09:01:39]     INFO | Followed @printsbyporkins (interaction.py:899)
[04/01 09:01:39]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:01:41]    DEBUG | - Total Likes:				OK (3/135) (session_state.py:179)
[04/01 09:01:41]    DEBUG | - Total Followed:				OK (2/13) (session_state.py:200)
[04/01 09:01:41]    DEBUG | - Total Watched:				OK (1/173) (session_state.py:214)
[04/01 09:01:41]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/01 09:01:41]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/01 09:01:41]    DEBUG | - Total Interactions:			OK (4/1000) (session_state.py:228)
[04/01 09:01:41]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[04/01 09:01:41]     INFO | Session progress: 3 likes, 1 watched, 0 commented, 0 PM sent, 2 followed, 2 successful interaction(s) for inovi_comics. (report.py:184)
[04/01 09:01:41]     INFO | Back to followers list (handle_sources.py:786)
[04/01 09:01:41]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:01:41]    DEBUG | 1.95s sleep (utils.py:467)
[04/01 09:01:43]     INFO | @leonidas_.cos: already interacted on 2024/03/27 23:13:07. Interacting again now. (handle_sources.py:756)
[04/01 09:01:43]     INFO | @leonidas_.cos: interact (handle_sources.py:767)
[04/01 09:01:43]    DEBUG | Single click in (69,246). Surface: (46-95,243-255) (device_facade.py:474)
[04/01 09:01:43]    DEBUG | 1.29s sleep (utils.py:467)
[04/01 09:01:45]    DEBUG | 3.76s sleep (utils.py:467)
[04/01 09:01:49]    DEBUG | Checking profile.. (interaction.py:79)
[04/01 09:01:49]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/01 09:01:50]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[04/01 09:01:50]    DEBUG | Single click in (207,135). Surface: (8-232,97-140) (device_facade.py:474)
[04/01 09:01:51]    DEBUG | 2.15s sleep (utils.py:467)
[04/01 09:01:54]    DEBUG | This account is public. (filter.py:286)
[04/01 09:01:54]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/01 09:01:54]    DEBUG | Profile checked in 5.46s (interaction.py:111)
[04/01 09:01:54]     INFO | - Total Likes:				OK (3/135) (session_state.py:177)
[04/01 09:01:54]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/01 09:01:54]    DEBUG | Swipe from: (112,276) to (132,39). (device_facade.py:306)
[04/01 09:02:01]    DEBUG | 0.3s sleep (utils.py:467)
[04/01 09:02:01]     INFO | Likes count: 3 (utils.py:607)
[04/01 09:02:02]     INFO | There are 12 posts fully visible. Calculated in 0.68s (interaction.py:242)
[04/01 09:02:02]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[04/01 09:02:03]     INFO | It's a Reel. (views.py:903)
[04/01 09:02:03]    DEBUG | Single click in (41,87). Surface: (0-79,75-154) (device_facade.py:474)
[04/01 09:02:03]    DEBUG | 1.89s sleep (utils.py:467)
[04/01 09:02:11]     INFO | Going in full screen. (views.py:1287)
[04/01 09:02:11]    DEBUG | Single click in (131,130). Surface: (0-240,66-201) (device_facade.py:474)
[04/01 09:02:12]    DEBUG | 1.13s sleep (utils.py:467)
[04/01 09:02:15]     INFO | Watching video for 21.77s. (views.py:1315)
[04/01 09:02:38]     INFO | Liking video. (views.py:1383)
[04/01 09:02:39]    DEBUG | Double click in (156,238) with t=88ms. Surface: (0-240,12-405). (device_facade.py:536)
[04/01 09:02:40]    DEBUG | 1.52s sleep (utils.py:467)
[04/01 09:02:41]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:02:44]    DEBUG | Showing sidebar... (views.py:1387)
[04/01 09:02:44]    DEBUG | Single click in (71,177). Surface: (0-240,141-276) (device_facade.py:474)
[04/01 09:02:46]    DEBUG | 1.56s sleep (utils.py:467)
[04/01 09:02:49]    DEBUG | Closing video... (interaction.py:288)
[04/01 09:02:49]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:02:50]    DEBUG | 0.50s sleep (utils.py:467)
[04/01 09:02:50]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:02:53]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:02:53]     INFO | Back to profile. (interaction.py:329)
[04/01 09:02:54]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:02:54]    DEBUG | 0.64s sleep (utils.py:467)
[04/01 09:02:54]     INFO | Open post #2 (3 row, 1 column). (interaction.py:269)
[04/01 09:02:55]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[04/01 09:02:55]    DEBUG | Single click in (41,285). Surface: (0-79,237-316) (device_facade.py:474)
[04/01 09:02:55]    DEBUG | 1.27s sleep (utils.py:467)
[04/01 09:02:57]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[04/01 09:02:58]     INFO | Watching video for 17.16s. (utils.py:607)
[04/01 09:03:15]    DEBUG | Swipe from: (189,189) to (62,190). (device_facade.py:306)
[04/01 09:03:19]    DEBUG | 0.3s sleep (utils.py:467)
[04/01 09:03:19]     INFO | Watching photo for 4.47s. (utils.py:607)
[04/01 09:03:24]     INFO | Liking post. (views.py:1241)
[04/01 09:03:24]    DEBUG | Double click in (154,155) with t=118ms. Surface: (0-240,66-306). (device_facade.py:536)
[04/01 09:03:24]    DEBUG | 1.16s sleep (utils.py:467)
[04/01 09:03:26]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:03:27]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:03:27]     INFO | Back to profile. (interaction.py:329)
[04/01 09:03:28]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:03:28]    DEBUG | 1.19s sleep (utils.py:467)
[04/01 09:03:29]     INFO | Open post #3 (4 row, 3 column). (interaction.py:269)
[04/01 09:03:29]     INFO | It's a photo. (views.py:894)
[04/01 09:03:29]    DEBUG | Single click in (218,377). Surface: (160-240,318-398) (device_facade.py:474)
[04/01 09:03:30]    DEBUG | 2.26s sleep (utils.py:467)
[04/01 09:03:33]     INFO | Post already liked! (interaction.py:280)
[04/01 09:03:33]     INFO | Back to profile. (interaction.py:329)
[04/01 09:03:33]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:03:33]    DEBUG | 1.65s sleep (utils.py:467)
[04/01 09:03:35]    DEBUG | - Total Followed:				OK (2/13) (session_state.py:200)
[04/01 09:03:35]    DEBUG | Swipe from: (111,191) to (114,420). (device_facade.py:306)
[04/01 09:03:42]    DEBUG | 0.32s sleep (utils.py:467)
[04/01 09:03:43]    DEBUG | Single click in (34,199). Surface: (7-108,189-205) (device_facade.py:474)
[04/01 09:03:43]    DEBUG | 1.25s sleep (utils.py:467)
[04/01 09:03:45]     INFO | Followed @leonidas_.cos (interaction.py:899)
[04/01 09:03:45]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:03:46]    DEBUG | - Total Likes:				OK (5/135) (session_state.py:179)
[04/01 09:03:46]    DEBUG | - Total Followed:				OK (3/13) (session_state.py:200)
[04/01 09:03:46]    DEBUG | - Total Watched:				OK (1/173) (session_state.py:214)
[04/01 09:03:46]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/01 09:03:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/01 09:03:46]    DEBUG | - Total Interactions:			OK (5/1000) (session_state.py:228)
[04/01 09:03:46]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[04/01 09:03:46]     INFO | Session progress: 5 likes, 1 watched, 0 commented, 0 PM sent, 3 followed, 3 successful interaction(s) for inovi_comics. (report.py:184)
[04/01 09:03:46]     INFO | Back to followers list (handle_sources.py:786)
[04/01 09:03:46]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:03:46]    DEBUG | 1.61s sleep (utils.py:467)
[04/01 09:03:48]     INFO | @delffi.cos: interact (handle_sources.py:767)
[04/01 09:03:49]    DEBUG | Single click in (60,282). Surface: (46-79,279-291) (device_facade.py:474)
[04/01 09:03:49]    DEBUG | 2.21s sleep (utils.py:467)
[04/01 09:03:51]    DEBUG | 2.23s sleep (utils.py:467)
[04/01 09:03:54]    DEBUG | Checking profile.. (interaction.py:79)
[04/01 09:03:54]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/01 09:03:56]    DEBUG | This account is public. (filter.py:286)
[04/01 09:03:56]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/01 09:03:56]    DEBUG | Profile checked in 2.34s (interaction.py:111)
[04/01 09:03:56]     INFO | - Total Watched:				OK (1/173) (session_state.py:212)
[04/01 09:03:56]     INFO | Stories count: 1. (utils.py:607)
[04/01 09:03:56]    DEBUG | Open the story container. (interaction.py:974)
[04/01 09:03:56]    DEBUG | Single click in (28,82). Surface: (8-52,46-90) (device_facade.py:474)
[04/01 09:03:57]    DEBUG | 2.16s sleep (utils.py:467)
[04/01 09:04:02]    DEBUG | - Total Watched:				OK (1/173) (session_state.py:214)
[04/01 09:04:02]    DEBUG | Watching stories... (interaction.py:942)
[04/01 09:04:27]    DEBUG | Single click in (199,406). Surface: (196-216,401-421) (device_facade.py:474)
[04/01 09:04:29]    DEBUG | 2.59s sleep (utils.py:467)
[04/01 09:04:32]     INFO | Story has been liked! (interaction.py:958)
[04/01 09:04:34]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:04:34]    DEBUG | 2.02s sleep (utils.py:467)
[04/01 09:04:36]     INFO | - Total Watched:				OK (2/173) (session_state.py:212)
[04/01 09:04:36]     INFO | Watched stories for 34.74s. (interaction.py:1020)
[04/01 09:04:36]     INFO | - Total Likes:				OK (5/135) (session_state.py:177)
[04/01 09:04:37]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/01 09:04:37]    DEBUG | Swipe from: (112,278) to (119,39). (device_facade.py:306)
[04/01 09:04:45]    DEBUG | 0.49s sleep (utils.py:467)
[04/01 09:04:46]     INFO | Likes count: 2 (utils.py:607)
[04/01 09:04:47]     INFO | There are 12 posts fully visible. Calculated in 0.89s (interaction.py:242)
[04/01 09:04:47]     INFO | Open post #1 (2 row, 1 column). (interaction.py:269)
[04/01 09:04:47]     INFO | It's a carousel with 6 photo(s) and 0 video(s). (views.py:918)
[04/01 09:04:47]    DEBUG | Single click in (40,218). Surface: (0-79,154-233) (device_facade.py:474)
[04/01 09:04:48]    DEBUG | 2.27s sleep (utils.py:467)
[04/01 09:04:50]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[04/01 09:04:51]     INFO | Watching video for 13.33s. (utils.py:607)
[04/01 09:05:04]    DEBUG | Swipe from: (231,209) to (39,207). (device_facade.py:306)
[04/01 09:05:13]    DEBUG | 0.45s sleep (utils.py:467)
[04/01 09:05:14]     INFO | Watching video for 19.45s. (utils.py:607)
[04/01 09:05:33]    DEBUG | Swipe from: (159,217) to (25,215). (device_facade.py:306)
[04/01 09:05:41]    DEBUG | 0.68s sleep (utils.py:467)
[04/01 09:05:42]     INFO | Watching video for 22.44s. (utils.py:607)
[04/01 09:06:04]    DEBUG | Swipe from: (228,215) to (57,213). (device_facade.py:306)
[04/01 09:06:11]    DEBUG | 0.63s sleep (utils.py:467)
[04/01 09:06:12]     INFO | Watching video for 18.36s. (utils.py:607)
[04/01 09:06:30]    DEBUG | Swipe from: (157,229) to (51,225). (device_facade.py:306)
[04/01 09:06:35]    DEBUG | 0.3s sleep (utils.py:467)
[04/01 09:06:35]     INFO | Watching photo for 4.51s. (utils.py:607)
[04/01 09:06:40]     INFO | Liking post. (views.py:1241)
[04/01 09:06:40]    DEBUG | Double click in (135,253) with t=112ms. Surface: (0-240,74-374). (device_facade.py:536)
[04/01 09:06:40]    DEBUG | 1.82s sleep (utils.py:467)
[04/01 09:06:43]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:06:44]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:06:44]     INFO | Back to profile. (interaction.py:329)
[04/01 09:06:44]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:06:44]    DEBUG | 1.11s sleep (utils.py:467)
[04/01 09:06:45]     INFO | Open post #2 (2 row, 3 column). (interaction.py:269)
[04/01 09:06:46]     INFO | It's a carousel with 6 photo(s) and 0 video(s). (views.py:918)
[04/01 09:06:46]    DEBUG | Single click in (226,199). Surface: (160-240,154-234) (device_facade.py:474)
[04/01 09:06:46]    DEBUG | 2.14s sleep (utils.py:467)
[04/01 09:06:49]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[04/01 09:06:49]     INFO | Watching video for 22.11s. (utils.py:607)
[04/01 09:07:12]    DEBUG | Swipe from: (215,192) to (85,189). (device_facade.py:306)
[04/01 09:07:16]    DEBUG | 0.81s sleep (utils.py:467)
[04/01 09:07:17]     INFO | Watching video for 21.26s. (utils.py:607)
[04/01 09:07:39]    DEBUG | Swipe from: (207,175) to (96,173). (device_facade.py:306)
[04/01 09:07:44]    DEBUG | 0.58s sleep (utils.py:467)
[04/01 09:07:45]     INFO | Watching video for 23.57s. (utils.py:607)
[04/01 09:08:09]    DEBUG | Swipe from: (195,168) to (24,167). (device_facade.py:306)
[04/01 09:08:14]    DEBUG | 0.83s sleep (utils.py:467)
[04/01 09:08:15]     INFO | Watching video for 20.36s. (utils.py:607)
[04/01 09:08:36]    DEBUG | Swipe from: (189,203) to (36,204). (device_facade.py:306)
[04/01 09:08:45]    DEBUG | 0.48s sleep (utils.py:467)
[04/01 09:08:45]     INFO | Watching photo for 4.41s. (utils.py:607)
[04/01 09:08:50]     INFO | Liking post. (views.py:1241)
[04/01 09:08:50]    DEBUG | Double click in (90,205) with t=96ms. Surface: (0-240,74-314). (device_facade.py:536)
[04/01 09:08:50]    DEBUG | 0.79s sleep (utils.py:467)
[04/01 09:08:52]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:08:53]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:08:53]     INFO | Back to profile. (interaction.py:329)
[04/01 09:08:53]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:08:54]    DEBUG | 1.33s sleep (utils.py:467)
[04/01 09:08:55]    DEBUG | - Total Followed:				OK (3/13) (session_state.py:200)
[04/01 09:08:55]    DEBUG | Swipe from: (121,189) to (121,434). (device_facade.py:306)
[04/01 09:09:00]    DEBUG | 0.3s sleep (utils.py:467)
[04/01 09:09:02]    DEBUG | Single click in (59,209). Surface: (7-108,198-214) (device_facade.py:474)
[04/01 09:09:02]    DEBUG | 0.91s sleep (utils.py:467)
[04/01 09:09:03]     INFO | Followed @delffi.cos (interaction.py:899)
[04/01 09:09:03]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:09:05]    DEBUG | - Total Likes:				OK (7/135) (session_state.py:179)
[04/01 09:09:05]    DEBUG | - Total Followed:				OK (4/13) (session_state.py:200)
[04/01 09:09:05]    DEBUG | - Total Watched:				OK (2/173) (session_state.py:214)
[04/01 09:09:05]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/01 09:09:05]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/01 09:09:05]    DEBUG | - Total Interactions:			OK (6/1000) (session_state.py:228)
[04/01 09:09:05]    DEBUG | - Total Successful Interactions:		OK (4/100) (session_state.py:221)
[04/01 09:09:05]     INFO | Session progress: 7 likes, 2 watched, 0 commented, 0 PM sent, 4 followed, 4 successful interaction(s) for inovi_comics. (report.py:184)
[04/01 09:09:05]     INFO | Back to followers list (handle_sources.py:786)
[04/01 09:09:05]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:09:05]    DEBUG | 1.06s sleep (utils.py:467)
[04/01 09:09:06]     INFO | @prezify: interact (handle_sources.py:767)
[04/01 09:09:06]    DEBUG | Single click in (61,323). Surface: (46-71,315-327) (device_facade.py:474)
[04/01 09:09:07]    DEBUG | 2.56s sleep (utils.py:467)
[04/01 09:09:09]    DEBUG | 3.17s sleep (utils.py:467)
[04/01 09:09:12]    DEBUG | Checking profile.. (interaction.py:79)
[04/01 09:09:13]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/01 09:09:15]    DEBUG | This account is public. (filter.py:286)
[04/01 09:09:15]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/01 09:09:15]     INFO | @prezify has less than 10 followings, skip. (filter.py:339)
[04/01 09:09:15]    DEBUG | Profile checked in 2.35s (interaction.py:97)
[04/01 09:09:15]    DEBUG | - Total Likes:				OK (7/135) (session_state.py:179)
[04/01 09:09:15]    DEBUG | - Total Followed:				OK (4/13) (session_state.py:200)
[04/01 09:09:15]    DEBUG | - Total Watched:				OK (2/173) (session_state.py:214)
[04/01 09:09:15]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/01 09:09:15]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/01 09:09:15]    DEBUG | - Total Interactions:			OK (7/1000) (session_state.py:228)
[04/01 09:09:15]    DEBUG | - Total Successful Interactions:		OK (4/100) (session_state.py:221)
[04/01 09:09:15]     INFO | Back to followers list (handle_sources.py:786)
[04/01 09:09:15]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:09:15]    DEBUG | 2.28s sleep (utils.py:467)
[04/01 09:09:17]     INFO | @penumbra_cosplays: interact (handle_sources.py:767)
[04/01 09:09:18]    DEBUG | Single click in (103,358). Surface: (46-118,351-363) (device_facade.py:474)
[04/01 09:09:18]    DEBUG | 1.29s sleep (utils.py:467)
[04/01 09:09:19]    DEBUG | 3.88s sleep (utils.py:467)
[04/01 09:09:23]    DEBUG | Checking profile.. (interaction.py:79)
[04/01 09:09:24]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/01 09:09:26]    DEBUG | This account is public. (filter.py:286)
[04/01 09:09:26]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/01 09:09:26]    DEBUG | Profile checked in 2.77s (interaction.py:111)
[04/01 09:09:26]     INFO | - Total Watched:				OK (2/173) (session_state.py:212)
[04/01 09:09:26]     INFO | Stories count: 1. (utils.py:607)
[04/01 09:09:26]    DEBUG | Open the story container. (interaction.py:974)
[04/01 09:09:26]    DEBUG | Single click in (39,59). Surface: (8-52,44-88) (device_facade.py:474)
[04/01 09:09:27]    DEBUG | 0.44s sleep (utils.py:467)
[04/01 09:09:28]    DEBUG | - Total Watched:				OK (2/173) (session_state.py:214)
[04/01 09:09:28]    DEBUG | Watching stories... (interaction.py:942)
[04/01 09:09:35]    DEBUG | Single click in (212,413). Surface: (196-216,401-421) (device_facade.py:474)
[04/01 09:09:35]    DEBUG | 1.98s sleep (utils.py:467)
[04/01 09:09:37]     INFO | Story has been liked! (interaction.py:958)
[04/01 09:09:37]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:09:37]    DEBUG | 1.15s sleep (utils.py:467)
[04/01 09:09:38]     INFO | - Total Watched:				OK (3/173) (session_state.py:212)
[04/01 09:09:38]     INFO | Watched stories for 10.02s. (interaction.py:1020)
[04/01 09:09:38]     INFO | - Total Likes:				OK (7/135) (session_state.py:177)
[04/01 09:09:39]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/01 09:09:39]    DEBUG | Swipe from: (121,246) to (111,39). (device_facade.py:306)
[04/01 09:09:43]    DEBUG | 0.3s sleep (utils.py:467)
[04/01 09:09:43]     INFO | Likes count: 3 (utils.py:607)
[04/01 09:09:44]     INFO | There are 12 posts fully visible. Calculated in 0.73s (interaction.py:242)
[04/01 09:09:44]     INFO | Open post #1 (2 row, 1 column). (interaction.py:269)
[04/01 09:09:44]     INFO | It's a Reel. (views.py:903)
[04/01 09:09:44]    DEBUG | Single click in (31,198). Surface: (0-79,157-236) (device_facade.py:474)
[04/01 09:09:45]    DEBUG | 2.48s sleep (utils.py:467)
[04/01 09:09:51]     INFO | Going in full screen. (views.py:1287)
[04/01 09:09:51]    DEBUG | Single click in (102,270). Surface: (0-240,40-382) (device_facade.py:474)
[04/01 09:09:51]    DEBUG | 2.45s sleep (utils.py:467)
[04/01 09:09:55]     INFO | Watching video for 17.56s. (views.py:1315)
[04/01 09:10:13]     INFO | Liking video. (views.py:1383)
[04/01 09:10:14]    DEBUG | Double click in (112,153) with t=119ms. Surface: (0-240,12-405). (device_facade.py:536)
[04/01 09:10:14]    DEBUG | 0.51s sleep (utils.py:467)
[04/01 09:10:15]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:10:17]    DEBUG | Showing sidebar... (views.py:1387)
[04/01 09:10:18]    DEBUG | Single click in (59,175). Surface: (0-240,12-405) (device_facade.py:474)
[04/01 09:10:18]    DEBUG | 2.35s sleep (utils.py:467)
[04/01 09:10:21]    DEBUG | Closing video... (interaction.py:288)
[04/01 09:10:21]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:10:21]    DEBUG | 0.45s sleep (utils.py:467)
[04/01 09:10:21]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:10:23]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:10:23]     INFO | Back to profile. (interaction.py:329)
[04/01 09:10:23]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:10:23]    DEBUG | 1.94s sleep (utils.py:467)
[04/01 09:10:25]     INFO | Open post #2 (2 row, 2 column). (interaction.py:269)
[04/01 09:10:25]     INFO | It's a photo. (views.py:894)
[04/01 09:10:26]    DEBUG | Single click in (126,201). Surface: (80-159,157-236) (device_facade.py:474)
[04/01 09:10:26]    DEBUG | 1.47s sleep (utils.py:467)
[04/01 09:10:28]     INFO | Watching photo for 2.02s. (utils.py:607)
[04/01 09:10:30]     INFO | Liking post. (views.py:1241)
[04/01 09:10:30]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[04/01 09:10:31]    DEBUG | Single click in (18,382). Surface: (3-25,366-389) (device_facade.py:474)
[04/01 09:10:31]    DEBUG | 1.51s sleep (utils.py:467)
[04/01 09:10:33]    DEBUG | Checking for block... (views.py:2120)
[04/01 09:10:35]    DEBUG | Like succeed. (interaction.py:403)
[04/01 09:10:35]     INFO | Back to profile. (interaction.py:329)
[04/01 09:10:35]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:10:35]    DEBUG | 1.75s sleep (utils.py:467)
[04/01 09:10:37]     INFO | Open post #3 (4 row, 3 column). (interaction.py:269)
[04/01 09:10:37]     INFO | It's a Reel. (views.py:903)
[04/01 09:10:37]    DEBUG | Single click in (185,351). Surface: (160-240,319-399) (device_facade.py:474)
[04/01 09:10:38]    DEBUG | 1.48s sleep (utils.py:467)
[04/01 09:10:41]     INFO | Going in full screen. (views.py:1287)
[04/01 09:10:41]    DEBUG | Single click in (169,269). Surface: (0-240,40-382) (device_facade.py:474)
[04/01 09:10:41]    DEBUG | 2.25s sleep (utils.py:467)
[04/01 09:10:44]  WARNING | Fail to like post. Let's continue... (interaction.py:299)
[04/01 09:10:44]     INFO | Could not like media. Posts count: 566. (interaction.py:326)
[04/01 09:10:44]     INFO | Back to profile. (interaction.py:329)
[04/01 09:10:44]    DEBUG | Press back button. (device_facade.py:131)
[04/01 09:10:44]    DEBUG | 2.54s sleep (utils.py:467)
[04/01 09:10:47]    DEBUG | - Total Followed:				OK (4/13) (session_state.py:200)
[04/01 09:10:47]    DEBUG | Swipe from: (119,213) to (106,412). (device_facade.py:306)
[04/01 09:10:55]    DEBUG | 0.49s sleep (utils.py:467)
[04/01 09:10:56]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
