[02/09 12:04:20]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar'], 'blogger-following': ['sasha_draws.bg', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar'], 'blogger-post-likers': ['sasha_draws.bg', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'analytics': True, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': '70-100', 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 90, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 0, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '20-40', 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': 10, 'repeat': '10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 v vb'} (config.py:160)
[02/09 12:04:23]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[02/09 12:04:26]     INFO | Time delta has set to 00:10:07. (utils.py:687)
[02/09 12:04:34]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[02/09 12:04:34]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[02/09 12:04:34]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[02/09 12:04:34]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[02/09 12:04:34]     INFO | Screen timeout is fine! (utils.py:224)
[02/09 12:04:34]     INFO | -------- START: 12:04:34 - 2024/02/09 -------- (bot_flow.py:129)
[02/09 12:04:34]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[02/09 12:04:34]     INFO | Open Instagram app. (utils.py:233)
[02/09 12:04:35]    DEBUG | Instagram called successfully. (utils.py:246)
[02/09 12:04:35]     INFO | Waiting for Instagram to open... 😴 (1/3) (utils.py:257)
[02/09 12:04:50]    DEBUG | 3.0s sleep (utils.py:436)
[02/09 12:04:53]     INFO | Ready for botting!🤫 (utils.py:264)
[02/09 12:04:53]    DEBUG | 0.69s sleep (utils.py:436)
[02/09 12:04:54]     INFO | Close all the other apps, to avoid interferences... (utils.py:268)
[02/09 12:04:54]    DEBUG | 0.45s sleep (utils.py:436)
[02/09 12:04:55]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:271)
[02/09 12:04:55]     INFO | FastInputIME is the default keyboard. (utils.py:290)
[02/09 12:04:55]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[02/09 12:04:58]    DEBUG | Navigating to main account... (views.py:1049)
[02/09 12:04:58]    DEBUG | Single click in (963,1867). Surface: (938-1006,1837-1905) (device_facade.py:471)
[02/09 12:04:58]    DEBUG | 0.68s sleep (utils.py:436)
[02/09 12:04:59]    DEBUG | Checking if app is in English.. (navigation.py:21)
[02/09 12:05:00]    DEBUG | Instagram in English. (navigation.py:28)
[02/09 12:05:00]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[02/09 12:05:00]     INFO | Refresh account... (views.py:1105)
[02/09 12:05:01]    DEBUG | Swipe from: (487,540) to (604,829). (device_facade.py:303)
[02/09 12:05:02]    DEBUG | 0.78s sleep (utils.py:436)
[02/09 12:05:03]    DEBUG | 2.95s sleep (utils.py:436)
[02/09 12:05:07]     INFO | Hello, @ge3kcultural! You have 821 followers and 2396 followings so far. (bot_flow.py:223)
[02/09 12:05:07]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:225)
[02/09 12:05:10]     INFO | There is/are 4 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:245)
[02/09 12:05:10]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:172)
[02/09 12:05:10]     INFO | ---------------------------------------------------------------------- (utils.py:328)
[02/09 12:05:10]     INFO | Session ending conditions:          Value (utils.py:332)
[02/09 12:05:10]     INFO | ---------------------------------------------------------------------- (utils.py:336)
[02/09 12:05:10]     INFO | Likes:                              False (utils.py:340)
[02/09 12:05:10]     INFO | Follows:                            False (utils.py:344)
[02/09 12:05:10]     INFO | Watches:                            False (utils.py:348)
[02/09 12:05:10]     INFO | Comments:                           False (utils.py:352)
[02/09 12:05:10]     INFO | PM:                                 False (utils.py:356)
[02/09 12:05:10]     INFO | Total actions:                      True (not mutable) (utils.py:360)
[02/09 12:05:10]     INFO | Total successfull actions:          True (not mutable) (utils.py:364)
[02/09 12:05:10]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:368)
[02/09 12:05:10]     INFO | ---------------------------------------------------------------------- (utils.py:372)
[02/09 12:05:20]     INFO | Checking session limits: (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Likes:				OK (0/23) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Watched:				OK (0/129) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Successful Interactions:		OK (0/237) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Interactions:			OK (0/325) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[02/09 12:05:20]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[02/09 12:05:20]     INFO | Current active-job: blogger-followers (bot_flow.py:315)
[02/09 12:05:20]     INFO | In this session, these sources will be handled: sasha_draws.bg, krisi._shop._, net_animebazaar, zamah.se4, clubhazebg (utils.py:618)
[02/09 12:05:20]    DEBUG | Checking session limits: (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Likes:				OK (0/23) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Watched:				OK (0/129) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Successful Interactions:		OK (0/237) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Interactions:			OK (0/325) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[02/09 12:05:20]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[02/09 12:05:20]     INFO | Handle sasha_draws.bg  (interact_blogger_followers.py:85)
[02/09 12:05:20]     INFO | Interactions count: 82 (utils.py:575)
[02/09 12:05:20]     INFO | Chance of watching stories: 90% (utils.py:575)
[02/09 12:05:20]     INFO | Chance of liking: 89% (utils.py:575)
[02/09 12:05:20]     INFO | Chance of following: 0% (utils.py:575)
[02/09 12:05:20]     INFO | Chance of commenting: 0% (utils.py:575)
[02/09 12:05:20]     INFO | Chance of interacting: 80% (utils.py:575)
[02/09 12:05:20]     INFO | Chance of send PM: 0% (utils.py:575)
[02/09 12:05:20]    DEBUG | Navigate to SEARCH (views.py:137)
[02/09 12:05:22]    DEBUG | Single click in (331,1846). Surface: (216-432,1821-1920) (device_facade.py:471)
[02/09 12:05:23]    DEBUG | 1.11s sleep (utils.py:436)
[02/09 12:05:24]    DEBUG | Single click in (358,1872). Surface: (216-432,1821-1920) (device_facade.py:471)
[02/09 12:05:24]    DEBUG | 1.58s sleep (utils.py:436)
[02/09 12:05:26]     INFO | Navigate to sasha_draws.bg (views.py:396)
[02/09 12:05:26]    DEBUG | Pressing on searchbar. (views.py:399)
[02/09 12:05:26]    DEBUG | Single click in (334,119). Surface: (27-1035,74-158) (device_facade.py:471)
[02/09 12:05:26]    DEBUG | 1.63s sleep (utils.py:436)
[02/09 12:05:28]    DEBUG | Single click in (500,116). Surface: (126-1035,74-158) (device_facade.py:471)
[02/09 12:05:28]    DEBUG | 1.68s sleep (utils.py:436)
[02/09 12:05:30]    DEBUG | 0.40s sleep (utils.py:436)
[02/09 12:05:31]    DEBUG | Text typed in: 0.34s (device_facade.py:729)
[02/09 12:05:31]    DEBUG | 1.43s sleep (utils.py:436)
[02/09 12:05:32]    DEBUG | Single click in (348,364). Surface: (207-468,351-400) (device_facade.py:471)
[02/09 12:05:33]    DEBUG | 0.76s sleep (utils.py:436)
[02/09 12:05:34]     INFO | sasha_draws.bg is in top view. (views.py:412)
[02/09 12:05:34]     INFO | Open @sasha_draws.bg followers. (navigation.py:54)
[02/09 12:05:34]     INFO | Navigate to followers. (views.py:1757)
[02/09 12:05:35]    DEBUG | Single click in (687,249). Surface: (541-787,198-410) (device_facade.py:471)
[02/09 12:05:35]    DEBUG | 1.56s sleep (utils.py:436)
[02/09 12:05:37]     INFO | Iterate over visible followers. (handle_sources.py:718)
[02/09 12:05:39]    DEBUG | There are 8 users fully visible in that view. (utils.py:719)
[02/09 12:05:39]     INFO | @tay_writer: interact (handle_sources.py:767)
[02/09 12:05:39]    DEBUG | Single click in (287,496). Surface: (207-366,458-507) (device_facade.py:471)
[02/09 12:05:40]    DEBUG | 1.22s sleep (utils.py:436)
[02/09 12:05:41]    DEBUG | 3.28s sleep (utils.py:436)
[02/09 12:05:44]    DEBUG | Checking profile.. (interaction.py:79)
[02/09 12:05:44]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[02/09 12:05:46]    DEBUG | filters.yml not loaded! (filter.py:256)
[02/09 12:05:46]    DEBUG | Profile checked in 2.14s (interaction.py:111)
[02/09 12:05:46]     INFO | Private account. (interaction.py:114)
[02/09 12:05:46]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[02/09 12:05:46]    DEBUG | - Total Likes:				OK (0/23) (session_state.py:179)
[02/09 12:05:46]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[02/09 12:05:46]    DEBUG | - Total Watched:				OK (0/129) (session_state.py:214)
[02/09 12:05:46]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[02/09 12:05:46]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[02/09 12:05:46]    DEBUG | - Total Interactions:			OK (1/325) (session_state.py:228)
[02/09 12:05:46]    DEBUG | - Total Successful Interactions:		OK (0/237) (session_state.py:221)
[02/09 12:05:46]     INFO | Back to followers list (handle_sources.py:786)
[02/09 12:05:46]    DEBUG | Press back button. (device_facade.py:131)
[02/09 12:05:47]    DEBUG | 2.25s sleep (utils.py:436)
[02/09 12:05:49]     INFO | @alastor7867: interact (handle_sources.py:767)
[02/09 12:05:49]    DEBUG | Single click in (268,649). Surface: (207-400,620-669) (device_facade.py:471)
[02/09 12:05:49]    DEBUG | 2.23s sleep (utils.py:436)
[02/09 12:05:52]    DEBUG | 3.96s sleep (utils.py:436)
[02/09 12:05:56]    DEBUG | Checking profile.. (interaction.py:79)
[02/09 12:05:56]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[02/09 12:05:58]    DEBUG | filters.yml not loaded! (filter.py:256)
[02/09 12:05:58]    DEBUG | Profile checked in 2.14s (interaction.py:111)
[02/09 12:05:58]     INFO | Empty account. (interaction.py:114)
[02/09 12:05:58]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[02/09 12:05:58]    DEBUG | - Total Likes:				OK (0/23) (session_state.py:179)
[02/09 12:05:58]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[02/09 12:05:58]    DEBUG | - Total Watched:				OK (0/129) (session_state.py:214)
[02/09 12:05:58]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[02/09 12:05:58]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[02/09 12:05:58]    DEBUG | - Total Interactions:			OK (2/325) (session_state.py:228)
[02/09 12:05:58]    DEBUG | - Total Successful Interactions:		OK (0/237) (session_state.py:221)
[02/09 12:05:58]     INFO | Back to followers list (handle_sources.py:786)
[02/09 12:05:58]    DEBUG | Press back button. (device_facade.py:131)
[02/09 12:05:58]    DEBUG | 0.72s sleep (utils.py:436)
[02/09 12:05:59]     INFO | @brai.n.stain: interact (handle_sources.py:767)
[02/09 12:05:59]    DEBUG | Single click in (329,796). Surface: (207-388,782-831) (device_facade.py:471)
[02/09 12:05:59]    DEBUG | 2.58s sleep (utils.py:436)
[02/09 12:06:02]    DEBUG | 3.66s sleep (utils.py:436)
[02/09 12:06:06]    DEBUG | Checking profile.. (interaction.py:79)
[02/09 12:06:06]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[02/09 12:06:08]    DEBUG | filters.yml not loaded! (filter.py:256)
[02/09 12:06:08]    DEBUG | Profile checked in 2.13s (interaction.py:111)
[02/09 12:06:08]     INFO | - Total Watched:				OK (0/129) (session_state.py:212)
[02/09 12:06:08]     INFO | Stories count: 1. (utils.py:575)
[02/09 12:06:08]    DEBUG | Open the story container. (interaction.py:980)
[02/09 12:06:08]    DEBUG | Single click in (143,344). Surface: (36-248,198-410) (device_facade.py:471)
[02/09 12:06:09]    DEBUG | 2.14s sleep (utils.py:436)
[02/09 12:06:16]  WARNING | Failed to open the story container. (interaction.py:1031)
[02/09 12:06:16]    DEBUG | Story username:  (interaction.py:1032)
[02/09 12:06:16]     INFO | Crash saved as crashes\3.2.8_2024-02-09-12-06-16.zip (utils.py:478)
[02/09 12:06:16]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:482)
[02/09 12:06:16]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:486)
[02/09 12:06:17]     INFO | - Total Likes:				OK (0/23) (session_state.py:177)
[02/09 12:06:17]    DEBUG | We don't need to scroll, there is/are only 2 post(s). (interaction.py:201)
[02/09 12:06:17]     INFO | Likes count: 3 (utils.py:575)
[02/09 12:06:17]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:576)
[02/09 12:06:22]     INFO | There is 0 post fully visible. Calculated in 5.18s (interaction.py:242)
[02/09 12:06:22]     INFO | Only 0 photo available. (interaction.py:257)
[02/09 12:06:22]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[02/09 12:06:22]     INFO | Reached total follows limit, not following. (interaction.py:925)
[02/09 12:06:22]    DEBUG | - Total Likes:				OK (0/23) (session_state.py:179)
[02/09 12:06:22]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[02/09 12:06:22]    DEBUG | - Total Watched:				OK (0/129) (session_state.py:214)
[02/09 12:06:22]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[02/09 12:06:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[02/09 12:06:22]    DEBUG | - Total Interactions:			OK (3/325) (session_state.py:228)
[02/09 12:06:22]    DEBUG | - Total Successful Interactions:		OK (0/237) (session_state.py:221)
[02/09 12:06:22]     INFO | Back to followers list (handle_sources.py:786)
[02/09 12:06:22]    DEBUG | Press back button. (device_facade.py:131)
[02/09 12:06:22]    DEBUG | 2.33s sleep (utils.py:436)
[02/09 12:06:26]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=3, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=3, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
