[04/04 23:52:40]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21513', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': True, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': 0, 'unfollow-non-followers': 0, 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 0, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[04/04 23:52:43]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[04/04 23:52:46]     INFO | Time delta has set to 00:40:33. (utils.py:719)
[04/04 23:53:20]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[04/04 23:53:21]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[04/04 23:53:21]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[04/04 23:53:21]    DEBUG | Device ID: localhost:21513 (device_facade.py:40)
[04/04 23:53:22]     INFO | Screen timeout is fine! (utils.py:230)
[04/04 23:53:22]     INFO | -------- START: 23:53:21 - 2024/04/04 -------- (bot_flow.py:132)
[04/04 23:53:23]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[04/04 23:53:23]     INFO | Open Instagram app. (utils.py:239)
[04/04 23:53:24]    DEBUG | Instagram called successfully. (utils.py:252)
[04/04 23:53:24]     INFO | Ready for botting!🤫 (utils.py:270)
[04/04 23:53:24]    DEBUG | 2.02s sleep (utils.py:467)
[04/04 23:53:26]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[04/04 23:53:27]    DEBUG | 2.21s sleep (utils.py:467)
[04/04 23:53:29]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[04/04 23:53:29]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[04/04 23:53:30]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[04/04 23:53:33]    DEBUG | Navigating to main account... (views.py:1088)
[04/04 23:53:33]    DEBUG | Single click in (214,414). Surface: (209-224,409-424) (device_facade.py:474)
[04/04 23:53:34]    DEBUG | 2.18s sleep (utils.py:467)
[04/04 23:53:47]    DEBUG | Checking if app is in English.. (navigation.py:21)
[04/04 23:53:47]    DEBUG | Instagram in English. (navigation.py:28)
[04/04 23:53:48]     INFO | You are already logged as ge3kcultural! (views.py:1100)
[04/04 23:53:48]     INFO | Refresh account... (views.py:1144)
[04/04 23:53:48]    DEBUG | Swipe from: (127,88) to (134,366). (device_facade.py:306)
[04/04 23:53:52]    DEBUG | 0.57s sleep (utils.py:467)
[04/04 23:53:53]    DEBUG | 1.79s sleep (utils.py:467)
[04/04 23:53:56]     INFO | Hello, @ge3kcultural! You have 958 followers and 2591 followings so far. (bot_flow.py:229)
[04/04 23:53:56]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[04/04 23:53:59]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[04/04 23:53:59]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[04/04 23:53:59]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[04/04 23:53:59]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[04/04 23:53:59]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[04/04 23:53:59]     INFO | skip_if_private                     False (filter.py:169)
[04/04 23:53:59]     INFO | skip_if_public                      False (filter.py:169)
[04/04 23:53:59]     INFO | skip_business                       False (filter.py:169)
[04/04 23:53:59]     INFO | skip_non_business                   False (filter.py:169)
[04/04 23:53:59]     INFO | skip_following                      False (filter.py:169)
[04/04 23:53:59]     INFO | skip_follower                       False (filter.py:169)
[04/04 23:53:59]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[04/04 23:53:59]     INFO | follow_private_or_empty             True (filter.py:169)
[04/04 23:53:59]     INFO | min_followers                       10 (filter.py:174)
[04/04 23:53:59]     INFO | max_followers                       250000 (filter.py:174)
[04/04 23:53:59]     INFO | min_followings                      10 (filter.py:174)
[04/04 23:53:59]     INFO | max_followings                      200000 (filter.py:174)
[04/04 23:53:59]     INFO | min_posts                           0 (filter.py:174)
[04/04 23:53:59]     INFO | mutual_friends                      -1 (filter.py:174)
[04/04 23:53:59]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[04/04 23:53:59]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[04/04 23:53:59]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[04/04 23:53:59]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[04/04 23:53:59]     INFO | comment_place_likers_top            False (filter.py:169)
[04/04 23:53:59]     INFO | comment_place_likers_recent         False (filter.py:169)
[04/04 23:53:59]     INFO | comment_place_posts_top             False (filter.py:169)
[04/04 23:53:59]     INFO | comment_place_posts_recent          False (filter.py:169)
[04/04 23:53:59]     INFO | comment_blogger_followers           False (filter.py:169)
[04/04 23:53:59]     INFO | comment_blogger_following           False (filter.py:169)
[04/04 23:53:59]     INFO | comment_blogger_post_likers         False (filter.py:169)
[04/04 23:53:59]     INFO | comment_blogger                     False (filter.py:169)
[04/04 23:53:59]     INFO | comment_interact_usernames          False (filter.py:169)
[04/04 23:53:59]     INFO | comment_interact_from_file          False (filter.py:169)
[04/04 23:53:59]     INFO | comment_feed                        False (filter.py:169)
[04/04 23:53:59]     INFO | comment_photos                      False (filter.py:169)
[04/04 23:53:59]     INFO | comment_videos                      False (filter.py:169)
[04/04 23:53:59]     INFO | comment_carousels                   False (filter.py:169)
[04/04 23:53:59]     INFO | pm_to_private_or_empty              False (filter.py:169)
[04/04 23:53:59]     INFO | min_likers                          0 (filter.py:174)
[04/04 23:53:59]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[04/04 23:53:59]     INFO | Session ending conditions:          Value (utils.py:342)
[04/04 23:53:59]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[04/04 23:53:59]     INFO | Likes:                              False (utils.py:350)
[04/04 23:53:59]     INFO | Follows:                            False (utils.py:354)
[04/04 23:53:59]     INFO | Watches:                            False (utils.py:358)
[04/04 23:53:59]     INFO | Comments:                           False (utils.py:362)
[04/04 23:53:59]     INFO | PM:                                 False (utils.py:366)
[04/04 23:53:59]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[04/04 23:53:59]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[04/04 23:53:59]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[04/04 23:53:59]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[04/04 23:53:59]     INFO | Checking session limits: (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Likes:				OK (0/139) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Followed:				Limit Reached (0/0) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Watched:				OK (0/192) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[04/04 23:53:59]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[04/04 23:53:59]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[04/04 23:53:59]     INFO | In this session, these sources will be handled: level.up.sofia, esn_plovdiv, vsdancestudios, esn.unwe, esnsofia, esnsofiauni, esn_svishtov, esn_bulgaria, esn_nbu, animes.bg, getoutofficial, sasha_draws.bg, bg.maidcafe, esnvarna, inovi_comics, krisi._shop._, esnuaceg, net_animebazaar, clubhazebg, zamah.se4, hobbygamesbulgaria_ (utils.py:650)
[04/04 23:53:59]    DEBUG | Checking session limits: (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Likes:				OK (0/139) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[04/04 23:53:59]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[04/04 23:53:59]     INFO | Handle level.up.sofia  (interact_blogger_followers.py:85)
[04/04 23:53:59]     INFO | Interactions count: 71 (utils.py:607)
[04/04 23:53:59]     INFO | Chance of watching stories: 90% (utils.py:607)
[04/04 23:53:59]     INFO | Chance of liking: 70% (utils.py:607)
[04/04 23:53:59]     INFO | Chance of following: 80% (utils.py:607)
[04/04 23:53:59]     INFO | Chance of commenting: 0% (utils.py:607)
[04/04 23:53:59]     INFO | Chance of interacting: 80% (utils.py:607)
[04/04 23:53:59]     INFO | Chance of send PM: 0% (utils.py:607)
[04/04 23:53:59]    DEBUG | Navigate to SEARCH (views.py:138)
[04/04 23:54:02]    DEBUG | Single click in (81,419). Surface: (48-96,405-427) (device_facade.py:474)
[04/04 23:54:03]    DEBUG | 1.21s sleep (utils.py:467)
[04/04 23:54:09]    DEBUG | Single click in (58,415). Surface: (48-96,405-427) (device_facade.py:474)
[04/04 23:54:09]    DEBUG | 1.11s sleep (utils.py:467)
[04/04 23:54:10]     INFO | Navigate to level.up.sofia (views.py:397)
[04/04 23:54:11]    DEBUG | Pressing on searchbar. (views.py:400)
[04/04 23:54:11]    DEBUG | Single click in (117,27). Surface: (6-216,17-35) (device_facade.py:474)
[04/04 23:54:13]    DEBUG | 1.27s sleep (utils.py:467)
[04/04 23:54:18]    DEBUG | Single click in (69,250). Surface: (46-92,241-253) (device_facade.py:474)
[04/04 23:54:18]    DEBUG | 0.71s sleep (utils.py:467)
[04/04 23:54:19]     INFO | level.up.sofia is in recent history. (views.py:406)
[04/04 23:54:19]     INFO | Open @level.up.sofia followers. (navigation.py:54)
[04/04 23:54:19]     INFO | Navigate to followers. (views.py:1796)
[04/04 23:54:20]    DEBUG | Single click in (151,63). Surface: (118-174,44-88) (device_facade.py:474)
[04/04 23:54:21]    DEBUG | 2.04s sleep (utils.py:467)
[04/04 23:54:25]     INFO | Iterate over visible followers. (handle_sources.py:718)
[04/04 23:54:26]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[04/04 23:54:27]     INFO | @ge3kcultural: already interacted on 2024/03/29 13:06:30. Interacting again now. (handle_sources.py:756)
[04/04 23:54:27]     INFO | @ge3kcultural: interact (handle_sources.py:767)
[04/04 23:54:27]    DEBUG | Single click in (80,107). Surface: (46-90,99-111) (device_facade.py:474)
[04/04 23:54:28]    DEBUG | 2.50s sleep (utils.py:467)
[04/04 23:54:30]    DEBUG | 3.74s sleep (utils.py:467)
[04/04 23:54:34]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:54:35]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:54:40]  WARNING | The follow button doesn't exist! Maybe the profile is not loaded! (views.py:1579)
[04/04 23:54:41]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[04/04 23:54:41]    DEBUG | Single click in (188,160). Surface: (8-232,125-168) (device_facade.py:474)
[04/04 23:54:42]    DEBUG | 1.14s sleep (utils.py:467)
[04/04 23:54:44]     INFO | Profile was not fully loaded, skip. (filter.py:253)
[04/04 23:54:45]     INFO | It's you, skip. (interaction.py:83)
[04/04 23:54:45]    DEBUG | - Total Likes:				OK (0/139) (session_state.py:179)
[04/04 23:54:45]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:54:45]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:54:45]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:54:45]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:54:45]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[04/04 23:54:45]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/04 23:54:45]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:54:45]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:54:45]    DEBUG | 2.03s sleep (utils.py:467)
[04/04 23:54:47]     INFO | @1alexander_stk: already interacted on 2024/03/15 00:18:42. Interacting again now. (handle_sources.py:756)
[04/04 23:54:47]     INFO | @1alexander_stk: interact (handle_sources.py:767)
[04/04 23:54:48]    DEBUG | Single click in (61,139). Surface: (46-100,135-147) (device_facade.py:474)
[04/04 23:54:48]    DEBUG | 2.56s sleep (utils.py:467)
[04/04 23:54:50]    DEBUG | 3.38s sleep (utils.py:467)
[04/04 23:54:54]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:54:54]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:54:56]    DEBUG | This account is public. (filter.py:286)
[04/04 23:54:56]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:54:57]    DEBUG | Profile checked in 3.06s (interaction.py:111)
[04/04 23:54:57]     INFO | Empty account. (interaction.py:114)
[04/04 23:54:57]     INFO | Your follow-percentage is not 100%, not following this time. Skip. (interaction.py:150)
[04/04 23:54:57]    DEBUG | - Total Likes:				OK (0/139) (session_state.py:179)
[04/04 23:54:57]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:54:57]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:54:57]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:54:57]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:54:57]    DEBUG | - Total Interactions:			OK (2/1000) (session_state.py:228)
[04/04 23:54:57]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/04 23:54:57]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:54:57]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:54:57]    DEBUG | 1.66s sleep (utils.py:467)
[04/04 23:55:00]     INFO | @dorazaexplora: already interacted on 2024/03/15 00:18:51. Interacting again now. (handle_sources.py:756)
[04/04 23:55:00]     INFO | @dorazaexplora: interact (handle_sources.py:767)
[04/04 23:55:00]    DEBUG | Single click in (63,173). Surface: (46-98,171-183) (device_facade.py:474)
[04/04 23:55:00]    DEBUG | 0.79s sleep (utils.py:467)
[04/04 23:55:01]    DEBUG | 3.14s sleep (utils.py:467)
[04/04 23:55:04]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:55:04]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:55:07]    DEBUG | This account is public. (filter.py:286)
[04/04 23:55:07]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:55:08]    DEBUG | Profile checked in 3.84s (interaction.py:111)
[04/04 23:55:08]     INFO | Empty account. (interaction.py:114)
[04/04 23:55:08]     INFO | Your follow-percentage is not 100%, not following this time. Skip. (interaction.py:150)
[04/04 23:55:10]    DEBUG | - Total Likes:				OK (0/139) (session_state.py:179)
[04/04 23:55:10]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:55:10]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:55:10]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:55:10]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:55:10]    DEBUG | - Total Interactions:			OK (3/1000) (session_state.py:228)
[04/04 23:55:10]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[04/04 23:55:10]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:55:10]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:55:10]    DEBUG | 0.53s sleep (utils.py:467)
[04/04 23:55:11]     INFO | @nunyagdbusines: already interacted on 2024/03/15 00:19:38. Interacting again now. (handle_sources.py:756)
[04/04 23:55:11]     INFO | @nunyagdbusines: interact (handle_sources.py:767)
[04/04 23:55:12]    DEBUG | Single click in (83,215). Surface: (46-103,207-219) (device_facade.py:474)
[04/04 23:55:12]    DEBUG | 1.94s sleep (utils.py:467)
[04/04 23:55:14]    DEBUG | 2.32s sleep (utils.py:467)
[04/04 23:55:16]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:55:16]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:55:19]    DEBUG | This account is public. (filter.py:286)
[04/04 23:55:19]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:55:20]    DEBUG | Profile checked in 3.75s (interaction.py:111)
[04/04 23:55:20]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/04 23:55:20]     INFO | - Total Likes:				OK (0/139) (session_state.py:177)
[04/04 23:55:21]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/04 23:55:21]    DEBUG | Swipe from: (110,195) to (118,39). (device_facade.py:306)
[04/04 23:55:27]    DEBUG | 0.55s sleep (utils.py:467)
[04/04 23:55:28]     INFO | Likes count: 2 (utils.py:607)
[04/04 23:55:29]     INFO | There are 12 posts fully visible. Calculated in 0.82s (interaction.py:242)
[04/04 23:55:29]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[04/04 23:55:29]     INFO | It's a photo. (views.py:894)
[04/04 23:55:29]    DEBUG | Single click in (97,106). Surface: (80-159,74-153) (device_facade.py:474)
[04/04 23:55:30]    DEBUG | 1.51s sleep (utils.py:467)
[04/04 23:55:40]     INFO | Watching photo for 3.44s. (utils.py:607)
[04/04 23:55:43]     INFO | Liking post. (views.py:1241)
[04/04 23:55:43]    DEBUG | Double click in (72,150) with t=104ms. Surface: (0-240,66-201). (device_facade.py:536)
[04/04 23:55:44]    DEBUG | 2.17s sleep (utils.py:467)
[04/04 23:55:47]    DEBUG | Checking for block... (views.py:2120)
[04/04 23:55:49]    DEBUG | Like succeed. (interaction.py:403)
[04/04 23:55:49]     INFO | Back to profile. (interaction.py:329)
[04/04 23:55:49]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:55:50]    DEBUG | 1.81s sleep (utils.py:467)
[04/04 23:55:52]     INFO | Open post #2 (3 row, 1 column). (interaction.py:269)
[04/04 23:55:52]     INFO | It's a photo. (views.py:894)
[04/04 23:55:53]    DEBUG | Single click in (39,285). Surface: (0-79,236-315) (device_facade.py:474)
[04/04 23:55:53]    DEBUG | 2.12s sleep (utils.py:467)
[04/04 23:55:56]     INFO | Watching photo for 2.05s. (utils.py:607)
[04/04 23:55:58]     INFO | Liking post. (views.py:1241)
[04/04 23:55:58]    DEBUG | Double click in (91,244) with t=67ms. Surface: (0-240,66-366). (device_facade.py:536)
[04/04 23:55:58]    DEBUG | 2.03s sleep (utils.py:467)
[04/04 23:56:01]    DEBUG | Checking for block... (views.py:2120)
[04/04 23:56:03]    DEBUG | Like succeed. (interaction.py:403)
[04/04 23:56:03]     INFO | Back to profile. (interaction.py:329)
[04/04 23:56:03]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:56:03]    DEBUG | 1.20s sleep (utils.py:467)
[04/04 23:56:04]    DEBUG | - Total Likes:				OK (2/139) (session_state.py:179)
[04/04 23:56:04]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:56:04]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:56:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:56:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:56:04]    DEBUG | - Total Interactions:			OK (4/1000) (session_state.py:228)
[04/04 23:56:04]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[04/04 23:56:04]     INFO | Session progress: 2 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for level.up.sofia. (report.py:184)
[04/04 23:56:04]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:56:04]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:56:05]    DEBUG | 0.95s sleep (utils.py:467)
[04/04 23:56:06]     INFO | @ani.s.ivanova: already interacted on 2024/04/01 11:44:50. Interacting again now. (handle_sources.py:756)
[04/04 23:56:06]     INFO | @ani.s.ivanova: interact (handle_sources.py:767)
[04/04 23:56:06]    DEBUG | Single click in (66,253). Surface: (46-91,243-255) (device_facade.py:474)
[04/04 23:56:06]    DEBUG | 0.72s sleep (utils.py:467)
[04/04 23:56:07]    DEBUG | 2.73s sleep (utils.py:467)
[04/04 23:56:10]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:56:10]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:56:12]    DEBUG | This account is public. (filter.py:286)
[04/04 23:56:12]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:56:13]    DEBUG | Profile checked in 2.97s (interaction.py:111)
[04/04 23:56:13]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/04 23:56:13]     INFO | - Total Likes:				OK (2/139) (session_state.py:177)
[04/04 23:56:13]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/04 23:56:13]    DEBUG | Swipe from: (110,194) to (134,39). (device_facade.py:306)
[04/04 23:56:19]    DEBUG | 0.3s sleep (utils.py:467)
[04/04 23:56:20]     INFO | Likes count: 2 (utils.py:607)
[04/04 23:56:20]     INFO | There are 12 posts fully visible. Calculated in 0.68s (interaction.py:242)
[04/04 23:56:20]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[04/04 23:56:21]     INFO | It's a photo. (views.py:894)
[04/04 23:56:21]    DEBUG | Single click in (131,87). Surface: (80-159,73-152) (device_facade.py:474)
[04/04 23:56:21]    DEBUG | 2.48s sleep (utils.py:467)
[04/04 23:56:28]     INFO | Post already liked! (interaction.py:280)
[04/04 23:56:28]     INFO | Back to profile. (interaction.py:329)
[04/04 23:56:28]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:56:29]    DEBUG | 0.89s sleep (utils.py:467)
[04/04 23:56:30]     INFO | Open post #2 (1 row, 3 column). (interaction.py:269)
[04/04 23:56:30]     INFO | It's a carousel with 3 photo(s) and 0 video(s). (views.py:918)
[04/04 23:56:30]    DEBUG | Single click in (193,117). Surface: (160-240,73-153) (device_facade.py:474)
[04/04 23:56:31]    DEBUG | 2.31s sleep (utils.py:467)
[04/04 23:56:34]     INFO | Post already liked! (interaction.py:280)
[04/04 23:56:34]     INFO | Back to profile. (interaction.py:329)
[04/04 23:56:34]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:56:34]    DEBUG | 2.34s sleep (utils.py:467)
[04/04 23:56:37]    DEBUG | - Total Likes:				OK (2/139) (session_state.py:179)
[04/04 23:56:37]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:56:37]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:56:37]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:56:37]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:56:37]    DEBUG | - Total Interactions:			OK (5/1000) (session_state.py:228)
[04/04 23:56:37]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[04/04 23:56:37]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:56:37]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:56:37]    DEBUG | 0.68s sleep (utils.py:467)
[04/04 23:56:38]     INFO | @mr_cloum_2811: already interacted on 2024/04/01 12:44:28. Interacting again now. (handle_sources.py:756)
[04/04 23:56:38]     INFO | @mr_cloum_2811: interact (handle_sources.py:767)
[04/04 23:56:38]    DEBUG | Single click in (96,287). Surface: (46-106,279-291) (device_facade.py:474)
[04/04 23:56:38]    DEBUG | 2.30s sleep (utils.py:467)
[04/04 23:56:41]    DEBUG | 2.86s sleep (utils.py:467)
[04/04 23:56:44]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:56:45]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:56:46]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[04/04 23:56:46]    DEBUG | Single click in (208,133). Surface: (8-232,97-140) (device_facade.py:474)
[04/04 23:56:49]    DEBUG | 0.57s sleep (utils.py:467)
[04/04 23:56:51]    DEBUG | This account is public. (filter.py:286)
[04/04 23:56:51]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:56:51]    DEBUG | Profile checked in 7.21s (interaction.py:111)
[04/04 23:56:51]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/04 23:56:52]     INFO | - Total Likes:				OK (2/139) (session_state.py:177)
[04/04 23:56:52]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/04 23:56:52]    DEBUG | Swipe from: (105,254) to (129,39). (device_facade.py:306)
[04/04 23:57:01]    DEBUG | 0.33s sleep (utils.py:467)
[04/04 23:57:02]     INFO | Likes count: 2 (utils.py:607)
[04/04 23:57:02]     INFO | There are 12 posts fully visible. Calculated in 0.67s (interaction.py:242)
[04/04 23:57:02]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[04/04 23:57:03]     INFO | It's a photo. (views.py:894)
[04/04 23:57:03]    DEBUG | Single click in (37,122). Surface: (0-79,74-153) (device_facade.py:474)
[04/04 23:57:03]    DEBUG | 1.30s sleep (utils.py:467)
[04/04 23:57:06]     INFO | Post already liked! (interaction.py:280)
[04/04 23:57:06]     INFO | Back to profile. (interaction.py:329)
[04/04 23:57:07]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:57:07]    DEBUG | 1.07s sleep (utils.py:467)
[04/04 23:57:08]     INFO | Open post #2 (4 row, 2 column). (interaction.py:269)
[04/04 23:57:08]     INFO | It's a carousel with 4 photo(s) and 0 video(s). (views.py:918)
[04/04 23:57:09]    DEBUG | Single click in (135,343). Surface: (80-159,317-396) (device_facade.py:474)
[04/04 23:57:09]    DEBUG | 1.22s sleep (utils.py:467)
[04/04 23:57:11]     INFO | Post already liked! (interaction.py:280)
[04/04 23:57:11]     INFO | Back to profile. (interaction.py:329)
[04/04 23:57:11]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:57:11]    DEBUG | 1.43s sleep (utils.py:467)
[04/04 23:57:13]    DEBUG | - Total Likes:				OK (2/139) (session_state.py:179)
[04/04 23:57:13]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:57:13]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:57:13]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:57:13]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:57:13]    DEBUG | - Total Interactions:			OK (6/1000) (session_state.py:228)
[04/04 23:57:13]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[04/04 23:57:13]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:57:13]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:57:14]    DEBUG | 1.06s sleep (utils.py:467)
[04/04 23:57:16]     INFO | @wizardhroff: already interacted on 2024/03/14 19:09:47. Interacting again now. (handle_sources.py:756)
[04/04 23:57:16]     INFO | @wizardhroff: interact (handle_sources.py:767)
[04/04 23:57:16]    DEBUG | Single click in (71,319). Surface: (46-88,315-327) (device_facade.py:474)
[04/04 23:57:16]    DEBUG | 1.29s sleep (utils.py:467)
[04/04 23:57:18]    DEBUG | 2.30s sleep (utils.py:467)
[04/04 23:57:21]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:57:21]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:57:22]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[04/04 23:57:22]    DEBUG | Single click in (192,135). Surface: (8-232,97-140) (device_facade.py:474)
[04/04 23:57:23]    DEBUG | 0.69s sleep (utils.py:467)
[04/04 23:57:25]    DEBUG | This account is public. (filter.py:286)
[04/04 23:57:25]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:57:25]    DEBUG | Profile checked in 4.77s (interaction.py:111)
[04/04 23:57:25]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/04 23:57:26]     INFO | - Total Likes:				OK (2/139) (session_state.py:177)
[04/04 23:57:26]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/04 23:57:26]    DEBUG | Swipe from: (110,286) to (129,40). (device_facade.py:306)
[04/04 23:57:34]    DEBUG | 0.52s sleep (utils.py:467)
[04/04 23:57:35]     INFO | Likes count: 3 (utils.py:607)
[04/04 23:57:35]     INFO | There are 12 posts fully visible. Calculated in 0.71s (interaction.py:242)
[04/04 23:57:35]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[04/04 23:57:36]     INFO | It's a carousel with 7 photo(s) and 0 video(s). (views.py:918)
[04/04 23:57:36]    DEBUG | Single click in (50,89). Surface: (0-79,75-154) (device_facade.py:474)
[04/04 23:57:36]    DEBUG | 2.59s sleep (utils.py:467)
[04/04 23:57:39]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[04/04 23:57:40]     INFO | Watching photo for 2.1s. (utils.py:607)
[04/04 23:57:42]    DEBUG | Swipe from: (176,148) to (73,148). (device_facade.py:306)
[04/04 23:57:48]    DEBUG | 0.3s sleep (utils.py:467)
[04/04 23:57:49]     INFO | Watching photo for 4.72s. (utils.py:607)
[04/04 23:57:53]    DEBUG | Swipe from: (175,164) to (51,163). (device_facade.py:306)
[04/04 23:57:58]    DEBUG | 0.53s sleep (utils.py:467)
[04/04 23:57:59]     INFO | Watching photo for 2.92s. (utils.py:607)
[04/04 23:58:02]    DEBUG | Swipe from: (213,163) to (36,165). (device_facade.py:306)
[04/04 23:58:09]    DEBUG | 0.76s sleep (utils.py:467)
[04/04 23:58:10]     INFO | Watching photo for 2.09s. (utils.py:607)
[04/04 23:58:12]     INFO | Liking post. (views.py:1241)
[04/04 23:58:13]    DEBUG | Double click in (116,125) with t=66ms. Surface: (0-240,66-226). (device_facade.py:536)
[04/04 23:58:13]    DEBUG | 2.32s sleep (utils.py:467)
[04/04 23:58:16]    DEBUG | Checking for block... (views.py:2120)
[04/04 23:58:17]    DEBUG | Like succeed. (interaction.py:403)
[04/04 23:58:17]     INFO | Back to profile. (interaction.py:329)
[04/04 23:58:17]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:58:17]    DEBUG | 2.10s sleep (utils.py:467)
[04/04 23:58:20]     INFO | Open post #2 (2 row, 1 column). (interaction.py:269)
[04/04 23:58:20]     INFO | It's a photo. (views.py:894)
[04/04 23:58:20]    DEBUG | Single click in (38,184). Surface: (0-79,156-235) (device_facade.py:474)
[04/04 23:58:20]    DEBUG | 1.22s sleep (utils.py:467)
[04/04 23:58:22]     INFO | Watching photo for 4.52s. (utils.py:607)
[04/04 23:58:27]     INFO | Liking post. (views.py:1241)
[04/04 23:58:27]    DEBUG | Double click in (111,132) with t=73ms. Surface: (0-240,66-226). (device_facade.py:536)
[04/04 23:58:27]    DEBUG | 1.91s sleep (utils.py:467)
[04/04 23:58:30]    DEBUG | Checking for block... (views.py:2120)
[04/04 23:58:31]    DEBUG | Like succeed. (interaction.py:403)
[04/04 23:58:31]     INFO | Back to profile. (interaction.py:329)
[04/04 23:58:31]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:58:32]    DEBUG | 0.96s sleep (utils.py:467)
[04/04 23:58:33]     INFO | Open post #3 (3 row, 2 column). (interaction.py:269)
[04/04 23:58:33]     INFO | It's a Reel. (views.py:903)
[04/04 23:58:33]    DEBUG | Single click in (98,300). Surface: (80-159,237-316) (device_facade.py:474)
[04/04 23:58:34]    DEBUG | 1.64s sleep (utils.py:467)
[04/04 23:58:38]     INFO | Going in full screen. (views.py:1287)
[04/04 23:58:38]    DEBUG | Single click in (53,129). Surface: (0-240,66-306) (device_facade.py:474)
[04/04 23:58:38]    DEBUG | 1.13s sleep (utils.py:467)
[04/04 23:58:40]  WARNING | Fail to like post. Let's continue... (interaction.py:299)
[04/04 23:58:40]     INFO | Could not like media. Posts count: 106. (interaction.py:326)
[04/04 23:58:40]     INFO | Back to profile. (interaction.py:329)
[04/04 23:58:41]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:58:41]    DEBUG | 1.33s sleep (utils.py:467)
[04/04 23:58:43]    DEBUG | - Total Likes:				OK (4/139) (session_state.py:179)
[04/04 23:58:43]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:58:43]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:58:43]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:58:43]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:58:43]    DEBUG | - Total Interactions:			OK (7/1000) (session_state.py:228)
[04/04 23:58:43]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[04/04 23:58:43]     INFO | Session progress: 4 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for level.up.sofia. (report.py:184)
[04/04 23:58:43]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:58:43]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:58:43]    DEBUG | 0.81s sleep (utils.py:467)
[04/04 23:58:44]     INFO | @miauucake: already interacted on 2024/03/15 00:26:50. Interacting again now. (handle_sources.py:756)
[04/04 23:58:44]     INFO | @miauucake: interact (handle_sources.py:767)
[04/04 23:58:44]    DEBUG | Single click in (59,353). Surface: (46-83,351-363) (device_facade.py:474)
[04/04 23:58:45]    DEBUG | 0.88s sleep (utils.py:467)
[04/04 23:58:46]    DEBUG | 2.54s sleep (utils.py:467)
[04/04 23:58:48]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:58:48]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:58:50]    DEBUG | This account is public. (filter.py:286)
[04/04 23:58:50]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:58:51]    DEBUG | Profile checked in 2.67s (interaction.py:111)
[04/04 23:58:51]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/04 23:58:51]     INFO | - Total Likes:				OK (4/139) (session_state.py:177)
[04/04 23:58:52]    DEBUG | - Total Likes:				OK (4/139) (session_state.py:179)
[04/04 23:58:52]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:58:52]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:58:52]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:58:52]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:58:52]    DEBUG | - Total Interactions:			OK (8/1000) (session_state.py:228)
[04/04 23:58:52]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[04/04 23:58:52]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:58:52]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:58:52]    DEBUG | 1.92s sleep (utils.py:467)
[04/04 23:58:54]     INFO | Need to scroll now (handle_sources.py:859)
[04/04 23:59:00]     INFO | Iterate over visible followers. (handle_sources.py:718)
[04/04 23:59:02]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[04/04 23:59:02]     INFO | @miauucake: already interacted on 2024/04/04 23:58:51. Skip. (handle_sources.py:756)
[04/04 23:59:02]     INFO | @mensabulgaria: already interacted on 2024/03/15 00:23:04. Interacting again now. (handle_sources.py:756)
[04/04 23:59:02]     INFO | @mensabulgaria: interact (handle_sources.py:767)
[04/04 23:59:03]    DEBUG | Single click in (90,131). Surface: (46-98,123-135) (device_facade.py:474)
[04/04 23:59:03]    DEBUG | 1.96s sleep (utils.py:467)
[04/04 23:59:05]    DEBUG | 3.11s sleep (utils.py:467)
[04/04 23:59:08]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:59:08]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:59:10]    DEBUG | This account is public. (filter.py:286)
[04/04 23:59:10]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:59:11]    DEBUG | Profile checked in 2.69s (interaction.py:111)
[04/04 23:59:11]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/04 23:59:11]     INFO | - Total Likes:				OK (4/139) (session_state.py:177)
[04/04 23:59:12]    DEBUG | - Total Likes:				OK (4/139) (session_state.py:179)
[04/04 23:59:12]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:59:12]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:59:12]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:59:12]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:59:12]    DEBUG | - Total Interactions:			OK (9/1000) (session_state.py:228)
[04/04 23:59:12]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[04/04 23:59:12]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:59:12]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:59:12]    DEBUG | 1.55s sleep (utils.py:467)
[04/04 23:59:14]     INFO | @dimitar_557: already interacted on 2024/03/15 00:20:38. Interacting again now. (handle_sources.py:756)
[04/04 23:59:14]     INFO | @dimitar_557: interact (handle_sources.py:767)
[04/04 23:59:14]    DEBUG | Single click in (58,166). Surface: (46-91,159-171) (device_facade.py:474)
[04/04 23:59:14]    DEBUG | 2.58s sleep (utils.py:467)
[04/04 23:59:17]    DEBUG | 3.53s sleep (utils.py:467)
[04/04 23:59:21]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:59:21]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:59:23]    DEBUG | This account is public. (filter.py:286)
[04/04 23:59:23]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:59:23]    DEBUG | Profile checked in 2.73s (interaction.py:111)
[04/04 23:59:23]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/04 23:59:24]     INFO | - Total Likes:				OK (4/139) (session_state.py:177)
[04/04 23:59:24]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/04 23:59:24]    DEBUG | Swipe from: (126,210) to (119,40). (device_facade.py:306)
[04/04 23:59:31]    DEBUG | 0.3s sleep (utils.py:467)
[04/04 23:59:31]     INFO | Likes count: 2 (utils.py:607)
[04/04 23:59:32]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[04/04 23:59:32]     INFO | There are 3 posts fully visible. Calculated in 0.55s (interaction.py:242)
[04/04 23:59:32]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[04/04 23:59:32]     INFO | It's a photo. (views.py:894)
[04/04 23:59:32]    DEBUG | Single click in (104,101). Surface: (80-159,74-153) (device_facade.py:474)
[04/04 23:59:32]    DEBUG | 1.77s sleep (utils.py:467)
[04/04 23:59:35]     INFO | Post already liked! (interaction.py:280)
[04/04 23:59:35]     INFO | Back to profile. (interaction.py:329)
[04/04 23:59:35]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:59:35]    DEBUG | 1.87s sleep (utils.py:467)
[04/04 23:59:37]     INFO | Open post #2 (1 row, 3 column). (interaction.py:269)
[04/04 23:59:37]     INFO | It's a carousel with 4 photo(s) and 0 video(s). (views.py:918)
[04/04 23:59:37]    DEBUG | Single click in (191,104). Surface: (160-240,74-154) (device_facade.py:474)
[04/04 23:59:38]    DEBUG | 0.63s sleep (utils.py:467)
[04/04 23:59:39]     INFO | Post already liked! (interaction.py:280)
[04/04 23:59:39]     INFO | Back to profile. (interaction.py:329)
[04/04 23:59:39]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:59:39]    DEBUG | 2.36s sleep (utils.py:467)
[04/04 23:59:42]    DEBUG | - Total Likes:				OK (4/139) (session_state.py:179)
[04/04 23:59:42]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/04 23:59:42]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/04 23:59:42]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/04 23:59:42]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/04 23:59:42]    DEBUG | - Total Interactions:			OK (10/1000) (session_state.py:228)
[04/04 23:59:42]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[04/04 23:59:42]     INFO | Back to followers list (handle_sources.py:786)
[04/04 23:59:42]    DEBUG | Press back button. (device_facade.py:131)
[04/04 23:59:42]    DEBUG | 0.76s sleep (utils.py:467)
[04/04 23:59:43]     INFO | @prosto_savex: already interacted on 2024/03/14 19:12:28. Interacting again now. (handle_sources.py:756)
[04/04 23:59:43]     INFO | @prosto_savex: interact (handle_sources.py:767)
[04/04 23:59:43]    DEBUG | Single click in (60,199). Surface: (46-95,195-207) (device_facade.py:474)
[04/04 23:59:44]    DEBUG | 2.53s sleep (utils.py:467)
[04/04 23:59:46]    DEBUG | 2.77s sleep (utils.py:467)
[04/04 23:59:49]    DEBUG | Checking profile.. (interaction.py:79)
[04/04 23:59:49]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/04 23:59:51]    DEBUG | This account is public. (filter.py:286)
[04/04 23:59:51]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/04 23:59:52]    DEBUG | Profile checked in 2.77s (interaction.py:111)
[04/04 23:59:52]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/04 23:59:52]     INFO | - Total Likes:				OK (4/139) (session_state.py:177)
[04/04 23:59:52]     INFO | Scrolled down to see more posts. (views.py:1864)
[04/04 23:59:52]    DEBUG | Swipe from: (124,270) to (121,40). (device_facade.py:306)
[04/04 23:59:58]    DEBUG | 0.3s sleep (utils.py:467)
[04/04 23:59:58]     INFO | Likes count: 3 (utils.py:607)
[04/04 23:59:59]     INFO | There are 12 posts fully visible. Calculated in 0.72s (interaction.py:242)
[04/04 23:59:59]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[04/04 23:59:59]     INFO | It's a photo. (views.py:894)
[04/04 23:59:59]    DEBUG | Single click in (135,133). Surface: (80-159,79-158) (device_facade.py:474)
[04/05 00:00:00]    DEBUG | 1.50s sleep (utils.py:467)
[04/05 00:00:03]     INFO | Post already liked! (interaction.py:280)
[04/05 00:00:03]     INFO | Back to profile. (interaction.py:329)
[04/05 00:00:03]    DEBUG | Press back button. (device_facade.py:131)
[04/05 00:00:03]    DEBUG | 0.76s sleep (utils.py:467)
[04/05 00:00:04]     INFO | Open post #2 (4 row, 2 column). (interaction.py:269)
[04/05 00:00:04]     INFO | It's a photo. (views.py:894)
[04/05 00:00:05]    DEBUG | Single click in (124,365). Surface: (80-159,322-401) (device_facade.py:474)
[04/05 00:00:05]    DEBUG | 2.13s sleep (utils.py:467)
[04/05 00:00:08]     INFO | Watching photo for 4.32s. (utils.py:607)
[04/05 00:00:12]     INFO | Liking post. (views.py:1241)
[04/05 00:00:12]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[04/05 00:00:13]    DEBUG | Single click in (18,380). Surface: (3-25,366-389) (device_facade.py:474)
[04/05 00:00:13]    DEBUG | 0.54s sleep (utils.py:467)
[04/05 00:00:15]    DEBUG | Checking for block... (views.py:2120)
[04/05 00:00:16]    DEBUG | Like succeed. (interaction.py:403)
[04/05 00:00:16]     INFO | Back to profile. (interaction.py:329)
[04/05 00:00:16]    DEBUG | Press back button. (device_facade.py:131)
[04/05 00:00:16]    DEBUG | 1.18s sleep (utils.py:467)
[04/05 00:00:17]     INFO | Open post #3 (4 row, 3 column). (interaction.py:269)
[04/05 00:00:18]     INFO | It's a photo. (views.py:894)
[04/05 00:00:18]    DEBUG | Single click in (181,388). Surface: (160-240,322-402) (device_facade.py:474)
[04/05 00:00:18]    DEBUG | 1.72s sleep (utils.py:467)
[04/05 00:00:21]     INFO | Watching photo for 2.59s. (utils.py:607)
[04/05 00:00:23]     INFO | Liking post. (views.py:1241)
[04/05 00:00:23]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[04/05 00:00:24]    DEBUG | Single click in (16,385). Surface: (3-25,366-389) (device_facade.py:474)
[04/05 00:00:24]    DEBUG | 1.89s sleep (utils.py:467)
[04/05 00:00:27]    DEBUG | Checking for block... (views.py:2120)
[04/05 00:00:28]    DEBUG | Like succeed. (interaction.py:403)
[04/05 00:00:28]     INFO | Back to profile. (interaction.py:329)
[04/05 00:00:28]    DEBUG | Press back button. (device_facade.py:131)
[04/05 00:00:29]    DEBUG | 1.34s sleep (utils.py:467)
[04/05 00:00:30]    DEBUG | - Total Likes:				OK (6/139) (session_state.py:179)
[04/05 00:00:30]    DEBUG | - Total Followed:				Limit Reached (0/0) (session_state.py:200)
[04/05 00:00:30]    DEBUG | - Total Watched:				OK (0/192) (session_state.py:214)
[04/05 00:00:30]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[04/05 00:00:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[04/05 00:00:30]    DEBUG | - Total Interactions:			OK (11/1000) (session_state.py:228)
[04/05 00:00:30]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[04/05 00:00:30]     INFO | Session progress: 6 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 3 successful interaction(s) for level.up.sofia. (report.py:184)
[04/05 00:00:30]     INFO | Back to followers list (handle_sources.py:786)
[04/05 00:00:30]    DEBUG | Press back button. (device_facade.py:131)
[04/05 00:00:30]    DEBUG | 2.36s sleep (utils.py:467)
[04/05 00:00:33]     INFO | @bite_yourself_: already interacted on 2024/03/28 11:08:50. Interacting again now. (handle_sources.py:756)
[04/05 00:00:33]     INFO | @bite_yourself_: interact (handle_sources.py:767)
[04/05 00:00:33]    DEBUG | Single click in (54,240). Surface: (46-97,231-243) (device_facade.py:474)
[04/05 00:00:33]    DEBUG | 1.96s sleep (utils.py:467)
[04/05 00:00:35]    DEBUG | 3.61s sleep (utils.py:467)
[04/05 00:00:39]    DEBUG | Checking profile.. (interaction.py:79)
[04/05 00:00:39]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[04/05 00:00:41]    DEBUG | This account is public. (filter.py:286)
[04/05 00:00:41]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[04/05 00:00:42]    DEBUG | Profile checked in 3.05s (interaction.py:111)
[04/05 00:00:42]     INFO | - Total Watched:				OK (0/192) (session_state.py:212)
[04/05 00:00:42]     INFO | Stories count: 1. (utils.py:607)
[04/05 00:00:42]    DEBUG | Open the story container. (interaction.py:974)
[04/05 00:00:42]    DEBUG | Single click in (39,67). Surface: (8-52,44-88) (device_facade.py:474)
[04/05 00:00:43]    DEBUG | 2.56s sleep (utils.py:467)
[04/05 00:00:52]  WARNING | Failed to open the story container. (interaction.py:1025)
[04/05 00:00:52]    DEBUG | Story username:  (interaction.py:1026)
