[03/03 12:54:16]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': False, 'screen-record': True, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow-non-followers': '5-10', 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '10-20', 'total-unfollows-limit': '30-40', 'total-watches-limit': '150-200', 'total-successful-interactions-limit': '180-250', 'total-interactions-limit': '300-380', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '19.35-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/03 12:54:16]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[03/03 12:54:19]     INFO | Time delta has set to 00:40:41. (utils.py:699)
[03/03 12:54:29]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[03/03 12:54:29]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[03/03 12:54:29]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[03/03 12:54:29]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[03/03 12:54:29]     INFO | Screen timeout is fine! (utils.py:230)
[03/03 12:54:29]     INFO | -------- START: 12:54:29 - 2024/03/03 -------- (bot_flow.py:129)
[03/03 12:54:30]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[03/03 12:54:30]     INFO | Open Instagram app. (utils.py:239)
[03/03 12:54:30]    DEBUG | Instagram called successfully. (utils.py:252)
[03/03 12:54:30]     INFO | Ready for botting!🤫 (utils.py:270)
[03/03 12:54:30]    DEBUG | 2.38s sleep (utils.py:448)
[03/03 12:54:32]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/03 12:54:33]    DEBUG | 1.38s sleep (utils.py:448)
[03/03 12:54:34]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/03 12:54:35]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/03 12:54:35]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:305)
[03/03 12:54:35]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[03/03 12:54:37]    DEBUG | Navigating to main account... (views.py:1049)
[03/03 12:54:38]    DEBUG | Single click in (955,1860). Surface: (938-1006,1836-1904) (device_facade.py:471)
[03/03 12:54:38]    DEBUG | 0.77s sleep (utils.py:448)
[03/03 12:54:39]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/03 12:54:40]    DEBUG | Instagram in English. (navigation.py:28)
[03/03 12:54:40]     INFO | You are already logged as ge3kcultural! (views.py:1061)
[03/03 12:54:40]     INFO | Refresh account... (views.py:1105)
[03/03 12:54:40]    DEBUG | Swipe from: (535,540) to (492,818). (device_facade.py:303)
[03/03 12:54:41]    DEBUG | 0.3s sleep (utils.py:448)
[03/03 12:54:42]    DEBUG | 0.95s sleep (utils.py:448)
[03/03 12:54:44]     INFO | Hello, @ge3kcultural! You have 881 followers and 2455 followings so far. (bot_flow.py:223)
[03/03 12:54:44]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:225)
[03/03 12:54:47]     INFO | There is/are 4 active-job(s) and 2 unfollow-job(s) scheduled for this session. (bot_flow.py:245)
[03/03 12:54:48]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/03 12:54:48]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/03 12:54:48]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/03 12:54:48]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/03 12:54:48]     INFO | skip_if_private                     False (filter.py:169)
[03/03 12:54:48]     INFO | skip_if_public                      False (filter.py:169)
[03/03 12:54:48]     INFO | skip_business                       False (filter.py:169)
[03/03 12:54:48]     INFO | skip_non_business                   False (filter.py:169)
[03/03 12:54:48]     INFO | skip_following                      False (filter.py:169)
[03/03 12:54:48]     INFO | skip_follower                       False (filter.py:169)
[03/03 12:54:48]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/03 12:54:48]     INFO | follow_private_or_empty             True (filter.py:169)
[03/03 12:54:48]     INFO | min_followers                       10 (filter.py:174)
[03/03 12:54:48]     INFO | max_followers                       250000 (filter.py:174)
[03/03 12:54:48]     INFO | min_followings                      10 (filter.py:174)
[03/03 12:54:48]     INFO | max_followings                      200000 (filter.py:174)
[03/03 12:54:48]     INFO | min_posts                           0 (filter.py:174)
[03/03 12:54:48]     INFO | mutual_friends                      -1 (filter.py:174)
[03/03 12:54:48]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/03 12:54:48]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/03 12:54:48]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/03 12:54:48]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/03 12:54:48]     INFO | comment_place_likers_top            False (filter.py:169)
[03/03 12:54:48]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/03 12:54:48]     INFO | comment_place_posts_top             False (filter.py:169)
[03/03 12:54:48]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/03 12:54:48]     INFO | comment_blogger_followers           False (filter.py:169)
[03/03 12:54:48]     INFO | comment_blogger_following           False (filter.py:169)
[03/03 12:54:48]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/03 12:54:48]     INFO | comment_blogger                     False (filter.py:169)
[03/03 12:54:48]     INFO | comment_interact_usernames          False (filter.py:169)
[03/03 12:54:48]     INFO | comment_interact_from_file          False (filter.py:169)
[03/03 12:54:48]     INFO | comment_feed                        False (filter.py:169)
[03/03 12:54:48]     INFO | comment_photos                      False (filter.py:169)
[03/03 12:54:48]     INFO | comment_videos                      False (filter.py:169)
[03/03 12:54:48]     INFO | comment_carousels                   False (filter.py:169)
[03/03 12:54:48]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/03 12:54:48]     INFO | min_likers                          0 (filter.py:174)
[03/03 12:54:48]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/03 12:54:48]     INFO | Session ending conditions:          Value (utils.py:342)
[03/03 12:54:48]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/03 12:54:48]     INFO | Likes:                              False (utils.py:350)
[03/03 12:54:48]     INFO | Follows:                            False (utils.py:354)
[03/03 12:54:48]     INFO | Watches:                            False (utils.py:358)
[03/03 12:54:48]     INFO | Comments:                           False (utils.py:362)
[03/03 12:54:48]     INFO | PM:                                 False (utils.py:366)
[03/03 12:54:48]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/03 12:54:48]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/03 12:54:48]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/03 12:54:48]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/03 12:54:58]     INFO | Checking session limits: (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Likes:				OK (0/141) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Followed:				OK (0/14) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Unfollowed:				OK (0/33) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Watched:				OK (0/187) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Successful Interactions:		OK (0/191) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Interactions:			OK (0/347) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/03 12:54:58]     INFO | Current unfollow-job: unfollow-any-non-followers (bot_flow.py:291)
[03/03 12:54:58]     INFO | Unfollow count: 0 (utils.py:587)
[03/03 12:54:58]  WARNING | Now you're following 2455 accounts, equal to min following allowed (you set min-following: 0). No further unfollows are required. Finish. (action_unfollow_followers.py:127)
[03/03 12:54:58]     INFO | Checking session limits: (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Likes:				OK (0/141) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Followed:				OK (0/14) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Unfollowed:				OK (0/33) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Watched:				OK (0/187) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Successful Interactions:		OK (0/191) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Interactions:			OK (0/347) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/03 12:54:58]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/03 12:54:59]     INFO | Current active-job: blogger-post-likers (bot_flow.py:315)
[03/03 12:54:59]     INFO | In this session, these sources will be handled: esnsofia, hobbygamesbulgaria_, krisi._shop._, esn_nbu, vsdancestudios, inovi_comics, esn_svishtov, esn_plovdiv, clubhazebg, level.up.sofia, animes.bg, esn.unwe, esnsofiauni, getoutofficial, esnvarna, bg.maidcafe, esn_bulgaria, zamah.se4, sasha_draws.bg, net_animebazaar, esnuaceg (utils.py:630)
[03/03 12:54:59]    DEBUG | Checking session limits: (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Likes:				OK (0/141) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Unfollowed:				OK (0/33) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Watched:				OK (0/187) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Successful Interactions:		OK (0/191) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Interactions:			OK (0/347) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/03 12:54:59]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/03 12:54:59]     INFO | Handle esnsofia (interact_blogger_post_likers.py:73)
[03/03 12:54:59]     INFO | Interactions count: 81 (utils.py:587)
[03/03 12:54:59]     INFO | Chance of watching stories: 90% (utils.py:587)
[03/03 12:54:59]     INFO | Chance of liking: 70% (utils.py:587)
[03/03 12:54:59]     INFO | Chance of following: 80% (utils.py:587)
[03/03 12:54:59]     INFO | Chance of commenting: 0% (utils.py:587)
[03/03 12:54:59]     INFO | Chance of interacting: 80% (utils.py:587)
[03/03 12:54:59]     INFO | Chance of send PM: 0% (utils.py:587)
[03/03 12:54:59]    DEBUG | Navigate to SEARCH (views.py:137)
[03/03 12:55:01]    DEBUG | Single click in (278,1895). Surface: (216-432,1821-1920) (device_facade.py:471)
[03/03 12:55:01]    DEBUG | 0.97s sleep (utils.py:448)
[03/03 12:55:02]    DEBUG | Single click in (333,1861). Surface: (216-432,1821-1920) (device_facade.py:471)
[03/03 12:55:03]    DEBUG | 1.67s sleep (utils.py:448)
[03/03 12:55:04]     INFO | Navigate to esnsofia (views.py:396)
[03/03 12:55:04]    DEBUG | Pressing on searchbar. (views.py:399)
[03/03 12:55:05]    DEBUG | Single click in (628,95). Surface: (27-1035,74-158) (device_facade.py:471)
[03/03 12:55:05]    DEBUG | 1.71s sleep (utils.py:448)
[03/03 12:55:07]    DEBUG | Single click in (295,779). Surface: (207-345,765-814) (device_facade.py:471)
[03/03 12:55:07]    DEBUG | 1.12s sleep (utils.py:448)
[03/03 12:55:08]     INFO | esnsofia is in recent history. (views.py:405)
[03/03 12:55:09]     INFO | Opening the first post of esnsofia. (navigation.py:113)
[03/03 12:55:09]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/03 12:55:09]    DEBUG | Swipe from: (467,1142) to (486,178). (device_facade.py:303)
[03/03 12:55:11]    DEBUG | 0.3s sleep (utils.py:448)
[03/03 12:55:11]     INFO | It's a carousel with 5 photo(s) and 0 video(s). (views.py:917)
[03/03 12:55:11]    DEBUG | Single click in (298,408). Surface: (0-358,291-649) (device_facade.py:471)
[03/03 12:55:12]    DEBUG | 1.96s sleep (utils.py:448)
[03/03 12:55:14]    DEBUG | Description found! (views.py:718)
[03/03 12:55:15]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[03/03 12:55:15]    DEBUG | Likers container exists! (views.py:580)
[03/03 12:55:15]     INFO | This post has 170 like(s). (views.py:597)
[03/03 12:55:15]     INFO | Post has likes in range: 0-1000000. (filter.py:190)
[03/03 12:55:15]     INFO | Opening post likers. (views.py:622)
[03/03 12:55:15]    DEBUG | Facepile present, pressing on it! (views.py:628)
[03/03 12:55:16]    DEBUG | Single click in (100,1496). Surface: (32-160,1481-1533) (device_facade.py:471)
[03/03 12:55:16]    DEBUG | 1.61s sleep (utils.py:448)
[03/03 12:55:18]     INFO | Iterate over visible likers. (handle_sources.py:345)
[03/03 12:55:19]    DEBUG | There are 9 users fully visible in that view. (utils.py:731)
[03/03 12:55:20]     INFO | @nik.martinn: already interacted on 2024/03/02 14:51:57. Interacting again now. (handle_sources.py:383)
[03/03 12:55:20]     INFO | @nik.martinn: interact (handle_sources.py:392)
[03/03 12:55:20]    DEBUG | Single click in (259,327). Surface: (207-390,316-365) (device_facade.py:471)
[03/03 12:55:20]    DEBUG | 2.55s sleep (utils.py:448)
[03/03 12:55:23]    DEBUG | 2.81s sleep (utils.py:448)
[03/03 12:55:26]    DEBUG | Checking profile.. (interaction.py:79)
[03/03 12:55:26]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/03 12:55:28]    DEBUG | This account is public. (filter.py:286)
[03/03 12:55:28]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/03 12:55:29]    DEBUG | Profile checked in 3.54s (interaction.py:111)
[03/03 12:55:29]     INFO | - Total Watched:				OK (0/187) (session_state.py:212)
[03/03 12:55:29]     INFO | - Total Likes:				OK (0/141) (session_state.py:177)
[03/03 12:55:30]     INFO | Scrolled down to see more posts. (views.py:1825)
[03/03 12:55:30]    DEBUG | Swipe from: (476,1141) to (460,179). (device_facade.py:303)
[03/03 12:55:31]    DEBUG | 0.75s sleep (utils.py:448)
[03/03 12:55:31]     INFO | Likes count: 3 (utils.py:587)
[03/03 12:55:32]     INFO | There are 12 posts fully visible. Calculated in 0.68s (interaction.py:242)
[03/03 12:55:32]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[03/03 12:55:33]     INFO | It's a photo. (views.py:893)
[03/03 12:55:33]    DEBUG | Single click in (1005,449). Surface: (722-1080,291-649) (device_facade.py:471)
[03/03 12:55:33]    DEBUG | 2.57s sleep (utils.py:448)
[03/03 12:55:36]     INFO | Post already liked! (interaction.py:280)
[03/03 12:55:36]     INFO | Back to profile. (interaction.py:329)
[03/03 12:55:36]    DEBUG | Press back button. (device_facade.py:131)
[03/03 12:55:36]    DEBUG | 1.28s sleep (utils.py:448)
[03/03 12:55:38]     INFO | Open post #2 (2 row, 1 column). (interaction.py:269)
[03/03 12:55:38]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:917)
[03/03 12:55:38]    DEBUG | Single click in (279,827). Surface: (0-358,652-1010) (device_facade.py:471)
[03/03 12:55:39]    DEBUG | 1.90s sleep (utils.py:448)
[03/03 12:55:41]     INFO | Post already liked! (interaction.py:280)
[03/03 12:55:41]     INFO | Back to profile. (interaction.py:329)
[03/03 12:55:41]    DEBUG | Press back button. (device_facade.py:131)
[03/03 12:55:41]    DEBUG | 2.08s sleep (utils.py:448)
[03/03 12:55:43]     INFO | Open post #3 (2 row, 2 column). (interaction.py:269)
[03/03 12:55:44]     INFO | It's a photo. (views.py:893)
[03/03 12:55:44]    DEBUG | Single click in (529,779). Surface: (361-719,652-1010) (device_facade.py:471)
[03/03 12:55:44]    DEBUG | 0.85s sleep (utils.py:448)
[03/03 12:55:46]     INFO | Post already liked! (interaction.py:280)
[03/03 12:55:46]     INFO | Back to profile. (interaction.py:329)
[03/03 12:55:46]    DEBUG | Press back button. (device_facade.py:131)
[03/03 12:55:46]    DEBUG | 1.59s sleep (utils.py:448)
[03/03 12:55:47]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/03 12:55:48]    DEBUG | Swipe from: (525,959) to (552,1941). (device_facade.py:303)
[03/03 12:55:49]    DEBUG | 0.3s sleep (utils.py:448)
[03/03 12:55:49]     INFO | You already follow @nik.martinn. (interaction.py:893)
[03/03 12:55:50]    DEBUG | - Total Likes:				OK (0/141) (session_state.py:179)
[03/03 12:55:50]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/03 12:55:50]    DEBUG | - Total Watched:				OK (0/187) (session_state.py:214)
[03/03 12:55:50]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/03 12:55:50]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/03 12:55:50]    DEBUG | - Total Interactions:			OK (1/347) (session_state.py:228)
[03/03 12:55:50]    DEBUG | - Total Successful Interactions:		OK (0/191) (session_state.py:221)
[03/03 12:55:50]     INFO | Back to likers list. (handle_sources.py:412)
[03/03 12:55:50]    DEBUG | Press back button. (device_facade.py:131)
[03/03 12:55:50]    DEBUG | 1.81s sleep (utils.py:448)
[03/03 12:55:52]     INFO | @jule_rusch: already interacted on 2024/02/29 22:48:58. Interacting again now. (handle_sources.py:383)
[03/03 12:55:52]     INFO | @jule_rusch: interact (handle_sources.py:392)
[03/03 12:55:52]    DEBUG | Single click in (278,506). Surface: (207-370,478-527) (device_facade.py:471)
[03/03 12:55:52]    DEBUG | 1.56s sleep (utils.py:448)
[03/03 12:55:54]    DEBUG | 2.75s sleep (utils.py:448)
[03/03 12:55:57]    DEBUG | Checking profile.. (interaction.py:79)
[03/03 12:55:57]    DEBUG | Looking for mutual friends tab. (views.py:1561)
[03/03 12:55:59]    DEBUG | This account is public. (filter.py:286)
[03/03 12:55:59]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/03 12:55:59]    DEBUG | Profile checked in 2.71s (interaction.py:111)
[03/03 12:55:59]     INFO | - Total Watched:				OK (0/187) (session_state.py:212)
[03/03 12:56:00]     INFO | Stories count: 1. (utils.py:587)
[03/03 12:56:00]    DEBUG | Open the story container. (interaction.py:980)
[03/03 12:56:00]    DEBUG | Single click in (185,246). Surface: (36-248,198-410) (device_facade.py:471)
[03/03 12:56:00]    DEBUG | 0.53s sleep (utils.py:448)
[03/03 12:56:01]  WARNING | Failed to open the story container. (interaction.py:1031)
[03/03 12:56:01]    DEBUG | Story username:  (interaction.py:1032)
[03/03 12:56:02]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/03 12:56:02]    ERROR | File *.mp4 not found! (utils.py:483)
[03/03 12:56:02]     INFO | Crash saved as crashes\3.2.9_2024-03-03-12-56-01.zip (utils.py:490)
[03/03 12:56:02]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/03 12:56:02]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/03 12:56:02]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/03 12:56:02]     INFO | - Total Likes:				OK (0/141) (session_state.py:177)
[03/03 12:56:02]    DEBUG | We don't need to scroll, there is/are only 3 post(s). (interaction.py:201)
[03/03 12:56:02]     INFO | Likes count: 2 (utils.py:587)
[03/03 12:56:08]     INFO | There is 0 post fully visible. Calculated in 5.20s (interaction.py:242)
[03/03 12:56:08]     INFO | Only 0 photo available. (interaction.py:257)
[03/03 12:56:08]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/03 12:56:13]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:919)
[03/03 12:56:14]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/03 12:56:14]    ERROR | File *.mp4 not found! (utils.py:483)
[03/03 12:56:14]     INFO | Crash saved as crashes\3.2.9_2024-03-03-12-56-13.zip (utils.py:490)
[03/03 12:56:14]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:494)
[03/03 12:56:14]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:498)
[03/03 12:56:14]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'imageio' (utils.py:504)
[03/03 12:56:14]    DEBUG | - Total Likes:				OK (0/141) (session_state.py:179)
[03/03 12:56:14]    DEBUG | - Total Followed:				OK (0/14) (session_state.py:200)
[03/03 12:56:14]    DEBUG | - Total Watched:				OK (0/187) (session_state.py:214)
[03/03 12:56:14]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/03 12:56:14]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/03 12:56:14]    DEBUG | - Total Interactions:			OK (2/347) (session_state.py:228)
[03/03 12:56:14]    DEBUG | - Total Successful Interactions:		OK (0/191) (session_state.py:221)
[03/03 12:56:14]     INFO | Back to likers list. (handle_sources.py:412)
[03/03 12:56:14]    DEBUG | Press back button. (device_facade.py:131)
[03/03 12:56:14]    DEBUG | 1.88s sleep (utils.py:448)
[03/03 12:56:18]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 355, in handle_likers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[03/03 12:56:18]    ERROR | You can't use this feature without installing dependencies. Type that in console: 'pip3 install -U "uiautomator2[image]" -i https://pypi.doubanio.com/simple'. Exception: No module named 'cv2' (utils.py:476)
[03/03 12:56:18]    ERROR | File *.mp4 not found! (utils.py:483)
