[03/29 12:50:53]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21513', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': '50-60', 'unfollow-non-followers': '30-40', 'unfollow-any-non-followers': '15-25', 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '5-15', 'total-unfollows-limit': '50-60', 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/29 12:50:54]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[03/29 12:50:57]     INFO | Time delta has set to -00:39:02. (utils.py:719)
[03/29 12:51:15]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[03/29 12:51:15]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[03/29 12:51:15]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[03/29 12:51:15]    DEBUG | Device ID: localhost:21513 (device_facade.py:40)
[03/29 12:51:16]     INFO | Screen timeout is fine! (utils.py:230)
[03/29 12:51:16]     INFO | -------- START: 12:51:15 - 2024/03/29 -------- (bot_flow.py:132)
[03/29 12:51:17]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[03/29 12:51:17]     INFO | Open Instagram app. (utils.py:239)
[03/29 12:51:19]    DEBUG | Instagram called successfully. (utils.py:252)
[03/29 12:51:21]     INFO | Waiting for Instagram to open... 😴 (1/3) (utils.py:263)
[03/29 12:51:47]    DEBUG | 3.0s sleep (utils.py:467)
[03/29 12:51:55]     INFO | Ready for botting!🤫 (utils.py:270)
[03/29 12:51:55]    DEBUG | 2.23s sleep (utils.py:467)
[03/29 12:51:57]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/29 12:51:58]    DEBUG | 0.68s sleep (utils.py:467)
[03/29 12:51:59]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/29 12:52:00]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/29 12:52:00]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[03/29 12:52:08]    DEBUG | Navigating to main account... (views.py:1088)
[03/29 12:52:44]    DEBUG | Single click in (214,414). Surface: (209-224,409-424) (device_facade.py:474)
[03/29 12:52:47]    DEBUG | 2.55s sleep (utils.py:467)
[03/29 12:52:57]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/29 12:52:59]    DEBUG | Instagram in English. (navigation.py:28)
[03/29 12:53:00]     INFO | You are already logged as ge3kcultural! (views.py:1100)
[03/29 12:53:00]     INFO | Refresh account... (views.py:1144)
[03/29 12:53:00]    DEBUG | Swipe from: (109,88) to (119,370). (device_facade.py:306)
[03/29 12:53:10]    DEBUG | 0.56s sleep (utils.py:467)
[03/29 12:53:11]    DEBUG | 2.50s sleep (utils.py:467)
[03/29 12:53:15]     INFO | Hello, @ge3kcultural! You have 945 followers and 2599 followings so far. (bot_flow.py:229)
[03/29 12:53:15]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[03/29 12:53:18]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[03/29 12:53:20]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/29 12:53:20]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/29 12:53:20]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/29 12:53:20]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/29 12:53:20]     INFO | skip_if_private                     False (filter.py:169)
[03/29 12:53:20]     INFO | skip_if_public                      False (filter.py:169)
[03/29 12:53:20]     INFO | skip_business                       False (filter.py:169)
[03/29 12:53:20]     INFO | skip_non_business                   False (filter.py:169)
[03/29 12:53:20]     INFO | skip_following                      False (filter.py:169)
[03/29 12:53:20]     INFO | skip_follower                       False (filter.py:169)
[03/29 12:53:20]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/29 12:53:20]     INFO | follow_private_or_empty             True (filter.py:169)
[03/29 12:53:20]     INFO | min_followers                       10 (filter.py:174)
[03/29 12:53:20]     INFO | max_followers                       250000 (filter.py:174)
[03/29 12:53:20]     INFO | min_followings                      10 (filter.py:174)
[03/29 12:53:20]     INFO | max_followings                      200000 (filter.py:174)
[03/29 12:53:20]     INFO | min_posts                           0 (filter.py:174)
[03/29 12:53:20]     INFO | mutual_friends                      -1 (filter.py:174)
[03/29 12:53:20]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/29 12:53:20]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/29 12:53:20]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/29 12:53:20]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/29 12:53:20]     INFO | comment_place_likers_top            False (filter.py:169)
[03/29 12:53:20]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/29 12:53:20]     INFO | comment_place_posts_top             False (filter.py:169)
[03/29 12:53:20]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/29 12:53:20]     INFO | comment_blogger_followers           False (filter.py:169)
[03/29 12:53:20]     INFO | comment_blogger_following           False (filter.py:169)
[03/29 12:53:20]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/29 12:53:20]     INFO | comment_blogger                     False (filter.py:169)
[03/29 12:53:20]     INFO | comment_interact_usernames          False (filter.py:169)
[03/29 12:53:20]     INFO | comment_interact_from_file          False (filter.py:169)
[03/29 12:53:20]     INFO | comment_feed                        False (filter.py:169)
[03/29 12:53:20]     INFO | comment_photos                      False (filter.py:169)
[03/29 12:53:20]     INFO | comment_videos                      False (filter.py:169)
[03/29 12:53:20]     INFO | comment_carousels                   False (filter.py:169)
[03/29 12:53:20]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/29 12:53:20]     INFO | min_likers                          0 (filter.py:174)
[03/29 12:53:20]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/29 12:53:20]     INFO | Session ending conditions:          Value (utils.py:342)
[03/29 12:53:20]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/29 12:53:20]     INFO | Likes:                              False (utils.py:350)
[03/29 12:53:20]     INFO | Follows:                            False (utils.py:354)
[03/29 12:53:20]     INFO | Watches:                            False (utils.py:358)
[03/29 12:53:20]     INFO | Comments:                           False (utils.py:362)
[03/29 12:53:20]     INFO | PM:                                 False (utils.py:366)
[03/29 12:53:20]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/29 12:53:20]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/29 12:53:20]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/29 12:53:20]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/29 12:53:30]     INFO | Checking session limits: (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Likes:				OK (0/142) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Followed:				OK (0/12) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Unfollowed:				OK (0/59) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Watched:				OK (0/161) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/29 12:53:30]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/29 12:53:30]     INFO | Current active-job: blogger-post-likers (bot_flow.py:321)
[03/29 12:53:30]     INFO | In this session, these sources will be handled: esnsofiauni, esn_bulgaria, esn_plovdiv, hobbygamesbulgaria_, sasha_draws.bg, inovi_comics, vsdancestudios, esnuaceg, zamah.se4, animes.bg, getoutofficial, clubhazebg, esn_svishtov, level.up.sofia, bg.maidcafe, esn_nbu, esnvarna, krisi._shop._, net_animebazaar, esn.unwe, esnsofia (utils.py:650)
[03/29 12:53:30]    DEBUG | Checking session limits: (session_state.py:158)
[03/29 12:53:30]    DEBUG | - Total Likes:				OK (0/142) (session_state.py:158)
[03/29 12:53:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/29 12:53:30]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/29 12:53:30]    DEBUG | - Total Followed:				OK (0/12) (session_state.py:158)
[03/29 12:53:30]    DEBUG | - Total Unfollowed:				OK (0/59) (session_state.py:158)
[03/29 12:53:30]    DEBUG | - Total Watched:				OK (0/161) (session_state.py:158)
[03/29 12:53:31]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[03/29 12:53:31]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[03/29 12:53:31]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/29 12:53:31]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/29 12:53:31]     INFO | Handle esnsofiauni (interact_blogger_post_likers.py:73)
[03/29 12:53:31]     INFO | Interactions count: 64 (utils.py:607)
[03/29 12:53:31]     INFO | Chance of watching stories: 90% (utils.py:607)
[03/29 12:53:31]     INFO | Chance of liking: 70% (utils.py:607)
[03/29 12:53:31]     INFO | Chance of following: 80% (utils.py:607)
[03/29 12:53:31]     INFO | Chance of commenting: 0% (utils.py:607)
[03/29 12:53:31]     INFO | Chance of interacting: 80% (utils.py:607)
[03/29 12:53:31]     INFO | Chance of send PM: 0% (utils.py:607)
[03/29 12:53:31]    DEBUG | Navigate to SEARCH (views.py:138)
[03/29 12:53:33]    DEBUG | Single click in (74,412). Surface: (48-96,405-427) (device_facade.py:474)
[03/29 12:53:34]    DEBUG | 1.41s sleep (utils.py:467)
[03/29 12:53:36]    DEBUG | Single click in (70,409). Surface: (48-96,405-427) (device_facade.py:474)
[03/29 12:53:37]    DEBUG | 1.70s sleep (utils.py:467)
[03/29 12:53:39]     INFO | Navigate to esnsofiauni (views.py:397)
[03/29 12:53:44]    DEBUG | Pressing on searchbar. (views.py:400)
[03/29 12:53:45]    DEBUG | Single click in (164,23). Surface: (6-216,17-35) (device_facade.py:474)
[03/29 12:53:46]    DEBUG | 1.37s sleep (utils.py:467)
[03/29 12:53:47]    DEBUG | Single click in (144,27). Surface: (28-230,17-35) (device_facade.py:474)
[03/29 12:53:48]    DEBUG | 1.60s sleep (utils.py:467)
[03/29 12:53:50]    DEBUG | 0.93s sleep (utils.py:467)
[03/29 12:53:51]    DEBUG | Text typed in: 0.36s (device_facade.py:732)
[03/29 12:53:51]    DEBUG | 1.26s sleep (utils.py:467)
[03/29 12:53:53]    DEBUG | Single click in (66,86). Surface: (46-85,82-94) (device_facade.py:474)
[03/29 12:53:53]    DEBUG | 1.95s sleep (utils.py:467)
[03/29 12:53:55]     INFO | esnsofiauni is in top view. (views.py:413)
[03/29 12:53:55]     INFO | Opening the first post of esnsofiauni. (navigation.py:113)
[03/29 12:53:56]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 12:53:56]    DEBUG | Swipe from: (137,280) to (126,39). (device_facade.py:306)
[03/29 12:54:01]    DEBUG | 0.57s sleep (utils.py:467)
[03/29 12:54:02]     INFO | It's a carousel with 6 photo(s) and 0 video(s). (views.py:918)
[03/29 12:54:03]    DEBUG | Single click in (14,91). Surface: (0-79,76-155) (device_facade.py:474)
[03/29 12:54:03]    DEBUG | 2.46s sleep (utils.py:467)
[03/29 12:54:06]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:674)
[03/29 12:54:06]    DEBUG | Description found! (views.py:719)
[03/29 12:54:07]    DEBUG | I can see 2 media(s) in this view.. (views.py:564)
[03/29 12:54:07]    DEBUG | Likers container exists! (views.py:581)
[03/29 12:54:07]     INFO | This post has 129 like(s). (views.py:598)
[03/29 12:54:07]     INFO | Post has likes in range: 0-1000000. (filter.py:190)
[03/29 12:54:07]     INFO | Opening post likers. (views.py:623)
[03/29 12:54:08]    DEBUG | Facepile present, pressing on it! (views.py:629)
[03/29 12:54:08]    DEBUG | Single click in (25,338). Surface: (7-33,329-341) (device_facade.py:474)
[03/29 12:54:08]    DEBUG | 1.64s sleep (utils.py:467)
[03/29 12:54:10]     INFO | Iterate over visible likers. (handle_sources.py:345)
[03/29 12:54:12]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/29 12:54:13]     INFO | @esn_ur: already interacted on 2024/03/28 10:01:36. Interacting again now. (handle_sources.py:383)
[03/29 12:54:13]     INFO | @esn_ur: interact (handle_sources.py:392)
[03/29 12:54:13]    DEBUG | Single click in (54,77). Surface: (46-69,69-81) (device_facade.py:474)
[03/29 12:54:13]    DEBUG | 2.27s sleep (utils.py:467)
[03/29 12:54:16]    DEBUG | 2.87s sleep (utils.py:467)
[03/29 12:54:19]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 12:54:19]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 12:54:21]    DEBUG | This account is public. (filter.py:286)
[03/29 12:54:21]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 12:54:22]    DEBUG | Profile checked in 3.68s (interaction.py:111)
[03/29 12:54:22]     INFO | - Total Watched:				OK (0/161) (session_state.py:212)
[03/29 12:54:23]     INFO | - Total Likes:				OK (0/142) (session_state.py:177)
[03/29 12:54:23]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 12:54:23]    DEBUG | Swipe from: (102,184) to (112,40). (device_facade.py:306)
[03/29 12:54:29]    DEBUG | 0.76s sleep (utils.py:467)
[03/29 12:54:30]     INFO | Likes count: 3 (utils.py:607)
[03/29 12:54:31]     INFO | There are 12 posts fully visible. Calculated in 0.80s (interaction.py:242)
[03/29 12:54:31]     INFO | Open post #1 (2 row, 2 column). (interaction.py:269)
[03/29 12:54:31]     INFO | It's a carousel with 4 photo(s) and 0 video(s). (views.py:918)
[03/29 12:54:31]    DEBUG | Single click in (124,193). Surface: (80-159,156-235) (device_facade.py:474)
[03/29 12:54:32]    DEBUG | 2.17s sleep (utils.py:467)
[03/29 12:54:35]     INFO | Post already liked! (interaction.py:280)
[03/29 12:54:35]     INFO | Back to profile. (interaction.py:329)
[03/29 12:54:35]    DEBUG | Press back button. (device_facade.py:131)
[03/29 12:54:35]    DEBUG | 0.51s sleep (utils.py:467)
[03/29 12:54:36]     INFO | Open post #2 (2 row, 3 column). (interaction.py:269)
[03/29 12:54:36]     INFO | It's a photo. (views.py:894)
[03/29 12:54:36]    DEBUG | Single click in (194,197). Surface: (160-240,156-236) (device_facade.py:474)
[03/29 12:54:37]    DEBUG | 0.52s sleep (utils.py:467)
[03/29 12:54:38]     INFO | Post already liked! (interaction.py:280)
[03/29 12:54:38]     INFO | Back to profile. (interaction.py:329)
[03/29 12:54:38]    DEBUG | Press back button. (device_facade.py:131)
[03/29 12:54:39]    DEBUG | 2.21s sleep (utils.py:467)
[03/29 12:54:41]     INFO | Open post #3 (4 row, 1 column). (interaction.py:269)
[03/29 12:54:41]     INFO | It's a photo. (views.py:894)
[03/29 12:54:41]    DEBUG | Single click in (41,336). Surface: (0-79,318-397) (device_facade.py:474)
[03/29 12:54:42]    DEBUG | 0.56s sleep (utils.py:467)
[03/29 12:54:43]     INFO | Post already liked! (interaction.py:280)
[03/29 12:54:43]     INFO | Back to profile. (interaction.py:329)
[03/29 12:54:43]    DEBUG | Press back button. (device_facade.py:131)
[03/29 12:54:43]    DEBUG | 0.46s sleep (utils.py:467)
[03/29 12:54:44]    DEBUG | - Total Followed:				OK (0/12) (session_state.py:200)
[03/29 12:54:44]    DEBUG | Swipe from: (117,213) to (119,351). (device_facade.py:306)
[03/29 12:54:53]    DEBUG | 0.64s sleep (utils.py:467)
[03/29 12:54:56]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
[03/29 12:54:58]     INFO | Crash saved as crashes\3.2.12_2024-03-29-12-54-56.zip (utils.py:509)
[03/29 12:54:58]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[03/29 12:54:58]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[03/29 12:54:59]    DEBUG | - Total Likes:				OK (0/142) (session_state.py:179)
[03/29 12:54:59]    DEBUG | - Total Followed:				OK (0/12) (session_state.py:200)
[03/29 12:54:59]    DEBUG | - Total Watched:				OK (0/161) (session_state.py:214)
[03/29 12:54:59]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 12:54:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 12:54:59]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[03/29 12:54:59]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/29 12:54:59]     INFO | Back to likers list. (handle_sources.py:412)
[03/29 12:54:59]    DEBUG | Press back button. (device_facade.py:131)
[03/29 12:54:59]    DEBUG | 2.45s sleep (utils.py:467)
[03/29 12:55:03]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 95, in job
    self.handle_blogger(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_blogger_post_likers.py", line 172, in handle_blogger
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 355, in handle_likers
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
