[03/29 13:04:52]    DEBUG | Config used: {'username': 'ge3kcultural', 'device': 'localhost:21513', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': False, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': '50-60', 'unfollow-non-followers': '30-40', 'unfollow-any-non-followers': '15-25', 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 1, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': '5-15', 'total-unfollows-limit': '50-60', 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[03/29 13:04:52]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[03/29 13:04:55]     INFO | Time delta has set to -00:39:11. (utils.py:719)
[03/29 13:04:55]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[03/29 13:04:55]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[03/29 13:04:55]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[03/29 13:04:55]    DEBUG | Device ID: localhost:21513 (device_facade.py:40)
[03/29 13:04:55]     INFO | Screen timeout is fine! (utils.py:230)
[03/29 13:04:55]     INFO | -------- START: 13:04:55 - 2024/03/29 -------- (bot_flow.py:132)
[03/29 13:04:55]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[03/29 13:04:55]     INFO | Open Instagram app. (utils.py:239)
[03/29 13:05:01]    DEBUG | Instagram called successfully. (utils.py:252)
[03/29 13:05:07]     INFO | Ready for botting!🤫 (utils.py:270)
[03/29 13:05:07]    DEBUG | 2.13s sleep (utils.py:467)
[03/29 13:05:10]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[03/29 13:05:10]    DEBUG | 1.59s sleep (utils.py:467)
[03/29 13:05:12]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[03/29 13:05:12]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[03/29 13:05:12]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[03/29 13:05:21]    DEBUG | Navigating to main account... (views.py:1088)
[03/29 13:05:31]    DEBUG | Single click in (218,412). Surface: (209-224,409-424) (device_facade.py:474)
[03/29 13:05:32]    DEBUG | 1.36s sleep (utils.py:467)
[03/29 13:05:35]    DEBUG | Checking if app is in English.. (navigation.py:21)
[03/29 13:05:36]    DEBUG | Instagram in English. (navigation.py:28)
[03/29 13:05:36]     INFO | You are already logged as ge3kcultural! (views.py:1100)
[03/29 13:05:36]     INFO | Refresh account... (views.py:1144)
[03/29 13:05:36]    DEBUG | Swipe from: (134,88) to (137,374). (device_facade.py:306)
[03/29 13:05:41]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:05:42]    DEBUG | 0.94s sleep (utils.py:467)
[03/29 13:05:44]     INFO | Hello, @ge3kcultural! You have 945 followers and 2599 followings so far. (bot_flow.py:229)
[03/29 13:05:44]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:231)
[03/29 13:05:47]     INFO | There is/are 4 active-job(s) and 3 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[03/29 13:05:47]  WARNING | accounts\ge3kcultural\filters.yml has been saved last time at 2024-02-09 15:50:14 (filter.py:139)
[03/29 13:05:47]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[03/29 13:05:47]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[03/29 13:05:47]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[03/29 13:05:47]     INFO | skip_if_private                     False (filter.py:169)
[03/29 13:05:47]     INFO | skip_if_public                      False (filter.py:169)
[03/29 13:05:47]     INFO | skip_business                       False (filter.py:169)
[03/29 13:05:47]     INFO | skip_non_business                   False (filter.py:169)
[03/29 13:05:47]     INFO | skip_following                      False (filter.py:169)
[03/29 13:05:47]     INFO | skip_follower                       False (filter.py:169)
[03/29 13:05:47]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[03/29 13:05:47]     INFO | follow_private_or_empty             True (filter.py:169)
[03/29 13:05:47]     INFO | min_followers                       10 (filter.py:174)
[03/29 13:05:47]     INFO | max_followers                       250000 (filter.py:174)
[03/29 13:05:47]     INFO | min_followings                      10 (filter.py:174)
[03/29 13:05:47]     INFO | max_followings                      200000 (filter.py:174)
[03/29 13:05:47]     INFO | min_posts                           0 (filter.py:174)
[03/29 13:05:47]     INFO | mutual_friends                      -1 (filter.py:174)
[03/29 13:05:47]     INFO | comment_hashtag_likers_top          False (filter.py:169)
[03/29 13:05:47]     INFO | comment_hashtag_likers_recent       False (filter.py:169)
[03/29 13:05:47]     INFO | comment_hashtag_posts_top           False (filter.py:169)
[03/29 13:05:47]     INFO | comment_hashtag_posts_recent        False (filter.py:169)
[03/29 13:05:47]     INFO | comment_place_likers_top            False (filter.py:169)
[03/29 13:05:47]     INFO | comment_place_likers_recent         False (filter.py:169)
[03/29 13:05:47]     INFO | comment_place_posts_top             False (filter.py:169)
[03/29 13:05:47]     INFO | comment_place_posts_recent          False (filter.py:169)
[03/29 13:05:47]     INFO | comment_blogger_followers           False (filter.py:169)
[03/29 13:05:47]     INFO | comment_blogger_following           False (filter.py:169)
[03/29 13:05:47]     INFO | comment_blogger_post_likers         False (filter.py:169)
[03/29 13:05:47]     INFO | comment_blogger                     False (filter.py:169)
[03/29 13:05:47]     INFO | comment_interact_usernames          False (filter.py:169)
[03/29 13:05:47]     INFO | comment_interact_from_file          False (filter.py:169)
[03/29 13:05:47]     INFO | comment_feed                        False (filter.py:169)
[03/29 13:05:47]     INFO | comment_photos                      False (filter.py:169)
[03/29 13:05:47]     INFO | comment_videos                      False (filter.py:169)
[03/29 13:05:47]     INFO | comment_carousels                   False (filter.py:169)
[03/29 13:05:47]     INFO | pm_to_private_or_empty              False (filter.py:169)
[03/29 13:05:47]     INFO | min_likers                          0 (filter.py:174)
[03/29 13:05:47]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[03/29 13:05:47]     INFO | Session ending conditions:          Value (utils.py:342)
[03/29 13:05:47]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[03/29 13:05:47]     INFO | Likes:                              False (utils.py:350)
[03/29 13:05:47]     INFO | Follows:                            False (utils.py:354)
[03/29 13:05:47]     INFO | Watches:                            False (utils.py:358)
[03/29 13:05:47]     INFO | Comments:                           False (utils.py:362)
[03/29 13:05:47]     INFO | PM:                                 False (utils.py:366)
[03/29 13:05:47]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[03/29 13:05:47]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[03/29 13:05:47]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[03/29 13:05:47]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[03/29 13:05:57]     INFO | Checking session limits: (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Likes:				OK (0/125) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Followed:				OK (0/8) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Unfollowed:				OK (0/56) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Watched:				OK (0/183) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Successful Interactions:		OK (0/100) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Interactions:			OK (0/1000) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[03/29 13:05:57]     INFO | - Total Successful Scraped Users:		OK (0/50) (session_state.py:155)
[03/29 13:05:57]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[03/29 13:05:57]     INFO | In this session, these sources will be handled: bg.maidcafe, vsdancestudios, krisi._shop._, esnuaceg, esnsofiauni, esn_svishtov, zamah.se4, esnsofia, hobbygamesbulgaria_, clubhazebg, esnvarna, sasha_draws.bg, esn_bulgaria, esn_plovdiv, net_animebazaar, esn.unwe, animes.bg, getoutofficial, esn_nbu, inovi_comics, level.up.sofia (utils.py:650)
[03/29 13:05:57]    DEBUG | Checking session limits: (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Likes:				OK (0/125) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Unfollowed:				OK (0/56) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Watched:				OK (0/183) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Interactions:			OK (0/1000) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[03/29 13:05:57]    DEBUG | - Total Successful Scraped Users:		OK (0/50) (session_state.py:158)
[03/29 13:05:57]     INFO | Handle bg.maidcafe  (interact_blogger_followers.py:85)
[03/29 13:05:57]     INFO | Interactions count: 68 (utils.py:607)
[03/29 13:05:57]     INFO | Chance of watching stories: 90% (utils.py:607)
[03/29 13:05:57]     INFO | Chance of liking: 70% (utils.py:607)
[03/29 13:05:57]     INFO | Chance of following: 80% (utils.py:607)
[03/29 13:05:57]     INFO | Chance of commenting: 0% (utils.py:607)
[03/29 13:05:57]     INFO | Chance of interacting: 80% (utils.py:607)
[03/29 13:05:57]     INFO | Chance of send PM: 0% (utils.py:607)
[03/29 13:05:57]    DEBUG | Navigate to SEARCH (views.py:138)
[03/29 13:06:00]    DEBUG | Single click in (70,409). Surface: (48-96,405-427) (device_facade.py:474)
[03/29 13:06:00]    DEBUG | 1.19s sleep (utils.py:467)
[03/29 13:06:02]    DEBUG | Single click in (64,408). Surface: (48-96,405-427) (device_facade.py:474)
[03/29 13:06:03]    DEBUG | 1.25s sleep (utils.py:467)
[03/29 13:06:04]     INFO | Navigate to bg.maidcafe (views.py:397)
[03/29 13:06:04]    DEBUG | Pressing on searchbar. (views.py:400)
[03/29 13:06:05]    DEBUG | Single click in (153,25). Surface: (6-216,17-35) (device_facade.py:474)
[03/29 13:06:06]    DEBUG | 1.28s sleep (utils.py:467)
[03/29 13:06:08]    DEBUG | Single click in (82,246). Surface: (46-91,241-253) (device_facade.py:474)
[03/29 13:06:08]    DEBUG | 0.86s sleep (utils.py:467)
[03/29 13:06:09]     INFO | bg.maidcafe is in recent history. (views.py:406)
[03/29 13:06:09]     INFO | Open @bg.maidcafe followers. (navigation.py:54)
[03/29 13:06:09]     INFO | Navigate to followers. (views.py:1796)
[03/29 13:06:10]    DEBUG | Single click in (156,79). Surface: (118-174,44-88) (device_facade.py:474)
[03/29 13:06:10]    DEBUG | 1.51s sleep (utils.py:467)
[03/29 13:06:12]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/29 13:06:14]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/29 13:06:15]     INFO | @ge3kcultural: already interacted on 2024/03/28 09:58:55. Interacting again now. (handle_sources.py:756)
[03/29 13:06:15]     INFO | @ge3kcultural: interact (handle_sources.py:767)
[03/29 13:06:15]    DEBUG | Single click in (68,103). Surface: (46-90,99-111) (device_facade.py:474)
[03/29 13:06:15]    DEBUG | 1.94s sleep (utils.py:467)
[03/29 13:06:17]    DEBUG | 2.73s sleep (utils.py:467)
[03/29 13:06:20]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:06:20]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:06:26]  WARNING | The follow button doesn't exist! Maybe the profile is not loaded! (views.py:1579)
[03/29 13:06:27]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:06:27]    DEBUG | Single click in (201,162). Surface: (8-232,125-168) (device_facade.py:474)
[03/29 13:06:27]    DEBUG | 1.02s sleep (utils.py:467)
[03/29 13:06:29]     INFO | Profile was not fully loaded, skip. (filter.py:253)
[03/29 13:06:30]     INFO | It's you, skip. (interaction.py:83)
[03/29 13:06:30]    DEBUG | - Total Likes:				OK (0/125) (session_state.py:179)
[03/29 13:06:30]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:06:30]    DEBUG | - Total Watched:				OK (0/183) (session_state.py:214)
[03/29 13:06:30]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:06:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:06:30]    DEBUG | - Total Interactions:			OK (1/1000) (session_state.py:228)
[03/29 13:06:30]    DEBUG | - Total Successful Interactions:		OK (0/100) (session_state.py:221)
[03/29 13:06:30]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:06:30]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:06:30]    DEBUG | 0.58s sleep (utils.py:467)
[03/29 13:06:31]     INFO | @fire_phoenixx: already interacted on 2024/03/28 10:59:49. Interacting again now. (handle_sources.py:756)
[03/29 13:06:31]     INFO | @fire_phoenixx: interact (handle_sources.py:767)
[03/29 13:06:31]    DEBUG | Single click in (68,141). Surface: (46-94,135-147) (device_facade.py:474)
[03/29 13:06:31]    DEBUG | 2.56s sleep (utils.py:467)
[03/29 13:06:34]    DEBUG | 2.83s sleep (utils.py:467)
[03/29 13:06:37]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:06:37]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:06:39]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:06:39]    DEBUG | Single click in (197,133). Surface: (8-232,97-140) (device_facade.py:474)
[03/29 13:06:39]    DEBUG | 0.85s sleep (utils.py:467)
[03/29 13:06:41]    DEBUG | This account is public. (filter.py:286)
[03/29 13:06:41]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:06:42]    DEBUG | Profile checked in 4.83s (interaction.py:111)
[03/29 13:06:42]     INFO | - Total Watched:				OK (0/183) (session_state.py:212)
[03/29 13:06:42]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:06:42]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:06:42]    DEBUG | Single click in (33,59). Surface: (8-52,44-88) (device_facade.py:474)
[03/29 13:06:43]    DEBUG | 1.74s sleep (utils.py:467)
[03/29 13:06:45]    DEBUG | - Total Watched:				OK (0/183) (session_state.py:214)
[03/29 13:06:45]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:06:52]    DEBUG | Single click in (207,406). Surface: (196-216,401-421) (device_facade.py:474)
[03/29 13:06:52]    DEBUG | 2.16s sleep (utils.py:467)
[03/29 13:06:54]     INFO | Story has been liked! (interaction.py:958)
[03/29 13:06:54]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:06:54]    DEBUG | 2.15s sleep (utils.py:467)
[03/29 13:06:57]     INFO | - Total Watched:				OK (1/183) (session_state.py:212)
[03/29 13:06:57]     INFO | Watched stories for 11.60s. (interaction.py:1020)
[03/29 13:06:57]     INFO | - Total Likes:				OK (0/125) (session_state.py:177)
[03/29 13:06:57]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:06:57]    DEBUG | Swipe from: (110,304) to (115,39). (device_facade.py:306)
[03/29 13:07:04]    DEBUG | 0.80s sleep (utils.py:467)
[03/29 13:07:05]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:07:06]     INFO | There are 12 posts fully visible. Calculated in 0.69s (interaction.py:242)
[03/29 13:07:06]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/29 13:07:06]     INFO | It's a Reel. (views.py:903)
[03/29 13:07:06]    DEBUG | Single click in (23,135). Surface: (0-79,76-155) (device_facade.py:474)
[03/29 13:07:07]    DEBUG | 1.52s sleep (utils.py:467)
[03/29 13:07:09]    DEBUG | Swipe from: (124,213) to (125,111). (device_facade.py:306)
[03/29 13:07:14]    DEBUG | 0.53s sleep (utils.py:467)
[03/29 13:07:17]     INFO | Going in full screen. (views.py:1287)
[03/29 13:07:17]    DEBUG | Single click in (74,81). Surface: (0-240,40-287) (device_facade.py:474)
[03/29 13:07:17]    DEBUG | 1.12s sleep (utils.py:467)
[03/29 13:07:19]     INFO | Watching video for 12.64s. (views.py:1315)
[03/29 13:07:32]     INFO | Liking video. (views.py:1383)
[03/29 13:07:32]    DEBUG | Double click in (87,141) with t=82ms. Surface: (0-240,12-405). (device_facade.py:536)
[03/29 13:07:32]    DEBUG | 2.52s sleep (utils.py:467)
[03/29 13:07:35]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:07:36]    DEBUG | Showing sidebar... (views.py:1387)
[03/29 13:07:36]    DEBUG | Single click in (191,272). Surface: (0-240,12-405) (device_facade.py:474)
[03/29 13:07:37]    DEBUG | 2.56s sleep (utils.py:467)
[03/29 13:07:39]    DEBUG | Closing video... (interaction.py:288)
[03/29 13:07:39]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:07:39]    DEBUG | 2.36s sleep (utils.py:467)
[03/29 13:07:42]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:07:43]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:07:43]     INFO | Back to profile. (interaction.py:329)
[03/29 13:07:44]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:07:44]    DEBUG | 1.33s sleep (utils.py:467)
[03/29 13:07:45]     INFO | Open post #2 (1 row, 2 column). (interaction.py:269)
[03/29 13:07:46]     INFO | It's a carousel with 7 photo(s) and 0 video(s). (views.py:918)
[03/29 13:07:46]    DEBUG | Single click in (146,88). Surface: (80-159,76-155) (device_facade.py:474)
[03/29 13:07:46]    DEBUG | 2.28s sleep (utils.py:467)
[03/29 13:07:49]     INFO | Post already liked! (interaction.py:280)
[03/29 13:07:49]     INFO | Back to profile. (interaction.py:329)
[03/29 13:07:49]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:07:49]    DEBUG | 0.56s sleep (utils.py:467)
[03/29 13:07:50]     INFO | Open post #3 (2 row, 3 column). (interaction.py:269)
[03/29 13:07:50]     INFO | It's a photo. (views.py:894)
[03/29 13:07:50]    DEBUG | Single click in (227,175). Surface: (160-240,157-237) (device_facade.py:474)
[03/29 13:07:51]    DEBUG | 1.99s sleep (utils.py:467)
[03/29 13:07:53]     INFO | Post already liked! (interaction.py:280)
[03/29 13:07:53]     INFO | Back to profile. (interaction.py:329)
[03/29 13:07:53]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:07:54]    DEBUG | 2.48s sleep (utils.py:467)
[03/29 13:07:56]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:07:56]    DEBUG | Swipe from: (122,163) to (127,421). (device_facade.py:306)
[03/29 13:08:03]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:08:04]     INFO | You already follow @fire_phoenixx. (interaction.py:887)
[03/29 13:08:04]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:08:04]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:04]    DEBUG | - Total Watched:				OK (1/183) (session_state.py:214)
[03/29 13:08:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:08:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:08:04]    DEBUG | - Total Interactions:			OK (2/1000) (session_state.py:228)
[03/29 13:08:04]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/29 13:08:04]     INFO | Session progress: 1 likes, 1 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:08:04]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:08:04]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:08:04]    DEBUG | 1.21s sleep (utils.py:467)
[03/29 13:08:06]     INFO | @deadpaai: already interacted on 2024/03/26 17:45:45. Interacting again now. (handle_sources.py:756)
[03/29 13:08:06]     INFO | @deadpaai: interact (handle_sources.py:767)
[03/29 13:08:06]    DEBUG | Single click in (57,180). Surface: (46-79,171-183) (device_facade.py:474)
[03/29 13:08:06]    DEBUG | 1.16s sleep (utils.py:467)
[03/29 13:08:07]    DEBUG | 3.25s sleep (utils.py:467)
[03/29 13:08:11]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:08:11]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:08:13]    DEBUG | This account is public. (filter.py:286)
[03/29 13:08:13]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:08:14]    DEBUG | Profile checked in 3.04s (interaction.py:111)
[03/29 13:08:14]     INFO | Empty account. (interaction.py:114)
[03/29 13:08:14]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:14]     INFO | You already follow @deadpaai. (interaction.py:887)
[03/29 13:08:14]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:08:14]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:14]    DEBUG | - Total Watched:				OK (1/183) (session_state.py:214)
[03/29 13:08:14]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:08:14]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:08:14]    DEBUG | - Total Interactions:			OK (3/1000) (session_state.py:228)
[03/29 13:08:14]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/29 13:08:14]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:08:14]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:08:14]    DEBUG | 0.55s sleep (utils.py:467)
[03/29 13:08:15]     INFO | @nenovnikolai: already interacted on 2024/03/26 17:45:55. Interacting again now. (handle_sources.py:756)
[03/29 13:08:15]     INFO | @nenovnikolai: interact (handle_sources.py:767)
[03/29 13:08:16]    DEBUG | Single click in (71,209). Surface: (46-90,207-219) (device_facade.py:474)
[03/29 13:08:16]    DEBUG | 1.98s sleep (utils.py:467)
[03/29 13:08:18]    DEBUG | 2.33s sleep (utils.py:467)
[03/29 13:08:20]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:08:20]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:08:22]    DEBUG | This account is public. (filter.py:286)
[03/29 13:08:22]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:08:23]    DEBUG | Profile checked in 3.04s (interaction.py:111)
[03/29 13:08:23]     INFO | Empty account. (interaction.py:114)
[03/29 13:08:23]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:24]     INFO | You already follow @nenovnikolai. (interaction.py:887)
[03/29 13:08:24]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:08:24]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:24]    DEBUG | - Total Watched:				OK (1/183) (session_state.py:214)
[03/29 13:08:24]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:08:24]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:08:24]    DEBUG | - Total Interactions:			OK (4/1000) (session_state.py:228)
[03/29 13:08:24]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/29 13:08:24]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:08:24]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:08:24]    DEBUG | 0.45s sleep (utils.py:467)
[03/29 13:08:25]     INFO | @gero_nyan_nyan: already interacted on 2024/03/26 17:46:28. Interacting again now. (handle_sources.py:756)
[03/29 13:08:25]     INFO | @gero_nyan_nyan: interact (handle_sources.py:767)
[03/29 13:08:25]    DEBUG | Single click in (59,248). Surface: (46-103,243-255) (device_facade.py:474)
[03/29 13:08:26]    DEBUG | 2.28s sleep (utils.py:467)
[03/29 13:08:28]    DEBUG | 2.03s sleep (utils.py:467)
[03/29 13:08:30]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:08:30]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:08:32]    DEBUG | This account is public. (filter.py:286)
[03/29 13:08:32]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:08:33]    DEBUG | Profile checked in 2.55s (interaction.py:111)
[03/29 13:08:33]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:08:33]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:33]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:08:33]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:33]    DEBUG | - Total Watched:				OK (1/183) (session_state.py:214)
[03/29 13:08:33]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:08:33]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:08:33]    DEBUG | - Total Interactions:			OK (5/1000) (session_state.py:228)
[03/29 13:08:33]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/29 13:08:33]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:08:33]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:08:33]    DEBUG | 1.00s sleep (utils.py:467)
[03/29 13:08:34]     INFO | @hachimitsu.cos: already interacted on 2024/03/26 17:47:10. Interacting again now. (handle_sources.py:756)
[03/29 13:08:34]     INFO | @hachimitsu.cos: interact (handle_sources.py:767)
[03/29 13:08:34]    DEBUG | Single click in (63,288). Surface: (46-99,279-291) (device_facade.py:474)
[03/29 13:08:35]    DEBUG | 2.02s sleep (utils.py:467)
[03/29 13:08:37]    DEBUG | 2.30s sleep (utils.py:467)
[03/29 13:08:39]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:08:39]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:08:40]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:08:41]    DEBUG | Single click in (189,139). Surface: (8-232,100-146) (device_facade.py:474)
[03/29 13:08:41]    DEBUG | 2.40s sleep (utils.py:467)
[03/29 13:08:45]    DEBUG | This account is public. (filter.py:286)
[03/29 13:08:45]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:08:46]    DEBUG | Profile checked in 6.78s (interaction.py:111)
[03/29 13:08:46]     INFO | - Total Watched:				OK (1/183) (session_state.py:212)
[03/29 13:08:46]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:08:46]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:47]     INFO | You already follow @hachimitsu.cos. (interaction.py:887)
[03/29 13:08:47]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:08:47]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:08:47]    DEBUG | - Total Watched:				OK (1/183) (session_state.py:214)
[03/29 13:08:47]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:08:47]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:08:47]    DEBUG | - Total Interactions:			OK (6/1000) (session_state.py:228)
[03/29 13:08:47]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/29 13:08:47]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:08:47]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:08:47]    DEBUG | 1.28s sleep (utils.py:467)
[03/29 13:08:49]     INFO | @rosennenkov1: already interacted on 2024/03/26 17:47:25. Interacting again now. (handle_sources.py:756)
[03/29 13:08:49]     INFO | @rosennenkov1: interact (handle_sources.py:767)
[03/29 13:08:49]    DEBUG | Single click in (83,317). Surface: (46-96,315-327) (device_facade.py:474)
[03/29 13:08:49]    DEBUG | 1.76s sleep (utils.py:467)
[03/29 13:08:51]    DEBUG | 2.05s sleep (utils.py:467)
[03/29 13:08:53]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:08:53]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:08:55]    DEBUG | This account is public. (filter.py:286)
[03/29 13:08:55]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:08:56]    DEBUG | Profile checked in 2.72s (interaction.py:111)
[03/29 13:08:56]     INFO | - Total Watched:				OK (1/183) (session_state.py:212)
[03/29 13:08:56]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:08:56]    DEBUG | We don't need to scroll, there is/are only 2 post(s). (interaction.py:201)
[03/29 13:08:56]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:08:57]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/29 13:08:57]     INFO | There is 1 post fully visible. Calculated in 0.58s (interaction.py:242)
[03/29 13:08:57]     INFO | Only 1 photo available. (interaction.py:257)
[03/29 13:08:57]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/29 13:08:57]     INFO | It's a carousel with 9 photo(s) and 0 video(s). (views.py:918)
[03/29 13:08:57]    DEBUG | Single click in (19,220). Surface: (0-79,175-254) (device_facade.py:474)
[03/29 13:08:58]    DEBUG | 1.70s sleep (utils.py:467)
[03/29 13:09:00]     INFO | Post already liked! (interaction.py:280)
[03/29 13:09:00]     INFO | Back to profile. (interaction.py:329)
[03/29 13:09:00]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:09:00]    DEBUG | 2.58s sleep (utils.py:467)
[03/29 13:09:03]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:09:03]     INFO | You already follow @rosennenkov1. (interaction.py:887)
[03/29 13:09:04]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:09:04]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:09:04]    DEBUG | - Total Watched:				OK (1/183) (session_state.py:214)
[03/29 13:09:04]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:09:04]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:09:04]    DEBUG | - Total Interactions:			OK (7/1000) (session_state.py:228)
[03/29 13:09:04]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/29 13:09:04]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:09:04]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:09:04]    DEBUG | 0.47s sleep (utils.py:467)
[03/29 13:09:05]     INFO | @kuki_the_rat_shop: already interacted on 2024/03/26 17:48:06. Interacting again now. (handle_sources.py:756)
[03/29 13:09:05]     INFO | @kuki_the_rat_shop: interact (handle_sources.py:767)
[03/29 13:09:05]    DEBUG | Single click in (65,353). Surface: (46-111,351-363) (device_facade.py:474)
[03/29 13:09:05]    DEBUG | 1.29s sleep (utils.py:467)
[03/29 13:09:06]    DEBUG | 2.19s sleep (utils.py:467)
[03/29 13:09:09]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:09:09]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:09:11]    DEBUG | This account is public. (filter.py:286)
[03/29 13:09:11]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:09:11]    DEBUG | Profile checked in 2.62s (interaction.py:111)
[03/29 13:09:11]     INFO | - Total Watched:				OK (1/183) (session_state.py:212)
[03/29 13:09:12]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:09:12]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:09:12]    DEBUG | Swipe from: (113,201) to (118,39). (device_facade.py:306)
[03/29 13:09:19]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:09:19]     INFO | Likes count: 2 (utils.py:607)
[03/29 13:09:20]     INFO | There are 12 posts fully visible. Calculated in 0.65s (interaction.py:242)
[03/29 13:09:20]     INFO | Open post #1 (2 row, 1 column). (interaction.py:269)
[03/29 13:09:20]     INFO | It's a photo. (views.py:894)
[03/29 13:09:20]    DEBUG | Single click in (35,209). Surface: (0-79,156-235) (device_facade.py:474)
[03/29 13:09:20]    DEBUG | 1.41s sleep (utils.py:467)
[03/29 13:09:22]     INFO | Post already liked! (interaction.py:280)
[03/29 13:09:22]     INFO | Back to profile. (interaction.py:329)
[03/29 13:09:22]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:09:23]    DEBUG | 2.15s sleep (utils.py:467)
[03/29 13:09:25]     INFO | Open post #2 (2 row, 2 column). (interaction.py:269)
[03/29 13:09:25]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[03/29 13:09:25]    DEBUG | Single click in (123,221). Surface: (80-159,156-235) (device_facade.py:474)
[03/29 13:09:25]    DEBUG | 2.52s sleep (utils.py:467)
[03/29 13:09:29]     INFO | Post already liked! (interaction.py:280)
[03/29 13:09:29]     INFO | Back to profile. (interaction.py:329)
[03/29 13:09:29]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:09:29]    DEBUG | 1.32s sleep (utils.py:467)
[03/29 13:09:30]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:09:30]    DEBUG | Swipe from: (136,213) to (109,373). (device_facade.py:306)
[03/29 13:09:39]    DEBUG | 0.86s sleep (utils.py:467)
[03/29 13:09:40]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
[03/29 13:09:41]     INFO | Crash saved as crashes\3.2.12_2024-03-29-13-09-40.zip (utils.py:509)
[03/29 13:09:41]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[03/29 13:09:41]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[03/29 13:09:42]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:09:42]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:09:42]    DEBUG | - Total Watched:				OK (1/183) (session_state.py:214)
[03/29 13:09:42]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:09:42]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:09:42]    DEBUG | - Total Interactions:			OK (8/1000) (session_state.py:228)
[03/29 13:09:42]    DEBUG | - Total Successful Interactions:		OK (1/100) (session_state.py:221)
[03/29 13:09:42]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:09:42]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:09:42]    DEBUG | 1.88s sleep (utils.py:467)
[03/29 13:09:44]     INFO | Need to scroll now (handle_sources.py:859)
[03/29 13:09:50]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/29 13:09:53]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/29 13:09:53]     INFO | @kuki_the_rat_shop: already interacted on 2024/03/29 13:09:42. Skip. (handle_sources.py:756)
[03/29 13:09:53]     INFO | @ninjago_sofi: already interacted on 2024/03/26 17:48:47. Interacting again now. (handle_sources.py:756)
[03/29 13:09:53]     INFO | @ninjago_sofi: interact (handle_sources.py:767)
[03/29 13:09:53]    DEBUG | Single click in (53,135). Surface: (46-90,129-141) (device_facade.py:474)
[03/29 13:09:54]    DEBUG | 0.51s sleep (utils.py:467)
[03/29 13:09:54]    DEBUG | 2.09s sleep (utils.py:467)
[03/29 13:09:56]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:09:57]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:10:02]    DEBUG | This account is public. (filter.py:286)
[03/29 13:10:02]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:10:02]    DEBUG | Profile checked in 5.81s (interaction.py:111)
[03/29 13:10:02]     INFO | - Total Watched:				OK (1/183) (session_state.py:212)
[03/29 13:10:03]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:10:03]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:10:03]    DEBUG | Single click in (17,69). Surface: (8-52,44-88) (device_facade.py:474)
[03/29 13:10:03]    DEBUG | 1.87s sleep (utils.py:467)
[03/29 13:10:05]    DEBUG | - Total Watched:				OK (1/183) (session_state.py:214)
[03/29 13:10:05]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:10:09]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:10:09]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:10:10]     INFO | You already follow @ninjago_sofi. (interaction.py:887)
[03/29 13:10:10]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:10:10]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:10:10]    DEBUG | - Total Watched:				OK (2/183) (session_state.py:214)
[03/29 13:10:10]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:10:10]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:10:10]    DEBUG | - Total Interactions:			OK (9/1000) (session_state.py:228)
[03/29 13:10:10]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/29 13:10:10]     INFO | Session progress: 1 likes, 2 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:10:10]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:10:10]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:10:10]    DEBUG | 1.04s sleep (utils.py:467)
[03/29 13:10:12]     INFO | @tv.lips_: already interacted on 2024/03/28 11:00:10. Interacting again now. (handle_sources.py:756)
[03/29 13:10:12]     INFO | @tv.lips_: interact (handle_sources.py:767)
[03/29 13:10:12]    DEBUG | Single click in (50,163). Surface: (46-71,159-171) (device_facade.py:474)
[03/29 13:10:12]    DEBUG | 1.23s sleep (utils.py:467)
[03/29 13:10:13]    DEBUG | 3.29s sleep (utils.py:467)
[03/29 13:10:17]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:10:17]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:10:19]    DEBUG | This account is public. (filter.py:286)
[03/29 13:10:19]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:10:19]    DEBUG | Profile checked in 2.65s (interaction.py:111)
[03/29 13:10:19]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:10:19]    DEBUG | We don't need to scroll, there is/are only 3 post(s). (interaction.py:201)
[03/29 13:10:19]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:10:20]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/29 13:10:20]     INFO | There are 2 posts fully visible. Calculated in 0.49s (interaction.py:242)
[03/29 13:10:20]     INFO | Only 2 photos available. (interaction.py:257)
[03/29 13:10:20]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/29 13:10:20]     INFO | It's a photo. (views.py:894)
[03/29 13:10:20]    DEBUG | Single click in (30,270). Surface: (0-79,239-318) (device_facade.py:474)
[03/29 13:10:21]    DEBUG | 1.75s sleep (utils.py:467)
[03/29 13:10:23]     INFO | Post already liked! (interaction.py:280)
[03/29 13:10:23]     INFO | Back to profile. (interaction.py:329)
[03/29 13:10:23]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:10:23]    DEBUG | 0.72s sleep (utils.py:467)
[03/29 13:10:24]     INFO | Open post #2 (1 row, 2 column). (interaction.py:269)
[03/29 13:10:24]     INFO | It's a carousel with 1 photo(s) and 1 video(s). (views.py:918)
[03/29 13:10:24]    DEBUG | Single click in (130,271). Surface: (80-159,239-318) (device_facade.py:474)
[03/29 13:10:25]    DEBUG | 1.21s sleep (utils.py:467)
[03/29 13:10:27]     INFO | Post already liked! (interaction.py:280)
[03/29 13:10:27]     INFO | Back to profile. (interaction.py:329)
[03/29 13:10:27]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:10:27]    DEBUG | 0.56s sleep (utils.py:467)
[03/29 13:10:27]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:10:28]     INFO | You already follow @tv.lips_. (interaction.py:887)
[03/29 13:10:28]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:10:28]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:10:28]    DEBUG | - Total Watched:				OK (2/183) (session_state.py:214)
[03/29 13:10:28]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:10:28]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:10:28]    DEBUG | - Total Interactions:			OK (10/1000) (session_state.py:228)
[03/29 13:10:28]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/29 13:10:28]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:10:28]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:10:28]    DEBUG | 0.89s sleep (utils.py:467)
[03/29 13:10:29]     INFO | @althea.endelion: already interacted on 2024/03/26 17:50:12. Interacting again now. (handle_sources.py:756)
[03/29 13:10:29]     INFO | @althea.endelion: interact (handle_sources.py:767)
[03/29 13:10:29]    DEBUG | Single click in (74,202). Surface: (46-99,195-207) (device_facade.py:474)
[03/29 13:10:30]    DEBUG | 0.80s sleep (utils.py:467)
[03/29 13:10:30]    DEBUG | 2.27s sleep (utils.py:467)
[03/29 13:10:33]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:10:33]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:10:34]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:10:34]    DEBUG | Single click in (205,135). Surface: (8-232,97-140) (device_facade.py:474)
[03/29 13:10:35]    DEBUG | 1.13s sleep (utils.py:467)
[03/29 13:10:37]    DEBUG | This account is public. (filter.py:286)
[03/29 13:10:37]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:10:37]    DEBUG | Profile checked in 4.62s (interaction.py:111)
[03/29 13:10:37]     INFO | - Total Watched:				OK (2/183) (session_state.py:212)
[03/29 13:10:38]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:10:38]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:10:38]    DEBUG | Swipe from: (104,254) to (105,39). (device_facade.py:306)
[03/29 13:10:46]    DEBUG | 0.65s sleep (utils.py:467)
[03/29 13:10:47]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:10:47]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/29 13:10:47]     INFO | There are 4 posts fully visible. Calculated in 0.64s (interaction.py:242)
[03/29 13:10:47]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[03/29 13:10:48]     INFO | It's a carousel with 5 photo(s) and 0 video(s). (views.py:918)
[03/29 13:10:48]    DEBUG | Single click in (131,135). Surface: (80-159,73-152) (device_facade.py:474)
[03/29 13:10:48]    DEBUG | 2.13s sleep (utils.py:467)
[03/29 13:10:51]     INFO | Post already liked! (interaction.py:280)
[03/29 13:10:51]     INFO | Back to profile. (interaction.py:329)
[03/29 13:10:51]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:10:51]    DEBUG | 2.54s sleep (utils.py:467)
[03/29 13:10:54]     INFO | Open post #2 (1 row, 3 column). (interaction.py:269)
[03/29 13:10:54]     INFO | It's a carousel with 3 photo(s) and 0 video(s). (views.py:918)
[03/29 13:10:54]    DEBUG | Single click in (198,130). Surface: (160-240,73-153) (device_facade.py:474)
[03/29 13:10:54]    DEBUG | 2.33s sleep (utils.py:467)
[03/29 13:10:57]     INFO | Post already liked! (interaction.py:280)
[03/29 13:10:57]     INFO | Back to profile. (interaction.py:329)
[03/29 13:10:57]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:10:58]    DEBUG | 1.84s sleep (utils.py:467)
[03/29 13:10:59]     INFO | Open post #3 (2 row, 1 column). (interaction.py:269)
[03/29 13:11:00]     INFO | It's a photo. (views.py:894)
[03/29 13:11:00]    DEBUG | Single click in (20,215). Surface: (0-79,154-233) (device_facade.py:474)
[03/29 13:11:00]    DEBUG | 0.98s sleep (utils.py:467)
[03/29 13:11:02]     INFO | Post already liked! (interaction.py:280)
[03/29 13:11:02]     INFO | Back to profile. (interaction.py:329)
[03/29 13:11:02]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:11:02]    DEBUG | 0.79s sleep (utils.py:467)
[03/29 13:11:03]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:11:03]    DEBUG | Swipe from: (105,213) to (131,430). (device_facade.py:306)
[03/29 13:11:09]    DEBUG | 0.82s sleep (utils.py:467)
[03/29 13:11:10]     INFO | You already follow @althea.endelion. (interaction.py:887)
[03/29 13:11:10]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:11:10]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:11:10]    DEBUG | - Total Watched:				OK (2/183) (session_state.py:214)
[03/29 13:11:10]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:11:10]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:11:10]    DEBUG | - Total Interactions:			OK (11/1000) (session_state.py:228)
[03/29 13:11:10]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/29 13:11:10]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:11:10]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:11:10]    DEBUG | 1.74s sleep (utils.py:467)
[03/29 13:11:12]     INFO | @melanhoniq: already interacted on 2024/03/28 11:05:14. Interacting again now. (handle_sources.py:756)
[03/29 13:11:12]     INFO | @melanhoniq: interact (handle_sources.py:767)
[03/29 13:11:13]    DEBUG | Single click in (65,237). Surface: (46-87,231-243) (device_facade.py:474)
[03/29 13:11:13]    DEBUG | 1.24s sleep (utils.py:467)
[03/29 13:11:14]    DEBUG | 2.58s sleep (utils.py:467)
[03/29 13:11:17]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:11:17]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:11:19]    DEBUG | This account is public. (filter.py:286)
[03/29 13:11:19]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:11:20]    DEBUG | Profile checked in 2.69s (interaction.py:111)
[03/29 13:11:20]     INFO | - Total Watched:				OK (2/183) (session_state.py:212)
[03/29 13:11:20]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:11:20]    DEBUG | We don't need to scroll, there is/are only 2 post(s). (interaction.py:201)
[03/29 13:11:20]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:11:20]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[03/29 13:11:20]     INFO | There is 1 post fully visible. Calculated in 0.57s (interaction.py:242)
[03/29 13:11:20]     INFO | Only 1 photo available. (interaction.py:257)
[03/29 13:11:20]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[03/29 13:11:21]     INFO | It's a carousel with 5 photo(s) and 1 video(s). (views.py:918)
[03/29 13:11:21]    DEBUG | Single click in (57,316). Surface: (0-79,286-365) (device_facade.py:474)
[03/29 13:11:21]    DEBUG | 2.06s sleep (utils.py:467)
[03/29 13:11:24]     INFO | Post already liked! (interaction.py:280)
[03/29 13:11:24]     INFO | Back to profile. (interaction.py:329)
[03/29 13:11:24]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:11:24]    DEBUG | 0.71s sleep (utils.py:467)
[03/29 13:11:25]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:11:25]     INFO | You already follow @melanhoniq. (interaction.py:887)
[03/29 13:11:25]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:11:25]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:11:25]    DEBUG | - Total Watched:				OK (2/183) (session_state.py:214)
[03/29 13:11:25]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:11:25]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:11:25]    DEBUG | - Total Interactions:			OK (12/1000) (session_state.py:228)
[03/29 13:11:25]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/29 13:11:25]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:11:25]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:11:25]    DEBUG | 1.32s sleep (utils.py:467)
[03/29 13:11:27]     INFO | @stefanwreath: already interacted on 2024/03/26 17:50:53. Interacting again now. (handle_sources.py:756)
[03/29 13:11:27]     INFO | @stefanwreath: interact (handle_sources.py:767)
[03/29 13:11:27]    DEBUG | Single click in (53,277). Surface: (46-92,267-279) (device_facade.py:474)
[03/29 13:11:28]    DEBUG | 1.97s sleep (utils.py:467)
[03/29 13:11:30]    DEBUG | 2.30s sleep (utils.py:467)
[03/29 13:11:32]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:11:32]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:11:34]    DEBUG | This account is public. (filter.py:286)
[03/29 13:11:34]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:11:35]    DEBUG | Profile checked in 2.69s (interaction.py:111)
[03/29 13:11:35]     INFO | - Total Watched:				OK (2/183) (session_state.py:212)
[03/29 13:11:35]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:11:35]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:11:36]     INFO | You already follow @stefanwreath. (interaction.py:887)
[03/29 13:11:36]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:11:36]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:11:36]    DEBUG | - Total Watched:				OK (2/183) (session_state.py:214)
[03/29 13:11:36]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:11:36]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:11:36]    DEBUG | - Total Interactions:			OK (13/1000) (session_state.py:228)
[03/29 13:11:36]    DEBUG | - Total Successful Interactions:		OK (2/100) (session_state.py:221)
[03/29 13:11:36]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:11:36]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:11:36]    DEBUG | 1.59s sleep (utils.py:467)
[03/29 13:11:39]     INFO | @razb3rry.monst3r_cos: already interacted on 2024/03/26 17:51:05. Interacting again now. (handle_sources.py:756)
[03/29 13:11:39]     INFO | @razb3rry.monst3r_cos: interact (handle_sources.py:767)
[03/29 13:11:39]    DEBUG | Single click in (85,308). Surface: (46-126,303-315) (device_facade.py:474)
[03/29 13:11:39]    DEBUG | 1.82s sleep (utils.py:467)
[03/29 13:11:41]    DEBUG | 3.74s sleep (utils.py:467)
[03/29 13:11:45]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:11:45]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:11:47]    DEBUG | This account is public. (filter.py:286)
[03/29 13:11:47]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:11:47]    DEBUG | Profile checked in 2.60s (interaction.py:111)
[03/29 13:11:47]     INFO | - Total Watched:				OK (2/183) (session_state.py:212)
[03/29 13:11:48]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:11:48]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:11:48]    DEBUG | Single click in (25,66). Surface: (8-52,44-88) (device_facade.py:474)
[03/29 13:11:48]    DEBUG | 0.65s sleep (utils.py:467)
[03/29 13:11:52]    DEBUG | - Total Watched:				OK (2/183) (session_state.py:214)
[03/29 13:11:52]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:11:59]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:11:59]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:12:00]     INFO | You already follow @razb3rry.monst3r_cos. (interaction.py:887)
[03/29 13:12:00]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[03/29 13:12:00]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:12:00]    DEBUG | - Total Watched:				OK (3/183) (session_state.py:214)
[03/29 13:12:00]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:12:00]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:12:00]    DEBUG | - Total Interactions:			OK (14/1000) (session_state.py:228)
[03/29 13:12:00]    DEBUG | - Total Successful Interactions:		OK (3/100) (session_state.py:221)
[03/29 13:12:00]     INFO | Session progress: 1 likes, 3 watched, 0 commented, 0 PM sent, 0 followed, 3 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:12:00]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:12:00]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:12:00]    DEBUG | 0.55s sleep (utils.py:467)
[03/29 13:12:01]     INFO | @dr_dobrev: already interacted on 2024/03/28 10:00:34. Interacting again now. (handle_sources.py:756)
[03/29 13:12:01]     INFO | @dr_dobrev: interact (handle_sources.py:767)
[03/29 13:12:01]    DEBUG | Single click in (74,342). Surface: (46-84,339-351) (device_facade.py:474)
[03/29 13:12:01]    DEBUG | 2.39s sleep (utils.py:467)
[03/29 13:12:04]    DEBUG | 2.59s sleep (utils.py:467)
[03/29 13:12:06]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:12:07]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:12:09]    DEBUG | This account is public. (filter.py:286)
[03/29 13:12:09]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:12:09]    DEBUG | Profile checked in 2.69s (interaction.py:111)
[03/29 13:12:09]     INFO | - Total Watched:				OK (3/183) (session_state.py:212)
[03/29 13:12:09]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:12:09]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:12:09]    DEBUG | Single click in (33,75). Surface: (8-52,44-88) (device_facade.py:474)
[03/29 13:12:10]    DEBUG | 1.21s sleep (utils.py:467)
[03/29 13:12:17]    DEBUG | - Total Watched:				OK (3/183) (session_state.py:214)
[03/29 13:12:17]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:12:26]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[03/29 13:12:26]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:12:26]    DEBUG | Swipe from: (133,192) to (113,39). (device_facade.py:306)
[03/29 13:12:33]    DEBUG | 0.37s sleep (utils.py:467)
[03/29 13:12:34]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:12:34]     INFO | There are 12 posts fully visible. Calculated in 0.64s (interaction.py:242)
[03/29 13:12:34]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[03/29 13:12:35]     INFO | It's a Reel. (views.py:903)
[03/29 13:12:35]    DEBUG | Single click in (182,128). Surface: (160-240,74-154) (device_facade.py:474)
[03/29 13:12:35]    DEBUG | 1.45s sleep (utils.py:467)
[03/29 13:12:38]    DEBUG | Swipe from: (133,213) to (106,112). (device_facade.py:306)
[03/29 13:12:44]    DEBUG | 0.3s sleep (utils.py:467)
[03/29 13:12:45]     INFO | Post already liked! (interaction.py:280)
[03/29 13:12:45]     INFO | Back to profile. (interaction.py:329)
[03/29 13:12:45]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:12:46]    DEBUG | 1.82s sleep (utils.py:467)
[03/29 13:12:47]     INFO | Open post #2 (2 row, 1 column). (interaction.py:269)
[03/29 13:12:48]     INFO | It's a Reel. (views.py:903)
[03/29 13:12:48]    DEBUG | Single click in (14,205). Surface: (0-79,156-235) (device_facade.py:474)
[03/29 13:12:48]    DEBUG | 1.91s sleep (utils.py:467)
[03/29 13:12:53]     INFO | Going in full screen. (views.py:1287)
[03/29 13:12:53]    DEBUG | Single click in (193,139). Surface: (0-240,66-306) (device_facade.py:474)
[03/29 13:12:54]    DEBUG | 1.83s sleep (utils.py:467)
[03/29 13:12:57]     INFO | Watching video for 22.07s. (views.py:1315)
[03/29 13:13:19]     INFO | Liking video. (views.py:1383)
[03/29 13:13:19]    DEBUG | Double click in (86,209) with t=137ms. Surface: (0-240,88-328). (device_facade.py:536)
[03/29 13:13:20]    DEBUG | 1.83s sleep (utils.py:467)
[03/29 13:13:22]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:13:24]    DEBUG | Showing sidebar... (views.py:1387)
[03/29 13:13:24]    DEBUG | Single click in (54,227). Surface: (0-240,88-328) (device_facade.py:474)
[03/29 13:13:24]    DEBUG | 2.01s sleep (utils.py:467)
[03/29 13:13:27]    DEBUG | Closing video... (interaction.py:288)
[03/29 13:13:27]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:13:27]    DEBUG | 2.07s sleep (utils.py:467)
[03/29 13:13:29]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:13:31]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:13:31]     INFO | Back to profile. (interaction.py:329)
[03/29 13:13:31]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:13:31]    DEBUG | 2.35s sleep (utils.py:467)
[03/29 13:13:33]     INFO | Open post #3 (3 row, 1 column). (interaction.py:269)
[03/29 13:13:34]     INFO | It's a photo. (views.py:894)
[03/29 13:13:34]    DEBUG | Single click in (35,277). Surface: (0-79,237-316) (device_facade.py:474)
[03/29 13:13:34]    DEBUG | 1.97s sleep (utils.py:467)
[03/29 13:13:37]     INFO | Post already liked! (interaction.py:280)
[03/29 13:13:37]     INFO | Back to profile. (interaction.py:329)
[03/29 13:13:38]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:13:38]    DEBUG | 0.81s sleep (utils.py:467)
[03/29 13:13:39]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:13:39]    DEBUG | - Total Likes:				OK (2/125) (session_state.py:179)
[03/29 13:13:39]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:13:39]    DEBUG | - Total Watched:				OK (4/183) (session_state.py:214)
[03/29 13:13:39]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:13:39]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:13:39]    DEBUG | - Total Interactions:			OK (15/1000) (session_state.py:228)
[03/29 13:13:39]    DEBUG | - Total Successful Interactions:		OK (4/100) (session_state.py:221)
[03/29 13:13:39]     INFO | Session progress: 2 likes, 4 watched, 0 commented, 0 PM sent, 0 followed, 4 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:13:39]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:13:39]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:13:39]    DEBUG | 1.08s sleep (utils.py:467)
[03/29 13:13:40]     INFO | Need to scroll now (handle_sources.py:859)
[03/29 13:13:46]     INFO | Iterate over visible followers. (handle_sources.py:718)
[03/29 13:13:48]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/29 13:13:49]     INFO | @dr_dobrev: already interacted on 2024/03/29 13:13:39. Skip. (handle_sources.py:756)
[03/29 13:13:49]     INFO | @2yd_08_: already interacted on 2024/03/26 17:51:40. Interacting again now. (handle_sources.py:756)
[03/29 13:13:49]     INFO | @2yd_08_: interact (handle_sources.py:767)
[03/29 13:13:49]    DEBUG | Single click in (58,116). Surface: (46-78,111-123) (device_facade.py:474)
[03/29 13:13:49]    DEBUG | 1.48s sleep (utils.py:467)
[03/29 13:13:51]    DEBUG | 2.91s sleep (utils.py:467)
[03/29 13:13:54]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:13:54]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:13:56]    DEBUG | This account is public. (filter.py:286)
[03/29 13:13:56]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:13:57]    DEBUG | Profile checked in 2.81s (interaction.py:111)
[03/29 13:13:57]     INFO | Empty account. (interaction.py:114)
[03/29 13:13:57]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:13:57]     INFO | You already follow @2yd_08_. (interaction.py:887)
[03/29 13:13:57]    DEBUG | - Total Likes:				OK (2/125) (session_state.py:179)
[03/29 13:13:57]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:13:57]    DEBUG | - Total Watched:				OK (4/183) (session_state.py:214)
[03/29 13:13:57]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:13:57]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:13:57]    DEBUG | - Total Interactions:			OK (16/1000) (session_state.py:228)
[03/29 13:13:57]    DEBUG | - Total Successful Interactions:		OK (4/100) (session_state.py:221)
[03/29 13:13:57]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:13:57]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:13:57]    DEBUG | 1.92s sleep (utils.py:467)
[03/29 13:14:00]     INFO | @ceciunicorn5: already interacted on 2024/03/26 17:52:09. Interacting again now. (handle_sources.py:756)
[03/29 13:14:00]     INFO | @ceciunicorn5: interact (handle_sources.py:767)
[03/29 13:14:00]    DEBUG | Single click in (75,152). Surface: (46-91,147-159) (device_facade.py:474)
[03/29 13:14:00]    DEBUG | 2.24s sleep (utils.py:467)
[03/29 13:14:02]    DEBUG | 2.86s sleep (utils.py:467)
[03/29 13:14:05]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:14:06]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:14:07]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:14:07]    DEBUG | Single click in (196,146). Surface: (8-232,101-152) (device_facade.py:474)
[03/29 13:14:07]    DEBUG | 1.67s sleep (utils.py:467)
[03/29 13:14:10]    DEBUG | This account is public. (filter.py:286)
[03/29 13:14:10]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:14:11]    DEBUG | Profile checked in 5.36s (interaction.py:111)
[03/29 13:14:11]     INFO | - Total Watched:				OK (4/183) (session_state.py:212)
[03/29 13:14:11]     INFO | Stories count: 1. (utils.py:607)
[03/29 13:14:11]    DEBUG | Open the story container. (interaction.py:974)
[03/29 13:14:11]    DEBUG | Single click in (42,53). Surface: (8-52,46-90) (device_facade.py:474)
[03/29 13:14:11]    DEBUG | 1.78s sleep (utils.py:467)
[03/29 13:14:16]    DEBUG | - Total Watched:				OK (4/183) (session_state.py:214)
[03/29 13:14:16]    DEBUG | Watching stories... (interaction.py:942)
[03/29 13:14:43]    DEBUG | Single click in (203,408). Surface: (196-216,401-421) (device_facade.py:474)
[03/29 13:14:45]    DEBUG | 0.43s sleep (utils.py:467)
[03/29 13:14:45]     INFO | Story has been liked! (interaction.py:958)
[03/29 13:14:49]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:14:49]    DEBUG | 0.72s sleep (utils.py:467)
[03/29 13:14:50]     INFO | - Total Watched:				OK (5/183) (session_state.py:212)
[03/29 13:14:50]     INFO | Watched stories for 33.70s. (interaction.py:1020)
[03/29 13:14:50]     INFO | - Total Likes:				OK (2/125) (session_state.py:177)
[03/29 13:14:50]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:14:50]     INFO | You already follow @ceciunicorn5. (interaction.py:887)
[03/29 13:14:50]    DEBUG | - Total Likes:				OK (2/125) (session_state.py:179)
[03/29 13:14:50]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:14:50]    DEBUG | - Total Watched:				OK (5/183) (session_state.py:214)
[03/29 13:14:50]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:14:50]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:14:50]    DEBUG | - Total Interactions:			OK (17/1000) (session_state.py:228)
[03/29 13:14:50]    DEBUG | - Total Successful Interactions:		OK (5/100) (session_state.py:221)
[03/29 13:14:50]     INFO | Session progress: 2 likes, 5 watched, 0 commented, 0 PM sent, 0 followed, 5 successful interaction(s) for bg.maidcafe. (report.py:184)
[03/29 13:14:50]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:14:50]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:14:50]    DEBUG | 0.51s sleep (utils.py:467)
[03/29 13:14:51]     INFO | @temka864: already interacted on 2024/03/26 17:52:48. Interacting again now. (handle_sources.py:756)
[03/29 13:14:51]     INFO | @temka864: interact (handle_sources.py:767)
[03/29 13:14:51]    DEBUG | Single click in (72,185). Surface: (46-83,183-195) (device_facade.py:474)
[03/29 13:14:52]    DEBUG | 2.33s sleep (utils.py:467)
[03/29 13:14:54]    DEBUG | 3.82s sleep (utils.py:467)
[03/29 13:14:58]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:14:58]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:14:59]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:15:00]    DEBUG | Single click in (202,131). Surface: (8-232,97-140) (device_facade.py:474)
[03/29 13:15:00]    DEBUG | 2.22s sleep (utils.py:467)
[03/29 13:15:03]    DEBUG | This account is public. (filter.py:286)
[03/29 13:15:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:15:04]    DEBUG | Profile checked in 5.78s (interaction.py:111)
[03/29 13:15:04]     INFO | - Total Watched:				OK (5/183) (session_state.py:212)
[03/29 13:15:04]     INFO | - Total Likes:				OK (2/125) (session_state.py:177)
[03/29 13:15:04]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:15:05]    DEBUG | - Total Likes:				OK (2/125) (session_state.py:179)
[03/29 13:15:05]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:15:05]    DEBUG | - Total Watched:				OK (5/183) (session_state.py:214)
[03/29 13:15:05]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[03/29 13:15:05]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[03/29 13:15:05]    DEBUG | - Total Interactions:			OK (18/1000) (session_state.py:228)
[03/29 13:15:05]    DEBUG | - Total Successful Interactions:		OK (5/100) (session_state.py:221)
[03/29 13:15:05]     INFO | Back to followers list (handle_sources.py:786)
[03/29 13:15:05]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:15:05]    DEBUG | 0.95s sleep (utils.py:467)
[03/29 13:15:06]     INFO | @radostina.bakalova: already interacted on 2024/03/26 17:53:35. Interacting again now. (handle_sources.py:756)
[03/29 13:15:06]     INFO | @radostina.bakalova: interact (handle_sources.py:767)
[03/29 13:15:06]    DEBUG | Single click in (87,231). Surface: (46-114,225-237) (device_facade.py:474)
[03/29 13:15:06]    DEBUG | 2.12s sleep (utils.py:467)
[03/29 13:15:08]    DEBUG | 2.43s sleep (utils.py:467)
[03/29 13:15:11]    DEBUG | Checking profile.. (interaction.py:79)
[03/29 13:15:11]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[03/29 13:15:12]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[03/29 13:15:13]    DEBUG | Single click in (207,157). Surface: (8-232,120-163) (device_facade.py:474)
[03/29 13:15:13]    DEBUG | 1.10s sleep (utils.py:467)
[03/29 13:15:18]    DEBUG | This account is public. (filter.py:286)
[03/29 13:15:18]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[03/29 13:15:19]    DEBUG | Profile checked in 7.68s (interaction.py:111)
[03/29 13:15:19]     INFO | - Total Likes:				OK (2/125) (session_state.py:177)
[03/29 13:15:19]     INFO | Scrolled down to see more posts. (views.py:1864)
[03/29 13:15:19]    DEBUG | Swipe from: (135,207) to (123,40). (device_facade.py:306)
[03/29 13:15:26]    DEBUG | 0.57s sleep (utils.py:467)
[03/29 13:15:26]     INFO | Likes count: 3 (utils.py:607)
[03/29 13:15:27]     INFO | There are 12 posts fully visible. Calculated in 0.75s (interaction.py:242)
[03/29 13:15:27]     INFO | Open post #1 (2 row, 3 column). (interaction.py:269)
[03/29 13:15:27]     INFO | It's a photo. (views.py:894)
[03/29 13:15:28]    DEBUG | Single click in (179,200). Surface: (160-240,157-237) (device_facade.py:474)
[03/29 13:15:28]    DEBUG | 0.63s sleep (utils.py:467)
[03/29 13:15:29]     INFO | Watching photo for 4.68s. (utils.py:607)
[03/29 13:15:34]     INFO | Liking post. (views.py:1241)
[03/29 13:15:34]    DEBUG | Double click in (105,200) with t=103ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/29 13:15:34]    DEBUG | 0.63s sleep (utils.py:467)
[03/29 13:15:36]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:15:37]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:15:37]     INFO | Back to profile. (interaction.py:329)
[03/29 13:15:37]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:15:37]    DEBUG | 0.75s sleep (utils.py:467)
[03/29 13:15:38]     INFO | Open post #2 (3 row, 1 column). (interaction.py:269)
[03/29 13:15:38]     INFO | It's a photo. (views.py:894)
[03/29 13:15:38]    DEBUG | Single click in (22,262). Surface: (0-79,238-317) (device_facade.py:474)
[03/29 13:15:39]    DEBUG | 1.91s sleep (utils.py:467)
[03/29 13:15:41]     INFO | Watching photo for 4.67s. (utils.py:607)
[03/29 13:15:46]     INFO | Liking post. (views.py:1241)
[03/29 13:15:46]    DEBUG | Double click in (115,219) with t=100ms. Surface: (0-240,66-306). (device_facade.py:536)
[03/29 13:15:47]    DEBUG | 1.62s sleep (utils.py:467)
[03/29 13:15:49]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:15:50]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:15:50]     INFO | Back to profile. (interaction.py:329)
[03/29 13:15:50]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:15:50]    DEBUG | 0.61s sleep (utils.py:467)
[03/29 13:15:51]     INFO | Open post #3 (4 row, 3 column). (interaction.py:269)
[03/29 13:15:51]     INFO | It's a photo. (views.py:894)
[03/29 13:15:51]    DEBUG | Single click in (198,376). Surface: (160-240,319-399) (device_facade.py:474)
[03/29 13:15:52]    DEBUG | 1.97s sleep (utils.py:467)
[03/29 13:15:54]     INFO | Watching photo for 3.91s. (utils.py:607)
[03/29 13:15:58]     INFO | Liking post. (views.py:1241)
[03/29 13:15:59]    DEBUG | Double click in (127,154) with t=136ms. Surface: (0-240,66-200). (device_facade.py:536)
[03/29 13:15:59]    DEBUG | 1.98s sleep (utils.py:467)
[03/29 13:16:01]    DEBUG | Checking for block... (views.py:2120)
[03/29 13:16:03]    DEBUG | Like succeed. (interaction.py:403)
[03/29 13:16:03]     INFO | Back to profile. (interaction.py:329)
[03/29 13:16:03]    DEBUG | Press back button. (device_facade.py:131)
[03/29 13:16:03]    DEBUG | 2.14s sleep (utils.py:467)
[03/29 13:16:05]    DEBUG | - Total Followed:				OK (0/8) (session_state.py:200)
[03/29 13:16:05]    DEBUG | Swipe from: (107,213) to (115,377). (device_facade.py:306)
[03/29 13:16:13]    DEBUG | 0.51s sleep (utils.py:467)
[03/29 13:16:14]    ERROR | Cannot find neither Follow button, Follow Back button, nor Unfollow button. (interaction.py:913)
