[04/05 12:21:06]    DEBUG | Config used: {'username': 'animexmanga.bg', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': False, 'screen-record': False, 'speed-multiplier': 1.15, 'debug': True, 'close-apps': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': True, 'shuffle-jobs': True, 'blogger-followers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-following': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'blogger-post-likers': ['sasha_draws.bg', 'bg.maidcafe', 'zamah.se4', 'clubhazebg', 'krisi._shop._', 'net_animebazaar', 'animes.bg', 'hobbygamesbulgaria_', 'level.up.sofia', 'getoutofficial', 'vsdancestudios', 'inovi_comics', 'esn.unwe', 'esnsofia', 'esnuaceg', 'esnsofiauni', 'esn_nbu', 'esnvarna', 'esn_bulgaria', 'esn_plovdiv', 'esn_svishtov'], 'feed': '50-70', 'watch-video-time': '10-25', 'watch-photo-time': '2-5', 'can-reinteract-after': '5-7', 'unfollow': 0, 'unfollow-non-followers': 0, 'unfollow-any-non-followers': 0, 'unfollow-delay': '3-5', 'analytics': False, 'telegram-reports': True, 'interactions-count': '60-90', 'likes-count': '2-3', 'likes-percentage': 70, 'stories-count': 1, 'stories-percentage': 90, 'carousel-count': '2-5', 'carousel-percentage': 70, 'max-comments-pro-user': 0, 'comment-percentage': 0, 'pm-percentage': 0, 'interact-percentage': 80, 'follow-percentage': 80, 'follow-limit': 0, 'skipped-list-limit': '15-20', 'skipped-posts-limit': '10-12', 'total-likes-limit': '120-150', 'total-follows-limit': 0, 'total-unfollows-limit': 0, 'total-watches-limit': '150-200', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'working-hours': ['8.15-14.40', '18.00-23.46'], 'time-delta': 40, 'repeat': 180} (config.py:162)
[04/05 12:21:07]    DEBUG | Connected devices via adb: 4. That's ok. (utils.py:169)
[04/05 12:21:09]     INFO | Time delta has set to -00:39:52. (utils.py:719)
[04/05 12:21:24]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[04/05 12:21:25]    DEBUG | Screen dimension: 240x427 (device_facade.py:34)
[04/05 12:21:25]    DEBUG | Screen resolution: 480x854 (device_facade.py:37)
[04/05 12:21:25]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[04/05 12:21:25]     INFO | Screen timeout is fine! (utils.py:230)
[04/05 12:21:25]     INFO | -------- START: 12:21:25 - 2024/04/05 -------- (bot_flow.py:132)
[04/05 12:21:26]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[04/05 12:21:26]     INFO | Open Instagram app. (utils.py:239)
[04/05 12:21:27]    DEBUG | Instagram called successfully. (utils.py:252)
[04/05 12:21:32]     INFO | Ready for botting!🤫 (utils.py:270)
[04/05 12:21:32]    DEBUG | 1.65s sleep (utils.py:467)
[04/05 12:21:34]     INFO | Close all the other apps, to avoid interferences... (utils.py:274)
[04/05 12:21:38]    DEBUG | 1.41s sleep (utils.py:467)
[04/05 12:21:39]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[04/05 12:21:40]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[04/05 12:21:41]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[04/05 12:21:56]    DEBUG | Navigating to main account... (views.py:1088)
[04/05 12:22:46]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:578)
[04/05 12:22:46]    DEBUG | Press back button. (device_facade.py:131)
[04/05 12:22:46]    DEBUG | 0.64s sleep (utils.py:467)
[04/05 12:22:53]    ERROR | Exception: App has crashed / has been closed! (bot_flow.py:202)
