[01/09 21:00:32]    DEBUG | Config used: {'username': 'dr_dobrev', 'device': 'localhost:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['username1', 'username2'], 'blogger-following': ['username1', 'username2'], 'blogger-post-likers': ['username1', 'username2'], 'blogger': ['username1', 'username2'], 'hashtag-likers-top': ['hashtag1', 'hashtag2'], 'hashtag-likers-recent': ['hashtag1', 'hashtag2'], 'hashtag-posts-top': ['hashtag1', 'hashtag2'], 'hashtag-posts-recent': ['hashtag1', 'hashtag2'], 'place-posts-top': ['place1', 'place2'], 'place-posts-recent': ['place1', 'place2'], 'place-likers-top': ['place1', 'place2'], 'place-likers-recent': ['place1', 'place2'], 'interact-from-file': ['usernames1.txt 10-15', 'usernames2.txt 3'], 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'unfollow': '10-20', 'unfollow-any': '10-20', 'unfollow-non-followers': '10-20', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'unfollow-from-file': ['usernames1.txt 7-15', 'usernames2.txt 6'], 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'remove-followers-from-file': ['remove1.txt 5-10', 'remove2.txt 6'], 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': '10-15', 'repeat': '280-320', 'total-sessions': 1} (config.py:160)
[01/09 21:00:32]    DEBUG | Connected devices via adb: 2. That's ok. (utils.py:169)
[01/09 21:00:34]     INFO | Time delta has set to -00:14:40. (utils.py:687)
[01/09 21:00:34]    DEBUG | Phone Name: Redmi Note 10 Pro, SDK Version: 28 (device_facade.py:29)
[01/09 21:00:34]    DEBUG | Screen dimension: 1080x1920 (device_facade.py:34)
[01/09 21:00:34]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[01/09 21:00:34]    DEBUG | Device ID: localhost:21503 (device_facade.py:40)
[01/09 21:00:35]     INFO | Screen timeout is fine! (utils.py:224)
[01/09 21:00:35]     INFO | -------- START: 21:00:34 - 2024/01/09 -------- (bot_flow.py:129)
[01/09 21:00:35]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[01/09 21:00:35]     INFO | Open Instagram app. (utils.py:233)
[01/09 21:00:36]    DEBUG | Instagram called successfully. (utils.py:246)
[01/09 21:00:37]     INFO | Ready for botting!🤫 (utils.py:264)
[01/09 21:00:37]    DEBUG | 2.23s sleep (utils.py:436)
[01/09 21:00:39]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:271)
[01/09 21:00:40]     INFO | FastInputIME is the default keyboard. (utils.py:290)
[01/09 21:00:40]     INFO | Instagram version: 226.1.0.16.117 (bot_flow.py:150)
[01/09 21:00:42]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[01/09 21:00:45]    DEBUG | Single click in (993,1850). Surface: (938-1006,1837-1905) (device_facade.py:471)
[01/09 21:00:45]    DEBUG | 1.04s sleep (utils.py:436)
[01/09 21:00:47]    DEBUG | Checking if app is in English.. (navigation.py:29)
[01/09 21:00:48]    DEBUG | Instagram in English. (navigation.py:36)
[01/09 21:00:48]     INFO | You are already logged as dr_dobrev! (views.py:1054)
[01/09 21:00:48]     INFO | Refresh account... (views.py:1098)
[01/09 21:00:49]    DEBUG | Swipe from: (498,410) to (614,690). (device_facade.py:303)
[01/09 21:00:50]    DEBUG | 0.3s sleep (utils.py:436)
[01/09 21:00:50]    DEBUG | 0.66s sleep (utils.py:436)
[01/09 21:00:52]     INFO | Hello, @dr_dobrev! You have 176 followers and 356 followings so far. (bot_flow.py:222)
[01/09 21:00:52]     INFO | You have 1 session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:224)
[01/09 21:00:55]     INFO | There is/are 16 active-job(s) and 6 unfollow-job(s) scheduled for this session. (bot_flow.py:244)
[01/09 21:00:55]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:172)
[01/09 21:00:55]     INFO | ---------------------------------------------------------------------- (utils.py:328)
[01/09 21:00:55]     INFO | Session ending conditions:          Value (utils.py:332)
[01/09 21:00:55]     INFO | ---------------------------------------------------------------------- (utils.py:336)
[01/09 21:00:55]     INFO | Likes:                              True (utils.py:340)
[01/09 21:00:55]     INFO | Follows:                            False (utils.py:344)
[01/09 21:00:55]     INFO | Watches:                            False (utils.py:348)
[01/09 21:00:55]     INFO | Comments:                           False (utils.py:352)
[01/09 21:00:55]     INFO | PM:                                 False (utils.py:356)
[01/09 21:00:55]     INFO | Total actions:                      True (not mutable) (utils.py:360)
[01/09 21:00:55]     INFO | Total successfull actions:          True (not mutable) (utils.py:364)
[01/09 21:00:55]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:368)
[01/09 21:00:55]     INFO | ---------------------------------------------------------------------- (utils.py:372)
[01/09 21:01:05]     INFO | Checking session limits: (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Likes:				OK (0/126) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Comments:				OK (0/3) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Followed:				OK (0/45) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Unfollowed:				OK (0/42) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Watched:				OK (0/127) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Successful Interactions:		OK (0/130) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Interactions:			OK (0/282) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[01/09 21:01:05]     INFO | - Total Successful Scraped Users:		OK (0/108) (session_state.py:155)
[01/09 21:01:05]     INFO | Current active-job: hashtag-likers-top (bot_flow.py:314)
[01/09 21:01:05]     INFO | Source list truncated at 2 items. (utils.py:615)
[01/09 21:01:05]     INFO | In this session, these sources will be handled: hashtag2, hashtag1 (utils.py:618)
[01/09 21:01:05]    DEBUG | Checking session limits: (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Likes:				OK (0/126) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Comments:				OK (0/3) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total PM:					OK (0/4) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Unfollowed:				OK (0/42) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Watched:				OK (0/127) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Successful Interactions:		OK (0/130) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Interactions:			OK (0/282) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[01/09 21:01:05]    DEBUG | - Total Successful Scraped Users:		OK (0/108) (session_state.py:158)
[01/09 21:01:05]     INFO | Handle #hashtag2 (interact_hashtag_likers.py:84)
[01/09 21:01:05]     INFO | Interactions count: 38 (utils.py:575)
[01/09 21:01:05]     INFO | Chance of watching stories: 34% (utils.py:575)
[01/09 21:01:05]     INFO | Chance of liking: 100% (utils.py:575)
[01/09 21:01:05]     INFO | Chance of following: 35% (utils.py:575)
[01/09 21:01:05]     INFO | Chance of commenting: 0% (utils.py:575)
[01/09 21:01:05]     INFO | Chance of interacting: 33% (utils.py:575)
[01/09 21:01:05]     INFO | Chance of send PM: 0% (utils.py:575)
[01/09 21:01:05]    DEBUG | Navigate to SEARCH (views.py:137)
[01/09 21:01:08]    DEBUG | Single click in (266,1864). Surface: (216-432,1821-1920) (device_facade.py:471)
[01/09 21:01:08]    DEBUG | 1.65s sleep (utils.py:436)
[01/09 21:01:10]    DEBUG | Single click in (377,1848). Surface: (216-432,1821-1920) (device_facade.py:471)
[01/09 21:01:10]    DEBUG | 1.93s sleep (utils.py:436)
[01/09 21:01:12]     INFO | Navigate to #hashtag2 (views.py:396)
[01/09 21:01:12]    DEBUG | Pressing on searchbar. (views.py:399)
[01/09 21:01:12]    DEBUG | Single click in (628,100). Surface: (27-1035,74-158) (device_facade.py:471)
[01/09 21:01:12]    DEBUG | 1.17s sleep (utils.py:436)
[01/09 21:01:14]    DEBUG | Single click in (359,110). Surface: (126-1035,74-158) (device_facade.py:471)
[01/09 21:01:14]    DEBUG | 1.40s sleep (utils.py:436)
[01/09 21:01:15]    DEBUG | 0.98s sleep (utils.py:436)
[01/09 21:01:17]    DEBUG | Text typed in: 0.40s (device_facade.py:729)
[01/09 21:01:17]    DEBUG | 1.73s sleep (utils.py:436)
[01/09 21:01:19]    DEBUG | Pressing on see all results. (views.py:416)
[01/09 21:01:19]    DEBUG | Single click in (373,277). Surface: (36-1044,255-304) (device_facade.py:471)
[01/09 21:01:20]    DEBUG | 1.27s sleep (utils.py:436)
[01/09 21:01:21]    DEBUG | Tabs container exists! (views.py:348)
[01/09 21:01:21]     INFO | Switching to TAGS (views.py:434)
[01/09 21:01:21]    DEBUG | Single click in (771,222). Surface: (717-795,205-254) (device_facade.py:471)
[01/09 21:01:21]    DEBUG | 2.83s sleep (utils.py:436)
[01/09 21:01:24]    DEBUG | Single click in (299,329). Surface: (207-380,311-360) (device_facade.py:471)
[01/09 21:01:25]    DEBUG | 1.14s sleep (utils.py:436)
[01/09 21:01:26]    DEBUG | RecyclerView exists. (views.py:230)
[01/09 21:01:28]    DEBUG | First image in view exists. (views.py:240)
[01/09 21:01:28]     INFO | Opening the first result for #hashtag2. (navigation.py:109)
[01/09 21:01:29]    DEBUG | Single click in (440,624). Surface: (361-719,546-904) (device_facade.py:471)
[01/09 21:01:29]    DEBUG | 2.93s sleep (utils.py:436)
[01/09 21:01:33]    DEBUG | Description found! (views.py:718)
[01/09 21:01:33]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[01/09 21:01:33]    DEBUG | Likers container exists! (views.py:580)
[01/09 21:01:33]     INFO | This post has 15 like(s). (views.py:597)
[01/09 21:01:33]    DEBUG | filters.yml not loaded! (filter.py:195)
[01/09 21:01:33]     INFO | Opening post likers. (views.py:622)
[01/09 21:01:34]    DEBUG | 1.29s sleep (utils.py:436)
[01/09 21:01:37]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 660, in get_text
    self.viewV2.info["text"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.TextView, RESOURCE_ID=com.instagram.android:id/row_feed_textview_likes], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_hashtag_likers.py", line 109, in job
    self.handle_hashtag(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\interact_hashtag_likers.py", line 187, in handle_hashtag
    handle_likers(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\handle_sources.py", line 332, in handle_likers
    PostsViewList(device).open_likers_container()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\views.py", line 637, in open_likers_container
    if " Liked by" in likes_view.get_text():
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 668, in get_text
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.TextView, RESOURCE_ID=com.instagram.android:id/row_feed_textview_likes], method: objInfo
 (decorators.py:116)
