[03/30 02:10:47]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:10:48]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:10:48]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:10:48]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:10:49]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:10:49]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:10:49]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:10:49]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:10:50]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:10:50]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:10:50]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:10:56]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:10:57]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:10:58]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:10:58]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:10:59]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:10:59]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:10:59]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:10:59]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:11:00]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:11:00]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:11:00]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:06]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:11:08]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:11:09]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:11:09]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:11:09]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:11:09]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:11:10]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:11:10]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:11:10]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:11:10]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:11:11]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:11:11]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:16]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:11:19]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:11:19]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:11:19]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:11:20]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:11:20]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:11:20]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:11:21]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:11:21]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:11:21]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:11:21]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:27]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:11:29]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:11:29]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:11:30]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:11:30]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:11:30]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:11:30]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:11:31]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:11:31]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:11:31]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:11:32]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:11:32]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:37]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:11:39]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:11:40]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:11:40]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:11:40]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:11:41]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:11:41]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:11:41]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:11:41]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:11:42]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:11:42]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:11:42]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:48]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:11:50]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:11:50]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:11:51]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:11:51]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:11:51]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:11:52]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:11:52]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:11:52]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:11:52]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:11:53]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:11:58]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:00]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:12:01]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:12:01]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:12:01]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:12:02]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:12:02]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:12:02]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:12:03]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:12:03]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:12:03]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:12:03]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:09]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:11]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:12:11]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:12:12]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:12:12]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:12:12]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:12:12]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:12:13]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:12:13]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:12:13]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:12:13]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:21]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:12:22]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:12:22]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:12:22]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:12:22]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:12:23]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:12:23]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:12:23]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:12:24]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:12:24]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:12:24]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:30]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:31]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:12:32]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:12:32]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:12:32]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:12:33]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:12:33]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:12:33]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:12:34]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:12:34]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:12:34]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:39]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:42]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:12:42]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:12:42]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:12:43]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:12:43]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:12:43]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:12:44]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:12:44]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:12:44]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:12:44]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:12:44]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:12:50]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:12:52]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:12:53]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:12:53]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:12:53]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:12:54]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:12:54]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:12:54]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:12:55]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:12:55]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:12:55]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:12:55]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:01]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:03]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:13:04]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:13:04]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:13:04]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:13:04]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:13:05]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:13:05]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:13:05]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:13:06]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:13:06]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:11]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:14]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:13:14]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:13:15]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:13:15]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:13:15]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:13:15]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:13:16]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:13:16]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:13:16]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:13:17]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:13:17]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:22]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:24]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:13:25]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:13:25]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:13:25]    DEBUG | Already checked kiara.mvr. (action_unfollow_followers.py:408)
[03/30 02:13:25]    DEBUG | Already checked yankovakn. (action_unfollow_followers.py:408)
[03/30 02:13:26]    DEBUG | Already checked boianavlcheva. (action_unfollow_followers.py:408)
[03/30 02:13:26]    DEBUG | Already checked pippin_._. (action_unfollow_followers.py:408)
[03/30 02:13:26]    DEBUG | Already checked antonio_grgv. (action_unfollow_followers.py:408)
[03/30 02:13:27]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:13:27]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:33]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:35]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:13:35]    DEBUG | Already checked bogiburin1. (action_unfollow_followers.py:408)
[03/30 02:13:36]    DEBUG | Already checked not_so_goofy. (action_unfollow_followers.py:408)
[03/30 02:13:36]    DEBUG | Already checked stefanwreath. (action_unfollow_followers.py:408)
[03/30 02:13:36]    DEBUG | Already checked ihateasukasimps. (action_unfollow_followers.py:408)
[03/30 02:13:37]    DEBUG | Already checked chasticaotreka. (action_unfollow_followers.py:408)
[03/30 02:13:37]    DEBUG | Already checked katerina._.hnn. (action_unfollow_followers.py:408)
[03/30 02:13:37]    DEBUG | Already checked hobbygamesbulgaria_. (action_unfollow_followers.py:408)
[03/30 02:13:37]    DEBUG | Already checked ivan_.stoychev. (action_unfollow_followers.py:408)
[03/30 02:13:38]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:13:38]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:43]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:45]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[03/30 02:13:46]    DEBUG | Already checked eli.dimitate. (action_unfollow_followers.py:408)
[03/30 02:13:46]    DEBUG | Already checked nimfomaniq. (action_unfollow_followers.py:408)
[03/30 02:13:46]    DEBUG | Already checked e4nxi7ah. (action_unfollow_followers.py:408)
[03/30 02:13:46]    DEBUG | Already checked d1semb0died. (action_unfollow_followers.py:408)
[03/30 02:13:47]    DEBUG | Already checked _ko_doko. (action_unfollow_followers.py:408)
[03/30 02:13:47]    DEBUG | Already checked _0_4u1_9_. (action_unfollow_followers.py:408)
[03/30 02:13:47]    DEBUG | Already checked georgievva.n. (action_unfollow_followers.py:408)
[03/30 02:13:48]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:13:48]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[03/30 02:13:53]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[03/30 02:13:55]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[03/30 02:13:56]    DEBUG | Already checked devorastefanovaa. (action_unfollow_followers.py:408)
[03/30 02:13:56]    DEBUG | Already checked adivlad03. (action_unfollow_followers.py:408)
[03/30 02:13:56]    DEBUG | Already checked mihaela._.naidenova2902. (action_unfollow_followers.py:408)
[03/30 02:13:57]    DEBUG | Already checked yo.nka. (action_unfollow_followers.py:408)
[03/30 02:13:57]    DEBUG | Already checked mariatsvetanovah. (action_unfollow_followers.py:408)
[03/30 02:14:00]    ERROR | Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=6, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 160, in job
    self.unfollow(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 197, in unfollow
    self.iterate_over_followings(
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\plugins\action_unfollow_followers.py", line 305, in iterate_over_followings
    cur_row_height = item.get_height()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "C:\Users\dari\AppData\Local\Programs\Python\Python39\lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=6, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
